<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GlobalReference (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GlobalReference (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/common/GlobalReference.html" target="_top">Frames</a></li>
<li><a href="GlobalReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.app.common</div>
<h2 title="Class GlobalReference" class="title">Class GlobalReference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.app.common.GlobalReference</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../de/fzk/iai/ilcd/api/extension/ef/originatingprocess/OriginatingProcess.html" title="class in de.fzk.iai.ilcd.api.extension.ef.originatingprocess">OriginatingProcess</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GlobalReference</span>
extends <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a></h3>
<code><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#other">other</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#refObjectId">refObjectId</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#shortDescription">shortDescription</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#subReference">subReference</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#type">type</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#uri">uri</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html#GlobalReference--">GlobalReference</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html#GlobalReference-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceTypeValues-java.lang.String-">GlobalReference</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceTypeValues</a>&nbsp;type,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html#GlobalReference-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceTypeValues-java.lang.String-java.lang.String-">GlobalReference</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceTypeValues</a>&nbsp;type,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortDescription)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html#GlobalReference-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceTypeValues-java.lang.String-java.lang.String-java.lang.String-">GlobalReference</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceTypeValues</a>&nbsp;type,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html#GlobalReference-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceTypeValues-java.lang.String-java.lang.String-java.lang.String-boolean-">GlobalReference</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceTypeValues</a>&nbsp;type,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortDescription,
               boolean&nbsp;genURI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html#getShortDescription-java.lang.String-">getShortDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a></h3>
<code><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#getOther--">getOther</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#getOtherAttributes--">getOtherAttributes</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#getRefObjectId--">getRefObjectId</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#getShortDescription--">getShortDescription</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#getSubReference--">getSubReference</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#getType--">getType</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#getUri--">getUri</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#getVersion--">getVersion</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">setOther</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#setRefObjectId-java.lang.String-">setRefObjectId</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#setType-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceTypeValues-">setType</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#setUri-java.lang.String-">setUri</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalReference</h4>
<pre>public&nbsp;GlobalReference()</pre>
</li>
</ul>
<a name="GlobalReference-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceTypeValues-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalReference</h4>
<pre>public&nbsp;GlobalReference(<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceTypeValues</a>&nbsp;type,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortDescription)</pre>
</li>
</ul>
<a name="GlobalReference-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceTypeValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalReference</h4>
<pre>public&nbsp;GlobalReference(<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceTypeValues</a>&nbsp;type,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
</li>
</ul>
<a name="GlobalReference-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceTypeValues-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GlobalReference</h4>
<pre>public&nbsp;GlobalReference(<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceTypeValues</a>&nbsp;type,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortDescription)</pre>
</li>
</ul>
<a name="GlobalReference-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceTypeValues-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalReference</h4>
<pre>public&nbsp;GlobalReference(<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceTypeValues</a>&nbsp;type,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortDescription,
                       boolean&nbsp;genURI)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShortDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShortDescription(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GlobalReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/common/GlobalReference.html" target="_top">Frames</a></li>
<li><a href="GlobalReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
