<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.app.common Class Hierarchy (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.api.app.common Class Hierarchy (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/categories/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/contact/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fzk.iai.ilcd.api.app.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/MultiLangStringList.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">MultiLangStringList</span></a>&lt;T&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CategoryType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">CategoryType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/Category.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">Category</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">ClassificationInformationType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/ClassificationInformation.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">ClassificationInformation</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">ClassificationType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/Classification.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">Classification</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">ClassType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/Class.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">Class</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">CommissionerAndGoalType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/CommissionerAndGoal.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">CommissionerAndGoal</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">DataQualityIndicatorsType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/DataQualityIndicators.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">DataQualityIndicators</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">DataQualityIndicatorType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/DataQualityIndicator.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">DataQualityIndicator</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FlowCategorizationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">FlowCategorizationType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/FlowCategorization.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">FlowCategorization</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FlowCategoryInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">FlowCategoryInformationType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/FlowCategoryInformation.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">FlowCategoryInformation</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">FTMultiLang</span></a> (implements de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common">IMultiLang</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">FTMultiLang</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">GlobalReferenceType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">GlobalReference</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">STMultiLang</span></a> (implements de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common">IMultiLang</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">STMultiLang</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">StringMultiLang</span></a> (implements de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common">IMultiLang</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">StringMultiLang</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TimeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">TimeType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/Time.html" title="class in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">Time</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common"><span class="typeNameLink">IMultiLang</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/categories/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/contact/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
