<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.app.common (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.app.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common" target="classFrame"><span class="interfaceName">IMultiLang</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Category.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">Category</a></li>
<li><a href="Class.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">Class</a></li>
<li><a href="Classification.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">Classification</a></li>
<li><a href="ClassificationInformation.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">ClassificationInformation</a></li>
<li><a href="CommissionerAndGoal.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">CommissionerAndGoal</a></li>
<li><a href="DataQualityIndicator.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">DataQualityIndicator</a></li>
<li><a href="DataQualityIndicators.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">DataQualityIndicators</a></li>
<li><a href="FlowCategorization.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">FlowCategorization</a></li>
<li><a href="FlowCategoryInformation.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">FlowCategoryInformation</a></li>
<li><a href="FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">FTMultiLang</a></li>
<li><a href="GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">GlobalReference</a></li>
<li><a href="MultiLangStringList.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">MultiLangStringList</a></li>
<li><a href="STMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">STMultiLang</a></li>
<li><a href="StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">StringMultiLang</a></li>
<li><a href="Time.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">Time</a></li>
</ul>
</div>
</body>
</html>
