<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IComplianceSystem (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IComplianceSystem (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IComplianceSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IAccessInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IDataQualityIndicator.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" target="_top">Frames</a></li>
<li><a href="IComplianceSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.model.process</div>
<h2 title="Interface IComplianceSystem" class="title">Interface IComplianceSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">ComplianceSystemType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IComplianceSystem</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>&gt;</pre>
<div class="block">The Interface IComplianceSystem.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>clemens.duepmeier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#compareTo-de.fzk.iai.ilcd.service.model.process.IComplianceSystem-">compareTo</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>&nbsp;other)</code>
<div class="block">For satisfying Comparable interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getDocumentationCompliance--">getDocumentationCompliance</a></span>()</code>
<div class="block">Gets the compliance in regards to documentation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getMethodologicalCompliance--">getMethodologicalCompliance</a></span>()</code>
<div class="block">Gets the compliance in regards to methodology.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the compliance system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getNomenclatureCompliance--">getNomenclatureCompliance</a></span>()</code>
<div class="block">Gets the compliance in regards to a nomenclature specification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getOverallCompliance--">getOverallCompliance</a></span>()</code>
<div class="block">Gets the the overall compliance of a data set according to this
 compliance system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getQualityCompliance--">getQualityCompliance</a></span>()</code>
<div class="block">Gets the compliance in regards to quality criteria.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getReference--">getReference</a></span>()</code>
<div class="block">Gets the reference to the corresponding source data set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getReviewCompliance--">getReviewCompliance</a></span>()</code>
<div class="block">Gets the compliance in regards to review.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the compliance system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a>&nbsp;getReference()</pre>
<div class="block">Gets the reference to the corresponding source data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference</dd>
</dl>
</li>
</ul>
<a name="getOverallCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallCompliance</h4>
<pre><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getOverallCompliance()</pre>
<div class="block">Gets the the overall compliance of a data set according to this
 compliance system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall compliance</dd>
</dl>
</li>
</ul>
<a name="getNomenclatureCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomenclatureCompliance</h4>
<pre><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getNomenclatureCompliance()</pre>
<div class="block">Gets the compliance in regards to a nomenclature specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nomenclature compliance</dd>
</dl>
</li>
</ul>
<a name="getMethodologicalCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodologicalCompliance</h4>
<pre><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getMethodologicalCompliance()</pre>
<div class="block">Gets the compliance in regards to methodology.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the methodological compliance</dd>
</dl>
</li>
</ul>
<a name="getReviewCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewCompliance</h4>
<pre><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getReviewCompliance()</pre>
<div class="block">Gets the compliance in regards to review.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the review compliance</dd>
</dl>
</li>
</ul>
<a name="getDocumentationCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentationCompliance</h4>
<pre><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getDocumentationCompliance()</pre>
<div class="block">Gets the compliance in regards to documentation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the documentation compliance</dd>
</dl>
</li>
</ul>
<a name="getQualityCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityCompliance</h4>
<pre><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getQualityCompliance()</pre>
<div class="block">Gets the compliance in regards to quality criteria.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quality compliance</dd>
</dl>
</li>
</ul>
<a name="compareTo-de.fzk.iai.ilcd.service.model.process.IComplianceSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>int&nbsp;compareTo(<a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>&nbsp;other)</pre>
<div class="block">For satisfying Comparable interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparison result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IComplianceSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IAccessInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/IDataQualityIndicator.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" target="_top">Frames</a></li>
<li><a href="IComplianceSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
