<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.model.process (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.model.process</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAccessInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process" target="classFrame"><span class="interfaceName">IAccessInformation</span></a></li>
<li><a href="IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process" target="classFrame"><span class="interfaceName">IComplianceSystem</span></a></li>
<li><a href="IDataQualityIndicator.html" title="interface in de.fzk.iai.ilcd.service.model.process" target="classFrame"><span class="interfaceName">IDataQualityIndicator</span></a></li>
<li><a href="ILCIMethodInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process" target="classFrame"><span class="interfaceName">ILCIMethodInformation</span></a></li>
<li><a href="IQuantitativeReference.html" title="interface in de.fzk.iai.ilcd.service.model.process" target="classFrame"><span class="interfaceName">IQuantitativeReference</span></a></li>
<li><a href="IReferenceFlow.html" title="interface in de.fzk.iai.ilcd.service.model.process" target="classFrame"><span class="interfaceName">IReferenceFlow</span></a></li>
<li><a href="IReview.html" title="interface in de.fzk.iai.ilcd.service.model.process" target="classFrame"><span class="interfaceName">IReview</span></a></li>
<li><a href="IScope.html" title="interface in de.fzk.iai.ilcd.service.model.process" target="classFrame"><span class="interfaceName">IScope</span></a></li>
<li><a href="ITimeInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process" target="classFrame"><span class="interfaceName">ITimeInformation</span></a></li>
</ul>
</div>
</body>
</html>
