<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.4.1:dependencies at 2022-12-20
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20221220" />
    <meta http-equiv="Content-Language" content="en" />
    <title>soda4LCA REST API Library for Java &#x2013; Project Dependencies</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>ILCD Service API library</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2022-12-20<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.1.10</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
    <ul class="nav nav-list">
      <li class="nav-header">ILCD Service API</li>
    <li><a href="apidocs/index.html" title="Javadoc API Documentation"><span class="none"></span>Javadoc API Documentation</a></li>
      <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-down"></span>Project Information</a>
    <ul class="nav nav-list">
    <li class="active"><a href="#"><span class="none"></span>Dependencies</a></li>
    <li><a href="dependency-info.html" title="Dependency Information"><span class="none"></span>Dependency Information</a></li>
    <li><a href="distribution-management.html" title="Distribution Management"><span class="none"></span>Distribution Management</a></li>
    <li><a href="index.html" title="About"><span class="none"></span>About</a></li>
    <li><a href="licenses.html" title="Licenses"><span class="none"></span>Licenses</a></li>
    <li><a href="plugin-management.html" title="Plugin Management"><span class="none"></span>Plugin Management</a></li>
    <li><a href="plugins.html" title="Plugins"><span class="none"></span>Plugins</a></li>
    <li><a href="scm.html" title="Source Code Management"><span class="none"></span>Source Code Management</a></li>
    <li><a href="summary.html" title="Summary"><span class="none"></span>Summary</a></li>
    <li><a href="team.html" title="Team"><span class="none"></span>Team</a></li>
    </ul>
</li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a></li>
</ul>
          <hr />
          <div id="poweredBy">
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<a name="Project_Dependencies"></a><section>
<h2><a name="Project_Dependencies"></a>Project Dependencies</h2><a name="Project_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.okworx.ilcd</td>
<td><a class="externalLink" href="https://bitbucket.org/okusche/ilcd-api">ilcd-api</a></td>
<td>1.1.6</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.gnu.org/licenses/lgpl-3.0.txt">GNU Lesser General Public License</a></td></tr>
<tr class="a">
<td>com.sun.jersey</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-bundle/">jersey-bundle</a></td>
<td>1.19.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="b">
<td>com.sun.jersey.contribs</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-contribs/jersey-apache-client/">jersey-apache-client</a></td>
<td>1.19.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="a">
<td>com.sun.jersey.contribs</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-contribs/jersey-multipart/">jersey-multipart</a></td>
<td>1.19.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="b">
<td>com.sun.xml.bind</td>
<td><a class="externalLink" href="https://eclipse-ee4j.github.io/jaxb-ri/jaxb-bundles/jaxb-impl">jaxb-impl</a></td>
<td>2.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></td></tr>
<tr class="a">
<td>commons-collections</td>
<td><a class="externalLink" href="http://commons.apache.org/collections/">commons-collections</a></td>
<td>3.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>jakarta.xml.bind</td>
<td><a class="externalLink" href="https://github.com/eclipse-ee4j/jaxb-api/jakarta.xml.bind-api">jakarta.xml.bind-api</a></td>
<td>2.3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></td></tr>
<tr class="a">
<td>org.apache.logging.log4j</td>
<td><a class="externalLink" href="https://logging.apache.org/log4j/2.x/log4j-api/">log4j-api</a></td>
<td>2.17.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>org.apache.logging.log4j</td>
<td><a class="externalLink" href="https://logging.apache.org/log4j/2.x/log4j-core/">log4j-core</a></td>
<td>2.17.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></section><a name="Project_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.13.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr></table></section></section><a name="Project_Transitive_Dependencies"></a><section>
<h2><a name="Project_Transitive_Dependencies"></a>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><section>
<h3><a name="compile"></a>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.sun.jersey</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-client/">jersey-client</a></td>
<td>1.19.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="a">
<td>com.sun.jersey</td>
<td><a class="externalLink" href="https://jersey.java.net/jersey-core/">jersey-core</a></td>
<td>1.19.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="b">
<td>commons-codec</td>
<td>commons-codec</td>
<td>1.2</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>commons-httpclient</td>
<td>commons-httpclient</td>
<td>3.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="b">
<td>commons-logging</td>
<td><a class="externalLink" href="http://jakarta.apache.org/commons/logging/">commons-logging</a></td>
<td>1.0.4</td>
<td>jar</td>
<td><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td>de.schlichtherle</td>
<td><a class="externalLink" href="http://java.net/projects/truezip">truezip</a></td>
<td>6.8.4</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td>dom4j</td>
<td><a class="externalLink" href="http://dom4j.org">dom4j</a></td>
<td>1.6.1</td>
<td>jar</td>
<td>-</td></tr>
<tr class="a">
<td>jakarta.activation</td>
<td><a class="externalLink" href="https://github.com/eclipse-ee4j/jaf/jakarta.activation-api">jakarta.activation-api</a></td>
<td>1.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">EDL 1.0</a></td></tr>
<tr class="b">
<td>javax.activation</td>
<td><a class="externalLink" href="http://java.sun.com/javase/technologies/desktop/javabeans/jaf/index.jsp">activation</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></td></tr>
<tr class="a">
<td>javax.ws.rs</td>
<td><a class="externalLink" href="https://jsr311.dev.java.net">jsr311-api</a></td>
<td>1.1.1</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/cddl1.php">CDDL License</a></td></tr>
<tr class="b">
<td>org.jdom</td>
<td><a class="externalLink" href="http://www.jdom.org">jdom2</a></td>
<td>2.0.6.1</td>
<td>jar</td>
<td><a class="externalLink" href="https://raw.github.com/hunterhacker/jdom/master/LICENSE.txt">Similar to Apache License but with the acknowledgment clause removed</a></td></tr>
<tr class="a">
<td>org.jvnet.mimepull</td>
<td><a class="externalLink" href="http://mimepull.java.net">mimepull</a></td>
<td>1.9.3</td>
<td>jar</td>
<td><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></td></tr>
<tr class="b">
<td>xml-apis</td>
<td><a class="externalLink" href="http://xml.apache.org/commons/#external">xml-apis</a></td>
<td>1.0.b2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></section><a name="Project_Transitive_Dependencies_runtime"></a><section>
<h3><a name="runtime"></a>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>com.sun.activation</td>
<td><a class="externalLink" href="https://github.com/eclipse-ee4j/jaf/jakarta.activation">jakarta.activation</a></td>
<td>1.2.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">EDL 1.0</a></td></tr></table></section><a name="Project_Transitive_Dependencies_test"></a><section>
<h3><a name="test"></a>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table border="0" class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td>org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr></table></section></section><a name="Project_Dependency_Graph"></a><section>
<h2><a name="Project_Dependency_Graph"></a>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script>
<a name="Dependency_Tree"></a><section>
<h3><a name="Dependency_Tree"></a>Dependency Tree</h3>
<ul>
<li>com.okworx.ilcd:ilcd-service-api:jar:1.1.10 <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep0" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>ILCD Service API library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Java library for interaction with soda4LCA's REST API</p>
<p><b>URL: </b><a class="externalLink" href="https://bitbucket.org/okusche/ilcd-service-api">https://bitbucket.org/okusche/ilcd-service-api</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.gnu.org/licenses/lgpl-3.0.txt">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>com.okworx.ilcd:ilcd-api:jar:1.1.6 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep2" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>ILCD API library</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A Java library for Object-XML mapping of the ILCD data format.</p>
<p><b>URL: </b><a class="externalLink" href="https://bitbucket.org/okusche/ilcd-api">https://bitbucket.org/okusche/ilcd-api</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.gnu.org/licenses/lgpl-3.0.txt">GNU Lesser General Public License</a></p></td></tr></table></div>
<ul>
<li>dom4j:dom4j:jar:1.6.1 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep4" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>dom4j</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>dom4j: the flexible XML framework for Java</p>
<p><b>URL: </b><a class="externalLink" href="http://dom4j.org">http://dom4j.org</a></p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>xml-apis:xml-apis:jar:1.0.b2 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep6" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>XML Commons External Components XML APIs</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p>
<p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/#external">http://xml.apache.org/commons/#external</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>org.jdom:jdom2:jar:2.0.6.1 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep8" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JDOM</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A complete, Java-based solution for accessing, manipulating, 
		and outputting XML data</p>
<p><b>URL: </b><a class="externalLink" href="http://www.jdom.org">http://www.jdom.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://raw.github.com/hunterhacker/jdom/master/LICENSE.txt">Similar to Apache License but with the acknowledgment clause removed</a></p></td></tr></table></div></li>
<li>javax.activation:activation:jar:1.1.1 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep10" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JavaBeans(TM) Activation Framework</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The JavaBeans(TM) Activation Framework is used by the JavaMail(TM) API to manage MIME data</p>
<p><b>URL: </b><a class="externalLink" href="http://java.sun.com/javase/technologies/desktop/javabeans/jaf/index.jsp">http://java.sun.com/javase/technologies/desktop/javabeans/jaf/index.jsp</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.dev.java.net/public/CDDLv1.0.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a></p></td></tr></table></div></li>
<li>de.schlichtherle:truezip:jar:6.8.4 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep12" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>TrueZIP</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>TrueZIP is a Java based Virtual File System (VFS) to enable
        transparent, multi-threaded read/write access to archive files
        (ZIP, TAR etc.) as if they were directories.

        Archive files may be arbitrarily nested and the nesting level is only
        limited by heap and file system size.</p>
<p><b>URL: </b><a class="externalLink" href="http://java.net/projects/truezip">http://java.net/projects/truezip</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep14" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jakarta XML Binding API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jakarta XML Binding API</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/eclipse-ee4j/jaxb-api/jakarta.xml.bind-api">https://github.com/eclipse-ee4j/jaxb-api/jakarta.xml.bind-api</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></p></td></tr></table></div>
<ul>
<li>jakarta.activation:jakarta.activation-api:jar:1.2.2 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep16" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jakarta Activation API jar</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jakarta Activation API jar</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/eclipse-ee4j/jaf/jakarta.activation-api">https://github.com/eclipse-ee4j/jaf/jakarta.activation-api</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">EDL 1.0</a></p></td></tr></table></div></li></ul></li>
<li>com.sun.xml.bind:jaxb-impl:jar:2.3.3 (compile) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep18" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Old JAXB Runtime</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Old JAXB Runtime module. Contains sources required for runtime processing.</p>
<p><b>URL: </b><a class="externalLink" href="https://eclipse-ee4j.github.io/jaxb-ri/jaxb-bundles/jaxb-impl">https://eclipse-ee4j.github.io/jaxb-ri/jaxb-bundles/jaxb-impl</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">Eclipse Distribution License - v 1.0</a></p></td></tr></table></div>
<ul>
<li>com.sun.activation:jakarta.activation:jar:1.2.2 (runtime) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep20" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jakarta Activation</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jakarta Activation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/eclipse-ee4j/jaf/jakarta.activation">https://github.com/eclipse-ee4j/jaf/jakarta.activation</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/org/documents/edl-v10.php">EDL 1.0</a></p></td></tr></table></div></li></ul></li>
<li>commons-collections:commons-collections:jar:3.2.2 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep22" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Commons Collections</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Types that extend and augment the Java Collections Framework.</p>
<p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/collections/">http://commons.apache.org/collections/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>com.sun.jersey:jersey-bundle:jar:1.19.4 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep24" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jersey-bundle</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>A bundle containing code of all jar-based modules that provide
        JAX-RS and Jersey-related features. Such a bundle is *only intended* for
        developers that do not use Maven's dependency system.
        The bundle does not include code for contributes, tests and samples.</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/jersey-bundle/">https://jersey.java.net/jersey-bundle/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div>
<ul>
<li>javax.ws.rs:jsr311-api:jar:1.1.1 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep26" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jsr311-api</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>There is currently no description associated with this project.</p>
<p><b>URL: </b><a class="externalLink" href="https://jsr311.dev.java.net">https://jsr311.dev.java.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/cddl1.php">CDDL License</a></p></td></tr></table></div></li></ul></li>
<li>com.sun.jersey.contribs:jersey-multipart:jar:1.19.4 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep28" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jersey-multipart</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Projects that provide additional functionality to jersey, like integration
        with other projects/frameworks.</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/jersey-contribs/jersey-multipart/">https://jersey.java.net/jersey-contribs/jersey-multipart/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div>
<ul>
<li>org.jvnet.mimepull:mimepull:jar:1.9.3 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep30" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>MIME streaming extension</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Provides a streaming API to access attachments parts in a MIME message.</p>
<p><b>URL: </b><a class="externalLink" href="http://mimepull.java.net">http://mimepull.java.net</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="https://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div></li>
<li>com.sun.jersey:jersey-core:jar:1.19.4 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep32" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jersey-core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey is the open source (under dual CDDL+GPL license) JAX-RS (JSR 311)
        production quality Reference Implementation for building
        RESTful Web services.</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/jersey-core/">https://jersey.java.net/jersey-core/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div></li></ul></li>
<li>com.sun.jersey.contribs:jersey-apache-client:jar:1.19.4 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep34" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Jersey Apache HTTP Client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Projects that provide additional functionality to jersey, like integration
        with other projects/frameworks.</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/jersey-contribs/jersey-apache-client/">https://jersey.java.net/jersey-contribs/jersey-apache-client/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div>
<ul>
<li>commons-httpclient:commons-httpclient:jar:3.1 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep36" style="display:none"></div>
<ul>
<li>commons-logging:commons-logging:jar:1.0.4 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep38" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Logging</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b><a class="externalLink" href="http://jakarta.apache.org/commons/logging/">http://jakarta.apache.org/commons/logging/</a></p>
<p><b>Project Licenses: </b><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>commons-codec:commons-codec:jar:1.2 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep40" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Codec</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The codec package contains simple encoder and decoders for
   various formats such as Base64 and Hexadecimal.  In addition to these
   widely used encoders and decoders, the codec package also maintains a
   collection of phonetic encoding utilities.</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div></li></ul></li>
<li>com.sun.jersey:jersey-client:jar:1.19.4 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep42" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>jersey-client</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>Jersey is the open source (under dual CDDL+GPL license) JAX-RS (JSR 311)
        production quality Reference Implementation for building
        RESTful Web services.</p>
<p><b>URL: </b><a class="externalLink" href="https://jersey.java.net/jersey-client/">https://jersey.java.net/jersey-client/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL 1.1</a>, <a class="externalLink" href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">GPL2 w/ CPE</a></p></td></tr></table></div></li></ul></li>
<li>junit:junit:jar:4.13.2 (test) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep44" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep46" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>org.apache.logging.log4j:log4j-api:jar:2.17.1 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep48', '_img49' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep48" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Log4j API</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Log4j API</p>
<p><b>URL: </b><a class="externalLink" href="https://logging.apache.org/log4j/2.x/log4j-api/">https://logging.apache.org/log4j/2.x/log4j-api/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.apache.logging.log4j:log4j-core:jar:2.17.1 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep50', '_img51' );" style="cursor: pointer; vertical-align: text-bottom;"></img><div id="_dep50" style="display:none">
<table border="0" class="table table-striped">
<tr class="a">
<th>Apache Log4j Core</th></tr>
<tr class="b">
<td>
<p><b>Description: </b>The Apache Log4j Implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://logging.apache.org/log4j/2.x/log4j-core/">https://logging.apache.org/log4j/2.x/log4j-core/</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></section></section><a name="Licenses"></a><section>
<h2><a name="Licenses"></a>Licenses</h2>
<p><b>CDDL 1.1: </b>Jersey Apache HTTP Client, MIME streaming extension, jersey-bundle, jersey-client, jersey-core, jersey-multipart</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>GPL2 w/ CPE: </b>Jersey Apache HTTP Client, MIME streaming extension, jersey-bundle, jersey-client, jersey-core, jersey-multipart</p>
<p><b>GNU Lesser General Public License: </b>ILCD API library, ILCD Service API library</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>Similar to Apache License but with the acknowledgment clause removed: </b>JDOM</p>
<p><b>Unknown: </b>Codec, dom4j</p>
<p><b>EDL 1.0: </b>Jakarta Activation, Jakarta Activation API jar</p>
<p><b>CDDL License: </b>jsr311-api</p>
<p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>JavaBeans(TM) Activation Framework</p>
<p><b>Apache License, Version 2.0: </b>Apache Commons Collections, Apache Log4j API, Apache Log4j Core, TrueZIP</p>
<p><b>Eclipse Distribution License - v 1.0: </b>Jakarta XML Binding API, Old JAXB Runtime</p>
<p><b>The Apache Software License, Version 2.0: </b>Logging, XML Commons External Components XML APIs</p></section><a name="Dependency_File_Details"></a><section>
<h2><a name="Dependency_File_Details"></a>Dependency File Details</h2>
<table border="0" class="table table-striped">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td>ilcd-api-1.1.6.jar</td>
<td>452.6 kB</td>
<td>475</td>
<td>427</td>
<td>32</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>jakarta.activation-1.2.2.jar</td>
<td>68.5 kB</td>
<td>61</td>
<td>43</td>
<td>4</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>jersey-bundle-1.19.4.jar</td>
<td>1.6 MB</td>
<td>1308</td>
<td>1145</td>
<td>99</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jersey-client-1.19.4.jar</td>
<td>134.1 kB</td>
<td>117</td>
<td>93</td>
<td>9</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jersey-core-1.19.4.jar</td>
<td>436.7 kB</td>
<td>355</td>
<td>307</td>
<td>23</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jersey-apache-client-1.19.4.jar</td>
<td>22.3 kB</td>
<td>26</td>
<td>13</td>
<td>2</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>jersey-multipart-1.19.4.jar</td>
<td>53.3 kB</td>
<td>51</td>
<td>31</td>
<td>3</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="a">
<td>jaxb-impl-2.3.3.jar</td>
<td>1.1 MB</td>
<td>923</td>
<td>724</td>
<td>32</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-codec-1.2.jar</td>
<td>30.1 kB</td>
<td>30</td>
<td>19</td>
<td>5</td>
<td>1.1</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-collections-3.2.2.jar</td>
<td>588.3 kB</td>
<td>484</td>
<td>460</td>
<td>12</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<td>commons-httpclient-3.1.jar</td>
<td>305 kB</td>
<td>183</td>
<td>167</td>
<td>8</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="a">
<td>commons-logging-1.0.4.jar</td>
<td>38 kB</td>
<td>29</td>
<td>18</td>
<td>2</td>
<td>1.2</td>
<td>Yes</td></tr>
<tr class="b">
<td>truezip-6.8.4.jar</td>
<td>480.2 kB</td>
<td>445</td>
<td>373</td>
<td>27</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="a">
<td>dom4j-1.6.1.jar</td>
<td>313.9 kB</td>
<td>208</td>
<td>190</td>
<td>14</td>
<td>1.3</td>
<td>Yes</td></tr>
<tr class="b">
<td>jakarta.activation-api-1.2.2.jar</td>
<td>46.6 kB</td>
<td>43</td>
<td>32</td>
<td>2</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="a">
<td>jakarta.xml.bind-api-2.3.3.jar</td>
<td>115.6 kB</td>
<td>137</td>
<td>111</td>
<td>7</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>activation-1.1.1.jar</td>
<td>69.4 kB</td>
<td>50</td>
<td>38</td>
<td>3</td>
<td>1.4</td>
<td>Yes</td></tr>
<tr class="a">
<td>jsr311-api-1.1.1.jar</td>
<td>46.4 kB</td>
<td>67</td>
<td>55</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>junit-4.13.2.jar</td>
<td>384.6 kB</td>
<td>389</td>
<td>350</td>
<td>32</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>log4j-api-2.17.1.jar</td>
<td>301.9 kB</td>
<td>211</td>
<td>177</td>
<td>9</td>
<td>-</td>
<td>Yes</td></tr>
<tr class="b">
<td>log4j-core-2.17.1.jar</td>
<td>1.8 MB</td>
<td>1220</td>
<td>1127</td>
<td>52</td>
<td>1.8</td>
<td>Yes</td></tr>
<tr class="a">
<td>hamcrest-core-1.3.jar</td>
<td>45 kB</td>
<td>52</td>
<td>45</td>
<td>3</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="b">
<td>jdom2-2.0.6.1.jar</td>
<td>327.8 kB</td>
<td>227</td>
<td>207</td>
<td>15</td>
<td>1.5</td>
<td>Yes</td></tr>
<tr class="a">
<td>mimepull-1.9.3.jar</td>
<td>62.1 kB</td>
<td>54</td>
<td>44</td>
<td>1</td>
<td>1.6</td>
<td>Yes</td></tr>
<tr class="b">
<td>xml-apis-1.0.b2.jar</td>
<td>109.3 kB</td>
<td>217</td>
<td>184</td>
<td>17</td>
<td>1.2</td>
<td>No</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td>25</td>
<td>9 MB</td>
<td>7362</td>
<td>6380</td>
<td>416</td>
<td>1.8</td>
<td>24</td></tr>
<tr class="a">
<td>compile: 22</td>
<td>compile: 8.5 MB</td>
<td>compile: 6860</td>
<td>compile: 5942</td>
<td>compile: 377</td>
<td>-</td>
<td>compile: 21</td></tr>
<tr class="b">
<td>test: 2</td>
<td>test: 429.6 kB</td>
<td>test: 441</td>
<td>test: 395</td>
<td>test: 35</td>
<td>-</td>
<td>test: 2</td></tr>
<tr class="a">
<td>runtime: 1</td>
<td>runtime: 68.5 kB</td>
<td>runtime: 61</td>
<td>runtime: 43</td>
<td>runtime: 4</td>
<td>-</td>
<td>runtime: 1</td></tr></table></section>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2022.
All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
