<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.extension.productmodel (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/api/extension/productmodel/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.extension.productmodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Connector.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">Connector</a></li>
<li><a href="ConsumedBy.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">ConsumedBy</a></li>
<li><a href="ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">ObjectFactory</a></li>
<li><a href="Parameter.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">Parameter</a></li>
<li><a href="ProcessNode.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">ProcessNode</a></li>
<li><a href="Product.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">Product</a></li>
<li><a href="ProductModel.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">ProductModel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ParameterScopeValues.html" title="enum in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">ParameterScopeValues</a></li>
</ul>
</div>
</body>
</html>
