<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.app.flow (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/flow/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.app.flow</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">AdministrativeInformation</a></li>
<li><a href="CompletenessAvailabilityImpactFactors.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">CompletenessAvailabilityImpactFactors</a></li>
<li><a href="Compliance.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">Compliance</a></li>
<li><a href="ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">ComplianceDeclarations</a></li>
<li><a href="DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">DataEntryBy</a></li>
<li><a href="DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">DataSetInformation</a></li>
<li><a href="FlowDataSet.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">FlowDataSet</a></li>
<li><a href="FlowInformation.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">FlowInformation</a></li>
<li><a href="FlowProperties.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">FlowProperties</a></li>
<li><a href="FlowProperty.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">FlowProperty</a></li>
<li><a href="Geography.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">Geography</a></li>
<li><a href="LCIMethod.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">LCIMethod</a></li>
<li><a href="ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">ModellingAndValidation</a></li>
<li><a href="Name.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">Name</a></li>
<li><a href="PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">QuantitativeReference</a></li>
<li><a href="Technology.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">Technology</a></li>
</ul>
</div>
</body>
</html>
