<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.fzk.iai.ilcd.api.dataset.DataSet (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fzk.iai.ilcd.api.dataset.DataSet (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/dataset/class-use/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fzk.iai.ilcd.api.dataset.DataSet" class="title">Uses of Class<br>de.fzk.iai.ilcd.api.dataset.DataSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.contact">de.fzk.iai.ilcd.api.app.contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.flow">de.fzk.iai.ilcd.api.app.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.flowproperty">de.fzk.iai.ilcd.api.app.flowproperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.lciamethod">de.fzk.iai.ilcd.api.app.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.lifecyclemodel">de.fzk.iai.ilcd.api.app.lifecyclemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.process">de.fzk.iai.ilcd.api.app.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.source">de.fzk.iai.ilcd.api.app.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.unitgroup">de.fzk.iai.ilcd.api.app.unitgroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.contact">de.fzk.iai.ilcd.api.binding.generated.contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.flow">de.fzk.iai.ilcd.api.binding.generated.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.flowproperty">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.lciamethod">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.process">de.fzk.iai.ilcd.api.binding.generated.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.source">de.fzk.iai.ilcd.api.binding.generated.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.unitgroup">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.helper">de.fzk.iai.ilcd.api.binding.helper</a></td>
<td class="colLast">
<div class="block">Provides helper classes for performing tasks like parse,
marshal/unmarshal, read/write, validate, migrate etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.util">de.fzk.iai.ilcd.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.contact">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/contact/package-summary.html">de.fzk.iai.ilcd.api.app.contact</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/contact/package-summary.html">de.fzk.iai.ilcd.api.app.contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/contact/ContactDataSet.html" title="class in de.fzk.iai.ilcd.api.app.contact">ContactDataSet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/flow/package-summary.html">de.fzk.iai.ilcd.api.app.flow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/flow/package-summary.html">de.fzk.iai.ilcd.api.app.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/flow/FlowDataSet.html" title="class in de.fzk.iai.ilcd.api.app.flow">FlowDataSet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.flowproperty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.app.flowproperty</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.app.flowproperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/flowproperty/FlowPropertyDataSet.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">FlowPropertyDataSet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.lciamethod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.app.lciamethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.app.lciamethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/LCIAMethodDataSet.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">LCIAMethodDataSet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.lifecyclemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.app.lifecyclemodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.app.lifecyclemodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">LifeCycleModelDataSet</a></span></code>
<div class="block">
 The main purpose of the methods below is to adapt the LifeCycleModelDataSet
 Object (XML compatible) with LifeCycleModel Entity (SQL compatible )
 
 
 At the time of writing, the Elvis operator has not been implemented in java.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/process/package-summary.html">de.fzk.iai.ilcd.api.app.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/process/package-summary.html">de.fzk.iai.ilcd.api.app.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/process/ProcessDataSet.html" title="class in de.fzk.iai.ilcd.api.app.process">ProcessDataSet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/source/package-summary.html">de.fzk.iai.ilcd.api.app.source</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/source/package-summary.html">de.fzk.iai.ilcd.api.app.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/source/SourceDataSet.html" title="class in de.fzk.iai.ilcd.api.app.source">SourceDataSet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.unitgroup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.app.unitgroup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.app.unitgroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/UnitGroupDataSet.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">UnitGroupDataSet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.contact">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.contact</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/ContactDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact">ContactDataSetType</a></span></code>
<div class="block">
 Java class for ContactDataSetType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/FlowDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">FlowDataSetType</a></span></code>
<div class="block">
 Java class for FlowDataSetType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.flowproperty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/FlowPropertyDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">FlowPropertyDataSetType</a></span></code>
<div class="block">
 Java class for FlowPropertyDataSetType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.lciamethod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/LCIAMethodDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">LCIAMethodDataSetType</a></span></code>
<div class="block">Java class for LCIAMethodDataSetType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">LifeCycleModelDataSetType</a></span></code>
<div class="block">Java class for LifeCycleModelDataSetType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ProcessDataSetType</a></span></code>
<div class="block">
 Java class for ProcessDataSetType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.source</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/SourceDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">SourceDataSetType</a></span></code>
<div class="block">
 Java class for SourceDataSetType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.unitgroup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitGroupDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">UnitGroupDataSetType</a></span></code>
<div class="block">
 Java class for UnitGroupDataSetType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/package-summary.html">de.fzk.iai.ilcd.api.binding.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/package-summary.html">de.fzk.iai.ilcd.api.binding.helper</a> with type parameters of type <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html#createJAXBElement-de.fzk.iai.ilcd.api.dataset.DataSet-">createJAXBElement</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Wraps a dataset into a JAXBElement.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/package-summary.html">de.fzk.iai.ilcd.api.binding.helper</a> that return <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html#createDataset-de.fzk.iai.ilcd.api.dataset.ILCDTypes-">createDataset</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;type)</code>
<div class="block">Create new dataset of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#openDataset-de.fzk.iai.ilcd.api.dataset.ILCDTypes-org.jdom2.Document-">openDataset</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;type,
           org.jdom2.Document&nbsp;doc)</code>
<div class="block">Transforms a DOM document into a Dataset object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#openDataset-java.io.InputStream-">openDataset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Reads a dataset from an input stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#openDataset-java.lang.String-">openDataset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Reads a dataset from the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#openDataset-java.net.URL-">openDataset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Reads a dataset from a URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html#unmarshal-org.jdom2.Document-de.fzk.iai.ilcd.api.dataset.ILCDTypes-">unmarshal</a></span>(org.jdom2.Document&nbsp;doc,
         <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;type)</code>
<div class="block">Unmarshal a document to an object graph representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html#unmarshal-java.io.InputStream-de.fzk.iai.ilcd.api.dataset.ILCDTypes-">unmarshal</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
         <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;type)</code>
<div class="block">Unmarshal an XML input stream to an object graph representation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/package-summary.html">de.fzk.iai.ilcd.api.binding.helper</a> with parameters of type <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html#createJAXBElement-de.fzk.iai.ilcd.api.dataset.DataSet-">createJAXBElement</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Wraps a dataset into a JAXBElement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#createReference-de.fzk.iai.ilcd.api.dataset.DataSet-">createReference</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given dataset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#createReference-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-">createReference</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given dataset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#getPermanentURI-de.fzk.iai.ilcd.api.dataset.DataSet-">getPermanentURI</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Get a dataset's permanentURI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#getUUID-de.fzk.iai.ilcd.api.dataset.DataSet-">getUUID</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Get a dataset's UUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#getVersion-de.fzk.iai.ilcd.api.dataset.DataSet-">getVersion</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Get a dataset's version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html#ilcdCompliance-de.fzk.iai.ilcd.api.dataset.DataSet-java.util.Map-">ilcdCompliance</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Validate a dataset against the ILCD Compliance XSLT stylesheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html#ilcdValidate-de.fzk.iai.ilcd.api.dataset.DataSet-java.util.Map-">ilcdValidate</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block">Validate a dataset against the ILCD Validation XSLT stylesheet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#incrementDatasetVersion-de.fzk.iai.ilcd.api.dataset.DataSet-">incrementDatasetVersion</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">increment a dataset's minor version</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html#marshal-de.fzk.iai.ilcd.api.dataset.DataSet-javax.xml.bind.Marshaller-java.io.OutputStream-">marshal</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
       <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/Marshaller.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller</a>&nbsp;marshaller,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html#marshal-de.fzk.iai.ilcd.api.dataset.DataSet-java.io.OutputStream-">marshal</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;outputStream)</code>
<div class="block">Marshal an object graph representation of a dataset to an XML outputstream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#saveDataset-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-">saveDataset</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Writes a dataset to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#saveDataset-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-boolean-">saveDataset</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
           boolean&nbsp;updateTimeStamp)</code>
<div class="block">Writes a dataset to disk, specifiying whether to update the dataset's
 time stamp or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setDatasetFormat-de.fzk.iai.ilcd.api.dataset.DataSet-">setDatasetFormat</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Sets a dataset's dataset format to the default one specified in
 <a href="../../../../../../../de/fzk/iai/ilcd/api/Constants.html" title="class in de.fzk.iai.ilcd.api"><code>Constants</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setDatasetVersion-de.fzk.iai.ilcd.api.dataset.DataSet-">setDatasetVersion</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Sets a dataset's version to 01.00.000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setDatasetVersion-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-">setDatasetVersion</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Sets a dataset's version</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setUUID-de.fzk.iai.ilcd.api.dataset.DataSet-">setUUID</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Sets a dataset's UUID to a newly generated one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetDAO.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#updateTimeStamp-de.fzk.iai.ilcd.api.dataset.DataSet-">updateTimeStamp</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Updates a dataset's time stamp to the current date and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/util/ValidationEventCollector.html?is-external=true" title="class or interface in javax.xml.bind.util">ValidationEventCollector</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatasetHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html#validate-de.fzk.iai.ilcd.api.dataset.DataSet-">validate</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Validate the object graph representation of a dataset against its XML Schema</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatasetHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html#xsltTransform-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-java.util.Map-javax.xml.transform.Result-">xsltTransform</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stylesheet,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Result.html?is-external=true" title="class or interface in javax.xml.transform">Result</a>&nbsp;XSLResult)</code>
<div class="block">Perform an XSLT transformation on the object graph representation of a given dataset</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a> in <a href="../../../../../../../de/fzk/iai/ilcd/api/util/package-summary.html">de.fzk.iai.ilcd.api.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/fzk/iai/ilcd/api/util/package-summary.html">de.fzk.iai.ilcd.api.util</a> with parameters of type <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TreeWalker.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/util/TreeWalker.html#doWalk-java.lang.String-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.Object-">doWalk</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
      <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;root,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../de/fzk/iai/ilcd/api/util/package-summary.html">de.fzk.iai.ilcd.api.util</a> with parameters of type <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/util/TreeWalker.html#TreeWalker-de.fzk.iai.ilcd.api.dataset.DataSet-">TreeWalker</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/dataset/class-use/DataSet.html" target="_top">Frames</a></li>
<li><a href="DataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
