<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILCDTypes (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILCDTypes (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILCDTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDXPathConstants.html" title="class in de.fzk.iai.ilcd.api.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" target="_top">Frames</a></li>
<li><a href="ILCDTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.dataset</div>
<h2 title="Enum ILCDTypes" class="title">Enum ILCDTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.dataset.ILCDTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ILCDTypes</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>oliver.kusche</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#CATEGORIES">CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#COMMON">COMMON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#CONTACT">CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#FLOW">FLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#FLOWPROPERTY">FLOWPROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#LCIAMETHOD">LCIAMETHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#LCIAMETHODOLOGIES">LCIAMETHODOLOGIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#LIFECYCLEMODEL">LIFECYCLEMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#LOCATIONS">LOCATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#PROCESS">PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#SOURCE">SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#UNITGROUP">UNITGROUP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#determineType-java.lang.Object-">determineType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#determineType-java.lang.String-">determineType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</code>
<div class="block">Determine the type of a given dataset from its root element name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#fromReferenceTypeValue-java.lang.String-">fromReferenceTypeValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#getNameSpaceURI--">getNameSpaceURI</a></span>()</code>
<div class="block">Returns the namespace URI for this type.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#getRootElementName--">getRootElementName</a></span>()</code>
<div class="block">Returns the name of the root element for this type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#getSchemaName--">getSchemaName</a></span>()</code>
<div class="block">Returns the name of the schema for this dataset type (using the values
 defined in <a href="../../../../../../de/fzk/iai/ilcd/api/Constants.html" title="class in de.fzk.iai.ilcd.api"><code>Constants</code></a>).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#getStylesheetName--">getStylesheetName</a></span>()</code>
<div class="block">Returns the name of the XSLT stylesheet for this dataset type (using the
 values defined in <a href="../../../../../../de/fzk/iai/ilcd/api/Constants.html" title="class in de.fzk.iai.ilcd.api"><code>Constants</code></a>).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> CONTACT</pre>
</li>
</ul>
<a name="FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> FLOW</pre>
</li>
</ul>
<a name="FLOWPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWPROPERTY</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> FLOWPROPERTY</pre>
</li>
</ul>
<a name="LCIAMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCIAMETHOD</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> LCIAMETHOD</pre>
</li>
</ul>
<a name="PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> PROCESS</pre>
</li>
</ul>
<a name="SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> SOURCE</pre>
</li>
</ul>
<a name="UNITGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITGROUP</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> UNITGROUP</pre>
</li>
</ul>
<a name="COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMON</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> COMMON</pre>
</li>
</ul>
<a name="CATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> CATEGORIES</pre>
</li>
</ul>
<a name="LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> LOCATIONS</pre>
</li>
</ul>
<a name="LCIAMETHODOLOGIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCIAMETHODOLOGIES</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> LCIAMETHODOLOGIES</pre>
</li>
</ul>
<a name="LIFECYCLEMODEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIFECYCLEMODEL</h4>
<pre>public static final&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a> LIFECYCLEMODEL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ILCDTypes c : ILCDTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;fromValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
</li>
</ul>
<a name="fromReferenceTypeValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReferenceTypeValue</h4>
<pre>public static&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;fromReferenceTypeValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
</li>
</ul>
<a name="determineType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;determineType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Determine the type of a given dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="determineType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineType</h4>
<pre>public static&nbsp;<a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;determineType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElementName)</pre>
<div class="block">Determine the type of a given dataset from its root element name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootElementName</code> - the name of the root element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="getNameSpaceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameSpaceURI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNameSpaceURI()</pre>
<div class="block">Returns the namespace URI for this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace URI</dd>
</dl>
</li>
</ul>
<a name="getRootElementName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootElementName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootElementName()</pre>
<div class="block">Returns the name of the root element for this type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the root element</dd>
</dl>
</li>
</ul>
<a name="getSchemaName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSchemaName()</pre>
<div class="block">Returns the name of the schema for this dataset type (using the values
 defined in <a href="../../../../../../de/fzk/iai/ilcd/api/Constants.html" title="class in de.fzk.iai.ilcd.api"><code>Constants</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema name</dd>
</dl>
</li>
</ul>
<a name="getStylesheetName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStylesheetName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStylesheetName()</pre>
<div class="block">Returns the name of the XSLT stylesheet for this dataset type (using the
 values defined in <a href="../../../../../../de/fzk/iai/ilcd/api/Constants.html" title="class in de.fzk.iai.ilcd.api"><code>Constants</code></a>).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stylesheet name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILCDTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDXPathConstants.html" title="class in de.fzk.iai.ilcd.api.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" target="_top">Frames</a></li>
<li><a href="ILCDTypes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
