<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:59 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeInfoTest (ILCD Service API library 1.1.10 Test API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeInfoTest (ILCD Service API library 1.1.10 Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeInfoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/test/NodeInfoTest.html" target="_top">Frames</a></li>
<li><a href="NodeInfoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.NodeInfo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.NodeInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.test</div>
<h2 title="Class NodeInfoTest" class="title">Class NodeInfoTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.NodeInfo</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.test.NodeInfoTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/model/INodeInfo.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.model">INodeInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeInfoTest</span>
extends <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">NodeInfo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.NodeInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.<a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">NodeInfo</a></h3>
<code><a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.AdministrativeContact.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">NodeInfo.AdministrativeContact</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.NodeInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.<a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">NodeInfo</a></h3>
<code><a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#administrativeContact" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">administrativeContact</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#baseURL" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">baseURL</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#description" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">description</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#name" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">name</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#nodeID" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">nodeID</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#operator" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">operator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/test/NodeInfoTest.html#NodeInfoTest--">NodeInfoTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/test/NodeInfoTest.html#testAddTrailingSlash--">testAddTrailingSlash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/test/NodeInfoTest.html#testNoTrailingSlash--">testNoTrailingSlash</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.NodeInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.<a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">NodeInfo</a></h3>
<code><a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#addDescription-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">addDescription</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#addTrailingSlash-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">addTrailingSlash</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#getAdminEMail--" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">getAdminEMail</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#getAdminName--" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">getAdminName</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#getAdminPhone--" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">getAdminPhone</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#getAdminWWW--" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">getAdminWWW</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#getBaseURL--" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">getBaseURL</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#getBaseURLnoResource--" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">getBaseURLnoResource</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#getBaseURLwithResource--" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">getBaseURLwithResource</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#getDescription--" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">getDescription</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#getName--" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">getName</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#getNodeID--" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">getNodeID</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#getOperator--" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">getOperator</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#noTrailingSlash-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">noTrailingSlash</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#setAdminEMail-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">setAdminEMail</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#setAdminName-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">setAdminName</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#setAdminPhone-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">setAdminPhone</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#setAdminWWW-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">setAdminWWW</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#setBaseURL-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">setBaseURL</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#setDescription-java.util.List-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">setDescription</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#setDescription-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">setDescription</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#setDescription-java.lang.String-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">setDescription</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#setName-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">setName</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#setNodeID-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">setNodeID</a>, <a href="../../../../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html?is-external=true#setOperator-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">setOperator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodeInfoTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodeInfoTest</h4>
<pre>public&nbsp;NodeInfoTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAddTrailingSlash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddTrailingSlash</h4>
<pre>public&nbsp;void&nbsp;testAddTrailingSlash()</pre>
</li>
</ul>
<a name="testNoTrailingSlash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNoTrailingSlash</h4>
<pre>public&nbsp;void&nbsp;testNoTrailingSlash()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeInfoTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/test/NodeInfoTest.html" target="_top">Frames</a></li>
<li><a href="NodeInfoTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.NodeInfo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.NodeInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
