<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactDataSetVO (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactDataSetVO (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactDataSetVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" target="_top">Frames</a></li>
<li><a href="ContactDataSetVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.client.impl.vo.dataset</div>
<h2 title="Class ContactDataSetVO" class="title">Class ContactDataSetVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">de.fzk.iai.ilcd.service.client.impl.vo.dataset.DataSetVO</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.client.impl.vo.dataset.ContactDataSetVO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactVO</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContactDataSetVO</span>
extends <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a>
implements <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactVO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#centralContactPoint">centralContactPoint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#fax">fax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#phone">phone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#www">www</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.vo.dataset.DataSetVO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a></h3>
<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#classification">classification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#dataSetVersion">dataSetVersion</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#duplicates">duplicates</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#generalComment">generalComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#href">href</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#name">name</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#other">other</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#permanentUri">permanentUri</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#rootDataStockId">rootDataStockId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#shortName">shortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#sourceId">sourceId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#uuidAsString">uuidAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.service.model.IContactListVO">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a></h3>
<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html#URL_SUFFIX">URL_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#ContactDataSetVO--">ContactDataSetVO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#getCentralContactPoint--">getCentralContactPoint</a></span>()</code>
<div class="block">Gets the central contact point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Gets the email address.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#getFax--">getFax</a></span>()</code>
<div class="block">Gets the fax number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Gets the phone number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#getWww--">getWww</a></span>()</code>
<div class="block">Gets the www address.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#setCentralContactPoint-java.lang.String-">setCentralContactPoint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;centralContactPoint)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#setEmail-java.lang.String-">setEmail</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#setFax-java.lang.String-">setFax</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fax)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#setPhone-java.lang.String-">setPhone</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phone)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html#setWww-java.lang.String-">setWww</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;www)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.vo.dataset.DataSetVO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a></h3>
<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#addGeneralComment-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addGeneralComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#addName-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#addShortName-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addShortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#beforeMarshal-javax.xml.bind.Marshaller-">beforeMarshal</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getClassification--">getClassification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getClassification-java.lang.String-">getClassification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getClassifications--">getClassifications</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getDataSetType--">getDataSetType</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getDataSetVersion--">getDataSetVersion</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getDefaultName--">getDefaultName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getDescription--">getDescription</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getDuplicates--">getDuplicates</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getGeneralComment--">getGeneralComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getHref--">getHref</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getLanguages--">getLanguages</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getName--">getName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getNameSpaceURI--">getNameSpaceURI</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getOther--">getOther</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getPermanentUri--">getPermanentUri</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getRootDataStockId--">getRootDataStockId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getSchemaName--">getSchemaName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getShortName--">getShortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getSourceId--">getSourceId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getSubCategory--">getSubCategory</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getTopCategory--">getTopCategory</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getUuidAsString--">getUuidAsString</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setCategory-int-java.lang.String-">setCategory</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setClassification-de.fzk.iai.ilcd.service.client.impl.vo.types.common.ClassificationType-">setClassification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setDataSetVersion-java.lang.String-">setDataSetVersion</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setDuplicates-java.util.List-">setDuplicates</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setGeneralComment-java.util.List-">setGeneralComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setGeneralComment-java.lang.String-">setGeneralComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setGeneralComment-java.lang.String-java.lang.String-">setGeneralComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setHref-java.lang.String-">setHref</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setName-java.util.List-">setName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setName-java.lang.String-java.lang.String-">setName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setPermanentUri-java.lang.String-">setPermanentUri</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setRootDataStockId-java.lang.String-">setRootDataStockId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setShortName-java.util.List-">setShortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setShortName-java.lang.String-">setShortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setShortName-java.lang.String-java.lang.String-">setShortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setSourceId-java.lang.String-">setSourceId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setSubCategory-java.lang.String-">setSubCategory</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setTopCategory-java.lang.String-">setTopCategory</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setUuid-java.lang.String-">setUuid</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setUuidAsString-java.lang.String-">setUuidAsString</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.IDataSetVO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a></h3>
<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html#getDescription--">getDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.IContactListVO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a></h3>
<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html#getShortName--">getShortName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.IDataSetListVO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a></h3>
<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification--">getClassification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification-java.lang.String-">getClassification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassifications--">getClassifications</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDataSetVersion--">getDataSetVersion</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDefaultName--">getDefaultName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDuplicates--">getDuplicates</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getHref--">getHref</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getLanguages--">getLanguages</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getName--">getName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getPermanentUri--">getPermanentUri</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getRootDataStockId--">getRootDataStockId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getSourceId--">getSourceId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getUuidAsString--">getUuidAsString</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setDuplicates-java.util.List-">setDuplicates</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setHref-java.lang.String-">setHref</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setSourceId-java.lang.String-">setSourceId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="centralContactPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centralContactPoint</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> centralContactPoint</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> email</pre>
</li>
</ul>
<a name="fax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fax</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fax</pre>
</li>
</ul>
<a name="phone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phone</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> phone</pre>
</li>
</ul>
<a name="www">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>www</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> www</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactDataSetVO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactDataSetVO</h4>
<pre>public&nbsp;ContactDataSetVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCentralContactPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentralContactPoint</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCentralContactPoint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html#getCentralContactPoint--">IContactVO</a></code></span></div>
<div class="block">Gets the central contact point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html#getCentralContactPoint--">getCentralContactPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactVO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the centralContactPoint</dd>
</dl>
</li>
</ul>
<a name="setCentralContactPoint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentralContactPoint</h4>
<pre>public&nbsp;void&nbsp;setCentralContactPoint(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;centralContactPoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centralContactPoint</code> - the centralContactPoint to set</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEmail()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html#getEmail--">IContactListVO</a></code></span></div>
<div class="block">Gets the email address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html#getEmail--">getEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email to set</dd>
</dl>
</li>
</ul>
<a name="getFax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFax</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFax()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html#getFax--">IContactVO</a></code></span></div>
<div class="block">Gets the fax number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html#getFax--">getFax</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactVO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fax</dd>
</dl>
</li>
</ul>
<a name="setFax-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFax</h4>
<pre>public&nbsp;void&nbsp;setFax(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fax)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fax</code> - the fax to set</dd>
</dl>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPhone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html#getPhone--">IContactListVO</a></code></span></div>
<div class="block">Gets the phone number.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html#getPhone--">getPhone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the phone</dd>
</dl>
</li>
</ul>
<a name="setPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;phone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phone</code> - the phone to set</dd>
</dl>
</li>
</ul>
<a name="getWww--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWww</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWww()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html#getWww--">IContactListVO</a></code></span></div>
<div class="block">Gets the www address.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html#getWww--">getWww</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the www</dd>
</dl>
</li>
</ul>
<a name="setWww-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWww</h4>
<pre>public&nbsp;void&nbsp;setWww(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;www)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>www</code> - the www to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContactDataSetVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" target="_top">Frames</a></li>
<li><a href="ContactDataSetVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
