<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectFactory (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectFactory (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.client.impl.vo.dataset</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.client.impl.vo.dataset.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#ObjectFactory--">ObjectFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ContactDataSetVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#contactDataSetVO--">contactDataSetVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ContactDataSetVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#createContactDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.ContactDataSetVO-">createContactDataSetVO</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ContactDataSetVO</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#createDataSetList-de.fzk.iai.ilcd.service.client.impl.vo.dataset.DataSetList-">createDataSetList</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetList</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowDataSetVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#createFlowDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.FlowDataSetVO-">createFlowDataSetVO</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowDataSetVO</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowPropertyDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowPropertyDataSetVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#createFlowPropertyDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.FlowPropertyDataSetVO-">createFlowPropertyDataSetVO</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowPropertyDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowPropertyDataSetVO</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LCIAMethodDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LCIAMethodDataSetVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#createLCIAMethodDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.LCIAMethodDataSetVO-">createLCIAMethodDataSetVO</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LCIAMethodDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LCIAMethodDataSetVO</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LifeCycleModelDataSetVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#createlifeCycleModelDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.LifeCycleModelDataSetVO-">createlifeCycleModelDataSetVO</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LifeCycleModelDataSetVO</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ProcessDataSetVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#createProcessDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.ProcessDataSetVO-">createProcessDataSetVO</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ProcessDataSetVO</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">SourceDataSetVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#createSourceDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.SourceDataSetVO-">createSourceDataSetVO</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">SourceDataSetVO</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">UnitGroupDataSetVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#createUnitGroupDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.UnitGroupDataSetVO-">createUnitGroupDataSetVO</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">UnitGroupDataSetVO</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#dataSetList--">dataSetList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowDataSetVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#flowDataSetVO--">flowDataSetVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowPropertyDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowPropertyDataSetVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#flowPropertyDataSetVO--">flowPropertyDataSetVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LCIAMethodDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LCIAMethodDataSetVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#LCIAMethodDataSetVO--">LCIAMethodDataSetVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LifeCycleModelDataSetVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#lifeCycleModelDataSetVO--">lifeCycleModelDataSetVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ProcessDataSetVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#processDataSetVO--">processDataSetVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">SourceDataSetVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#sourceDataSetVO--">sourceDataSetVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">UnitGroupDataSetVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html#unitGroupDataSetVO--">unitGroupDataSetVO</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processDataSetVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDataSetVO</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ProcessDataSetVO</a>&nbsp;processDataSetVO()</pre>
</li>
</ul>
<a name="flowDataSetVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowDataSetVO</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowDataSetVO</a>&nbsp;flowDataSetVO()</pre>
</li>
</ul>
<a name="flowPropertyDataSetVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowPropertyDataSetVO</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowPropertyDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowPropertyDataSetVO</a>&nbsp;flowPropertyDataSetVO()</pre>
</li>
</ul>
<a name="unitGroupDataSetVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitGroupDataSetVO</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">UnitGroupDataSetVO</a>&nbsp;unitGroupDataSetVO()</pre>
</li>
</ul>
<a name="LCIAMethodDataSetVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCIAMethodDataSetVO</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LCIAMethodDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LCIAMethodDataSetVO</a>&nbsp;LCIAMethodDataSetVO()</pre>
</li>
</ul>
<a name="contactDataSetVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contactDataSetVO</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ContactDataSetVO</a>&nbsp;contactDataSetVO()</pre>
</li>
</ul>
<a name="sourceDataSetVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceDataSetVO</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">SourceDataSetVO</a>&nbsp;sourceDataSetVO()</pre>
</li>
</ul>
<a name="lifeCycleModelDataSetVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifeCycleModelDataSetVO</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LifeCycleModelDataSetVO</a>&nbsp;lifeCycleModelDataSetVO()</pre>
</li>
</ul>
<a name="dataSetList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSetList</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetList</a>&nbsp;dataSetList()</pre>
</li>
</ul>
<a name="createProcessDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.ProcessDataSetVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProcessDataSetVO</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ProcessDataSetVO</a>&gt;&nbsp;createProcessDataSetVO(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ProcessDataSetVO</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createFlowDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.FlowDataSetVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlowDataSetVO</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowDataSetVO</a>&gt;&nbsp;createFlowDataSetVO(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowDataSetVO</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createFlowPropertyDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.FlowPropertyDataSetVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFlowPropertyDataSetVO</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowPropertyDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowPropertyDataSetVO</a>&gt;&nbsp;createFlowPropertyDataSetVO(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowPropertyDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowPropertyDataSetVO</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createUnitGroupDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.UnitGroupDataSetVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUnitGroupDataSetVO</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">UnitGroupDataSetVO</a>&gt;&nbsp;createUnitGroupDataSetVO(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">UnitGroupDataSetVO</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createLCIAMethodDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.LCIAMethodDataSetVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLCIAMethodDataSetVO</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LCIAMethodDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LCIAMethodDataSetVO</a>&gt;&nbsp;createLCIAMethodDataSetVO(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LCIAMethodDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LCIAMethodDataSetVO</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createSourceDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.SourceDataSetVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceDataSetVO</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">SourceDataSetVO</a>&gt;&nbsp;createSourceDataSetVO(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">SourceDataSetVO</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createContactDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.ContactDataSetVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContactDataSetVO</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ContactDataSetVO</a>&gt;&nbsp;createContactDataSetVO(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ContactDataSetVO</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createlifeCycleModelDataSetVO-de.fzk.iai.ilcd.service.client.impl.vo.dataset.LifeCycleModelDataSetVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createlifeCycleModelDataSetVO</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LifeCycleModelDataSetVO</a>&gt;&nbsp;createlifeCycleModelDataSetVO(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LifeCycleModelDataSetVO</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createDataSetList-de.fzk.iai.ilcd.service.client.impl.vo.dataset.DataSetList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDataSetList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetList</a>&gt;&nbsp;createDataSetList(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetList</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
