<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client.impl.vo.dataset (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContactDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset" target="classFrame">ContactDataSetVO</a></li>
<li><a href="DataSetList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset" target="classFrame">DataSetList</a></li>
<li><a href="DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset" target="classFrame">DataSetVO</a></li>
<li><a href="FlowDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset" target="classFrame">FlowDataSetVO</a></li>
<li><a href="FlowPropertyDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset" target="classFrame">FlowPropertyDataSetVO</a></li>
<li><a href="LCIAMethodDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset" target="classFrame">LCIAMethodDataSetVO</a></li>
<li><a href="LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset" target="classFrame">LifeCycleModelDataSetVO</a></li>
<li><a href="ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset" target="classFrame">ObjectFactory</a></li>
<li><a href="ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset" target="classFrame">ProcessDataSetVO</a></li>
<li><a href="SourceDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset" target="classFrame">SourceDataSetVO</a></li>
<li><a href="UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset" target="classFrame">UnitGroupDataSetVO</a></li>
</ul>
</div>
</body>
</html>
