<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SourceDataSetVO (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SourceDataSetVO (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceDataSetVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" target="_top">Frames</a></li>
<li><a href="SourceDataSetVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.client.impl.vo.dataset</div>
<h2 title="Class SourceDataSetVO" class="title">Class SourceDataSetVO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">de.fzk.iai.ilcd.service.client.impl.vo.dataset.DataSetVO</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.client.impl.vo.dataset.SourceDataSetVO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceListVO</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceVO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SourceDataSetVO</span>
extends <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a>
implements <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceVO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#belongsTo">belongsTo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#citation">citation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#files">files</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#publicationType">publicationType</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.vo.dataset.DataSetVO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a></h3>
<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#classification">classification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#dataSetVersion">dataSetVersion</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#duplicates">duplicates</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#generalComment">generalComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#href">href</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#name">name</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#other">other</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#permanentUri">permanentUri</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#rootDataStockId">rootDataStockId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#shortName">shortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#sourceId">sourceId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#uuidAsString">uuidAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.service.model.ISourceListVO">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceListVO</a></h3>
<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html#URL_SUFFIX">URL_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#SourceDataSetVO--">SourceDataSetVO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#addBelongsTo-de.fzk.iai.ilcd.service.client.impl.vo.types.common.GlobalReferenceType-">addBelongsTo</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&nbsp;belongsTo)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#addCitation-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addCitation</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;citation)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#addFileReference-de.fzk.iai.ilcd.service.client.impl.vo.types.common.GlobalReferenceType-">addFileReference</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&nbsp;fileRef)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#getBelongsTo--">getBelongsTo</a></span>()</code>
<div class="block">Gets the belongs to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#getCitation--">getCitation</a></span>()</code>
<div class="block">Gets the citation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#getFileReferences--">getFileReferences</a></span>()</code>
<div class="block">Gets the file references.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#getFiles--">getFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#getPublicationType--">getPublicationType</a></span>()</code>
<div class="block">Gets the publication type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#setBelongsTo-java.util.List-">setBelongsTo</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&gt;&nbsp;belongsTo)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#setCitation-java.lang.String-">setCitation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#setCitation-java.lang.String-java.lang.String-">setCitation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#setFiles-java.util.List-">setFiles</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&gt;&nbsp;fileRefs)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#setPublicationType-de.fzk.iai.ilcd.service.model.enums.PublicationTypeValue-">setPublicationType</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a>&nbsp;publicationType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.vo.dataset.DataSetVO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a></h3>
<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#addGeneralComment-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addGeneralComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#addName-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#addShortName-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addShortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#beforeMarshal-javax.xml.bind.Marshaller-">beforeMarshal</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getClassification--">getClassification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getClassification-java.lang.String-">getClassification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getClassifications--">getClassifications</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getDataSetType--">getDataSetType</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getDataSetVersion--">getDataSetVersion</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getDefaultName--">getDefaultName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getDescription--">getDescription</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getDuplicates--">getDuplicates</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getGeneralComment--">getGeneralComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getHref--">getHref</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getLanguages--">getLanguages</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getName--">getName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getNameSpaceURI--">getNameSpaceURI</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getOther--">getOther</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getPermanentUri--">getPermanentUri</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getRootDataStockId--">getRootDataStockId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getSchemaName--">getSchemaName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getShortName--">getShortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getSourceId--">getSourceId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getSubCategory--">getSubCategory</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getTopCategory--">getTopCategory</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getUuidAsString--">getUuidAsString</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setCategory-int-java.lang.String-">setCategory</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setClassification-de.fzk.iai.ilcd.service.client.impl.vo.types.common.ClassificationType-">setClassification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setDataSetVersion-java.lang.String-">setDataSetVersion</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setDuplicates-java.util.List-">setDuplicates</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setGeneralComment-java.util.List-">setGeneralComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setGeneralComment-java.lang.String-">setGeneralComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setGeneralComment-java.lang.String-java.lang.String-">setGeneralComment</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setHref-java.lang.String-">setHref</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setName-java.util.List-">setName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setName-java.lang.String-">setName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setName-java.lang.String-java.lang.String-">setName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setPermanentUri-java.lang.String-">setPermanentUri</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setRootDataStockId-java.lang.String-">setRootDataStockId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setShortName-java.util.List-">setShortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setShortName-java.lang.String-">setShortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setShortName-java.lang.String-java.lang.String-">setShortName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setSourceId-java.lang.String-">setSourceId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setSubCategory-java.lang.String-">setSubCategory</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setTopCategory-java.lang.String-">setTopCategory</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setUuid-java.lang.String-">setUuid</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setUuidAsString-java.lang.String-">setUuidAsString</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.IDataSetVO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a></h3>
<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html#getDescription--">getDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.IDataSetListVO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a></h3>
<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification--">getClassification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification-java.lang.String-">getClassification</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassifications--">getClassifications</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDataSetVersion--">getDataSetVersion</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDefaultName--">getDefaultName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDuplicates--">getDuplicates</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getHref--">getHref</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getLanguages--">getLanguages</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getName--">getName</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getPermanentUri--">getPermanentUri</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getRootDataStockId--">getRootDataStockId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getSourceId--">getSourceId</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getUuidAsString--">getUuidAsString</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setDuplicates-java.util.List-">setDuplicates</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setHref-java.lang.String-">setHref</a>, <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setSourceId-java.lang.String-">setSourceId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="citation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>citation</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt; citation</pre>
</li>
</ul>
<a name="publicationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicationType</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a> publicationType</pre>
</li>
</ul>
<a name="files">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&gt; files</pre>
</li>
</ul>
<a name="belongsTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>belongsTo</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&gt; belongsTo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceDataSetVO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceDataSetVO</h4>
<pre>public&nbsp;SourceDataSetVO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCitation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCitation</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a>&nbsp;getCitation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html#getCitation--">ISourceVO</a></code></span></div>
<div class="block">Gets the citation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html#getCitation--">getCitation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceVO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the citation</dd>
</dl>
</li>
</ul>
<a name="addCitation-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCitation</h4>
<pre>public&nbsp;void&nbsp;addCitation(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;citation)</pre>
</li>
</ul>
<a name="setCitation-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitation</h4>
<pre>public&nbsp;void&nbsp;setCitation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setCitation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCitation</h4>
<pre>public&nbsp;void&nbsp;setCitation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getPublicationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationType</h4>
<pre>public&nbsp;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a>&nbsp;getPublicationType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html#getPublicationType--">ISourceVO</a></code></span></div>
<div class="block">Gets the publication type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html#getPublicationType--">getPublicationType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceVO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the publicationType</dd>
</dl>
</li>
</ul>
<a name="setPublicationType-de.fzk.iai.ilcd.service.model.enums.PublicationTypeValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicationType</h4>
<pre>public&nbsp;void&nbsp;setPublicationType(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a>&nbsp;publicationType)</pre>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&gt;&nbsp;getFiles()</pre>
</li>
</ul>
<a name="getFileReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileReferences</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a>&gt;&nbsp;getFileReferences()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html#getFileReferences--">ISourceListVO</a></code></span></div>
<div class="block">Gets the file references.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html#getFileReferences--">getFileReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceListVO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file references</dd>
</dl>
</li>
</ul>
<a name="addFileReference-de.fzk.iai.ilcd.service.client.impl.vo.types.common.GlobalReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileReference</h4>
<pre>public&nbsp;void&nbsp;addFileReference(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&nbsp;fileRef)</pre>
</li>
</ul>
<a name="setFiles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiles</h4>
<pre>protected&nbsp;void&nbsp;setFiles(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&gt;&nbsp;fileRefs)</pre>
</li>
</ul>
<a name="getBelongsTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBelongsTo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a>&gt;&nbsp;getBelongsTo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html#getBelongsTo--">ISourceListVO</a></code></span></div>
<div class="block">Gets the belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html#getBelongsTo--">getBelongsTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceListVO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the belongsTo</dd>
</dl>
</li>
</ul>
<a name="setBelongsTo-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBelongsTo</h4>
<pre>protected&nbsp;void&nbsp;setBelongsTo(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&gt;&nbsp;belongsTo)</pre>
</li>
</ul>
<a name="addBelongsTo-de.fzk.iai.ilcd.service.client.impl.vo.types.common.GlobalReferenceType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addBelongsTo</h4>
<pre>public&nbsp;void&nbsp;addBelongsTo(<a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&nbsp;belongsTo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SourceDataSetVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" target="_top">Frames</a></li>
<li><a href="SourceDataSetVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
