<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILCDZip (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILCDZip (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILCDZip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDManifest.html" title="class in de.fzk.iai.ilcd.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fzk/iai/ilcd/zip/InvalidArchiveException.html" title="class in de.fzk.iai.ilcd.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fzk/iai/ilcd/zip/ILCDZip.html" target="_top">Frames</a></li>
<li><a href="ILCDZip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.zip</div>
<h2 title="Class ILCDZip" class="title">Class ILCDZip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">java.io.File</a></li>
<li>
<ul class="inheritance">
<li>de.schlichtherle.io.File</li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.zip.ILCDZip</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILCDZip</span>
extends de.schlichtherle.io.File</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>oli</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.fzk.iai.ilcd.zip.ILCDZip">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDZip.html#MANIFEST_PATH">MANIFEST_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDZip.html#PATH_PREFIX">PATH_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.io.File">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#pathSeparator" title="class or interface in java.io">pathSeparator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#pathSeparatorChar" title="class or interface in java.io">pathSeparatorChar</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#separator" title="class or interface in java.io">separator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#separatorChar" title="class or interface in java.io">separatorChar</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDZip.html#ILCDZip-de.schlichtherle.io.File-">ILCDZip</a></span>(de.schlichtherle.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDZip.html#ILCDZip-java.io.File-">ILCDZip</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDZip.html#ILCDZip-java.lang.String-">ILCDZip</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDZip.html#getFile-java.lang.String-">getFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDZip.html#getILCDVersion--">getILCDVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDManifest.html" title="class in de.fzk.iai.ilcd.zip">ILCDManifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDZip.html#getManifest--">getManifest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDZip.html#setManifest-de.fzk.iai.ilcd.zip.ILCDManifest-">setManifest</a></span>(<a href="../../../../../de/fzk/iai/ilcd/zip/ILCDManifest.html" title="class in de.fzk.iai.ilcd.zip">ILCDManifest</a>&nbsp;manifest)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDZip.html#validate--">validate</a></span>()</code>
<div class="block">Checks if the archive is valid.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDZip.html#ZipFileFilter--">ZipFileFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.schlichtherle.io.File">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.schlichtherle.io.File</h3>
<code>archiveCopyAllFrom, archiveCopyAllFrom, archiveCopyAllFrom, archiveCopyAllTo, archiveCopyAllTo, archiveCopyAllTo, archiveCopyFrom, archiveCopyTo, canRead, canWrite, cat, catFrom, catTo, compareTo, contains, contains, copyAllFrom, copyAllFrom, copyAllFrom, copyAllTo, copyAllTo, copyAllTo, copyFrom, copyFrom, copyTo, copyTo, cp_p, cp, cp, createNewFile, delete, deleteAll, deleteOnExit, equals, exists, getAbsoluteFile, getAbsolutePath, getArchiveDetector, getCanonicalFile, getCanonicalPath, getCanOrAbsFile, getCanOrAbsPath, getClosedIcon, getDefaultArchiveDetector, getDelegate, getEnclArchive, getEnclEntryName, getInnerArchive, getInnerEntryName, getLiveArchiveStatistics, getName, getNonArchivedParentFile, getNormalizedAbsoluteFile, getNormalizedAbsolutePath, getNormalizedFile, getNormalizedPath, getOpenIcon, getParent, getParentFile, getPath, getTopLevelArchive, hashCode, isAbsolute, isArchive, isDirectory, isEntry, isFile, isFileSystemRoot, isHidden, isLenient, isParentOf, isUNC, isUNC, lastModified, length, list, list, listFiles, listFiles, listFiles, listFiles, listFiles, listFiles, mkdir, mkdirs, renameTo, renameTo, setDefaultArchiveDetector, setLastModified, setLenient, setReadOnly, toString, toURI, toURL, umount, umount, umount, umount, umount, umount, update, update, update, update, update, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.File">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#canExecute--" title="class or interface in java.io">canExecute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#createTempFile-java.lang.String-java.lang.String-" title="class or interface in java.io">createTempFile</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#createTempFile-java.lang.String-java.lang.String-java.io.File-" title="class or interface in java.io">createTempFile</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getFreeSpace--" title="class or interface in java.io">getFreeSpace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getTotalSpace--" title="class or interface in java.io">getTotalSpace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getUsableSpace--" title="class or interface in java.io">getUsableSpace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#listRoots--" title="class or interface in java.io">listRoots</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setExecutable-boolean-" title="class or interface in java.io">setExecutable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setExecutable-boolean-boolean-" title="class or interface in java.io">setExecutable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setReadable-boolean-" title="class or interface in java.io">setReadable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setReadable-boolean-boolean-" title="class or interface in java.io">setReadable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setWritable-boolean-" title="class or interface in java.io">setWritable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setWritable-boolean-boolean-" title="class or interface in java.io">setWritable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#toPath--" title="class or interface in java.io">toPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PATH_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PATH_PREFIX</pre>
</li>
</ul>
<a name="MANIFEST_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MANIFEST_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MANIFEST_PATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ILCDZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILCDZip</h4>
<pre>public&nbsp;ILCDZip(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - </dd>
</dl>
</li>
</ul>
<a name="ILCDZip-de.schlichtherle.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILCDZip</h4>
<pre>public&nbsp;ILCDZip(de.schlichtherle.io.File&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
<a name="ILCDZip-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILCDZip</h4>
<pre>public&nbsp;ILCDZip(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
<div class="block">Checks if the archive is valid. This is the case if all of the following
 conditions are met: - the archive is readable - it contains a directory
 'ILCD' at root level - it contains a manifest file which specifies an
 'ILCD-Version' attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the archive is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManifest</h4>
<pre>public&nbsp;<a href="../../../../../de/fzk/iai/ilcd/zip/ILCDManifest.html" title="class in de.fzk.iai.ilcd.zip">ILCDManifest</a>&nbsp;getManifest()
                         throws <a href="../../../../../de/fzk/iai/ilcd/zip/InvalidArchiveException.html" title="class in de.fzk.iai.ilcd.zip">InvalidArchiveException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/fzk/iai/ilcd/zip/InvalidArchiveException.html" title="class in de.fzk.iai.ilcd.zip">InvalidArchiveException</a></code></dd>
</dl>
</li>
</ul>
<a name="setManifest-de.fzk.iai.ilcd.zip.ILCDManifest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManifest</h4>
<pre>public&nbsp;void&nbsp;setManifest(<a href="../../../../../de/fzk/iai/ilcd/zip/ILCDManifest.html" title="class in de.fzk.iai.ilcd.zip">ILCDManifest</a>&nbsp;manifest)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifest</code> - </dd>
</dl>
</li>
</ul>
<a name="getILCDVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getILCDVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getILCDVersion()
                      throws <a href="../../../../../de/fzk/iai/ilcd/zip/InvalidArchiveException.html" title="class in de.fzk.iai.ilcd.zip">InvalidArchiveException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/fzk/iai/ilcd/zip/InvalidArchiveException.html" title="class in de.fzk.iai.ilcd.zip">InvalidArchiveException</a></code></dd>
</dl>
</li>
</ul>
<a name="ZipFileFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZipFileFilter</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</a>&nbsp;ZipFileFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILCDZip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fzk/iai/ilcd/zip/ILCDManifest.html" title="class in de.fzk.iai.ilcd.zip"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fzk/iai/ilcd/zip/InvalidArchiveException.html" title="class in de.fzk.iai.ilcd.zip"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fzk/iai/ilcd/zip/ILCDZip.html" target="_top">Frames</a></li>
<li><a href="ILCDZip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
