<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LCIMethodApproachesValue (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LCIMethodApproachesValue (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LCIMethodApproachesValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIAImpactCategoryValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodPrincipleValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" target="_top">Frames</a></li>
<li><a href="LCIMethodApproachesValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.model.enums</div>
<h2 title="Enum LCIMethodApproachesValue" class="title">Enum LCIMethodApproachesValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.model.enums.LCIMethodApproachesValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">LCIMethodApproachesValue</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a>&gt;</pre>
<div class="block"><p>
 Java class for LCIMethodApproachesValue.
 
 <p>
 The following schema fragment specifies the expected content contained within
 this class.
 <p>
 
 <pre>
 &lt;simpleType name="LCIMethodApproachesValue"&gt;
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     &lt;enumeration value="Allocation - market value"/&gt;
     &lt;enumeration value="Allocation - gross calorific value"/&gt;
     &lt;enumeration value="Allocation - net calorific value"/&gt;
     &lt;enumeration value="Allocation - exergetic content"/&gt;
     &lt;enumeration value="Allocation - element content"/&gt;
     &lt;enumeration value="Allocation - mass"/&gt;
     &lt;enumeration value="Allocation - volume"/&gt;
     &lt;enumeration value="Allocation - ability to bear"/&gt;
     &lt;enumeration value="Allocation - marginal causality"/&gt;
     &lt;enumeration value="Allocation - physical causality"/&gt;
     &lt;enumeration value="Allocation - 100% to main function"/&gt;
     &lt;enumeration value="Allocation - other explicit assignment"/&gt;
     &lt;enumeration value="Allocation - equal distribution"/&gt;
     &lt;enumeration value="Substitution - BAT"/&gt;
     &lt;enumeration value="Substitution - average, market price correction"/&gt;
     &lt;enumeration value="Substitution - average, technical properties correction"/&gt;
     &lt;enumeration value="Allocation - recycled content"/&gt;
     &lt;enumeration value="Substitution - recycling potential"/&gt;
     &lt;enumeration value="Substitution - average, no correction"/&gt;
     &lt;enumeration value="Substitution - specific"/&gt;
     &lt;enumeration value="Consequential effects - other"/&gt;
     &lt;enumeration value="Not applicable"/&gt;
     &lt;enumeration value="Other"/&gt;
   &lt;/restriction&gt;
 &lt;/simpleType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_100_TO_MAIN_FUNCTION">ALLOCATION_100_TO_MAIN_FUNCTION</a></span></code>
<div class="block">One user-defined and justified main function of the multi-functional
 processes is allocated 100% of all other input and output flows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_ABILITY_TO_BEAR">ALLOCATION_ABILITY_TO_BEAR</a></span></code>
<div class="block">Partitioning of the input and output flows of multi-functional processes
 to the function (i.e. good or service) of the product system under study,
 according to the assumed ability of that product to bear the
 environmental burden under market competitiveness conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_ELEMENT_CONTENT">ALLOCATION_ELEMENT_CONTENT</a></span></code>
<div class="block">Chemical element content based partitioning of the input and output flows
 of multi-functional processes to the good of the product system under
 study.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_EQUAL_DISTRIBUTION">ALLOCATION_EQUAL_DISTRIBUTION</a></span></code>
<div class="block">All functions of a multi-functional process carry the same share of the
 other input or output flows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_EXERGETIC_CONTENT">ALLOCATION_EXERGETIC_CONTENT</a></span></code>
<div class="block">Exergetic content based partitioning of the input and output flows of
 multi-functional processes to the good of the product system under study.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_GROSS_CALORIFIC_VALUE">ALLOCATION_GROSS_CALORIFIC_VALUE</a></span></code>
<div class="block">Gross calorific value based partitioning of the input and output flows of
 multi-functional processes to the good of the product system under study.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_MARGINAL_CAUSALITY">ALLOCATION_MARGINAL_CAUSALITY</a></span></code>
<div class="block">Partitioning of all INDIVIDUAL input or output flows of multi-functional
 processes to the function of the product system under study, according to
 the marginal causality that small changes of the relative amounts of the
 co-functions have on the amount of the respective individual input or
 output flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_MARKET_VALUE">ALLOCATION_MARKET_VALUE</a></span></code>
<div class="block">Market-value based partitioning of the input and output flows of
 multi-functional processes to the function (i.e. good or service) of the
 product system under study.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_MASS">ALLOCATION_MASS</a></span></code>
<div class="block">Mass based partitioning of the input and output flows of multi-functional
 processes to the good of the product system under study.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_NET_CALORIFIC_VALUE">ALLOCATION_NET_CALORIFIC_VALUE</a></span></code>
<div class="block">Net (lower) calorific value based partitioning of the input and output
 flows of multi-functional processes to the good of the product system
 under study.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_OTHER_EXPLICIT_ASSIGNMENT">ALLOCATION_OTHER_EXPLICIT_ASSIGNMENT</a></span></code>
<div class="block">The individual input or output flows of multi-functional processes are
 assigned to the co-functions based on other criteria than those listed
 under the other "Allocation - ..." criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_PHYSICAL_CAUSALITY">ALLOCATION_PHYSICAL_CAUSALITY</a></span></code>
<div class="block">Partitioning of all INDIVIDUAL input or output flows of multi-functional
 processes to the function of the product system under study, according to
 the physical causality that the co-functions have on the amount of the
 respective individual input or output flow.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_RECYCLED_CONTENT">ALLOCATION_RECYCLED_CONTENT</a></span></code>
<div class="block">End-of-life products and wastes are cut-off in so far as recyclable
 materials and energy contents are handed over free of burden to
 subsequent uses/product systems, which however carry the burden of the
 recycling and related activities, transport etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#ALLOCATION_VOLUME">ALLOCATION_VOLUME</a></span></code>
<div class="block">Volume based partitioning of the input and output flows of
 multi-functional processes to the good of the product system under study.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#CONSEQUENTIAL_EFFECTS_OTHER">CONSEQUENTIAL_EFFECTS_OTHER</a></span></code>
<div class="block">The Product system is modelled considering other or additional
 consequences in the economy, such as e.g. consumption or behavioral
 changes, or other effects even on other product systems that are not part
 of the one under study.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#NOT_APPLICABLE">NOT_APPLICABLE</a></span></code>
<div class="block">Process without multi-functionality or product system without any
 multi-functional process included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#OTHER">OTHER</a></span></code>
<div class="block">Another LCI method approach is used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#SUBSTITUTION_AVERAGE_MARKET_PRICE_CORRECTION">SUBSTITUTION_AVERAGE_MARKET_PRICE_CORRECTION</a></span></code>
<div class="block">Those function(s) of multi-functional processes that are not part of the
 product system under study are substituted by
 "Avoided product system(s)", i.e. by the inverted or negative LCI result
 of the respective function(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#SUBSTITUTION_AVERAGE_NO_CORRECTION">SUBSTITUTION_AVERAGE_NO_CORRECTION</a></span></code>
<div class="block">Those function(s) of multi-functional processes that are not part of the
 product system under study are substituted by
 "Avoided product system(s)", i.e. by the inverted or negative LCI result
 of the respective function(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#SUBSTITUTION_AVERAGE_TECHNICAL_PROPERTIES_CORRECTION">SUBSTITUTION_AVERAGE_TECHNICAL_PROPERTIES_CORRECTION</a></span></code>
<div class="block">Those function(s) of multi-functional processes that are not part of the
 product system under study are substituted by
 "Avoided product system(s)", i.e. by the inverted or negative LCI result
 of the respective function(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#SUBSTITUTION_BAT">SUBSTITUTION_BAT</a></span></code>
<div class="block">Those function(s) of multi-functional processes that are not part of the
 product system under study are substituted by
 "Avoided product system(s)", i.e. by the inverted or negative LCI result
 of the respective function(s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#SUBSTITUTION_RECYCLING_POTENTIAL">SUBSTITUTION_RECYCLING_POTENTIAL</a></span></code>
<div class="block">End-of-life products and wastes are modelled to the secondary materials
 and recovered energy, which replace the respective primary production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#SUBSTITUTION_SPECIFIC">SUBSTITUTION_SPECIFIC</a></span></code>
<div class="block">Those function(s) of multi-functional processes that are not part of the
 product system under study are substituted by
 "Avoided product system(s)", i.e. by the inverted or negative LCI result
 of the respective function(s).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">From value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#value--">value</a></span>()</code>
<div class="block">Value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ALLOCATION_MARKET_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_MARKET_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_MARKET_VALUE</pre>
<div class="block">Market-value based partitioning of the input and output flows of
 multi-functional processes to the function (i.e. good or service) of the
 product system under study.</div>
</li>
</ul>
<a name="ALLOCATION_GROSS_CALORIFIC_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_GROSS_CALORIFIC_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_GROSS_CALORIFIC_VALUE</pre>
<div class="block">Gross calorific value based partitioning of the input and output flows of
 multi-functional processes to the good of the product system under study.</div>
</li>
</ul>
<a name="ALLOCATION_NET_CALORIFIC_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_NET_CALORIFIC_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_NET_CALORIFIC_VALUE</pre>
<div class="block">Net (lower) calorific value based partitioning of the input and output
 flows of multi-functional processes to the good of the product system
 under study.</div>
</li>
</ul>
<a name="ALLOCATION_EXERGETIC_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_EXERGETIC_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_EXERGETIC_CONTENT</pre>
<div class="block">Exergetic content based partitioning of the input and output flows of
 multi-functional processes to the good of the product system under study.</div>
</li>
</ul>
<a name="ALLOCATION_ELEMENT_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_ELEMENT_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_ELEMENT_CONTENT</pre>
<div class="block">Chemical element content based partitioning of the input and output flows
 of multi-functional processes to the good of the product system under
 study. One specific chemical element is chosen for allocation. Additional
 information is given in
 "Deviations from LCI method approaches / explanations".</div>
</li>
</ul>
<a name="ALLOCATION_MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_MASS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_MASS</pre>
<div class="block">Mass based partitioning of the input and output flows of multi-functional
 processes to the good of the product system under study.</div>
</li>
</ul>
<a name="ALLOCATION_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_VOLUME</pre>
<div class="block">Volume based partitioning of the input and output flows of
 multi-functional processes to the good of the product system under study.</div>
</li>
</ul>
<a name="ALLOCATION_ABILITY_TO_BEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_ABILITY_TO_BEAR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_ABILITY_TO_BEAR</pre>
<div class="block">Partitioning of the input and output flows of multi-functional processes
 to the function (i.e. good or service) of the product system under study,
 according to the assumed ability of that product to bear the
 environmental burden under market competitiveness conditions. Additional
 information is given in
 "Deviations from LCI method approaches / explanations". [Note: Also here
 the sum of burdens of all co-functions together is to be 100% of the
 total burden.]</div>
</li>
</ul>
<a name="ALLOCATION_MARGINAL_CAUSALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_MARGINAL_CAUSALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_MARGINAL_CAUSALITY</pre>
<div class="block">Partitioning of all INDIVIDUAL input or output flows of multi-functional
 processes to the function of the product system under study, according to
 the marginal causality that small changes of the relative amounts of the
 co-functions have on the amount of the respective individual input or
 output flow. Additional information/details are given in
 "Deviations from LCI method approaches / explanations". E.g.
 (illustrative, virtual example): Dioxin emissions of a mixed waste
 incineration process are allocated proportionally to the carbon and
 chlorine content of the different wastes, according to the marginal
 changes in Dioxin emissions that result from a marginal/small change in
 the carbon and chlorine composition of the incinerated mixed waste.</div>
</li>
</ul>
<a name="ALLOCATION_PHYSICAL_CAUSALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_PHYSICAL_CAUSALITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_PHYSICAL_CAUSALITY</pre>
<div class="block">Partitioning of all INDIVIDUAL input or output flows of multi-functional
 processes to the function of the product system under study, according to
 the physical causality that the co-functions have on the amount of the
 respective individual input or output flow. Additional
 information/details are given in "Deviations from LCI method approaches /
 explanations". E.g. (illustrative, virtual example): all energy carrier
 input is allocated 100% to the only energy-containing co-product, while
 the non-energy containing, second Chromium-containing co-product receives
 100% of the Chromium emissions and Chromium resource elementary flows.</div>
</li>
</ul>
<a name="ALLOCATION_100_TO_MAIN_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_100_TO_MAIN_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_100_TO_MAIN_FUNCTION</pre>
<div class="block">One user-defined and justified main function of the multi-functional
 processes is allocated 100% of all other input and output flows. Other
 co-functions are hence free of burden.</div>
</li>
</ul>
<a name="ALLOCATION_OTHER_EXPLICIT_ASSIGNMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_OTHER_EXPLICIT_ASSIGNMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_OTHER_EXPLICIT_ASSIGNMENT</pre>
<div class="block">The individual input or output flows of multi-functional processes are
 assigned to the co-functions based on other criteria than those listed
 under the other "Allocation - ..." criteria. Additional information is
 given in "Deviations from LCI method approaches / explanations".</div>
</li>
</ul>
<a name="ALLOCATION_EQUAL_DISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_EQUAL_DISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_EQUAL_DISTRIBUTION</pre>
<div class="block">All functions of a multi-functional process carry the same share of the
 other input or output flows. Independent of mass or other properties of
 products or educts, only the number of functions is considered (e.g.
 service output 1 receives 50% of the burdens, service 2 receives 50% of
 the burdens).</div>
</li>
</ul>
<a name="SUBSTITUTION_BAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTITUTION_BAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> SUBSTITUTION_BAT</pre>
<div class="block">Those function(s) of multi-functional processes that are not part of the
 product system under study are substituted by
 "Avoided product system(s)", i.e. by the inverted or negative LCI result
 of the respective function(s). The "Avoided product system" is modelled
 as "Best available technology" (BAT). Additional information on the used
 BAT technologies used is given in
 "Deviations from LCI method approaches / explanations".</div>
</li>
</ul>
<a name="SUBSTITUTION_AVERAGE_MARKET_PRICE_CORRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTITUTION_AVERAGE_MARKET_PRICE_CORRECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> SUBSTITUTION_AVERAGE_MARKET_PRICE_CORRECTION</pre>
<div class="block">Those function(s) of multi-functional processes that are not part of the
 product system under study are substituted by
 "Avoided product system(s)", i.e. by the inverted or negative LCI result
 of the respective function(s). The "Avoided product system" is modelled
 as average market mix of production, with a market price correction for
 different market values of the substituted product system. Additional
 information is given in "Deviations from LCI method approaches /
 explanations".</div>
</li>
</ul>
<a name="SUBSTITUTION_AVERAGE_TECHNICAL_PROPERTIES_CORRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTITUTION_AVERAGE_TECHNICAL_PROPERTIES_CORRECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> SUBSTITUTION_AVERAGE_TECHNICAL_PROPERTIES_CORRECTION</pre>
<div class="block">Those function(s) of multi-functional processes that are not part of the
 product system under study are substituted by
 "Avoided product system(s)", i.e. by the inverted or negative LCI result
 of the respective function(s). The "Avoided product system" is modelled
 as average market mix of production, with correction for different
 technical properties (e.g. fibre length, tensile stength, etc.) of the
 substituted product system. Additional information is given in
 "Deviations from LCI method approaches / explanations".</div>
</li>
</ul>
<a name="ALLOCATION_RECYCLED_CONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOCATION_RECYCLED_CONTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> ALLOCATION_RECYCLED_CONTENT</pre>
<div class="block">End-of-life products and wastes are cut-off in so far as recyclable
 materials and energy contents are handed over free of burden to
 subsequent uses/product systems, which however carry the burden of the
 recycling and related activities, transport etc. The amount of secondary
 materials and energy input into the first product system is modelled as
 is the content amount of these secondary resources in the product.
 Additional information is given in "Deviations from LCI method approaches
 / explanations".</div>
</li>
</ul>
<a name="SUBSTITUTION_RECYCLING_POTENTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTITUTION_RECYCLING_POTENTIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> SUBSTITUTION_RECYCLING_POTENTIAL</pre>
<div class="block">End-of-life products and wastes are modelled to the secondary materials
 and recovered energy, which replace the respective primary production.
 The burden of the recycling and related activities, transport etc. are
 carried by the first product system. The substitution of primary
 production according to the first products recycling potential is
 typically corrected by the (lower) market price or technical quality of
 the secondary materials/energy carriers, if applicable. Additional
 information is given in
 "Deviations from LCI method approaches / explanations".</div>
</li>
</ul>
<a name="SUBSTITUTION_AVERAGE_NO_CORRECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTITUTION_AVERAGE_NO_CORRECTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> SUBSTITUTION_AVERAGE_NO_CORRECTION</pre>
<div class="block">Those function(s) of multi-functional processes that are not part of the
 product system under study are substituted by
 "Avoided product system(s)", i.e. by the inverted or negative LCI result
 of the respective function(s). The "Avoided product system" is modelled
 as average market mix of production, without any correction factor of the
 substituted product system. Additional information is given in
 "Deviations from LCI method approaches / explanations".</div>
</li>
</ul>
<a name="SUBSTITUTION_SPECIFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSTITUTION_SPECIFIC</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> SUBSTITUTION_SPECIFIC</pre>
<div class="block">Those function(s) of multi-functional processes that are not part of the
 product system under study are substituted by
 "Avoided product system(s)", i.e. by the inverted or negative LCI result
 of the respective function(s). The "Avoided product system" is modelled
 as a specific product or process, that is found to be replaced.
 Additional information is given in
 "Deviations from LCI method approaches / explanations".</div>
</li>
</ul>
<a name="CONSEQUENTIAL_EFFECTS_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSEQUENTIAL_EFFECTS_OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> CONSEQUENTIAL_EFFECTS_OTHER</pre>
<div class="block">The Product system is modelled considering other or additional
 consequences in the economy, such as e.g. consumption or behavioral
 changes, or other effects even on other product systems that are not part
 of the one under study. Additional information is given in "Deviations
 from LCI method approaches / explanations".</div>
</li>
</ul>
<a name="NOT_APPLICABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_APPLICABLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> NOT_APPLICABLE</pre>
<div class="block">Process without multi-functionality or product system without any
 multi-functional process included.</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a> OTHER</pre>
<div class="block">Another LCI method approach is used. This is named in
 "Deviations from LCI method approaches / explanations" where also
 additional information is given.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (LCIMethodApproachesValue c : LCIMethodApproachesValue.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value()</pre>
<div class="block">Value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a>&nbsp;fromValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
<div class="block">From value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lCI method approaches value</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">Gets the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LCIMethodApproachesValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIAImpactCategoryValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodPrincipleValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" target="_top">Frames</a></li>
<li><a href="LCIMethodApproachesValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
