<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MethodOfReviewValue (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodOfReviewValue (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodOfReviewValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" target="_top">Frames</a></li>
<li><a href="MethodOfReviewValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.model.enums</div>
<h2 title="Enum MethodOfReviewValue" class="title">Enum MethodOfReviewValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.model.enums.MethodOfReviewValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MethodOfReviewValue</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a>&gt;</pre>
<div class="block"><p>
 Java class for MethodOfReviewValue.
 
 <p>
 The following schema fragment specifies the expected content contained within
 this class.
 <p>
 
 <pre>
 &lt;simpleType name="MethodOfReviewValue"&gt;
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     &lt;enumeration value="Validation of data sources"/&gt;
     &lt;enumeration value="Sample tests on calculations"/&gt;
     &lt;enumeration value="Energy balance"/&gt;
     &lt;enumeration value="Element balance"/&gt;
     &lt;enumeration value="Cross-check with other source"/&gt;
     &lt;enumeration value="Cross-check with other data set"/&gt;
     &lt;enumeration value="Expert judgement"/&gt;
     &lt;enumeration value="Mass balance"/&gt;
     &lt;enumeration value="Compliance with legal limits"/&gt;
     &lt;enumeration value="Compliance with ISO 14040 to 14044"/&gt;
     &lt;enumeration value="Documentation"/&gt;
     &lt;enumeration value="Evidence collection by means of plant visits and/or interviews"/&gt;
   &lt;/restriction&gt;
 &lt;/simpleType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#COMPLIANCE_WITH_ISO_14040_TO_14044">COMPLIANCE_WITH_ISO_14040_TO_14044</a></span></code>
<div class="block">Methodological compliance with ISO 14040 to 14044 was checked by an LCA
 expert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#COMPLIANCE_WITH_LEGAL_LIMITS">COMPLIANCE_WITH_LEGAL_LIMITS</a></span></code>
<div class="block">Regulated Inputs and Outputs e.g. emission data are validated for
 compliance with legal limits, typically after relating and scaling the
 data to the regulated processes/sites etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#CROSS_CHECK_WITH_OTHER_DATA_SET">CROSS_CHECK_WITH_OTHER_DATA_SET</a></span></code>
<div class="block">Comparison with similar process or product system from the same or from
 other sources (can be both database and literature).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#CROSS_CHECK_WITH_OTHER_SOURCE">CROSS_CHECK_WITH_OTHER_SOURCE</a></span></code>
<div class="block">Comparison with other, independent data and/or information sources (can
 be both database and literature).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#DOCUMENTATION">DOCUMENTATION</a></span></code>
<div class="block">Evidence collection by means of documentation (e.g. data set's meta data,
 background report)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#ELEMENT_BALANCE">ELEMENT_BALANCE</a></span></code>
<div class="block">The balance of the relevant chemical elements of the Inputs and Outputs
 is calculated and validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#ENERGY_BALANCE">ENERGY_BALANCE</a></span></code>
<div class="block">The energy balance (e.g. gross or net calorific value or exergy) of the
 Inputs and Outputs is validated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#EVIDENCE_COLLECTION_BY_MEANS_OF_PLANT_VISITS_AND_OR_INTERVIEWS">EVIDENCE_COLLECTION_BY_MEANS_OF_PLANT_VISITS_AND_OR_INTERVIEWS</a></span></code>
<div class="block">Interviews and/or plant visits are performed to validate data and other
 informtion, tyically in case of inconsistencies, uncertainties, or
 doubts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#EXPERT_JUDGEMENT">EXPERT_JUDGEMENT</a></span></code>
<div class="block">Analysis by means of expert opinions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#MASS_BALANCE">MASS_BALANCE</a></span></code>
<div class="block">The mass balance of the Inputs and Outputs is validated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#SAMPLE_TESTS_ON_CALCULATIONS">SAMPLE_TESTS_ON_CALCULATIONS</a></span></code>
<div class="block">Values in the inventory are re-calculated from the raw data, or other
 calculations are validated exemplarily, e.g. scaling, averaging, summing
 up, stochiometric calculations, formulas in the mathematical models, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#VALIDATION_OF_DATA_SOURCES">VALIDATION_OF_DATA_SOURCES</a></span></code>
<div class="block">Analysis of all data sources declared, checking their context-specific
 correct use as well as their relevance and quality.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">From value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#value--">value</a></span>()</code>
<div class="block">Value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="VALIDATION_OF_DATA_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_OF_DATA_SOURCES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> VALIDATION_OF_DATA_SOURCES</pre>
<div class="block">Analysis of all data sources declared, checking their context-specific
 correct use as well as their relevance and quality.</div>
</li>
</ul>
<a name="SAMPLE_TESTS_ON_CALCULATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLE_TESTS_ON_CALCULATIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> SAMPLE_TESTS_ON_CALCULATIONS</pre>
<div class="block">Values in the inventory are re-calculated from the raw data, or other
 calculations are validated exemplarily, e.g. scaling, averaging, summing
 up, stochiometric calculations, formulas in the mathematical models, etc.</div>
</li>
</ul>
<a name="ENERGY_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENERGY_BALANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> ENERGY_BALANCE</pre>
<div class="block">The energy balance (e.g. gross or net calorific value or exergy) of the
 Inputs and Outputs is validated. [Note: For processes that have undergone
 allocation or consequential modeling the value of this review method is
 limited.]</div>
</li>
</ul>
<a name="ELEMENT_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_BALANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> ELEMENT_BALANCE</pre>
<div class="block">The balance of the relevant chemical elements of the Inputs and Outputs
 is calculated and validated. The validated elements should be named in
 the review comments. [Note: For processes that have undergone allocation
 or consequential modeling the value of this review method is limited.]</div>
</li>
</ul>
<a name="CROSS_CHECK_WITH_OTHER_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_CHECK_WITH_OTHER_SOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> CROSS_CHECK_WITH_OTHER_SOURCE</pre>
<div class="block">Comparison with other, independent data and/or information sources (can
 be both database and literature).</div>
</li>
</ul>
<a name="CROSS_CHECK_WITH_OTHER_DATA_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_CHECK_WITH_OTHER_DATA_SET</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> CROSS_CHECK_WITH_OTHER_DATA_SET</pre>
<div class="block">Comparison with similar process or product system from the same or from
 other sources (can be both database and literature).</div>
</li>
</ul>
<a name="EXPERT_JUDGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPERT_JUDGEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> EXPERT_JUDGEMENT</pre>
<div class="block">Analysis by means of expert opinions. The expert(s) have methodological
 and detailed technical expertise on the item to be verified and the
 process or product system in question.</div>
</li>
</ul>
<a name="MASS_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASS_BALANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> MASS_BALANCE</pre>
<div class="block">The mass balance of the Inputs and Outputs is validated. [Note: For
 processes that have undergone allocation or consequential modeling the
 value of this review method is limited.]</div>
</li>
</ul>
<a name="COMPLIANCE_WITH_LEGAL_LIMITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLIANCE_WITH_LEGAL_LIMITS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> COMPLIANCE_WITH_LEGAL_LIMITS</pre>
<div class="block">Regulated Inputs and Outputs e.g. emission data are validated for
 compliance with legal limits, typically after relating and scaling the
 data to the regulated processes/sites etc.</div>
</li>
</ul>
<a name="COMPLIANCE_WITH_ISO_14040_TO_14044">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLIANCE_WITH_ISO_14040_TO_14044</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> COMPLIANCE_WITH_ISO_14040_TO_14044</pre>
<div class="block">Methodological compliance with ISO 14040 to 14044 was checked by an LCA
 expert.</div>
</li>
</ul>
<a name="DOCUMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> DOCUMENTATION</pre>
<div class="block">Evidence collection by means of documentation (e.g. data set's meta data,
 background report)</div>
</li>
</ul>
<a name="EVIDENCE_COLLECTION_BY_MEANS_OF_PLANT_VISITS_AND_OR_INTERVIEWS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVIDENCE_COLLECTION_BY_MEANS_OF_PLANT_VISITS_AND_OR_INTERVIEWS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a> EVIDENCE_COLLECTION_BY_MEANS_OF_PLANT_VISITS_AND_OR_INTERVIEWS</pre>
<div class="block">Interviews and/or plant visits are performed to validate data and other
 informtion, tyically in case of inconsistencies, uncertainties, or
 doubts. People interviewed have detailed technical expertise on the
 analysed process(es).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MethodOfReviewValue c : MethodOfReviewValue.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value()</pre>
<div class="block">Value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a>&nbsp;fromValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
<div class="block">From value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the method of review value</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">Gets the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodOfReviewValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" target="_top">Frames</a></li>
<li><a href="MethodOfReviewValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
