<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.model.enums (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.service.model.enums (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/flow/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fzk.iai.ilcd.service.model.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/AreaOfProtectionValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">AreaOfProtectionValue</a></td>
<td class="colLast">
<div class="block">
 Java class for AreaOfProtectionValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/CompletenessValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">CompletenessValue</a></td>
<td class="colLast">
<div class="block">
 Java class for CompletenessValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></td>
<td class="colLast">
<div class="block">
 Java class for ComplianceValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/DataQualityIndicatorName.html" title="enum in de.fzk.iai.ilcd.service.model.enums">DataQualityIndicatorName</a></td>
<td class="colLast">
<div class="block">
 Java class for DataQualityIndicatorName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/GlobalReferenceTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">GlobalReferenceTypeValue</a></td>
<td class="colLast">
<div class="block">
 Java class for GlobalReferenceTypeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIAImpactCategoryValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIAImpactCategoryValue</a></td>
<td class="colLast">
<div class="block">
 Java class for LCIAImpactCategoryValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a></td>
<td class="colLast">
<div class="block">
 Java class for LCIMethodApproachesValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LCIMethodPrincipleValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodPrincipleValue</a></td>
<td class="colLast">
<div class="block">
 Java class for LCIMethodPrincipleValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></td>
<td class="colLast">
<div class="block">
 Java class for LicenseTypeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a></td>
<td class="colLast">
<div class="block">
 Java class for MethodOfReviewValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a></td>
<td class="colLast">
<div class="block">
 Java class for PublicationTypeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/QualityValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">QualityValue</a></td>
<td class="colLast">
<div class="block">
 Java class for QualityValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/ScopeOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ScopeOfReviewValue</a></td>
<td class="colLast">
<div class="block">
 Java class for ScopeOfReviewValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/TypeOfFlowValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfFlowValue</a></td>
<td class="colLast">
<div class="block">
 Java class for TypeOfFlowValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/TypeOfLCIAMethodValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfLCIAMethodValue</a></td>
<td class="colLast">
<div class="block">
 Java class for TypeOfLCIAMethodValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/TypeOfProcessValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfProcessValue</a></td>
<td class="colLast">
<div class="block">
 Java class for TypeOfProcessValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/TypeOfQuantitativeReferenceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfQuantitativeReferenceValue</a></td>
<td class="colLast">
<div class="block">
 Java class for TypeOfQuantitativeReferenceValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/TypeOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfReviewValue</a></td>
<td class="colLast">
<div class="block">
 Java class for TypeOfReviewValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/flow/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
