<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.fzk.iai.ilcd.service.model.enums (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.fzk.iai.ilcd.service.model.enums (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.fzk.iai.ilcd.service.model.enums" class="title">Uses of Package<br>de.fzk.iai.ilcd.service.model.enums</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl">de.fzk.iai.ilcd.service.client.impl</a></td>
<td class="colLast">
<div class="block">Provides the client and value object implementations for the ILCD Service API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.dataset">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.common">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.process">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model">de.fzk.iai.ilcd.service.model</a></td>
<td class="colLast">
<div class="block">Provides the interfaces for the value objects representing the data sets
which are transmitted between the database node and the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model.common">de.fzk.iai.ilcd.service.model.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model.enums">de.fzk.iai.ilcd.service.model.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model.process">de.fzk.iai.ilcd.service.model.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/package-summary.html">de.fzk.iai.ilcd.service.client.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfFlowValue.html#de.fzk.iai.ilcd.service.client.impl">TypeOfFlowValue</a>
<div class="block">
 Java class for TypeOfFlowValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.dataset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/AreaOfProtectionValue.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">AreaOfProtectionValue</a>
<div class="block">
 Java class for AreaOfProtectionValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/CompletenessValue.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">CompletenessValue</a>
<div class="block">
 Java class for CompletenessValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LCIAImpactCategoryValue.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">LCIAImpactCategoryValue</a>
<div class="block">
 Java class for LCIAImpactCategoryValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/PublicationTypeValue.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">PublicationTypeValue</a>
<div class="block">
 Java class for PublicationTypeValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfFlowValue.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">TypeOfFlowValue</a>
<div class="block">
 Java class for TypeOfFlowValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfLCIAMethodValue.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">TypeOfLCIAMethodValue</a>
<div class="block">
 Java class for TypeOfLCIAMethodValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfProcessValue.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">TypeOfProcessValue</a>
<div class="block">
 Java class for TypeOfProcessValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/GlobalReferenceTypeValue.html#de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceTypeValue</a>
<div class="block">
 Java class for GlobalReferenceTypeValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/ComplianceValue.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">ComplianceValue</a>
<div class="block">
 Java class for ComplianceValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/DataQualityIndicatorName.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">DataQualityIndicatorName</a>
<div class="block">
 Java class for DataQualityIndicatorName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LCIMethodApproachesValue.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">LCIMethodApproachesValue</a>
<div class="block">
 Java class for LCIMethodApproachesValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LCIMethodPrincipleValue.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">LCIMethodPrincipleValue</a>
<div class="block">
 Java class for LCIMethodPrincipleValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LicenseTypeValue.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">LicenseTypeValue</a>
<div class="block">
 Java class for LicenseTypeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/MethodOfReviewValue.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">MethodOfReviewValue</a>
<div class="block">
 Java class for MethodOfReviewValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/QualityValue.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">QualityValue</a>
<div class="block">
 Java class for QualityValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/ScopeOfReviewValue.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">ScopeOfReviewValue</a>
<div class="block">
 Java class for ScopeOfReviewValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfQuantitativeReferenceValue.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">TypeOfQuantitativeReferenceValue</a>
<div class="block">
 Java class for TypeOfQuantitativeReferenceValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfReviewValue.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">TypeOfReviewValue</a>
<div class="block">
 Java class for TypeOfReviewValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/AreaOfProtectionValue.html#de.fzk.iai.ilcd.service.model">AreaOfProtectionValue</a>
<div class="block">
 Java class for AreaOfProtectionValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/CompletenessValue.html#de.fzk.iai.ilcd.service.model">CompletenessValue</a>
<div class="block">
 Java class for CompletenessValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LCIAImpactCategoryValue.html#de.fzk.iai.ilcd.service.model">LCIAImpactCategoryValue</a>
<div class="block">
 Java class for LCIAImpactCategoryValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/PublicationTypeValue.html#de.fzk.iai.ilcd.service.model">PublicationTypeValue</a>
<div class="block">
 Java class for PublicationTypeValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfFlowValue.html#de.fzk.iai.ilcd.service.model">TypeOfFlowValue</a>
<div class="block">
 Java class for TypeOfFlowValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfLCIAMethodValue.html#de.fzk.iai.ilcd.service.model">TypeOfLCIAMethodValue</a>
<div class="block">
 Java class for TypeOfLCIAMethodValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfProcessValue.html#de.fzk.iai.ilcd.service.model">TypeOfProcessValue</a>
<div class="block">
 Java class for TypeOfProcessValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/GlobalReferenceTypeValue.html#de.fzk.iai.ilcd.service.model.common">GlobalReferenceTypeValue</a>
<div class="block">
 Java class for GlobalReferenceTypeValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model.enums">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/AreaOfProtectionValue.html#de.fzk.iai.ilcd.service.model.enums">AreaOfProtectionValue</a>
<div class="block">
 Java class for AreaOfProtectionValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/CompletenessValue.html#de.fzk.iai.ilcd.service.model.enums">CompletenessValue</a>
<div class="block">
 Java class for CompletenessValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/ComplianceValue.html#de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>
<div class="block">
 Java class for ComplianceValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/DataQualityIndicatorName.html#de.fzk.iai.ilcd.service.model.enums">DataQualityIndicatorName</a>
<div class="block">
 Java class for DataQualityIndicatorName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/GlobalReferenceTypeValue.html#de.fzk.iai.ilcd.service.model.enums">GlobalReferenceTypeValue</a>
<div class="block">
 Java class for GlobalReferenceTypeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LCIAImpactCategoryValue.html#de.fzk.iai.ilcd.service.model.enums">LCIAImpactCategoryValue</a>
<div class="block">
 Java class for LCIAImpactCategoryValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LCIMethodApproachesValue.html#de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a>
<div class="block">
 Java class for LCIMethodApproachesValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LCIMethodPrincipleValue.html#de.fzk.iai.ilcd.service.model.enums">LCIMethodPrincipleValue</a>
<div class="block">
 Java class for LCIMethodPrincipleValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LicenseTypeValue.html#de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a>
<div class="block">
 Java class for LicenseTypeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/MethodOfReviewValue.html#de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a>
<div class="block">
 Java class for MethodOfReviewValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/PublicationTypeValue.html#de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a>
<div class="block">
 Java class for PublicationTypeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/QualityValue.html#de.fzk.iai.ilcd.service.model.enums">QualityValue</a>
<div class="block">
 Java class for QualityValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/ScopeOfReviewValue.html#de.fzk.iai.ilcd.service.model.enums">ScopeOfReviewValue</a>
<div class="block">
 Java class for ScopeOfReviewValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfFlowValue.html#de.fzk.iai.ilcd.service.model.enums">TypeOfFlowValue</a>
<div class="block">
 Java class for TypeOfFlowValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfLCIAMethodValue.html#de.fzk.iai.ilcd.service.model.enums">TypeOfLCIAMethodValue</a>
<div class="block">
 Java class for TypeOfLCIAMethodValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfProcessValue.html#de.fzk.iai.ilcd.service.model.enums">TypeOfProcessValue</a>
<div class="block">
 Java class for TypeOfProcessValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfQuantitativeReferenceValue.html#de.fzk.iai.ilcd.service.model.enums">TypeOfQuantitativeReferenceValue</a>
<div class="block">
 Java class for TypeOfQuantitativeReferenceValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfReviewValue.html#de.fzk.iai.ilcd.service.model.enums">TypeOfReviewValue</a>
<div class="block">
 Java class for TypeOfReviewValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/package-summary.html">de.fzk.iai.ilcd.service.model.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/ComplianceValue.html#de.fzk.iai.ilcd.service.model.process">ComplianceValue</a>
<div class="block">
 Java class for ComplianceValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/DataQualityIndicatorName.html#de.fzk.iai.ilcd.service.model.process">DataQualityIndicatorName</a>
<div class="block">
 Java class for DataQualityIndicatorName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LCIMethodApproachesValue.html#de.fzk.iai.ilcd.service.model.process">LCIMethodApproachesValue</a>
<div class="block">
 Java class for LCIMethodApproachesValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LCIMethodPrincipleValue.html#de.fzk.iai.ilcd.service.model.process">LCIMethodPrincipleValue</a>
<div class="block">
 Java class for LCIMethodPrincipleValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/LicenseTypeValue.html#de.fzk.iai.ilcd.service.model.process">LicenseTypeValue</a>
<div class="block">
 Java class for LicenseTypeValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/MethodOfReviewValue.html#de.fzk.iai.ilcd.service.model.process">MethodOfReviewValue</a>
<div class="block">
 Java class for MethodOfReviewValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/QualityValue.html#de.fzk.iai.ilcd.service.model.process">QualityValue</a>
<div class="block">
 Java class for QualityValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/ScopeOfReviewValue.html#de.fzk.iai.ilcd.service.model.process">ScopeOfReviewValue</a>
<div class="block">
 Java class for ScopeOfReviewValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfQuantitativeReferenceValue.html#de.fzk.iai.ilcd.service.model.process">TypeOfQuantitativeReferenceValue</a>
<div class="block">
 Java class for TypeOfQuantitativeReferenceValue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/class-use/TypeOfReviewValue.html#de.fzk.iai.ilcd.service.model.process">TypeOfReviewValue</a>
<div class="block">
 Java class for TypeOfReviewValue.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
