<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.model.enums (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.model.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AreaOfProtectionValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">AreaOfProtectionValue</a></li>
<li><a href="CompletenessValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">CompletenessValue</a></li>
<li><a href="ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">ComplianceValue</a></li>
<li><a href="DataQualityIndicatorName.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">DataQualityIndicatorName</a></li>
<li><a href="GlobalReferenceTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">GlobalReferenceTypeValue</a></li>
<li><a href="LCIAImpactCategoryValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">LCIAImpactCategoryValue</a></li>
<li><a href="LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">LCIMethodApproachesValue</a></li>
<li><a href="LCIMethodPrincipleValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">LCIMethodPrincipleValue</a></li>
<li><a href="LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">LicenseTypeValue</a></li>
<li><a href="MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">MethodOfReviewValue</a></li>
<li><a href="PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">PublicationTypeValue</a></li>
<li><a href="QualityValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">QualityValue</a></li>
<li><a href="ScopeOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">ScopeOfReviewValue</a></li>
<li><a href="TypeOfFlowValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">TypeOfFlowValue</a></li>
<li><a href="TypeOfLCIAMethodValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">TypeOfLCIAMethodValue</a></li>
<li><a href="TypeOfProcessValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">TypeOfProcessValue</a></li>
<li><a href="TypeOfQuantitativeReferenceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">TypeOfQuantitativeReferenceValue</a></li>
<li><a href="TypeOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums" target="classFrame">TypeOfReviewValue</a></li>
</ul>
</div>
</body>
</html>
