<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PublicationTypeValue (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublicationTypeValue (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicationTypeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/QualityValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" target="_top">Frames</a></li>
<li><a href="PublicationTypeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.model.enums</div>
<h2 title="Enum PublicationTypeValue" class="title">Enum PublicationTypeValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.model.enums.PublicationTypeValue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">PublicationTypeValue</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a>&gt;</pre>
<div class="block"><p>
 Java class for PublicationTypeValue.
 
 <p>
 The following schema fragment specifies the expected content contained within
 this class.
 <p>
 
 <pre>
 &lt;simpleType name="PublicationTypeValue"&gt;
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     &lt;enumeration value="Undefined"/&gt;
     &lt;enumeration value="Article in periodical"/&gt;
     &lt;enumeration value="Chapter in anthology"/&gt;
     &lt;enumeration value="Monograph"/&gt;
     &lt;enumeration value="Direct measurement"/&gt;
     &lt;enumeration value="Oral communication"/&gt;
     &lt;enumeration value="Personal written communication"/&gt;
     &lt;enumeration value="Questionnaire"/&gt;
     &lt;enumeration value="Software or database"/&gt;
     &lt;enumeration value="Other unpublished and grey literature"/&gt;
   &lt;/restriction&gt;
 &lt;/simpleType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#ARTICLE_IN_PERIODICAL">ARTICLE_IN_PERIODICAL</a></span></code>
<div class="block">Printed article in periodical e.g. a journal paper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#CHAPTER_IN_ANTHOLOGY">CHAPTER_IN_ANTHOLOGY</a></span></code>
<div class="block">Chapter with distinct author in monograph with own editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#DIRECT_MEASUREMENT">DIRECT_MEASUREMENT</a></span></code>
<div class="block">Measured directly from the process to be represented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#MONOGRAPH">MONOGRAPH</a></span></code>
<div class="block">Non-serial publication complete in one volume or a finite number of
 volumes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#ORAL_COMMUNICATION">ORAL_COMMUNICATION</a></span></code>
<div class="block">Direct or remote/phone oral information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#OTHER_UNPUBLISHED_AND_GREY_LITERATURE">OTHER_UNPUBLISHED_AND_GREY_LITERATURE</a></span></code>
<div class="block">Including internal reports for other purposes than LCA, confidential LCA
 studies, master theses, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#PERSONAL_WRITTEN_COMMUNICATION">PERSONAL_WRITTEN_COMMUNICATION</a></span></code>
<div class="block">By individual to individual via letter, fax, email etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#QUESTIONNAIRE">QUESTIONNAIRE</a></span></code>
<div class="block">Data received by a questionnaire targeting to data input for LCA use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#SOFTWARE_OR_DATABASE">SOFTWARE_OR_DATABASE</a></span></code>
<div class="block">Software tools or databases, based on mixed sources, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">Mixed, unclear or not defined publication type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">From value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#value--">value</a></span>()</code>
<div class="block">Value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a> UNDEFINED</pre>
<div class="block">Mixed, unclear or not defined publication type.</div>
</li>
</ul>
<a name="ARTICLE_IN_PERIODICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARTICLE_IN_PERIODICAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a> ARTICLE_IN_PERIODICAL</pre>
<div class="block">Printed article in periodical e.g. a journal paper</div>
</li>
</ul>
<a name="CHAPTER_IN_ANTHOLOGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAPTER_IN_ANTHOLOGY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a> CHAPTER_IN_ANTHOLOGY</pre>
<div class="block">Chapter with distinct author in monograph with own editor.</div>
</li>
</ul>
<a name="MONOGRAPH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONOGRAPH</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a> MONOGRAPH</pre>
<div class="block">Non-serial publication complete in one volume or a finite number of
 volumes. Including patents.</div>
</li>
</ul>
<a name="DIRECT_MEASUREMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_MEASUREMENT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a> DIRECT_MEASUREMENT</pre>
<div class="block">Measured directly from the process to be represented.</div>
</li>
</ul>
<a name="ORAL_COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORAL_COMMUNICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a> ORAL_COMMUNICATION</pre>
<div class="block">Direct or remote/phone oral information.</div>
</li>
</ul>
<a name="PERSONAL_WRITTEN_COMMUNICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSONAL_WRITTEN_COMMUNICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a> PERSONAL_WRITTEN_COMMUNICATION</pre>
<div class="block">By individual to individual via letter, fax, email etc.</div>
</li>
</ul>
<a name="QUESTIONNAIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUESTIONNAIRE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a> QUESTIONNAIRE</pre>
<div class="block">Data received by a questionnaire targeting to data input for LCA use.
 Including existing data previously measured on site by process owner or
 operator and provided officially in written form for LCA purposes.
 Excludes data transferred from elsewhere published data.</div>
</li>
</ul>
<a name="SOFTWARE_OR_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFTWARE_OR_DATABASE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a> SOFTWARE_OR_DATABASE</pre>
<div class="block">Software tools or databases, based on mixed sources, e.g. LCA databases.</div>
</li>
</ul>
<a name="OTHER_UNPUBLISHED_AND_GREY_LITERATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER_UNPUBLISHED_AND_GREY_LITERATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a> OTHER_UNPUBLISHED_AND_GREY_LITERATURE</pre>
<div class="block">Including internal reports for other purposes than LCA, confidential LCA
 studies, master theses, etc. Includes also websites.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PublicationTypeValue c : PublicationTypeValue.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value()</pre>
<div class="block">Value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a>&nbsp;fromValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
<div class="block">From value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the publication type value</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
<div class="block">Gets the value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicationTypeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/enums/QualityValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" target="_top">Frames</a></li>
<li><a href="PublicationTypeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
