<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.flowproperty (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">ComplianceDeclarationsType</a></li>
<li><a href="ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">ComplianceType</a></li>
<li><a href="DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">DataEntryByType</a></li>
<li><a href="DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">DataSetInformationType</a></li>
<li><a href="DataSourcesTreatmentAndRepresentativenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">DataSourcesTreatmentAndRepresentativenessType</a></li>
<li><a href="FlowPropertiesInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">FlowPropertiesInformationType</a></li>
<li><a href="FlowPropertyDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">FlowPropertyDataSetType</a></li>
<li><a href="ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">ModellingAndValidationType</a></li>
<li><a href="ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">ObjectFactory</a></li>
<li><a href="PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">QuantitativeReferenceType</a></li>
</ul>
</div>
</body>
</html>
