<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.fzk.iai.ilcd.api.binding.generated.flowproperty (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.fzk.iai.ilcd.api.binding.generated.flowproperty (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.fzk.iai.ilcd.api.binding.generated.flowproperty" class="title">Uses of Package<br>de.fzk.iai.ilcd.api.binding.generated.flowproperty</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.flowproperty">de.fzk.iai.ilcd.api.app.flowproperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.flowproperty">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.flowproperty">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/app/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.app.flowproperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/AdministrativeInformationType.html#de.fzk.iai.ilcd.api.app.flowproperty">AdministrativeInformationType</a>
<div class="block">
 Java class for AdministrativeInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/ComplianceDeclarationsType.html#de.fzk.iai.ilcd.api.app.flowproperty">ComplianceDeclarationsType</a>
<div class="block">
 Java class for ComplianceDeclarationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/ComplianceType.html#de.fzk.iai.ilcd.api.app.flowproperty">ComplianceType</a>
<div class="block">
 Java class for ComplianceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/DataEntryByType.html#de.fzk.iai.ilcd.api.app.flowproperty">DataEntryByType</a>
<div class="block">
 Java class for DataEntryByType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/DataSetInformationType.html#de.fzk.iai.ilcd.api.app.flowproperty">DataSetInformationType</a>
<div class="block">
 Java class for DataSetInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/DataSourcesTreatmentAndRepresentativenessType.html#de.fzk.iai.ilcd.api.app.flowproperty">DataSourcesTreatmentAndRepresentativenessType</a>
<div class="block">
 Java class for DataSourcesTreatmentAndRepresentativenessType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/FlowPropertiesInformationType.html#de.fzk.iai.ilcd.api.app.flowproperty">FlowPropertiesInformationType</a>
<div class="block">
 Java class for FlowPropertiesInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/FlowPropertyDataSetType.html#de.fzk.iai.ilcd.api.app.flowproperty">FlowPropertyDataSetType</a>
<div class="block">
 Java class for FlowPropertyDataSetType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/ModellingAndValidationType.html#de.fzk.iai.ilcd.api.app.flowproperty">ModellingAndValidationType</a>
<div class="block">
 Java class for ModellingAndValidationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/PublicationAndOwnershipType.html#de.fzk.iai.ilcd.api.app.flowproperty">PublicationAndOwnershipType</a>
<div class="block">
 Java class for PublicationAndOwnershipType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/QuantitativeReferenceType.html#de.fzk.iai.ilcd.api.app.flowproperty">QuantitativeReferenceType</a>
<div class="block">
 Java class for QuantitativeReferenceType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.flowproperty">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/AdministrativeInformationType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">AdministrativeInformationType</a>
<div class="block">
 Java class for AdministrativeInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/ComplianceDeclarationsType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">ComplianceDeclarationsType</a>
<div class="block">
 Java class for ComplianceDeclarationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/ComplianceType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">ComplianceType</a>
<div class="block">
 Java class for ComplianceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/DataEntryByType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">DataEntryByType</a>
<div class="block">
 Java class for DataEntryByType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/DataSetInformationType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">DataSetInformationType</a>
<div class="block">
 Java class for DataSetInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/DataSourcesTreatmentAndRepresentativenessType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">DataSourcesTreatmentAndRepresentativenessType</a>
<div class="block">
 Java class for DataSourcesTreatmentAndRepresentativenessType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/FlowPropertiesInformationType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">FlowPropertiesInformationType</a>
<div class="block">
 Java class for FlowPropertiesInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/FlowPropertyDataSetType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">FlowPropertyDataSetType</a>
<div class="block">
 Java class for FlowPropertyDataSetType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/ModellingAndValidationType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">ModellingAndValidationType</a>
<div class="block">
 Java class for ModellingAndValidationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/PublicationAndOwnershipType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">PublicationAndOwnershipType</a>
<div class="block">
 Java class for PublicationAndOwnershipType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/class-use/QuantitativeReferenceType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">QuantitativeReferenceType</a>
<div class="block">
 Java class for QuantitativeReferenceType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
