<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client.impl (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.client.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractServiceDAO.html" title="class in de.fzk.iai.ilcd.service.client.impl" target="classFrame">AbstractServiceDAO</a></li>
<li><a href="FileParam.html" title="class in de.fzk.iai.ilcd.service.client.impl" target="classFrame">FileParam</a></li>
<li><a href="ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl" target="classFrame">ILCDClientResponse</a></li>
<li><a href="ILCDNetworkClient.html" title="class in de.fzk.iai.ilcd.service.client.impl" target="classFrame">ILCDNetworkClient</a></li>
<li><a href="OriginRequestFilter.html" title="class in de.fzk.iai.ilcd.service.client.impl" target="classFrame">OriginRequestFilter</a></li>
<li><a href="ServiceDAO.html" title="class in de.fzk.iai.ilcd.service.client.impl" target="classFrame">ServiceDAO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DatasetTypes.html" title="enum in de.fzk.iai.ilcd.service.client.impl" target="classFrame">DatasetTypes</a></li>
</ul>
</div>
</body>
</html>
