<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:59 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (ILCD Service API library 1.1.10 Test API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (ILCD Service API library 1.1.10 Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.fzk">de.fzk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.fzk">
<!--   -->
</a>
<h2 title="de.fzk">de.fzk.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.test.<a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test">AbstractILCDNetworkClientTestIT</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT.BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#BASE_URL">BASE_URL</a></code></td>
<td class="colLast"><code>"http://localhost:8090/resource/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT.CONTACT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#CONTACT_FILE">CONTACT_FILE</a></code></td>
<td class="colLast"><code>"src/test/xml/ILCD/contacts/4ae407df-4514-45fb-989e-795d4f91fb41.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT.CONTACT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#CONTACT_NAME">CONTACT_NAME</a></code></td>
<td class="colLast"><code>"German ILCD registration authority"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT.CONTACT_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#CONTACT_UUID">CONTACT_UUID</a></code></td>
<td class="colLast"><code>"4ae407df-4514-45fb-989e-795d4f91fb41"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT.NON_EXISTENT_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#NON_EXISTENT_UUID">NON_EXISTENT_UUID</a></code></td>
<td class="colLast"><code>"f00baf00-f00b-f00b-f00b-f00baf00baf0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT.NON_EXISTENT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#NON_EXISTENT_VERSION">NON_EXISTENT_VERSION</a></code></td>
<td class="colLast"><code>"99.99.999"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT.PROCESS_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#PROCESS_FILE">PROCESS_FILE</a></code></td>
<td class="colLast"><code>"src/test/xml/ILCD/processes/Power_grid_mix_AC_consumption_mix_at_consumer_220V_fd6e82e6-1aa5-4c0a-86d3-4ca0b0ddb974.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT.PROCESS_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#PROCESS_UUID">PROCESS_UUID</a></code></td>
<td class="colLast"><code>"fd6e82e6-1aa5-4c0a-86d3-4ca0b0ddb974"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT.PROCESS_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#PROCESS_VERSION">PROCESS_VERSION</a></code></td>
<td class="colLast"><code>"00.03.000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT.SOURCE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#SOURCE_FILE">SOURCE_FILE</a></code></td>
<td class="colLast"><code>"src/test/xml/ILCD/sources/Flowchart_Power_grid_mix_DE_1998_e4d50832-85c5-4207-b5c4-c8543e16fa3c.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT.SOURCE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#SOURCE_UUID">SOURCE_UUID</a></code></td>
<td class="colLast"><code>"e4d50832-85c5-4207-b5c4-c8543e16fa3c"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.test.vo.<a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo">AuthenticationInfoTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.ADMIN_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#ADMIN_EMAIL">ADMIN_EMAIL</a></code></td>
<td class="colLast"><code>"bar@acme.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.ADMIN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#ADMIN_NAME">ADMIN_NAME</a></code></td>
<td class="colLast"><code>"Dr. Bar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.ADMIN_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#ADMIN_PHONE">ADMIN_PHONE</a></code></td>
<td class="colLast"><code>"+49"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.ADMIN_WWW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#ADMIN_WWW">ADMIN_WWW</a></code></td>
<td class="colLast"><code>"http://www.acme.com/bar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#BASE_URL">BASE_URL</a></code></td>
<td class="colLast"><code>"http://localhost:8090/Node/resource/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"LCI database that contains reviewed datasets for all ACME products"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.DESCRIPTION_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#DESCRIPTION_DE">DESCRIPTION_DE</a></code></td>
<td class="colLast"><code>"Sachbilanzdatenbank f\u00fcr alle von ACME hergestellten Produkte"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.NODE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#NODE_ID">NODE_ID</a></code></td>
<td class="colLast"><code>"ACME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.NODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#NODE_NAME">NODE_NAME</a></code></td>
<td class="colLast"><code>"ACME products LCI database"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.OPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#OPERATOR">OPERATOR</a></code></td>
<td class="colLast"><code>"ACME, Inc."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.TEST_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#TEST_FILENAME">TEST_FILENAME</a></code></td>
<td class="colLast"><code>"src/samples/service_api_auth.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.AuthenticationInfoTest.TEST_FILENAME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/AuthenticationInfoTest.html#TEST_FILENAME_OUT">TEST_FILENAME_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/service_api_auth.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.test.vo.<a href="de/fzk/iai/ilcd/service/client/test/vo/CategoriesTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo">CategoriesTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.CategoriesTest.TEST_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/CategoriesTest.html#TEST_FILENAME">TEST_FILENAME</a></code></td>
<td class="colLast"><code>"src/samples/service_api_categories.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.CategoriesTest.TEST_FILENAME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/CategoriesTest.html#TEST_FILENAME_OUT">TEST_FILENAME_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/service_api_categories.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.test.vo.<a href="de/fzk/iai/ilcd/service/client/test/vo/CategorySystemsTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo">CategorySystemsTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.CategorySystemsTest.TEST_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/CategorySystemsTest.html#TEST_FILENAME">TEST_FILENAME</a></code></td>
<td class="colLast"><code>"src/samples/service_api_categorysystems.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.CategorySystemsTest.TEST_FILENAME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/CategorySystemsTest.html#TEST_FILENAME_OUT">TEST_FILENAME_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/service_api_categorysystems.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.test.vo.<a href="de/fzk/iai/ilcd/service/client/test/vo/ComplianceSystemsCompareTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo">ComplianceSystemsCompareTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ComplianceSystemsCompareTest.COMPLIANCE_ANOTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ComplianceSystemsCompareTest.html#COMPLIANCE_ANOTHER">COMPLIANCE_ANOTHER</a></code></td>
<td class="colLast"><code>"Another Compliance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ComplianceSystemsCompareTest.COMPLIANCE_ENVIRONMENTAL_FOOTPRINT_3_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ComplianceSystemsCompareTest.html#COMPLIANCE_ENVIRONMENTAL_FOOTPRINT_3_0">COMPLIANCE_ENVIRONMENTAL_FOOTPRINT_3_0</a></code></td>
<td class="colLast"><code>"Environmental Footprint 3.0 Compliance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ComplianceSystemsCompareTest.COMPLIANCE_ILCD_ENTRY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ComplianceSystemsCompareTest.html#COMPLIANCE_ILCD_ENTRY_LEVEL">COMPLIANCE_ILCD_ENTRY_LEVEL</a></code></td>
<td class="colLast"><code>"ILCD Compliance - entry level"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.test.vo.<a href="de/fzk/iai/ilcd/service/client/test/vo/DataStocksTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo">DataStocksTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.DataStocksTest.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/DataStocksTest.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.DataStocksTest.DESCRIPTION_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/DataStocksTest.html#DESCRIPTION_DE">DESCRIPTION_DE</a></code></td>
<td class="colLast"><code>"deutsche Beschreibung"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.DataStocksTest.NAME1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/DataStocksTest.html#NAME1">NAME1</a></code></td>
<td class="colLast"><code>"Default Root Data Stock"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.DataStocksTest.NAME2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/DataStocksTest.html#NAME2">NAME2</a></code></td>
<td class="colLast"><code>"Other, Non-Root Data Stock"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.DataStocksTest.SHORT_NAME1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/DataStocksTest.html#SHORT_NAME1">SHORT_NAME1</a></code></td>
<td class="colLast"><code>"default"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.DataStocksTest.SHORT_NAME2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/DataStocksTest.html#SHORT_NAME2">SHORT_NAME2</a></code></td>
<td class="colLast"><code>"other"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.DataStocksTest.TEST_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/DataStocksTest.html#TEST_FILENAME">TEST_FILENAME</a></code></td>
<td class="colLast"><code>"src/samples/service_api_datastocks.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.DataStocksTest.TEST_FILENAME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/DataStocksTest.html#TEST_FILENAME_OUT">TEST_FILENAME_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/service_api_datastocks.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.DataStocksTest.UUID1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/DataStocksTest.html#UUID1">UUID1</a></code></td>
<td class="colLast"><code>"00000000-0000-0000-0000-000000000000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.DataStocksTest.UUID2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/DataStocksTest.html#UUID2">UUID2</a></code></td>
<td class="colLast"><code>"00000000-0000-0000-0000-000000000001"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.test.vo.<a href="de/fzk/iai/ilcd/service/client/test/vo/IntegerListTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo">IntegerListTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.IntegerListTest.TEST_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/IntegerListTest.html#TEST_FILENAME">TEST_FILENAME</a></code></td>
<td class="colLast"><code>"src/samples/service_api_integers.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.IntegerListTest.TEST_FILENAME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/IntegerListTest.html#TEST_FILENAME_OUT">TEST_FILENAME_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/service_api_integers.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.test.vo.<a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo">LCIAMethodTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.CLASSIFICATION_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#CLASSIFICATION_1">CLASSIFICATION_1</a></code></td>
<td class="colLast"><code>"Endpoint/damage level LCIA methods"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.CLASSIFICATION_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#CLASSIFICATION_2">CLASSIFICATION_2</a></code></td>
<td class="colLast"><code>"Natural environment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.CLASSIFICATION_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#CLASSIFICATION_3">CLASSIFICATION_3</a></code></td>
<td class="colLast"><code>"Acidification"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.DATASET_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#DATASET_VERSION">DATASET_VERSION</a></code></td>
<td class="colLast"><code>"01.00.000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#DURATION">DURATION</a></code></td>
<td class="colLast"><code>"indefinite"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.GENERAL_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#GENERAL_COMMENT">GENERAL_COMMENT</a></code></td>
<td class="colLast"><code>"Interim recommended method (need of further improvements)."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.IMPACT_INDICATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#IMPACT_INDICATOR">IMPACT_INDICATOR</a></code></td>
<td class="colLast"><code>"Change in potentially not occuring fraction of plant species per change in base saturation (dimensionless)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.METHODOLOGY_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#METHODOLOGY_1">METHODOLOGY_1</a></code></td>
<td class="colLast"><code>"ILCD2011"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.METHODOLOGY_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#METHODOLOGY_2">METHODOLOGY_2</a></code></td>
<td class="colLast"><code>"ReCiPe2008"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Acidification endpoint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.PERMANENT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#PERMANENT_URI">PERMANENT_URI</a></code></td>
<td class="colLast"><code>"http://db.ilcd-network.org/data/lciamethods/lciamethodtest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.REFERENCE_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#REFERENCE_YEAR">REFERENCE_YEAR</a></code></td>
<td class="colLast"><code>"time independent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.TEST_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#TEST_FILENAME">TEST_FILENAME</a></code></td>
<td class="colLast"><code>"src/samples/service_api_single_lciamethod_dataset.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.TEST_FILENAME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#TEST_FILENAME_OUT">TEST_FILENAME_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/service_api_single_lciamethod_dataset.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.LCIAMethodTest.UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/LCIAMethodTest.html#UUID">UUID</a></code></td>
<td class="colLast"><code>"00000000-0000-0000-0000-000000000000"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.test.vo.<a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo">NodeInfoTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.ADMIN_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#ADMIN_EMAIL">ADMIN_EMAIL</a></code></td>
<td class="colLast"><code>"bar@acme.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.ADMIN_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#ADMIN_NAME">ADMIN_NAME</a></code></td>
<td class="colLast"><code>"Dr. Bar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.ADMIN_PHONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#ADMIN_PHONE">ADMIN_PHONE</a></code></td>
<td class="colLast"><code>"+49"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.ADMIN_WWW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#ADMIN_WWW">ADMIN_WWW</a></code></td>
<td class="colLast"><code>"http://www.acme.com/bar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.BASE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#BASE_URL">BASE_URL</a></code></td>
<td class="colLast"><code>"http://localhost:8090/Node/resource/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.BASE_URL_NORESOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#BASE_URL_NORESOURCE">BASE_URL_NORESOURCE</a></code></td>
<td class="colLast"><code>"http://localhost:8090/Node/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.BASE_URL_NORESOURCE_VARIANT1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#BASE_URL_NORESOURCE_VARIANT1">BASE_URL_NORESOURCE_VARIANT1</a></code></td>
<td class="colLast"><code>"http://localhost:8090/Node/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.BASE_URL_NORESOURCE_VARIANT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#BASE_URL_NORESOURCE_VARIANT2">BASE_URL_NORESOURCE_VARIANT2</a></code></td>
<td class="colLast"><code>"http://localhost:8090/Node"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.BASE_URL_RESOURCE_VARIANT1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#BASE_URL_RESOURCE_VARIANT1">BASE_URL_RESOURCE_VARIANT1</a></code></td>
<td class="colLast"><code>"http://localhost:8090/Node/resource/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.BASE_URL_RESOURCE_VARIANT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#BASE_URL_RESOURCE_VARIANT2">BASE_URL_RESOURCE_VARIANT2</a></code></td>
<td class="colLast"><code>"http://localhost:8090/Node/resource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"LCI database that contains reviewed datasets for all ACME products"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.DESCRIPTION_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#DESCRIPTION_DE">DESCRIPTION_DE</a></code></td>
<td class="colLast"><code>"Sachbilanzdatenbank f\u00fcr alle von ACME hergestellten Produkte"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.NODE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#NODE_ID">NODE_ID</a></code></td>
<td class="colLast"><code>"ACME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.NODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#NODE_NAME">NODE_NAME</a></code></td>
<td class="colLast"><code>"ACME products LCI database"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.OPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#OPERATOR">OPERATOR</a></code></td>
<td class="colLast"><code>"ACME, Inc."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.TEST_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#TEST_FILENAME">TEST_FILENAME</a></code></td>
<td class="colLast"><code>"src/samples/service_api_nodeInfo.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.NodeInfoTest.TEST_FILENAME_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/NodeInfoTest.html#TEST_FILENAME_OUT">TEST_FILENAME_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/service_api_nodeInfo.xml"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.test.vo.<a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo">ProcessTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.CLASSIFICATION_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#CLASSIFICATION_1">CLASSIFICATION_1</a></code></td>
<td class="colLast"><code>"Energy systems"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.CLASSIFICATION_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#CLASSIFICATION_2">CLASSIFICATION_2</a></code></td>
<td class="colLast"><code>"Foo energy systems"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.COMPLIANCE_ANOTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#COMPLIANCE_ANOTHER">COMPLIANCE_ANOTHER</a></code></td>
<td class="colLast"><code>"Another Compliance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.COMPLIANCE_ENVIRONMENTAL_FOOTPRINT_3_0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#COMPLIANCE_ENVIRONMENTAL_FOOTPRINT_3_0">COMPLIANCE_ENVIRONMENTAL_FOOTPRINT_3_0</a></code></td>
<td class="colLast"><code>"Environmental Footprint 3.0 Compliance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.COMPLIANCE_ILCD_ENTRY_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#COMPLIANCE_ILCD_ENTRY_LEVEL">COMPLIANCE_ILCD_ENTRY_LEVEL</a></code></td>
<td class="colLast"><code>"ILCD Compliance - entry level"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.DATASET_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#DATASET_VERSION">DATASET_VERSION</a></code></td>
<td class="colLast"><code>"01.00.000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.FUNCTIONAL_UNIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#FUNCTIONAL_UNIT">FUNCTIONAL_UNIT</a></code></td>
<td class="colLast"><code>"Foonctional Unit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.GENERAL_COMMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#GENERAL_COMMENT">GENERAL_COMMENT</a></code></td>
<td class="colLast"><code>"foo bar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.HAS_RESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#HAS_RESULTS">HAS_RESULTS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.LCI_METHOD_APPROACHES_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#LCI_METHOD_APPROACHES_COUNT">LCI_METHOD_APPROACHES_COUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#LOCATION">LOCATION</a></code></td>
<td class="colLast"><code>"RER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#NAME">NAME</a></code></td>
<td class="colLast"><code>"Foo unit process"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.PARAMETERIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#PARAMETERIZED">PARAMETERIZED</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.PERMANENT_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#PERMANENT_URI">PERMANENT_URI</a></code></td>
<td class="colLast"><code>"http://db.ilcd-network.org/data/processes/processtest"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.REFERENCE_FLOW_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#REFERENCE_FLOW_NAME">REFERENCE_FLOW_NAME</a></code></td>
<td class="colLast"><code>"electricity mix"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.REVIEW_DETAILS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#REVIEW_DETAILS">REVIEW_DETAILS</a></code></td>
<td class="colLast"><code>"details here"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.SYNONYMS_DE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#SYNONYMS_DE">SYNONYMS_DE</a></code></td>
<td class="colLast"><code>"Fubar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.SYNONYMS_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#SYNONYMS_EN">SYNONYMS_EN</a></code></td>
<td class="colLast"><code>"Foobar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.TEST_FILENAME_DUPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#TEST_FILENAME_DUPES">TEST_FILENAME_DUPES</a></code></td>
<td class="colLast"><code>"src/samples/service_api_single_process_dataset_with_dupes.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.TEST_FILENAME_DUPES_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#TEST_FILENAME_DUPES_OUT">TEST_FILENAME_DUPES_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/service_api_single_process_dataset_with_dupes.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.TEST_FILENAME_EXTENSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#TEST_FILENAME_EXTENSIONS">TEST_FILENAME_EXTENSIONS</a></code></td>
<td class="colLast"><code>"src/samples/service_api_single_process_dataset_with_extensions.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.TEST_FILENAME_EXTENSIONS_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#TEST_FILENAME_EXTENSIONS_OUT">TEST_FILENAME_EXTENSIONS_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/service_api_single_process_dataset_with_extensions.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.TEST_FILENAME_LIST_EXTENSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#TEST_FILENAME_LIST_EXTENSIONS">TEST_FILENAME_LIST_EXTENSIONS</a></code></td>
<td class="colLast"><code>"src/samples/service_api_process_list_with_extensions.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.TEST_FILENAME_LIST_EXTENSIONS_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#TEST_FILENAME_LIST_EXTENSIONS_OUT">TEST_FILENAME_LIST_EXTENSIONS_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/service_api_process_list_with_extensions.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.TEST_FILENAME_SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#TEST_FILENAME_SIMPLE">TEST_FILENAME_SIMPLE</a></code></td>
<td class="colLast"><code>"src/samples/service_api_single_process_dataset.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.TEST_FILENAME_SIMPLE_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#TEST_FILENAME_SIMPLE_OUT">TEST_FILENAME_SIMPLE_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/service_api_single_process_dataset.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.USE_ADVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#USE_ADVICE">USE_ADVICE</a></code></td>
<td class="colLast"><code>"hear my advice"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.USE_RESTRICTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#USE_RESTRICTIONS">USE_RESTRICTIONS</a></code></td>
<td class="colLast"><code>"Rated R"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.ProcessTest.UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/ProcessTest.html#UUID">UUID</a></code></td>
<td class="colLast"><code>"00000000-0000-0000-0000-000000000000"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.test.vo.<a href="de/fzk/iai/ilcd/service/client/test/vo/VOTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo">VOTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.VOTest.PATH_PREFIX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/VOTest.html#PATH_PREFIX">PATH_PREFIX</a></code></td>
<td class="colLast"><code>"src/samples/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.test.vo.VOTest.PATH_PREFIX_OUT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/test/vo/VOTest.html#PATH_PREFIX_OUT">PATH_PREFIX_OUT</a></code></td>
<td class="colLast"><code>"build/xml/samples/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
