<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.fzk.iai.ilcd.service.client.impl.ILCDClientResponse (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fzk.iai.ilcd.service.client.impl.ILCDClientResponse (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/class-use/ILCDClientResponse.html" target="_top">Frames</a></li>
<li><a href="ILCDClientResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fzk.iai.ilcd.service.client.impl.ILCDClientResponse" class="title">Uses of Class<br>de.fzk.iai.ilcd.service.client.impl.ILCDClientResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDClientResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl">de.fzk.iai.ilcd.service.client.impl</a></td>
<td class="colLast">
<div class="block">Provides the client and value object implementations for the ILCD Service API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDClientResponse</a> in <a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/package-summary.html">de.fzk.iai.ilcd.service.client.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/package-summary.html">de.fzk.iai.ilcd.service.client.impl</a> that return <a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDClientResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends de.fzk.iai.ilcd.api.dataset.DataSet&gt;<br><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDClientResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#putDataSet-T-">putDataSet</a></span>(T&nbsp;dataset)</code>
<div class="block">Store a data set on the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends de.fzk.iai.ilcd.api.dataset.DataSet&gt;<br><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDClientResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#putDataSet-T-java.lang.String-">putDataSet</a></span>(T&nbsp;dataset,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataStock)</code>
<div class="block">Store a data set on the service in the specified root data stock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends de.fzk.iai.ilcd.api.dataset.DataSet&gt;<br><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDClientResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#putDataSetAsStream-java.lang.Class-java.io.InputStream-">putDataSetAsStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Store a data set wrapped in an InputStream on the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends de.fzk.iai.ilcd.api.dataset.DataSet&gt;<br><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDClientResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#putDataSetAsStream-java.lang.Class-java.io.InputStream-java.lang.String-">putDataSetAsStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataStock)</code>
<div class="block">Store a data set wrapped in an InputStream on the service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDClientResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#putSourceDataSet-de.fzk.iai.ilcd.api.app.source.SourceDataSet-java.lang.String-java.util.List-">putSourceDataSet</a></span>(de.fzk.iai.ilcd.api.app.source.SourceDataSet&nbsp;dataset,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataStock,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/FileParam.html" title="class in de.fzk.iai.ilcd.service.client.impl">FileParam</a>&gt;&nbsp;digitalFiles)</code>
<div class="block">Store a source data set with associated binary file on the service in the specified root data stock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDClientResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#putSourceDataSetAsStream-java.io.InputStream-java.lang.String-java.util.List-">putSourceDataSetAsStream</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataStock,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/FileParam.html" title="class in de.fzk.iai.ilcd.service.client.impl">FileParam</a>&gt;&nbsp;digitalFiles)</code>
<div class="block">Store a source data set with associated binary file wrapped in an InputStream on the service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/class-use/ILCDClientResponse.html" target="_top">Frames</a></li>
<li><a href="ILCDClientResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
