<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:59 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client.test.vo (ILCD Service API library 1.1.10 Test API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/test/vo/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.client.test.vo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticationInfoTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">AuthenticationInfoTest</a></li>
<li><a href="CategoriesTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">CategoriesTest</a></li>
<li><a href="CategorySystemsTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">CategorySystemsTest</a></li>
<li><a href="ComplianceSystemsCompareTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">ComplianceSystemsCompareTest</a></li>
<li><a href="ContactTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">ContactTest</a></li>
<li><a href="DataSetVOTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">DataSetVOTest</a></li>
<li><a href="DataStocksTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">DataStocksTest</a></li>
<li><a href="FlowPropertyTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">FlowPropertyTest</a></li>
<li><a href="FlowTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">FlowTest</a></li>
<li><a href="IntegerListTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">IntegerListTest</a></li>
<li><a href="LCIAMethodTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">LCIAMethodTest</a></li>
<li><a href="MarshallingTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">MarshallingTest</a></li>
<li><a href="NodeInfoTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">NodeInfoTest</a></li>
<li><a href="ProcessTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">ProcessTest</a></li>
<li><a href="SourceTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">SourceTest</a></li>
<li><a href="UnitGroupTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">UnitGroupTest</a></li>
<li><a href="UnmarshallingTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">UnmarshallingTest</a></li>
<li><a href="VOTest.html" title="class in de.fzk.iai.ilcd.service.client.test.vo" target="classFrame">VOTest</a></li>
</ul>
</div>
</body>
</html>
