<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fzk/iai/ilcd/api/Configuration.html" title="class in de.fzk.iai.ilcd.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fzk/iai/ilcd/api/ResourceAnchor.html" title="class in de.fzk.iai.ilcd.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fzk/iai/ilcd/api/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#API_ID">API_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#CATEGORIES_ROOT_ELEMENT_NAME">CATEGORIES_ROOT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#COMPLIANCE_REFERENCE_CATEGORIES_FILE">COMPLIANCE_REFERENCE_CATEGORIES_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#COMPLIANCE_REFERENCE_CATEGORIES_PATH">COMPLIANCE_REFERENCE_CATEGORIES_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#COMPLIANCE_STYLESHEET_NAME">COMPLIANCE_STYLESHEET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#CONTACT_ROOT_ELEMENT_NAME">CONTACT_ROOT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#CONTACT_SCHEMA_NAME">CONTACT_SCHEMA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#CONTACT_STYLESHEET_NAME">CONTACT_STYLESHEET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#DATASET_FORMAT_SOURCE_PATH">DATASET_FORMAT_SOURCE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#DATASET_FORMAT_SOURCE_UUID">DATASET_FORMAT_SOURCE_UUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#DATASET_FORMAT_SOURCE_VERSION">DATASET_FORMAT_SOURCE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#DEFAULT_ILCD_CATEGORIES_NAME">DEFAULT_ILCD_CATEGORIES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#DEFAULT_ILCD_FLOW_CATEGORIES_NAME">DEFAULT_ILCD_FLOW_CATEGORIES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#DEFAULT_ILCD_LCIA_METHODOLOGIES_NAME">DEFAULT_ILCD_LCIA_METHODOLOGIES_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#DEFAULT_ILCD_LOCATIONS_NAME">DEFAULT_ILCD_LOCATIONS_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#EXTENSION_NS_EF_2018">EXTENSION_NS_EF_2018</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#EXTENSION_NS_PRODUCTMODEL">EXTENSION_NS_PRODUCTMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#EXTENSION_PACKAGE_ORIGINATINGPROCESS">EXTENSION_PACKAGE_ORIGINATINGPROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#EXTENSION_PACKAGE_PRODUCTMODEL">EXTENSION_PACKAGE_PRODUCTMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FLOW_PROPERTY_ROOT_ELEMENT_NAME">FLOW_PROPERTY_ROOT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FLOW_PROPERTY_SCHEMA_NAME">FLOW_PROPERTY_SCHEMA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FLOW_ROOT_ELEMENT_NAME">FLOW_ROOT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FLOW_SCHEMA_NAME">FLOW_SCHEMA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FLOW_STYLESHEET_NAME">FLOW_STYLESHEET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FLOWPROPERTY_STYLESHEET_NAME">FLOWPROPERTY_STYLESHEET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_CONTACT">FOLDER_NAME_CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_EXT_DOCS">FOLDER_NAME_EXT_DOCS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_FLOW">FOLDER_NAME_FLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_FLOW_PROPERTY">FOLDER_NAME_FLOW_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_LCIA_METHOD">FOLDER_NAME_LCIA_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_LIFECYCLEMODEL">FOLDER_NAME_LIFECYCLEMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_PROCESS">FOLDER_NAME_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_SOURCE">FOLDER_NAME_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_UNIT_GROUP">FOLDER_NAME_UNIT_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#FORMAT_VERSION">FORMAT_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#ILCD_PATH_PREFIX">ILCD_PATH_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#LCIAMETHOD_ROOT_ELEMENT_NAME">LCIAMETHOD_ROOT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#LCIAMETHOD_SCHEMA_NAME">LCIAMETHOD_SCHEMA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#LCIAMETHOD_STYLESHEET_NAME">LCIAMETHOD_STYLESHEET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#LCIAMETHODOLOGIES_ROOT_ELEMENT_NAME">LCIAMETHODOLOGIES_ROOT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#LIFECYCLEMODEL_ROOT_ELEMENT_NAME">LIFECYCLEMODEL_ROOT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#LIFECYCLEMODEL_SCHEMA_NAME">LIFECYCLEMODEL_SCHEMA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#LIFECYCLEMODEL_STYLESHEET_NAME">LIFECYCLEMODEL_STYLESHEET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#LOCATIONS_ROOT_ELEMENT_NAME">LOCATIONS_ROOT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#MIGRATE_1_1_STYLESHEET_NAME">MIGRATE_1_1_STYLESHEET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#NS_COMMON">NS_COMMON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#NS_CONTACT">NS_CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#NS_FLOW">NS_FLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#NS_FLOWPROPERTY">NS_FLOWPROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#NS_LCIAMETHOD">NS_LCIAMETHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#NS_LIFECYCLEMODEL">NS_LIFECYCLEMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#NS_PROCESS">NS_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#NS_SCHEMA_INSTANCE">NS_SCHEMA_INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#NS_SOURCE">NS_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#NS_UNITGROUP">NS_UNITGROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_CATEGORIES">PACKAGE_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_COMMON">PACKAGE_COMMON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_CONTACT">PACKAGE_CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_FLOW">PACKAGE_FLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_FLOWPROPERTY">PACKAGE_FLOWPROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_GENERATED">PACKAGE_GENERATED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_LCIAMETHOD">PACKAGE_LCIAMETHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_LCIAMETHODOLOGIES">PACKAGE_LCIAMETHODOLOGIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_LIFECYCLEMODEL">PACKAGE_LIFECYCLEMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_LOCATIONS">PACKAGE_LOCATIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_PROCESS">PACKAGE_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_SOURCE">PACKAGE_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PACKAGE_UNITGROUP">PACKAGE_UNITGROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PROCESS_ROOT_ELEMENT_NAME">PROCESS_ROOT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PROCESS_SCHEMA_NAME">PROCESS_SCHEMA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#PROCESS_STYLESHEET_NAME">PROCESS_STYLESHEET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_CONTACT">REFERENCE_TYPE_CONTACT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_FLOW">REFERENCE_TYPE_FLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_FLOW_PROPERTY">REFERENCE_TYPE_FLOW_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_LCIA_METHOD">REFERENCE_TYPE_LCIA_METHOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_LIFECYCLEMODEL">REFERENCE_TYPE_LIFECYCLEMODEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_PROCESS">REFERENCE_TYPE_PROCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_SOURCE">REFERENCE_TYPE_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_UNIT_GROUP">REFERENCE_TYPE_UNIT_GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#SCHEMAS_PATH_PREFIX">SCHEMAS_PATH_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#SOURCE_ROOT_ELEMENT_NAME">SOURCE_ROOT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#SOURCE_SCHEMA_NAME">SOURCE_SCHEMA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#SOURCE_STYLESHEET_NAME">SOURCE_STYLESHEET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#STYLESHEETS_PATH_PREFIX">STYLESHEETS_PATH_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#TOOLS_STYLESHEETS_PATH_PREFIX">TOOLS_STYLESHEETS_PATH_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#UNIT_GROUP_ROOT_ELEMENT_NAME">UNIT_GROUP_ROOT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#UNIT_GROUP_SCHEMA_NAME">UNIT_GROUP_SCHEMA_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#UNITGROUP_STYLESHEET_NAME">UNITGROUP_STYLESHEET_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#VALIDATE_STYLESHEET_NAME">VALIDATE_STYLESHEET_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/fzk/iai/ilcd/api/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="API_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> API_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.API_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORMAT_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORMAT_VERSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FORMAT_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FORMAT_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LANGUAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LANGUAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LANGUAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.DEFAULT_LANGUAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ENCODING</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.DEFAULT_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILCD_PATH_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILCD_PATH_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ILCD_PATH_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.ILCD_PATH_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMAS_PATH_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMAS_PATH_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCHEMAS_PATH_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.SCHEMAS_PATH_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STYLESHEETS_PATH_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STYLESHEETS_PATH_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STYLESHEETS_PATH_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.STYLESHEETS_PATH_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOOLS_STYLESHEETS_PATH_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLS_STYLESHEETS_PATH_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOOLS_STYLESHEETS_PATH_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.TOOLS_STYLESHEETS_PATH_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ILCD_LOCATIONS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ILCD_LOCATIONS_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ILCD_LOCATIONS_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.DEFAULT_ILCD_LOCATIONS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ILCD_LCIA_METHODOLOGIES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ILCD_LCIA_METHODOLOGIES_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ILCD_LCIA_METHODOLOGIES_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.DEFAULT_ILCD_LCIA_METHODOLOGIES_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ILCD_CATEGORIES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ILCD_CATEGORIES_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ILCD_CATEGORIES_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.DEFAULT_ILCD_CATEGORIES_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ILCD_FLOW_CATEGORIES_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ILCD_FLOW_CATEGORIES_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ILCD_FLOW_CATEGORIES_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.DEFAULT_ILCD_FLOW_CATEGORIES_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIGRATE_1_1_STYLESHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIGRATE_1_1_STYLESHEET_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIGRATE_1_1_STYLESHEET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.MIGRATE_1_1_STYLESHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLIANCE_STYLESHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLIANCE_STYLESHEET_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPLIANCE_STYLESHEET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.COMPLIANCE_STYLESHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATE_STYLESHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATE_STYLESHEET_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATE_STYLESHEET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.VALIDATE_STYLESHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATASET_FORMAT_SOURCE_UUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_FORMAT_SOURCE_UUID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATASET_FORMAT_SOURCE_UUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.DATASET_FORMAT_SOURCE_UUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATASET_FORMAT_SOURCE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_FORMAT_SOURCE_VERSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATASET_FORMAT_SOURCE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.DATASET_FORMAT_SOURCE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATASET_FORMAT_SOURCE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASET_FORMAT_SOURCE_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DATASET_FORMAT_SOURCE_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.DATASET_FORMAT_SOURCE_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLIANCE_REFERENCE_CATEGORIES_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLIANCE_REFERENCE_CATEGORIES_FILE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPLIANCE_REFERENCE_CATEGORIES_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.COMPLIANCE_REFERENCE_CATEGORIES_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMPLIANCE_REFERENCE_CATEGORIES_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPLIANCE_REFERENCE_CATEGORIES_PATH</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPLIANCE_REFERENCE_CATEGORIES_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.COMPLIANCE_REFERENCE_CATEGORIES_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_GENERATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_GENERATED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_GENERATED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_GENERATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_CATEGORIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_CATEGORIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_CATEGORIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_CATEGORIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_COMMON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_COMMON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_COMMON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_LOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_LOCATIONS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_LOCATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_LOCATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_LCIAMETHODOLOGIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_LCIAMETHODOLOGIES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_LCIAMETHODOLOGIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_LCIAMETHODOLOGIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_UNITGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_UNITGROUP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_UNITGROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_UNITGROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_SOURCE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_PROCESS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_PROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_LCIAMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_LCIAMETHOD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_LCIAMETHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_LCIAMETHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_FLOWPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_FLOWPROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_FLOWPROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_FLOWPROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_FLOW</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_FLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_FLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_CONTACT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_CONTACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_CONTACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PACKAGE_LIFECYCLEMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACKAGE_LIFECYCLEMODEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PACKAGE_LIFECYCLEMODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PACKAGE_LIFECYCLEMODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_SCHEMA_INSTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_SCHEMA_INSTANCE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_SCHEMA_INSTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.NS_SCHEMA_INSTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_PROCESS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_PROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.NS_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_LCIAMETHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_LCIAMETHOD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_LCIAMETHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.NS_LCIAMETHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_FLOW</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_FLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.NS_FLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_FLOWPROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_FLOWPROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_FLOWPROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.NS_FLOWPROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_UNITGROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_UNITGROUP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_UNITGROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.NS_UNITGROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_SOURCE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.NS_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_CONTACT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_CONTACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.NS_CONTACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_COMMON</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_COMMON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.NS_COMMON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NS_LIFECYCLEMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NS_LIFECYCLEMODEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NS_LIFECYCLEMODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.NS_LIFECYCLEMODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_SCHEMA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_SCHEMA_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCESS_SCHEMA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PROCESS_SCHEMA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCIAMETHOD_SCHEMA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCIAMETHOD_SCHEMA_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LCIAMETHOD_SCHEMA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.LCIAMETHOD_SCHEMA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_SCHEMA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_SCHEMA_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FLOW_SCHEMA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FLOW_SCHEMA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_PROPERTY_SCHEMA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_PROPERTY_SCHEMA_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FLOW_PROPERTY_SCHEMA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FLOW_PROPERTY_SCHEMA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIT_GROUP_SCHEMA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_GROUP_SCHEMA_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNIT_GROUP_SCHEMA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.UNIT_GROUP_SCHEMA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_SCHEMA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_SCHEMA_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOURCE_SCHEMA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.SOURCE_SCHEMA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACT_SCHEMA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_SCHEMA_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTACT_SCHEMA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.CONTACT_SCHEMA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIFECYCLEMODEL_SCHEMA_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFECYCLEMODEL_SCHEMA_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIFECYCLEMODEL_SCHEMA_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.LIFECYCLEMODEL_SCHEMA_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCIAMETHOD_STYLESHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCIAMETHOD_STYLESHEET_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LCIAMETHOD_STYLESHEET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.LCIAMETHOD_STYLESHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACT_STYLESHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_STYLESHEET_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTACT_STYLESHEET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.CONTACT_STYLESHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_STYLESHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_STYLESHEET_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOURCE_STYLESHEET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.SOURCE_STYLESHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNITGROUP_STYLESHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNITGROUP_STYLESHEET_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNITGROUP_STYLESHEET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.UNITGROUP_STYLESHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOWPROPERTY_STYLESHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOWPROPERTY_STYLESHEET_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FLOWPROPERTY_STYLESHEET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FLOWPROPERTY_STYLESHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_STYLESHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_STYLESHEET_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FLOW_STYLESHEET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FLOW_STYLESHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_STYLESHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_STYLESHEET_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCESS_STYLESHEET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PROCESS_STYLESHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIFECYCLEMODEL_STYLESHEET_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFECYCLEMODEL_STYLESHEET_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIFECYCLEMODEL_STYLESHEET_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.LIFECYCLEMODEL_STYLESHEET_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCATIONS_ROOT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATIONS_ROOT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCATIONS_ROOT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.LOCATIONS_ROOT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCIAMETHODOLOGIES_ROOT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCIAMETHODOLOGIES_ROOT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LCIAMETHODOLOGIES_ROOT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.LCIAMETHODOLOGIES_ROOT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORIES_ROOT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORIES_ROOT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATEGORIES_ROOT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.CATEGORIES_ROOT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LCIAMETHOD_ROOT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCIAMETHOD_ROOT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LCIAMETHOD_ROOT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.LCIAMETHOD_ROOT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTACT_ROOT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_ROOT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTACT_ROOT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.CONTACT_ROOT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOURCE_ROOT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOURCE_ROOT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SOURCE_ROOT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.SOURCE_ROOT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNIT_GROUP_ROOT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_GROUP_ROOT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNIT_GROUP_ROOT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.UNIT_GROUP_ROOT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_PROPERTY_ROOT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_PROPERTY_ROOT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FLOW_PROPERTY_ROOT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FLOW_PROPERTY_ROOT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOW_ROOT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOW_ROOT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FLOW_ROOT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FLOW_ROOT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESS_ROOT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESS_ROOT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROCESS_ROOT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.PROCESS_ROOT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIFECYCLEMODEL_ROOT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFECYCLEMODEL_ROOT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIFECYCLEMODEL_ROOT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.LIFECYCLEMODEL_ROOT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_TYPE_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE_CONTACT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERENCE_TYPE_CONTACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_CONTACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_TYPE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE_SOURCE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERENCE_TYPE_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_TYPE_UNIT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE_UNIT_GROUP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERENCE_TYPE_UNIT_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_UNIT_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_TYPE_FLOW_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE_FLOW_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERENCE_TYPE_FLOW_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_FLOW_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_TYPE_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE_FLOW</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERENCE_TYPE_FLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_FLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_TYPE_LCIA_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE_LCIA_METHOD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERENCE_TYPE_LCIA_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_LCIA_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_TYPE_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE_PROCESS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERENCE_TYPE_PROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_TYPE_LIFECYCLEMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE_LIFECYCLEMODEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REFERENCE_TYPE_LIFECYCLEMODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_LIFECYCLEMODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLDER_NAME_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAME_CONTACT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOLDER_NAME_CONTACT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_CONTACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLDER_NAME_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAME_SOURCE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOLDER_NAME_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLDER_NAME_UNIT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAME_UNIT_GROUP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOLDER_NAME_UNIT_GROUP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_UNIT_GROUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLDER_NAME_FLOW_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAME_FLOW_PROPERTY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOLDER_NAME_FLOW_PROPERTY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_FLOW_PROPERTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLDER_NAME_FLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAME_FLOW</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOLDER_NAME_FLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_FLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLDER_NAME_LCIA_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAME_LCIA_METHOD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOLDER_NAME_LCIA_METHOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_LCIA_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLDER_NAME_PROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAME_PROCESS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOLDER_NAME_PROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_PROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLDER_NAME_EXT_DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAME_EXT_DOCS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOLDER_NAME_EXT_DOCS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_EXT_DOCS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOLDER_NAME_LIFECYCLEMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLDER_NAME_LIFECYCLEMODEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOLDER_NAME_LIFECYCLEMODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_LIFECYCLEMODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_PACKAGE_PRODUCTMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_PACKAGE_PRODUCTMODEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_PACKAGE_PRODUCTMODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.EXTENSION_PACKAGE_PRODUCTMODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_NS_PRODUCTMODEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_NS_PRODUCTMODEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_NS_PRODUCTMODEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.EXTENSION_NS_PRODUCTMODEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_PACKAGE_ORIGINATINGPROCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_PACKAGE_ORIGINATINGPROCESS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_PACKAGE_ORIGINATINGPROCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.EXTENSION_PACKAGE_ORIGINATINGPROCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_NS_EF_2018">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXTENSION_NS_EF_2018</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EXTENSION_NS_EF_2018</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.fzk.iai.ilcd.api.Constants.EXTENSION_NS_EF_2018">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/fzk/iai/ilcd/api/Configuration.html" title="class in de.fzk.iai.ilcd.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/fzk/iai/ilcd/api/ResourceAnchor.html" title="class in de.fzk.iai.ilcd.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/fzk/iai/ilcd/api/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
