<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/AbstractHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">AbstractHelper</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.contact" target="classFrame">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty" target="classFrame">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.source" target="classFrame">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Allocation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Allocation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Allocations.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Allocations</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/AllocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">AllocationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/AllocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">AllocationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/AreaOfProtectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">AreaOfProtectionValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/categories/Categories.html" title="class in de.fzk.iai.ilcd.api.app.categories" target="classFrame">Categories</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/CategoriesHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">CategoriesHelper</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/categories/CategoriesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories" target="classFrame">CategoriesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/categories/Category.html" title="class in de.fzk.iai.ilcd.api.app.categories" target="classFrame">Category</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/Category.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">Category</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/categories/CategorySystem.html" title="class in de.fzk.iai.ilcd.api.app.categories" target="classFrame">CategorySystem</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/categories/CategorySystemType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories" target="classFrame">CategorySystemType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/categories/CategoryType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories" target="classFrame">CategoryType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/CategoryType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">CategoryType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/CharacterisationFactor.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">CharacterisationFactor</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/CharacterisationFactors.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">CharacterisationFactors</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">CharacterisationFactorsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">CharacterisationFactorType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/Class.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">Class</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/Classification.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">Classification</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/ClassificationInformation.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">ClassificationInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ClassificationInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ClassificationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ClassificationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ClassType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ClassType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/CommissionerAndGoal.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">CommissionerAndGoal</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">CommissionerAndGoalType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ComplementingProcesses.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ComplementingProcesses</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ComplementingProcessesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ComplementingProcessesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Completeness.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Completeness</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Completeness.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Completeness</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/CompletenessAvailabilityImpactFactors.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">CompletenessAvailabilityImpactFactors</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/CompletenessAvailabilityImpactFactorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">CompletenessAvailabilityImpactFactorsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/CompletenessAvailabilityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">CompletenessAvailabilityValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/CompletenessElementaryFlows.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">CompletenessElementaryFlows</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">CompletenessElementaryFlowsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">CompletenessType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">CompletenessType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">CompletenessTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">CompletenessValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty" target="classFrame">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty" target="classFrame">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ComplianceValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/Configuration.html" title="class in de.fzk.iai.ilcd.api" target="classFrame">Configuration</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Connections.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Connections</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ConnectionsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ConnectionsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/Connector.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">Connector</a></li>
<li><a href="de/fzk/iai/ilcd/api/Constants.html" title="class in de.fzk.iai.ilcd.api" target="classFrame">Constants</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/ConsumedBy.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">ConsumedBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/ContactDataSet.html" title="class in de.fzk.iai.ilcd.api.app.contact" target="classFrame">ContactDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/ContactDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact" target="classFrame">ContactDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/ContactInformation.html" title="class in de.fzk.iai.ilcd.api.app.contact" target="classFrame">ContactInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/ContactInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact" target="classFrame">ContactInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/ContextFactory.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">ContextFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/CURIResolver.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">CURIResolver</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">DataDerivationTypeStatusValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.contact" target="classFrame">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty" target="classFrame">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.source" target="classFrame">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact" target="classFrame">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source" target="classFrame">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/DataGenerator.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">DataGenerator</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/DataGenerator.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">DataGenerator</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/DataGenerator.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">DataGenerator</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">DataGeneratorType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">DataGeneratorType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">DataGeneratorType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/DataQualityIndicator.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">DataQualityIndicator</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/DataQualityIndicators.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">DataQualityIndicators</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">DataQualityIndicatorsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">DataQualityIndicatorType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">DataQualityIndicatorValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset" target="classFrame">DataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">DatasetDAO</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">DatasetHelper</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.contact" target="classFrame">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty" target="classFrame">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.source" target="classFrame">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact" target="classFrame">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source" target="classFrame">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/categories/DataSetType.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.categories" target="classFrame">DataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/DataSources.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">DataSources</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/DataSourcesTreatmentAndRepresentativeness.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty" target="classFrame">DataSourcesTreatmentAndRepresentativeness</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/DataSourcesTreatmentAndRepresentativeness.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">DataSourcesTreatmentAndRepresentativeness</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/DataSourcesTreatmentAndRepresentativenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">DataSourcesTreatmentAndRepresentativenessType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">DataSourcesTreatmentAndRepresentativenessType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/DataSourcesTreatmentEtc.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">DataSourcesTreatmentEtc</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataSourcesTreatmentEtcType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">DataSourcesTreatmentEtcType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataSourcesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">DataSourcesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/DataSourceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">DataSourceTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/DownstreamProcess.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">DownstreamProcess</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DownstreamProcessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">DownstreamProcessType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Exchange.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Exchange</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ExchangeDirectionValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ExchangeFunctionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ExchangeFunctionTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Exchanges.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Exchanges</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ExchangesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ExchangeType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/FlowCategorization.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">FlowCategorization</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/FlowCategorizationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">FlowCategorizationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/FlowCategoryInformation.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">FlowCategoryInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/FlowCategoryInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">FlowCategoryInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/FlowDataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">FlowDataDerivationTypeStatusValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/FlowDataSet.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">FlowDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/FlowDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">FlowDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/FlowInformation.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">FlowInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/FlowInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">FlowInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/FlowProperties.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">FlowProperties</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/FlowPropertiesInformation.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty" target="classFrame">FlowPropertiesInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/FlowPropertiesInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">FlowPropertiesInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/FlowPropertiesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">FlowPropertiesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/FlowProperty.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">FlowProperty</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/FlowPropertyDataSet.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty" target="classFrame">FlowPropertyDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/FlowPropertyDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">FlowPropertyDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/FlowPropertyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">FlowPropertyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/FlowTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">FlowTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">FTMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">FTMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/Geography.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">Geography</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Geography.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Geography</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Geography.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Geography</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">GeographyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">GeographyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">GeographyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">GlobalReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/mapper/GlobalReferenceDatasetTypeMapper.html" title="class in de.fzk.iai.ilcd.api.mapper" target="classFrame">GlobalReferenceDatasetTypeMapper</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">GlobalReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">GlobalReferenceTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Group.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Group</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/GroupDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">GroupDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">GroupDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Groups.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Groups</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">GroupsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">GroupType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/ILCDLCIAMethodologies.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethodologies" target="classFrame">ILCDLCIAMethodologies</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/locations/ILCDLocations.html" title="class in de.fzk.iai.ilcd.api.app.locations" target="classFrame">ILCDLocations</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations" target="classFrame">ILCDLocationsType</a></li>
<li><a href="de/fzk/iai/ilcd/zip/ILCDManifest.html" title="class in de.fzk.iai.ilcd.zip" target="classFrame">ILCDManifest</a></li>
<li><a href="de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset" target="classFrame">ILCDTypes</a></li>
<li><a href="de/fzk/iai/ilcd/api/dataset/ILCDXPathConstants.html" title="class in de.fzk.iai.ilcd.api.dataset" target="classFrame">ILCDXPathConstants</a></li>
<li><a href="de/fzk/iai/ilcd/zip/ILCDZip.html" title="class in de.fzk.iai.ilcd.zip" target="classFrame">ILCDZip</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/ImpactModel.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">ImpactModel</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ImpactModelType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ImpactModelType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common" target="classFrame"><span class="interfaceName">IMultiLang</span></a></li>
<li><a href="de/fzk/iai/ilcd/zip/InvalidArchiveException.html" title="class in de.fzk.iai.ilcd.zip" target="classFrame">InvalidArchiveException</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/Languages.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">Languages</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LCIAImpactCategoryValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LCIAImpactCategoryValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/LCIAMethodDataSet.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">LCIAMethodDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/LCIAMethodDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">LCIAMethodDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/LCIAMethodInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">LCIAMethodInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/LCIAMethodInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">LCIAMethodInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/LCIAMethodNormalisationAndWeighting.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">LCIAMethodNormalisationAndWeighting</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/LCIAMethodNormalisationAndWeightingType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">LCIAMethodNormalisationAndWeightingType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LCIAMethodPrincipleValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LCIAMethodPrincipleValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/LCIAResult.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">LCIAResult</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/LCIAResults.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">LCIAResults</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">LCIAResultsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">LCIAResultType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/LCIMethod.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">LCIMethod</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/LCIMethodAndAllocation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">LCIMethodAndAllocation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/LCIMethodAndAllocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">LCIMethodAndAllocationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LCIMethodApproachesValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LCIMethodApproachesValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LCIMethodPrincipleValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LCIMethodPrincipleValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/LCIMethodType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">LCIMethodType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LicenseTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LicenseTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">LifeCycleModelDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">LifeCycleModelDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">LifeCycleModelInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">LifeCycleModelInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/locations/Location.html" title="class in de.fzk.iai.ilcd.api.app.locations" target="classFrame">Location</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/LocationOfOperationSupplyOrProduction.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">LocationOfOperationSupplyOrProduction</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/LocationOfOperationSupplyOrProductionType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">LocationOfOperationSupplyOrProductionType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LocationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/locations/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations" target="classFrame">LocationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/MathematicalRelations.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">MathematicalRelations</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/MathematicalRelationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">MathematicalRelationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/MemberOf.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">MemberOf</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/MemberOfType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">MemberOfType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/MetaObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">MetaObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">MethodOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">MethodOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">MethodOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/Methodology.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethodologies" target="classFrame">Methodology</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty" target="classFrame">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/MultiLangStringList.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">MultiLangStringList</a></li>
<li><a href="de/fzk/iai/ilcd/api/util/MultiLangUtil.html" title="class in de.fzk.iai.ilcd.api.util" target="classFrame">MultiLangUtil</a></li>
<li><a href="de/fzk/iai/ilcd/api/validation/MyValidationEventCollector.html" title="class in de.fzk.iai.ilcd.api.validation" target="classFrame">MyValidationEventCollector</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/Name.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">Name</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Name.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Name</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Name.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Name</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/NamespacePrefixMapperImpl.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">NamespacePrefixMapperImpl</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">NameType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">NameType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">NameType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/categories/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethodologies" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/locations/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/ef/originatingprocess/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.extension.ef.originatingprocess" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/ef/originatingprocess/OriginatingProcess.html" title="class in de.fzk.iai.ilcd.api.extension.ef.originatingprocess" target="classFrame">OriginatingProcess</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">Other</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/OutputExchange.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">OutputExchange</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/OutputExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">OutputExchangeType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Parameter.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Parameter</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/Parameter.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">Parameter</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Parameters.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Parameters</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/ParameterScopeValues.html" title="enum in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">ParameterScopeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ParametersType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ParametersType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ParameterType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ParameterType</a></li>
<li><a href="de/fzk/iai/ilcd/api/util/PathUtil.html" title="class in de.fzk.iai.ilcd.api.util" target="classFrame">PathUtil</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ProcessDataSet.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ProcessDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ProcessDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Processes.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Processes</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ProcessesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ProcessesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ProcessInformation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ProcessInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ProcessInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/ProcessInstance.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">ProcessInstance</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ProcessInstanceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ProcessInstanceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/ProcessNode.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">ProcessNode</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/Product.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">Product</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/ProductModel.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel" target="classFrame">ProductModel</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.contact" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.source" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">PublicationTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/QualityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">QualityValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty" target="classFrame">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty" target="classFrame">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Recommendation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Recommendation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">RecommendationLevelValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/RecommendationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">RecommendationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/ReferencesToDataSource.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">ReferencesToDataSource</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ReferencesToDataSource.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ReferencesToDataSource</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ReferencesToDataSourceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ReferencesToDataSourceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/ReferenceToDigitalFile.html" title="class in de.fzk.iai.ilcd.api.app.source" target="classFrame">ReferenceToDigitalFile</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/ReferenceToDigitalFileType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source" target="classFrame">ReferenceToDigitalFileType</a></li>
<li><a href="de/fzk/iai/ilcd/api/ResourceAnchor.html" title="class in de.fzk.iai.ilcd.api" target="classFrame">ResourceAnchor</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Review.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Review</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Review.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Review</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Review.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Review</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ReviewType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ReviewType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ReviewType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ReviewType.Scope</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ReviewType.Scope</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ReviewType.Scope.Method</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ReviewType.Scope.Method</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ScopeOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ScopeOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ScopeOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/SourceDataSet.html" title="class in de.fzk.iai.ilcd.api.app.source" target="classFrame">SourceDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/SourceDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source" target="classFrame">SourceDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/SourceInformation.html" title="class in de.fzk.iai.ilcd.api.app.source" target="classFrame">SourceInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/SourceInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source" target="classFrame">SourceInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/StandardMethodTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">StandardMethodTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">STMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">STMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">StringMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">StringMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/SubLocationOfOperationSupplyOrProduction.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">SubLocationOfOperationSupplyOrProduction</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/SubLocationOfOperationSupplyOrProductionType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">SubLocationOfOperationSupplyOrProductionType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/Technology.html" title="class in de.fzk.iai.ilcd.api.app.flow" target="classFrame">Technology</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Technology.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Technology</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Technology.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Technology</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">TechnologyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">TechnologyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">TechnologyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/Time.html" title="class in de.fzk.iai.ilcd.api.app.common" target="classFrame">Time</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Time.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Time</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TimeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TimeType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/TimeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">TimeType</a></li>
<li><a href="de/fzk/iai/ilcd/api/util/TraceInputStream.html" title="class in de.fzk.iai.ilcd.api.util" target="classFrame">TraceInputStream</a></li>
<li><a href="de/fzk/iai/ilcd/api/util/TreeWalker.html" title="class in de.fzk.iai.ilcd.api.util" target="classFrame">TreeWalker</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TypeOfLCIAMethodValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TypeOfLCIAMethodValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TypeOfOrganisationValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TypeOfOrganisationValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TypeOfProcessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TypeOfProcessValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TypeOfQuantitativeReferenceValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TypeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TypeOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">UncertaintyDistributionTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/Unit.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">Unit</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/UnitGroupDataSet.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">UnitGroupDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitGroupDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">UnitGroupDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/UnitGroupInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">UnitGroupInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitGroupInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">UnitGroupInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/Units.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">Units</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">UnitsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup" target="classFrame">UnitType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Validation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Validation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Validation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Validation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Validation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Validation</a></li>
<li><a href="de/fzk/iai/ilcd/api/validation/ValidationEventHandler.html" title="class in de.fzk.iai.ilcd.api.validation" target="classFrame">ValidationEventHandler</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/validation/ValidatorListener.html" title="class in de.fzk.iai.ilcd.api.validation" target="classFrame">ValidatorListener</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/VariableParameter.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">VariableParameter</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/VariableParameterType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">VariableParameterType</a></li>
<li><a href="de/fzk/iai/ilcd/api/util/WhiteSpaceFilterInputStream.html" title="class in de.fzk.iai.ilcd.api.util" target="classFrame">WhiteSpaceFilterInputStream</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/WorkflowAndPublicationStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">WorkflowAndPublicationStatusValues</a></li>
</ul>
</div>
</body>
</html>
