<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/AbstractHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper">AbstractHelper</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.contact">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.flow">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.process">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.source">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">AdministrativeInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">AdministrativeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Allocation.html" title="class in de.fzk.iai.ilcd.api.app.process">Allocation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Allocations.html" title="class in de.fzk.iai.ilcd.api.app.process">Allocations</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/AllocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">AllocationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/AllocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">AllocationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/AreaOfProtectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">AreaOfProtectionValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/categories/Categories.html" title="class in de.fzk.iai.ilcd.api.app.categories">Categories</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/CategoriesHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper">CategoriesHelper</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/categories/CategoriesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories">CategoriesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/categories/Category.html" title="class in de.fzk.iai.ilcd.api.app.categories">Category</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/Category.html" title="class in de.fzk.iai.ilcd.api.app.common">Category</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/categories/CategorySystem.html" title="class in de.fzk.iai.ilcd.api.app.categories">CategorySystem</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/categories/CategorySystemType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories">CategorySystemType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/categories/CategoryType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories">CategoryType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/CategoryType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">CategoryType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/CharacterisationFactor.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">CharacterisationFactor</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/CharacterisationFactors.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">CharacterisationFactors</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">CharacterisationFactorsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">CharacterisationFactorType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/Class.html" title="class in de.fzk.iai.ilcd.api.app.common">Class</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/Classification.html" title="class in de.fzk.iai.ilcd.api.app.common">Classification</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/ClassificationInformation.html" title="class in de.fzk.iai.ilcd.api.app.common">ClassificationInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ClassificationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ClassType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/CommissionerAndGoal.html" title="class in de.fzk.iai.ilcd.api.app.common">CommissionerAndGoal</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">CommissionerAndGoalType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ComplementingProcesses.html" title="class in de.fzk.iai.ilcd.api.app.process">ComplementingProcesses</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ComplementingProcessesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ComplementingProcessesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Completeness.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Completeness</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Completeness.html" title="class in de.fzk.iai.ilcd.api.app.process">Completeness</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/CompletenessAvailabilityImpactFactors.html" title="class in de.fzk.iai.ilcd.api.app.flow">CompletenessAvailabilityImpactFactors</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/CompletenessAvailabilityImpactFactorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">CompletenessAvailabilityImpactFactorsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/CompletenessAvailabilityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessAvailabilityValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/CompletenessElementaryFlows.html" title="class in de.fzk.iai.ilcd.api.app.process">CompletenessElementaryFlows</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">CompletenessElementaryFlowsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">CompletenessType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">CompletenessType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.flow">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.process">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">Compliance</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.flow">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.process">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">ComplianceDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">ComplianceDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">ComplianceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/Configuration.html" title="class in de.fzk.iai.ilcd.api">Configuration</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Connections.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">Connections</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ConnectionsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ConnectionsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/Connector.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel">Connector</a></li>
<li><a href="de/fzk/iai/ilcd/api/Constants.html" title="class in de.fzk.iai.ilcd.api">Constants</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/ConsumedBy.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel">ConsumedBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/ContactDataSet.html" title="class in de.fzk.iai.ilcd.api.app.contact">ContactDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/ContactDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact">ContactDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/ContactInformation.html" title="class in de.fzk.iai.ilcd.api.app.contact">ContactInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/ContactInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact">ContactInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/ContextFactory.html" title="class in de.fzk.iai.ilcd.api.binding.helper">ContextFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/CURIResolver.html" title="class in de.fzk.iai.ilcd.api.binding.helper">CURIResolver</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataDerivationTypeStatusValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.contact">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.flow">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.process">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.source">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">DataEntryBy</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">DataEntryByType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/DataGenerator.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">DataGenerator</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/DataGenerator.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">DataGenerator</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/DataGenerator.html" title="class in de.fzk.iai.ilcd.api.app.process">DataGenerator</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">DataGeneratorType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataGeneratorType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">DataGeneratorType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/DataQualityIndicator.html" title="class in de.fzk.iai.ilcd.api.app.common">DataQualityIndicator</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/DataQualityIndicators.html" title="class in de.fzk.iai.ilcd.api.app.common">DataQualityIndicators</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html" title="class in de.fzk.iai.ilcd.api.binding.helper">DatasetDAO</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper">DatasetHelper</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.contact">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.flow">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.process">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.source">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">DataSetInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">DataSetInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/categories/DataSetType.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.categories">DataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/DataSources.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">DataSources</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/DataSourcesTreatmentAndRepresentativeness.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">DataSourcesTreatmentAndRepresentativeness</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/DataSourcesTreatmentAndRepresentativeness.html" title="class in de.fzk.iai.ilcd.api.app.process">DataSourcesTreatmentAndRepresentativeness</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/DataSourcesTreatmentAndRepresentativenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">DataSourcesTreatmentAndRepresentativenessType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">DataSourcesTreatmentAndRepresentativenessType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/DataSourcesTreatmentEtc.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">DataSourcesTreatmentEtc</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataSourcesTreatmentEtcType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataSourcesTreatmentEtcType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataSourcesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">DataSourcesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/DataSourceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataSourceTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/DownstreamProcess.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">DownstreamProcess</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DownstreamProcessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DownstreamProcessType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Exchange.html" title="class in de.fzk.iai.ilcd.api.app.process">Exchange</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ExchangeDirectionValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ExchangeFunctionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ExchangeFunctionTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Exchanges.html" title="class in de.fzk.iai.ilcd.api.app.process">Exchanges</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ExchangesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ExchangeType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/FlowCategorization.html" title="class in de.fzk.iai.ilcd.api.app.common">FlowCategorization</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/FlowCategorizationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FlowCategorizationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/FlowCategoryInformation.html" title="class in de.fzk.iai.ilcd.api.app.common">FlowCategoryInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/FlowCategoryInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FlowCategoryInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/FlowDataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">FlowDataDerivationTypeStatusValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/FlowDataSet.html" title="class in de.fzk.iai.ilcd.api.app.flow">FlowDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/FlowDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">FlowDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/FlowInformation.html" title="class in de.fzk.iai.ilcd.api.app.flow">FlowInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/FlowInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">FlowInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/FlowProperties.html" title="class in de.fzk.iai.ilcd.api.app.flow">FlowProperties</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/FlowPropertiesInformation.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">FlowPropertiesInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/FlowPropertiesInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">FlowPropertiesInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/FlowPropertiesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">FlowPropertiesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/FlowProperty.html" title="class in de.fzk.iai.ilcd.api.app.flow">FlowProperty</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/FlowPropertyDataSet.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">FlowPropertyDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/FlowPropertyDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">FlowPropertyDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/FlowPropertyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">FlowPropertyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/FlowTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">FlowTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common">FTMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/Geography.html" title="class in de.fzk.iai.ilcd.api.app.flow">Geography</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Geography.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Geography</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Geography.html" title="class in de.fzk.iai.ilcd.api.app.process">Geography</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">GeographyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">GeographyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">GeographyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/mapper/GlobalReferenceDatasetTypeMapper.html" title="class in de.fzk.iai.ilcd.api.mapper">GlobalReferenceDatasetTypeMapper</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Group.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">Group</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/GroupDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">GroupDeclarations</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GroupDeclarationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Groups.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">Groups</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GroupsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GroupType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/ILCDLCIAMethodologies.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethodologies">ILCDLCIAMethodologies</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/locations/ILCDLocations.html" title="class in de.fzk.iai.ilcd.api.app.locations">ILCDLocations</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations">ILCDLocationsType</a></li>
<li><a href="de/fzk/iai/ilcd/zip/ILCDManifest.html" title="class in de.fzk.iai.ilcd.zip">ILCDManifest</a></li>
<li><a href="de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a></li>
<li><a href="de/fzk/iai/ilcd/api/dataset/ILCDXPathConstants.html" title="class in de.fzk.iai.ilcd.api.dataset">ILCDXPathConstants</a></li>
<li><a href="de/fzk/iai/ilcd/zip/ILCDZip.html" title="class in de.fzk.iai.ilcd.zip">ILCDZip</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/ImpactModel.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">ImpactModel</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ImpactModelType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ImpactModelType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common"><span class="interfaceName">IMultiLang</span></a></li>
<li><a href="de/fzk/iai/ilcd/zip/InvalidArchiveException.html" title="class in de.fzk.iai.ilcd.zip">InvalidArchiveException</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/Languages.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">Languages</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LCIAImpactCategoryValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">LCIAImpactCategoryValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/LCIAMethodDataSet.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">LCIAMethodDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/LCIAMethodDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">LCIAMethodDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/LCIAMethodInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">LCIAMethodInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/LCIAMethodInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">LCIAMethodInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/LCIAMethodNormalisationAndWeighting.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">LCIAMethodNormalisationAndWeighting</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/LCIAMethodNormalisationAndWeightingType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">LCIAMethodNormalisationAndWeightingType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LCIAMethodPrincipleValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">LCIAMethodPrincipleValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/LCIAResult.html" title="class in de.fzk.iai.ilcd.api.app.process">LCIAResult</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/LCIAResults.html" title="class in de.fzk.iai.ilcd.api.app.process">LCIAResults</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LCIAResultsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LCIAResultType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/LCIMethod.html" title="class in de.fzk.iai.ilcd.api.app.flow">LCIMethod</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/LCIMethodAndAllocation.html" title="class in de.fzk.iai.ilcd.api.app.process">LCIMethodAndAllocation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/LCIMethodAndAllocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LCIMethodAndAllocationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LCIMethodApproachesValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">LCIMethodApproachesValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LCIMethodPrincipleValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">LCIMethodPrincipleValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/LCIMethodType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">LCIMethodType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LicenseTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">LicenseTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">LifeCycleModelDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">LifeCycleModelDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">LifeCycleModelInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">LifeCycleModelInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/locations/Location.html" title="class in de.fzk.iai.ilcd.api.app.locations">Location</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/LocationOfOperationSupplyOrProduction.html" title="class in de.fzk.iai.ilcd.api.app.process">LocationOfOperationSupplyOrProduction</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/LocationOfOperationSupplyOrProductionType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LocationOfOperationSupplyOrProductionType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">LocationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/locations/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations">LocationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/MathematicalRelations.html" title="class in de.fzk.iai.ilcd.api.app.process">MathematicalRelations</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/MathematicalRelationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">MathematicalRelationsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/MemberOf.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">MemberOf</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/MemberOfType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">MemberOfType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/MetaObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.helper">MetaObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">MethodOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.lciamethod">MethodOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.process">MethodOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/Methodology.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethodologies">Methodology</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.flow">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.process">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">ModellingAndValidation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">ModellingAndValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/MultiLangStringList.html" title="class in de.fzk.iai.ilcd.api.app.common">MultiLangStringList</a></li>
<li><a href="de/fzk/iai/ilcd/api/util/MultiLangUtil.html" title="class in de.fzk.iai.ilcd.api.util">MultiLangUtil</a></li>
<li><a href="de/fzk/iai/ilcd/api/validation/MyValidationEventCollector.html" title="class in de.fzk.iai.ilcd.api.validation">MyValidationEventCollector</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/Name.html" title="class in de.fzk.iai.ilcd.api.app.flow">Name</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Name.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">Name</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Name.html" title="class in de.fzk.iai.ilcd.api.app.process">Name</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/NamespacePrefixMapperImpl.html" title="class in de.fzk.iai.ilcd.api.binding.helper">NamespacePrefixMapperImpl</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">NameType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">NameType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">NameType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/categories/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethodologies">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/locations/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/ef/originatingprocess/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.extension.ef.originatingprocess">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/ef/originatingprocess/OriginatingProcess.html" title="class in de.fzk.iai.ilcd.api.extension.ef.originatingprocess">OriginatingProcess</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/OutputExchange.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">OutputExchange</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/OutputExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">OutputExchangeType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Parameter.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">Parameter</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/Parameter.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel">Parameter</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Parameters.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">Parameters</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/ParameterScopeValues.html" title="enum in de.fzk.iai.ilcd.api.extension.productmodel">ParameterScopeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ParametersType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ParametersType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ParameterType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ParameterType</a></li>
<li><a href="de/fzk/iai/ilcd/api/util/PathUtil.html" title="class in de.fzk.iai.ilcd.api.util">PathUtil</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ProcessDataSet.html" title="class in de.fzk.iai.ilcd.api.app.process">ProcessDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ProcessDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Processes.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">Processes</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ProcessesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ProcessesType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ProcessInformation.html" title="class in de.fzk.iai.ilcd.api.app.process">ProcessInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ProcessInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/ProcessInstance.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">ProcessInstance</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ProcessInstanceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ProcessInstanceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/ProcessNode.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel">ProcessNode</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/Product.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel">Product</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/ProductModel.html" title="class in de.fzk.iai.ilcd.api.extension.productmodel">ProductModel</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.contact">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.flow">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.process">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.source">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">PublicationAndOwnership</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.contact">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">PublicationAndOwnershipType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">PublicationTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/QualityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">QualityValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.flow">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.flowproperty">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.process">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">QuantitativeReference</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flowproperty">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Recommendation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Recommendation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">RecommendationLevelValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/RecommendationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">RecommendationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/ReferencesToDataSource.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">ReferencesToDataSource</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/ReferencesToDataSource.html" title="class in de.fzk.iai.ilcd.api.app.process">ReferencesToDataSource</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ReferencesToDataSourceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ReferencesToDataSourceType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/ReferenceToDigitalFile.html" title="class in de.fzk.iai.ilcd.api.app.source">ReferenceToDigitalFile</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/ReferenceToDigitalFileType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">ReferenceToDigitalFileType</a></li>
<li><a href="de/fzk/iai/ilcd/api/ResourceAnchor.html" title="class in de.fzk.iai.ilcd.api">ResourceAnchor</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Review.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Review</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Review.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">Review</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Review.html" title="class in de.fzk.iai.ilcd.api.app.process">Review</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ReviewType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ReviewType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ReviewType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ReviewType.Scope</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ReviewType.Scope</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ReviewType.Scope.Method</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ReviewType.Scope.Method</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ScopeOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.process">ScopeOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/SourceDataSet.html" title="class in de.fzk.iai.ilcd.api.app.source">SourceDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/SourceDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">SourceDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/SourceInformation.html" title="class in de.fzk.iai.ilcd.api.app.source">SourceInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/SourceInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">SourceInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/StandardMethodTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">StandardMethodTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common">STMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">STMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common">StringMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/SubLocationOfOperationSupplyOrProduction.html" title="class in de.fzk.iai.ilcd.api.app.process">SubLocationOfOperationSupplyOrProduction</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/SubLocationOfOperationSupplyOrProductionType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">SubLocationOfOperationSupplyOrProductionType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/Technology.html" title="class in de.fzk.iai.ilcd.api.app.flow">Technology</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Technology.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">Technology</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Technology.html" title="class in de.fzk.iai.ilcd.api.app.process">Technology</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">TechnologyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">TechnologyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">TechnologyType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/Time.html" title="class in de.fzk.iai.ilcd.api.app.common">Time</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Time.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Time</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TimeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">TimeType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/TimeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">TimeType</a></li>
<li><a href="de/fzk/iai/ilcd/api/util/TraceInputStream.html" title="class in de.fzk.iai.ilcd.api.util">TraceInputStream</a></li>
<li><a href="de/fzk/iai/ilcd/api/util/TreeWalker.html" title="class in de.fzk.iai.ilcd.api.util">TreeWalker</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TypeOfLCIAMethodValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfLCIAMethodValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TypeOfOrganisationValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfOrganisationValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TypeOfProcessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfProcessValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/TypeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfReviewValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">UncertaintyDistributionTypeValues</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/Unit.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">Unit</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/UnitGroupDataSet.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">UnitGroupDataSet</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitGroupDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">UnitGroupDataSetType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/UnitGroupInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">UnitGroupInformation</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitGroupInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">UnitGroupInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/Units.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup">Units</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">UnitsType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup">UnitType</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/Validation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Validation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/Validation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">Validation</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/Validation.html" title="class in de.fzk.iai.ilcd.api.app.process">Validation</a></li>
<li><a href="de/fzk/iai/ilcd/api/validation/ValidationEventHandler.html" title="class in de.fzk.iai.ilcd.api.validation">ValidationEventHandler</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ValidationType</a></li>
<li><a href="de/fzk/iai/ilcd/api/validation/ValidatorListener.html" title="class in de.fzk.iai.ilcd.api.validation">ValidatorListener</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/VariableParameter.html" title="class in de.fzk.iai.ilcd.api.app.process">VariableParameter</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/VariableParameterType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">VariableParameterType</a></li>
<li><a href="de/fzk/iai/ilcd/api/util/WhiteSpaceFilterInputStream.html" title="class in de.fzk.iai.ilcd.api.util">WhiteSpaceFilterInputStream</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/WorkflowAndPublicationStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">WorkflowAndPublicationStatusValues</a></li>
</ul>
</div>
</body>
</html>
