<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.fzk">de.fzk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.fzk">
<!--   -->
</a>
<h2 title="de.fzk">de.fzk.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.api.<a href="de/fzk/iai/ilcd/api/Constants.html" title="class in de.fzk.iai.ilcd.api">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.API_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#API_ID">API_ID</a></code></td>
<td class="colLast"><code>"ILCD API RI 0.4"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.CATEGORIES_ROOT_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#CATEGORIES_ROOT_ELEMENT_NAME">CATEGORIES_ROOT_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"CategorySystem"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.COMPLIANCE_REFERENCE_CATEGORIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#COMPLIANCE_REFERENCE_CATEGORIES_FILE">COMPLIANCE_REFERENCE_CATEGORIES_FILE</a></code></td>
<td class="colLast"><code>"ILCDClassifiction_Reference_Compliance_1.1.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.COMPLIANCE_REFERENCE_CATEGORIES_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#COMPLIANCE_REFERENCE_CATEGORIES_PATH">COMPLIANCE_REFERENCE_CATEGORIES_PATH</a></code></td>
<td class="colLast"><code>"de/fzk/iai/lca/ilcd/stylesheets/ILCDClassifiction_Reference_Compliance_1.1.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.COMPLIANCE_STYLESHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#COMPLIANCE_STYLESHEET_NAME">COMPLIANCE_STYLESHEET_NAME</a></code></td>
<td class="colLast"><code>"compliance_1.1.xsl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.CONTACT_ROOT_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#CONTACT_ROOT_ELEMENT_NAME">CONTACT_ROOT_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"contactDataSet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.CONTACT_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#CONTACT_SCHEMA_NAME">CONTACT_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_ContactDataSet.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.CONTACT_STYLESHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#CONTACT_STYLESHEET_NAME">CONTACT_STYLESHEET_NAME</a></code></td>
<td class="colLast"><code>"contact2html.xsl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.DATASET_FORMAT_SOURCE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#DATASET_FORMAT_SOURCE_PATH">DATASET_FORMAT_SOURCE_PATH</a></code></td>
<td class="colLast"><code>"../sources/a97a0155-0234-4b87-b4ce-a45da52f2a40.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.DATASET_FORMAT_SOURCE_UUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#DATASET_FORMAT_SOURCE_UUID">DATASET_FORMAT_SOURCE_UUID</a></code></td>
<td class="colLast"><code>"a97a0155-0234-4b87-b4ce-a45da52f2a40"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.DATASET_FORMAT_SOURCE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#DATASET_FORMAT_SOURCE_VERSION">DATASET_FORMAT_SOURCE_VERSION</a></code></td>
<td class="colLast"><code>"01.01.000"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.DEFAULT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#DEFAULT_ENCODING">DEFAULT_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.DEFAULT_ILCD_CATEGORIES_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#DEFAULT_ILCD_CATEGORIES_NAME">DEFAULT_ILCD_CATEGORIES_NAME</a></code></td>
<td class="colLast"><code>"ILCDClassification.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.DEFAULT_ILCD_FLOW_CATEGORIES_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#DEFAULT_ILCD_FLOW_CATEGORIES_NAME">DEFAULT_ILCD_FLOW_CATEGORIES_NAME</a></code></td>
<td class="colLast"><code>"ILCDFlowCategorization.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.DEFAULT_ILCD_LCIA_METHODOLOGIES_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#DEFAULT_ILCD_LCIA_METHODOLOGIES_NAME">DEFAULT_ILCD_LCIA_METHODOLOGIES_NAME</a></code></td>
<td class="colLast"><code>"ILCDLCIAMethodologies.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.DEFAULT_ILCD_LOCATIONS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#DEFAULT_ILCD_LOCATIONS_NAME">DEFAULT_ILCD_LOCATIONS_NAME</a></code></td>
<td class="colLast"><code>"ILCDLocations.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.DEFAULT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></code></td>
<td class="colLast"><code>"en"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.EXTENSION_NS_EF_2018">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#EXTENSION_NS_EF_2018">EXTENSION_NS_EF_2018</a></code></td>
<td class="colLast"><code>"http://eplca.jrc.ec.europa.eu/ILCD/Extensions/2018/EF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.EXTENSION_NS_PRODUCTMODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#EXTENSION_NS_PRODUCTMODEL">EXTENSION_NS_PRODUCTMODEL</a></code></td>
<td class="colLast"><code>"http://iai.kit.edu/ILCD/ProductModel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.EXTENSION_PACKAGE_ORIGINATINGPROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#EXTENSION_PACKAGE_ORIGINATINGPROCESS">EXTENSION_PACKAGE_ORIGINATINGPROCESS</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.extension.ef.originatingprocess"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.EXTENSION_PACKAGE_PRODUCTMODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#EXTENSION_PACKAGE_PRODUCTMODEL">EXTENSION_PACKAGE_PRODUCTMODEL</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.extension.productmodel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FLOW_PROPERTY_ROOT_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FLOW_PROPERTY_ROOT_ELEMENT_NAME">FLOW_PROPERTY_ROOT_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"flowPropertyDataSet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FLOW_PROPERTY_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FLOW_PROPERTY_SCHEMA_NAME">FLOW_PROPERTY_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_FlowPropertyDataSet.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FLOW_ROOT_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FLOW_ROOT_ELEMENT_NAME">FLOW_ROOT_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"flowDataSet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FLOW_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FLOW_SCHEMA_NAME">FLOW_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_FlowDataSet.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FLOW_STYLESHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FLOW_STYLESHEET_NAME">FLOW_STYLESHEET_NAME</a></code></td>
<td class="colLast"><code>"flow2html.xsl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FLOWPROPERTY_STYLESHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FLOWPROPERTY_STYLESHEET_NAME">FLOWPROPERTY_STYLESHEET_NAME</a></code></td>
<td class="colLast"><code>"flowproperty2html.xsl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_CONTACT">FOLDER_NAME_CONTACT</a></code></td>
<td class="colLast"><code>"contacts"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_EXT_DOCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_EXT_DOCS">FOLDER_NAME_EXT_DOCS</a></code></td>
<td class="colLast"><code>"external_docs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_FLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_FLOW">FOLDER_NAME_FLOW</a></code></td>
<td class="colLast"><code>"flows"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_FLOW_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_FLOW_PROPERTY">FOLDER_NAME_FLOW_PROPERTY</a></code></td>
<td class="colLast"><code>"flowproperties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_LCIA_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_LCIA_METHOD">FOLDER_NAME_LCIA_METHOD</a></code></td>
<td class="colLast"><code>"lciamethods"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_LIFECYCLEMODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_LIFECYCLEMODEL">FOLDER_NAME_LIFECYCLEMODEL</a></code></td>
<td class="colLast"><code>"lifecyclemodels"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_PROCESS">FOLDER_NAME_PROCESS</a></code></td>
<td class="colLast"><code>"processes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_SOURCE">FOLDER_NAME_SOURCE</a></code></td>
<td class="colLast"><code>"sources"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FOLDER_NAME_UNIT_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FOLDER_NAME_UNIT_GROUP">FOLDER_NAME_UNIT_GROUP</a></code></td>
<td class="colLast"><code>"unitgroups"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.FORMAT_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#FORMAT_VERSION">FORMAT_VERSION</a></code></td>
<td class="colLast"><code>"1.1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.ILCD_PATH_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#ILCD_PATH_PREFIX">ILCD_PATH_PREFIX</a></code></td>
<td class="colLast"><code>"de/fzk/iai/lca/ilcd/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.LCIAMETHOD_ROOT_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#LCIAMETHOD_ROOT_ELEMENT_NAME">LCIAMETHOD_ROOT_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"LCIAMethodDataSet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.LCIAMETHOD_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#LCIAMETHOD_SCHEMA_NAME">LCIAMETHOD_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_LCIAMethodDataSet.xsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.LCIAMETHOD_STYLESHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#LCIAMETHOD_STYLESHEET_NAME">LCIAMETHOD_STYLESHEET_NAME</a></code></td>
<td class="colLast"><code>"lciamethod2html.xsl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.LCIAMETHODOLOGIES_ROOT_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#LCIAMETHODOLOGIES_ROOT_ELEMENT_NAME">LCIAMETHODOLOGIES_ROOT_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"ILCDLCIAMethodologies"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.LIFECYCLEMODEL_ROOT_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#LIFECYCLEMODEL_ROOT_ELEMENT_NAME">LIFECYCLEMODEL_ROOT_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"lifeCycleModelDataSet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.LIFECYCLEMODEL_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#LIFECYCLEMODEL_SCHEMA_NAME">LIFECYCLEMODEL_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_LifeCycleModelDataSet.xsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.LIFECYCLEMODEL_STYLESHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#LIFECYCLEMODEL_STYLESHEET_NAME">LIFECYCLEMODEL_STYLESHEET_NAME</a></code></td>
<td class="colLast"><code>"lifecyclemodel2html.xsl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.LOCATIONS_ROOT_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#LOCATIONS_ROOT_ELEMENT_NAME">LOCATIONS_ROOT_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"ILCDLocations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.MIGRATE_1_1_STYLESHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#MIGRATE_1_1_STYLESHEET_NAME">MIGRATE_1_1_STYLESHEET_NAME</a></code></td>
<td class="colLast"><code>"migrate_1.1.xsl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.NS_COMMON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#NS_COMMON">NS_COMMON</a></code></td>
<td class="colLast"><code>"http://lca.jrc.it/ILCD/Common"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.NS_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#NS_CONTACT">NS_CONTACT</a></code></td>
<td class="colLast"><code>"http://lca.jrc.it/ILCD/Contact"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.NS_FLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#NS_FLOW">NS_FLOW</a></code></td>
<td class="colLast"><code>"http://lca.jrc.it/ILCD/Flow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.NS_FLOWPROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#NS_FLOWPROPERTY">NS_FLOWPROPERTY</a></code></td>
<td class="colLast"><code>"http://lca.jrc.it/ILCD/FlowProperty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.NS_LCIAMETHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#NS_LCIAMETHOD">NS_LCIAMETHOD</a></code></td>
<td class="colLast"><code>"http://lca.jrc.it/ILCD/LCIAMethod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.NS_LIFECYCLEMODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#NS_LIFECYCLEMODEL">NS_LIFECYCLEMODEL</a></code></td>
<td class="colLast"><code>"http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.NS_PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#NS_PROCESS">NS_PROCESS</a></code></td>
<td class="colLast"><code>"http://lca.jrc.it/ILCD/Process"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.NS_SCHEMA_INSTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#NS_SCHEMA_INSTANCE">NS_SCHEMA_INSTANCE</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/XMLSchema-instance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.NS_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#NS_SOURCE">NS_SOURCE</a></code></td>
<td class="colLast"><code>"http://lca.jrc.it/ILCD/Source"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.NS_UNITGROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#NS_UNITGROUP">NS_UNITGROUP</a></code></td>
<td class="colLast"><code>"http://lca.jrc.it/ILCD/UnitGroup"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_CATEGORIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_CATEGORIES">PACKAGE_CATEGORIES</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.categories"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_COMMON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_COMMON">PACKAGE_COMMON</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.common"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_CONTACT">PACKAGE_CONTACT</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.contact"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_FLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_FLOW">PACKAGE_FLOW</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.flow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_FLOWPROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_FLOWPROPERTY">PACKAGE_FLOWPROPERTY</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.flowproperty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_GENERATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_GENERATED">PACKAGE_GENERATED</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_LCIAMETHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_LCIAMETHOD">PACKAGE_LCIAMETHOD</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.lciamethod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_LCIAMETHODOLOGIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_LCIAMETHODOLOGIES">PACKAGE_LCIAMETHODOLOGIES</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.lciamethodologies"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_LIFECYCLEMODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_LIFECYCLEMODEL">PACKAGE_LIFECYCLEMODEL</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_LOCATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_LOCATIONS">PACKAGE_LOCATIONS</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.locations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_PROCESS">PACKAGE_PROCESS</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.process"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_SOURCE">PACKAGE_SOURCE</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.source"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PACKAGE_UNITGROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PACKAGE_UNITGROUP">PACKAGE_UNITGROUP</a></code></td>
<td class="colLast"><code>"de.fzk.iai.ilcd.api.binding.generated.unitgroup"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PROCESS_ROOT_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PROCESS_ROOT_ELEMENT_NAME">PROCESS_ROOT_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"processDataSet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PROCESS_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PROCESS_SCHEMA_NAME">PROCESS_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_ProcessDataSet.xsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.PROCESS_STYLESHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#PROCESS_STYLESHEET_NAME">PROCESS_STYLESHEET_NAME</a></code></td>
<td class="colLast"><code>"process2html.xsl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_CONTACT">REFERENCE_TYPE_CONTACT</a></code></td>
<td class="colLast"><code>"contact data set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_FLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_FLOW">REFERENCE_TYPE_FLOW</a></code></td>
<td class="colLast"><code>"flow data set"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_FLOW_PROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_FLOW_PROPERTY">REFERENCE_TYPE_FLOW_PROPERTY</a></code></td>
<td class="colLast"><code>"flow property data set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_LCIA_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_LCIA_METHOD">REFERENCE_TYPE_LCIA_METHOD</a></code></td>
<td class="colLast"><code>"LCIA method data set"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_LIFECYCLEMODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_LIFECYCLEMODEL">REFERENCE_TYPE_LIFECYCLEMODEL</a></code></td>
<td class="colLast"><code>"lifecyclemodel data set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_PROCESS">REFERENCE_TYPE_PROCESS</a></code></td>
<td class="colLast"><code>"process data set"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_SOURCE">REFERENCE_TYPE_SOURCE</a></code></td>
<td class="colLast"><code>"source data set"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.REFERENCE_TYPE_UNIT_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#REFERENCE_TYPE_UNIT_GROUP">REFERENCE_TYPE_UNIT_GROUP</a></code></td>
<td class="colLast"><code>"unit group data set"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.SCHEMAS_PATH_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#SCHEMAS_PATH_PREFIX">SCHEMAS_PATH_PREFIX</a></code></td>
<td class="colLast"><code>"de/fzk/iai/lca/ilcd/schemas/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.SOURCE_ROOT_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#SOURCE_ROOT_ELEMENT_NAME">SOURCE_ROOT_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"sourceDataSet"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.SOURCE_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#SOURCE_SCHEMA_NAME">SOURCE_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_SourceDataSet.xsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.SOURCE_STYLESHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#SOURCE_STYLESHEET_NAME">SOURCE_STYLESHEET_NAME</a></code></td>
<td class="colLast"><code>"source2html.xsl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.STYLESHEETS_PATH_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#STYLESHEETS_PATH_PREFIX">STYLESHEETS_PATH_PREFIX</a></code></td>
<td class="colLast"><code>"de/fzk/iai/lca/ilcd/stylesheets/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.TOOLS_STYLESHEETS_PATH_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#TOOLS_STYLESHEETS_PATH_PREFIX">TOOLS_STYLESHEETS_PATH_PREFIX</a></code></td>
<td class="colLast"><code>"de/fzk/iai/lca/ilcd/tools/stylesheets/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.UNIT_GROUP_ROOT_ELEMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#UNIT_GROUP_ROOT_ELEMENT_NAME">UNIT_GROUP_ROOT_ELEMENT_NAME</a></code></td>
<td class="colLast"><code>"unitGroupDataSet"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.UNIT_GROUP_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#UNIT_GROUP_SCHEMA_NAME">UNIT_GROUP_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_UnitGroupDataSet.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.UNITGROUP_STYLESHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#UNITGROUP_STYLESHEET_NAME">UNITGROUP_STYLESHEET_NAME</a></code></td>
<td class="colLast"><code>"unitgroup2html.xsl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.Constants.VALIDATE_STYLESHEET_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/Constants.html#VALIDATE_STYLESHEET_NAME">VALIDATE_STYLESHEET_NAME</a></code></td>
<td class="colLast"><code>"validate.xsl"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.api.app.process.<a href="de/fzk/iai/ilcd/api/app/process/VariableParameter.html" title="class in de.fzk.iai.ilcd.api.app.process">VariableParameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.app.process.VariableParameter.PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/app/process/VariableParameter.html#PARAMETER">PARAMETER</a></code></td>
<td class="colLast"><code>"parameter"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.api.util.<a href="de/fzk/iai/ilcd/api/util/PathUtil.html" title="class in de.fzk.iai.ilcd.api.util">PathUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.util.PathUtil.INDEX_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/util/PathUtil.html#INDEX_SEPARATOR">INDEX_SEPARATOR</a></code></td>
<td class="colLast"><code>"_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.util.PathUtil.NAME_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/util/PathUtil.html#NAME_SEPARATOR">NAME_SEPARATOR</a></code></td>
<td class="colLast"><code>"-"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.api.util.PathUtil.SUBFIELD_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/api/util/PathUtil.html#SUBFIELD_SEPARATOR">SUBFIELD_SEPARATOR</a></code></td>
<td class="colLast"><code>"+"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.zip.<a href="de/fzk/iai/ilcd/zip/ILCDManifest.html" title="class in de.fzk.iai.ilcd.zip">ILCDManifest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.zip.ILCDManifest.CREATED_BY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/zip/ILCDManifest.html#CREATED_BY">CREATED_BY</a></code></td>
<td class="colLast"><code>"Created-By"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.zip.ILCDManifest.ILCD_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/zip/ILCDManifest.html#ILCD_VERSION">ILCD_VERSION</a></code></td>
<td class="colLast"><code>"ILCD-Version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
