<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">ILCD API library 1.1.6 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/package-summary.html">de.fzk.iai.ilcd.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/app/categories/package-summary.html">de.fzk.iai.ilcd.api.app.categories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/app/common/package-summary.html">de.fzk.iai.ilcd.api.app.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/app/contact/package-summary.html">de.fzk.iai.ilcd.api.app.contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/app/flow/package-summary.html">de.fzk.iai.ilcd.api.app.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/app/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.app.flowproperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/app/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.app.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.app.lifecyclemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/app/locations/package-summary.html">de.fzk.iai.ilcd.api.app.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/app/process/package-summary.html">de.fzk.iai.ilcd.api.app.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/app/source/package-summary.html">de.fzk.iai.ilcd.api.app.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/app/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.app.unitgroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/categories/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.categories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/contact/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethodologies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/locations/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.locations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/source/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/binding/helper/package-summary.html">de.fzk.iai.ilcd.api.binding.helper</a></td>
<td class="colLast">
<div class="block">Provides helper classes for performing tasks like parse,
marshal/unmarshal, read/write, validate, migrate etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/dataset/package-summary.html">de.fzk.iai.ilcd.api.dataset</a></td>
<td class="colLast">
<div class="block">Provides the base DataSet class that the generated binding classes for
the main dataset types are derived from, as well as a class representing
the different dataset types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/extension/ef/originatingprocess/package-summary.html">de.fzk.iai.ilcd.api.extension.ef.originatingprocess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/extension/productmodel/package-summary.html">de.fzk.iai.ilcd.api.extension.productmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/mapper/package-summary.html">de.fzk.iai.ilcd.api.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/util/package-summary.html">de.fzk.iai.ilcd.api.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/api/validation/package-summary.html">de.fzk.iai.ilcd.api.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/zip/package-summary.html">de.fzk.iai.ilcd.zip</a></td>
<td class="colLast">
<div class="block">Provides classes for manipulating ILCD-compliant (ZIP) archives.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
