<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="de/fzk/iai/ilcd/api/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/categories/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.app.categories</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/common/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.app.common</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/contact/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.app.contact</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flow/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.app.flow</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/flowproperty/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.app.flowproperty</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lciamethod/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.app.lciamethod</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/lifecyclemodel/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.app.lifecyclemodel</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/locations/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.app.locations</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/process/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.app.process</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/source/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.app.source</a></li>
<li><a href="de/fzk/iai/ilcd/api/app/unitgroup/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.app.unitgroup</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/categories/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.categories</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/common/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.common</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/contact/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.contact</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flow/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.flow</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.lciamethodologies</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/locations/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.locations</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/process/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.process</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/source/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.source</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a></li>
<li><a href="de/fzk/iai/ilcd/api/binding/helper/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.binding.helper</a></li>
<li><a href="de/fzk/iai/ilcd/api/dataset/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.dataset</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/ef/originatingprocess/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.extension.ef.originatingprocess</a></li>
<li><a href="de/fzk/iai/ilcd/api/extension/productmodel/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.extension.productmodel</a></li>
<li><a href="de/fzk/iai/ilcd/api/mapper/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.mapper</a></li>
<li><a href="de/fzk/iai/ilcd/api/util/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.util</a></li>
<li><a href="de/fzk/iai/ilcd/api/validation/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.api.validation</a></li>
<li><a href="de/fzk/iai/ilcd/zip/package-frame.html" target="packageFrame">de.fzk.iai.ilcd.zip</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
