<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LifeCycleModelDataSet (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LifeCycleModelDataSet (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifeCycleModelDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/Groups.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html" target="_top">Frames</a></li>
<li><a href="LifeCycleModelDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.LifeCycleModelDataSetType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.app.lifecyclemodel</div>
<h2 title="Class LifeCycleModelDataSet" class="title">Class LifeCycleModelDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">de.fzk.iai.ilcd.api.dataset.DataSet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.LifeCycleModelDataSetType</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.app.lifecyclemodel.LifeCycleModelDataSet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LifeCycleModelDataSet</span>
extends <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">LifeCycleModelDataSetType</a></pre>
<div class="block"><p>
 The main purpose of the methods below is to adapt the LifeCycleModelDataSet
 Object (XML compatible) with LifeCycleModel Entity (SQL compatible )
 </p>
 
 At the time of writing, the Elvis operator has not been implemented in java.
 
 <blockquote>I'm limited by the technology of my time.</blockquote>
 
 see de.iai.ilcd.model.lifecycle.LifeCycleModel</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>soda4LCA 5.7.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MK</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.LifeCycleModelDataSetType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">LifeCycleModelDataSetType</a></h3>
<code><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#administrativeInformation">administrativeInformation</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#lifeCycleModelInformation">lifeCycleModelInformation</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#locations">locations</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#modellingAndValidation">modellingAndValidation</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#other">other</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#LifeCycleModelDataSet--">LifeCycleModelDataSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">AdministrativeInformationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#getNullableAdministrativeInformation--">getNullableAdministrativeInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#getNullableLocations--">getNullableLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#getNullableReferenceToReferenceProcess--">getNullableReferenceToReferenceProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#getNullableSchemaVersion--">getNullableSchemaVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#getNullableUUID--">getNullableUUID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetBaseName--">safeGetBaseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetClassificationInformation--">safeGetClassificationInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ComplianceDeclarationsType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetComplianceDeclarations--">safeGetComplianceDeclarations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetFunctionalUnitFlowProperties--">safeGetFunctionalUnitFlowProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetGeneralComment--">safeGetGeneralComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GroupType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetGroups--">safeGetGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetMixAndLocationTypes--">safeGetMixAndLocationTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ProcessInstanceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ProcessInstanceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetProcessInstance--">safeGetProcessInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetReferenceToDiagram--">safeGetReferenceToDiagram</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetReferenceToExternalDocumentation--">safeGetReferenceToExternalDocumentation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetReferenceToResultingProcess--">safeGetReferenceToResultingProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ReviewType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetReviews--">safeGetReviews</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetTreatmentStandardsRoutes--">safeGetTreatmentStandardsRoutes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html#safeGetUseAdviceForDataSet--">safeGetUseAdviceForDataSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.LifeCycleModelDataSetType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">LifeCycleModelDataSetType</a></h3>
<code><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#getAdministrativeInformation--">getAdministrativeInformation</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#getLifeCycleModelInformation--">getLifeCycleModelInformation</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#getLocations--">getLocations</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#getModellingAndValidation--">getModellingAndValidation</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#getOther--">getOther</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#getOtherAttributes--">getOtherAttributes</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#getVersion--">getVersion</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#setAdministrativeInformation-de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.AdministrativeInformationType-">setAdministrativeInformation</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#setLifeCycleModelInformation-de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.LifeCycleModelInformationType-">setLifeCycleModelInformation</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#setLocations-java.lang.String-">setLocations</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#setModellingAndValidation-de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.ModellingAndValidationType-">setModellingAndValidation</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">setOther</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html#setVersion-java.lang.String-">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.api.dataset.DataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fzk.iai.ilcd.api.dataset.<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></h3>
<code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html#getDatasetType--">getDatasetType</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html#getDatasetTypeForReference--">getDatasetTypeForReference</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html#getMigratedFrom--">getMigratedFrom</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html#getShortDesc--">getShortDesc</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html#setMigratedFrom-java.lang.String-">setMigratedFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LifeCycleModelDataSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LifeCycleModelDataSet</h4>
<pre>public&nbsp;LifeCycleModelDataSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNullableSchemaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullableSchemaVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNullableSchemaVersion()</pre>
</li>
</ul>
<a name="getNullableLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullableLocations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNullableLocations()</pre>
</li>
</ul>
<a name="getNullableUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullableUUID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNullableUUID()</pre>
</li>
</ul>
<a name="safeGetBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetBaseName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;safeGetBaseName()</pre>
</li>
</ul>
<a name="safeGetTreatmentStandardsRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetTreatmentStandardsRoutes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;safeGetTreatmentStandardsRoutes()</pre>
</li>
</ul>
<a name="safeGetMixAndLocationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetMixAndLocationTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;safeGetMixAndLocationTypes()</pre>
</li>
</ul>
<a name="safeGetFunctionalUnitFlowProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetFunctionalUnitFlowProperties</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;safeGetFunctionalUnitFlowProperties()</pre>
</li>
</ul>
<a name="safeGetClassificationInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetClassificationInformation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationType</a>&gt;&nbsp;safeGetClassificationInformation()</pre>
</li>
</ul>
<a name="safeGetReferenceToResultingProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetReferenceToResultingProcess</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;&nbsp;safeGetReferenceToResultingProcess()</pre>
</li>
</ul>
<a name="safeGetGeneralComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetGeneralComment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;safeGetGeneralComment()</pre>
</li>
</ul>
<a name="safeGetReferenceToExternalDocumentation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetReferenceToExternalDocumentation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;&nbsp;safeGetReferenceToExternalDocumentation()</pre>
</li>
</ul>
<a name="getNullableReferenceToReferenceProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullableReferenceToReferenceProcess</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;getNullableReferenceToReferenceProcess()</pre>
</li>
</ul>
<a name="safeGetGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetGroups</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GroupType</a>&gt;&nbsp;safeGetGroups()</pre>
</li>
</ul>
<a name="safeGetProcessInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetProcessInstance</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ProcessInstanceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ProcessInstanceType</a>&gt;&nbsp;safeGetProcessInstance()</pre>
</li>
</ul>
<a name="safeGetReferenceToDiagram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetReferenceToDiagram</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;&nbsp;safeGetReferenceToDiagram()</pre>
</li>
</ul>
<a name="safeGetUseAdviceForDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetUseAdviceForDataSet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;safeGetUseAdviceForDataSet()</pre>
</li>
</ul>
<a name="safeGetReviews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetReviews</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ReviewType</a>&gt;&nbsp;safeGetReviews()</pre>
</li>
</ul>
<a name="safeGetComplianceDeclarations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeGetComplianceDeclarations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ComplianceDeclarationsType</a>&gt;&nbsp;safeGetComplianceDeclarations()</pre>
</li>
</ul>
<a name="getNullableAdministrativeInformation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNullableAdministrativeInformation</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">AdministrativeInformationType</a>&nbsp;getNullableAdministrativeInformation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LifeCycleModelDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/Groups.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/lifecyclemodel/LifeCycleModelDataSet.html" target="_top">Frames</a></li>
<li><a href="LifeCycleModelDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.LifeCycleModelDataSetType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
