<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.app.lifecyclemodel (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.app.lifecyclemodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">AdministrativeInformation</a></li>
<li><a href="Compliance.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Compliance</a></li>
<li><a href="ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">ComplianceDeclarations</a></li>
<li><a href="Connections.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Connections</a></li>
<li><a href="DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">DataEntryBy</a></li>
<li><a href="DataGenerator.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">DataGenerator</a></li>
<li><a href="DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">DataSetInformation</a></li>
<li><a href="DataSourcesTreatmentEtc.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">DataSourcesTreatmentEtc</a></li>
<li><a href="DownstreamProcess.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">DownstreamProcess</a></li>
<li><a href="Group.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Group</a></li>
<li><a href="GroupDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">GroupDeclarations</a></li>
<li><a href="Groups.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Groups</a></li>
<li><a href="LifeCycleModelDataSet.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">LifeCycleModelDataSet</a></li>
<li><a href="LifeCycleModelInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">LifeCycleModelInformation</a></li>
<li><a href="MemberOf.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">MemberOf</a></li>
<li><a href="ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">ModellingAndValidation</a></li>
<li><a href="Name.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Name</a></li>
<li><a href="OutputExchange.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">OutputExchange</a></li>
<li><a href="Parameter.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Parameter</a></li>
<li><a href="Parameters.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Parameters</a></li>
<li><a href="Processes.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Processes</a></li>
<li><a href="ProcessInstance.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">ProcessInstance</a></li>
<li><a href="PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">QuantitativeReference</a></li>
<li><a href="Review.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Review</a></li>
<li><a href="Technology.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Technology</a></li>
<li><a href="Validation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel" target="classFrame">Validation</a></li>
</ul>
</div>
</body>
</html>
