<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.app.unitgroup Class Hierarchy (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.api.app.unitgroup Class Hierarchy (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/source/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/categories/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/unitgroup/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fzk.iai.ilcd.api.app.unitgroup</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">AdministrativeInformationType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">AdministrativeInformation</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">ComplianceDeclarationsType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">ComplianceDeclarations</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">ComplianceType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">Compliance</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">DataEntryByType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">DataEntryBy</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.dataset.<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset"><span class="typeNameLink">DataSet</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitGroupDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">UnitGroupDataSetType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/UnitGroupDataSet.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">UnitGroupDataSet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">DataSetInformationType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">DataSetInformation</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">ModellingAndValidationType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">ModellingAndValidation</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">PublicationAndOwnershipType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">PublicationAndOwnership</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">QuantitativeReferenceType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">QuantitativeReference</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitGroupInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">UnitGroupInformationType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/UnitGroupInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">UnitGroupInformation</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">UnitsType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/Units.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">Units</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.unitgroup"><span class="typeNameLink">UnitType</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.app.unitgroup.<a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/Unit.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup"><span class="typeNameLink">Unit</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/source/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/categories/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/unitgroup/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
