<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.app.unitgroup (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/unitgroup/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.app.unitgroup</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">AdministrativeInformation</a></li>
<li><a href="Compliance.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">Compliance</a></li>
<li><a href="ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">ComplianceDeclarations</a></li>
<li><a href="DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">DataEntryBy</a></li>
<li><a href="DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">DataSetInformation</a></li>
<li><a href="ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">ModellingAndValidation</a></li>
<li><a href="PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">QuantitativeReference</a></li>
<li><a href="Unit.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">Unit</a></li>
<li><a href="UnitGroupDataSet.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">UnitGroupDataSet</a></li>
<li><a href="UnitGroupInformation.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">UnitGroupInformation</a></li>
<li><a href="Units.html" title="class in de.fzk.iai.ilcd.api.app.unitgroup" target="classFrame">Units</a></li>
</ul>
</div>
</body>
</html>
