<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/fzk/iai/ilcd/service/client/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ILCDServiceClient.html" title="interface in de.fzk.iai.ilcd.service.client" target="classFrame"><span class="interfaceName">ILCDServiceClient</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccessDeniedException.html" title="class in de.fzk.iai.ilcd.service.client" target="classFrame">AccessDeniedException</a></li>
<li><a href="DatasetNotFoundException.html" title="class in de.fzk.iai.ilcd.service.client" target="classFrame">DatasetNotFoundException</a></li>
<li><a href="FailedAuthenticationException.html" title="class in de.fzk.iai.ilcd.service.client" target="classFrame">FailedAuthenticationException</a></li>
<li><a href="FailedConnectionException.html" title="class in de.fzk.iai.ilcd.service.client" target="classFrame">FailedConnectionException</a></li>
<li><a href="ILCDServiceClientException.html" title="class in de.fzk.iai.ilcd.service.client" target="classFrame">ILCDServiceClientException</a></li>
<li><a href="NotPermittedException.html" title="class in de.fzk.iai.ilcd.service.client" target="classFrame">NotPermittedException</a></li>
</ul>
</div>
</body>
</html>
