<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.categories (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/categories/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.binding.generated.categories</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoriesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories" target="classFrame">CategoriesType</a></li>
<li><a href="CategorySystemType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories" target="classFrame">CategorySystemType</a></li>
<li><a href="CategoryType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories" target="classFrame">CategoryType</a></li>
<li><a href="ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.categories" target="classFrame">ObjectFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DataSetType.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.categories" target="classFrame">DataSetType</a></li>
</ul>
</div>
</body>
</html>
