<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.flow (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.binding.generated.flow</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="CompletenessAvailabilityImpactFactorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">CompletenessAvailabilityImpactFactorsType</a></li>
<li><a href="ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">ComplianceDeclarationsType</a></li>
<li><a href="ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">ComplianceType</a></li>
<li><a href="DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">DataEntryByType</a></li>
<li><a href="DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">DataSetInformationType</a></li>
<li><a href="FlowDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">FlowDataSetType</a></li>
<li><a href="FlowInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">FlowInformationType</a></li>
<li><a href="FlowPropertiesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">FlowPropertiesType</a></li>
<li><a href="FlowPropertyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">FlowPropertyType</a></li>
<li><a href="GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">GeographyType</a></li>
<li><a href="LCIMethodType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">LCIMethodType</a></li>
<li><a href="ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">ModellingAndValidationType</a></li>
<li><a href="NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">NameType</a></li>
<li><a href="ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">ObjectFactory</a></li>
<li><a href="PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">QuantitativeReferenceType</a></li>
<li><a href="TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow" target="classFrame">TechnologyType</a></li>
</ul>
</div>
</body>
</html>
