<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.flow (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.api.binding.generated.flow (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fzk.iai.ilcd.api.binding.generated.flow</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">AdministrativeInformationType</a></td>
<td class="colLast">
<div class="block">
 Java class for AdministrativeInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/CompletenessAvailabilityImpactFactorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">CompletenessAvailabilityImpactFactorsType</a></td>
<td class="colLast">
<div class="block">
 Java class for CompletenessAvailabilityImpactFactorsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">ComplianceDeclarationsType</a></td>
<td class="colLast">
<div class="block">
 Java class for ComplianceDeclarationsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">ComplianceType</a></td>
<td class="colLast">
<div class="block">
 Java class for ComplianceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">DataEntryByType</a></td>
<td class="colLast">
<div class="block">
 Java class for DataEntryByType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">DataSetInformationType</a></td>
<td class="colLast">
<div class="block">
 Java class for DataSetInformationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/FlowDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">FlowDataSetType</a></td>
<td class="colLast">
<div class="block">
 Java class for FlowDataSetType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/FlowInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">FlowInformationType</a></td>
<td class="colLast">
<div class="block">
 Java class for FlowInformationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/FlowPropertiesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">FlowPropertiesType</a></td>
<td class="colLast">
<div class="block">
 Java class for FlowPropertiesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/FlowPropertyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">FlowPropertyType</a></td>
<td class="colLast">
<div class="block">
 Java class for FlowPropertyType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">GeographyType</a></td>
<td class="colLast">
<div class="block">
 Java class for GeographyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/LCIMethodType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">LCIMethodType</a></td>
<td class="colLast">
<div class="block">
 Java class for LCIMethodType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">ModellingAndValidationType</a></td>
<td class="colLast">
<div class="block">
 Java class for ModellingAndValidationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">NameType</a></td>
<td class="colLast">
<div class="block">
 Java class for NameType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each Java content interface and Java
 element interface generated in the de.fzk.iai.ilcd.api.binding.generated.flow
 package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">PublicationAndOwnershipType</a></td>
<td class="colLast">
<div class="block">
 Java class for PublicationAndOwnershipType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">QuantitativeReferenceType</a></td>
<td class="colLast">
<div class="block">
 Java class for QuantitativeReferenceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.flow">TechnologyType</a></td>
<td class="colLast">
<div class="block">
 Java class for TechnologyType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
