<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/class-use/ComplianceValues.html" target="_top">Frames</a></li>
<li><a href="ComplianceValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues" class="title">Uses of Class<br>de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.common">de.fzk.iai.ilcd.api.binding.generated.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.flow">de.fzk.iai.ilcd.api.binding.generated.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.flowproperty">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.lciamethod">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.process">de.fzk.iai.ilcd.api.binding.generated.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.unitgroup">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> that return <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceValues.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceValues.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceValues.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> that return types with arguments of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createDocumentationCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">createDocumentationCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ComplianceValues</code></a><code>&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createMethodologicalCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">createMethodologicalCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ComplianceValues</code></a><code>&gt;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createNomenclatureCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">createNomenclatureCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ComplianceValues</code></a><code>&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createQualityCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">createQualityCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ComplianceValues</code></a><code>&gt;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createReviewCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">createReviewCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ComplianceValues</code></a><code>&gt;</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> with parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createDocumentationCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">createDocumentationCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ComplianceValues</code></a><code>&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createMethodologicalCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">createMethodologicalCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ComplianceValues</code></a><code>&gt;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createNomenclatureCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">createNomenclatureCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ComplianceValues</code></a><code>&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createQualityCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">createQualityCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ComplianceValues</code></a><code>&gt;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createReviewCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">createReviewCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ComplianceValues</code></a><code>&gt;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flow</a> declared as <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/ComplianceType.html#approvalOfOverallCompliance">approvalOfOverallCompliance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flow</a> that return <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/ComplianceType.html#getApprovalOfOverallCompliance--">getApprovalOfOverallCompliance</a></span>()</code>
<div class="block">Gets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flow</a> with parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/ComplianceType.html#setApprovalOfOverallCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setApprovalOfOverallCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.flowproperty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a> declared as <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/ComplianceType.html#approvalOfOverallCompliance">approvalOfOverallCompliance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a> that return <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/ComplianceType.html#getApprovalOfOverallCompliance--">getApprovalOfOverallCompliance</a></span>()</code>
<div class="block">Gets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a> with parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/ComplianceType.html#setApprovalOfOverallCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setApprovalOfOverallCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.lciamethod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a> declared as <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#approvalOfOverallCompliance">approvalOfOverallCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#documentationCompliance">documentationCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#methodologicalCompliance">methodologicalCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#nomenclatureCompliance">nomenclatureCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#qualityCompliance">qualityCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#reviewCompliance">reviewCompliance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a> that return <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#getApprovalOfOverallCompliance--">getApprovalOfOverallCompliance</a></span>()</code>
<div class="block">Gets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#getDocumentationCompliance--">getDocumentationCompliance</a></span>()</code>
<div class="block">Documentation/Reporting compliance of this data set with the respective requirements set by the "compliance system" refered to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#getMethodologicalCompliance--">getMethodologicalCompliance</a></span>()</code>
<div class="block">Methodological compliance of this data set with the respective requirements set by the "compliance system" refered to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#getNomenclatureCompliance--">getNomenclatureCompliance</a></span>()</code>
<div class="block">Nomenclature compliance of this data set with the respective requirements set by the "compliance system" refered to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#getQualityCompliance--">getQualityCompliance</a></span>()</code>
<div class="block">Quality compliance of this data set with the respective requirements set by the "compliance system" refered to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#getReviewCompliance--">getReviewCompliance</a></span>()</code>
<div class="block">Review/Verification compliance of this data set with the respective requirements set by the "compliance system" refered to.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a> with parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#setApprovalOfOverallCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setApprovalOfOverallCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#setDocumentationCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setDocumentationCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the documentationCompliance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#setMethodologicalCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setMethodologicalCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the methodologicalCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#setNomenclatureCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setNomenclatureCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the nomenclatureCompliance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#setQualityCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setQualityCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the qualityCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html#setReviewCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setReviewCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the reviewCompliance property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a> declared as <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#approvalOfOverallCompliance">approvalOfOverallCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#documentationCompliance">documentationCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#methodologicalCompliance">methodologicalCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#nomenclatureCompliance">nomenclatureCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#qualityCompliance">qualityCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#reviewCompliance">reviewCompliance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a> that return <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#getApprovalOfOverallCompliance--">getApprovalOfOverallCompliance</a></span>()</code>
<div class="block">Gets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#getDocumentationCompliance--">getDocumentationCompliance</a></span>()</code>
<div class="block">Gets the value of the documentationCompliance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#getMethodologicalCompliance--">getMethodologicalCompliance</a></span>()</code>
<div class="block">Gets the value of the methodologicalCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#getNomenclatureCompliance--">getNomenclatureCompliance</a></span>()</code>
<div class="block">Gets the value of the nomenclatureCompliance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#getQualityCompliance--">getQualityCompliance</a></span>()</code>
<div class="block">Gets the value of the qualityCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#getReviewCompliance--">getReviewCompliance</a></span>()</code>
<div class="block">Gets the value of the reviewCompliance property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a> with parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#setApprovalOfOverallCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setApprovalOfOverallCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#setDocumentationCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setDocumentationCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the documentationCompliance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#setMethodologicalCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setMethodologicalCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the methodologicalCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#setNomenclatureCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setNomenclatureCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the nomenclatureCompliance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#setQualityCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setQualityCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the qualityCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html#setReviewCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setReviewCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the reviewCompliance property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a> declared as <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#approvalOfOverallCompliance">approvalOfOverallCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#documentationCompliance">documentationCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#methodologicalCompliance">methodologicalCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#nomenclatureCompliance">nomenclatureCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#qualityCompliance">qualityCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#reviewCompliance">reviewCompliance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a> that return <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#getApprovalOfOverallCompliance--">getApprovalOfOverallCompliance</a></span>()</code>
<div class="block">Gets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#getDocumentationCompliance--">getDocumentationCompliance</a></span>()</code>
<div class="block">Gets the value of the documentationCompliance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#getMethodologicalCompliance--">getMethodologicalCompliance</a></span>()</code>
<div class="block">Gets the value of the methodologicalCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#getNomenclatureCompliance--">getNomenclatureCompliance</a></span>()</code>
<div class="block">Gets the value of the nomenclatureCompliance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#getQualityCompliance--">getQualityCompliance</a></span>()</code>
<div class="block">Gets the value of the qualityCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#getReviewCompliance--">getReviewCompliance</a></span>()</code>
<div class="block">Gets the value of the reviewCompliance property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a> with parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#setApprovalOfOverallCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setApprovalOfOverallCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#setDocumentationCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setDocumentationCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the documentationCompliance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#setMethodologicalCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setMethodologicalCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the methodologicalCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#setNomenclatureCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setNomenclatureCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the nomenclatureCompliance property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#setQualityCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setQualityCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the qualityCompliance property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html#setReviewCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setReviewCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the reviewCompliance property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.unitgroup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a> declared as <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/ComplianceType.html#approvalOfOverallCompliance">approvalOfOverallCompliance</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a> that return <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/ComplianceType.html#getApprovalOfOverallCompliance--">getApprovalOfOverallCompliance</a></span>()</code>
<div class="block">Gets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a> with parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplianceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/ComplianceType.html#setApprovalOfOverallCompliance-de.fzk.iai.ilcd.api.binding.generated.common.ComplianceValues-">setApprovalOfOverallCompliance</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the approvalOfOverallCompliance property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/class-use/ComplianceValues.html" target="_top">Frames</a></li>
<li><a href="ComplianceValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
