<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.fzk.iai.ilcd.api.binding.generated.common.DataQualityIndicatorsType (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fzk.iai.ilcd.api.binding.generated.common.DataQualityIndicatorsType (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataQualityIndicatorsType.html" target="_top">Frames</a></li>
<li><a href="DataQualityIndicatorsType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fzk.iai.ilcd.api.binding.generated.common.DataQualityIndicatorsType" class="title">Uses of Class<br>de.fzk.iai.ilcd.api.binding.generated.common.DataQualityIndicatorsType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.common">de.fzk.iai.ilcd.api.app.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.common">de.fzk.iai.ilcd.api.binding.generated.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.process">de.fzk.iai.ilcd.api.binding.generated.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/app/common/package-summary.html">de.fzk.iai.ilcd.api.app.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/app/common/package-summary.html">de.fzk.iai.ilcd.api.app.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/app/common/DataQualityIndicators.html" title="class in de.fzk.iai.ilcd.api.app.common">DataQualityIndicators</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> that return <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createDataQualityIndicatorsType--">createDataQualityIndicatorsType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>DataQualityIndicatorsType</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> that return types with arguments of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createDataQualityIndicators-de.fzk.iai.ilcd.api.binding.generated.common.DataQualityIndicatorsType-">createDataQualityIndicators</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>DataQualityIndicatorsType</code></a><code>&gt;</code></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> with parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createDataQualityIndicators-de.fzk.iai.ilcd.api.binding.generated.common.DataQualityIndicatorsType-">createDataQualityIndicators</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>DataQualityIndicatorsType</code></a><code>&gt;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a> declared as <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReviewType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.html#dataQualityIndicators">dataQualityIndicators</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a> that return <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReviewType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.html#getDataQualityIndicators--">getDataQualityIndicators</a></span>()</code>
<div class="block">Data quality indicators serve to provide the reviewed key information on
 the data set in a defined, computer-readable (and hence searchable) form.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a> with parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.html#setDataQualityIndicators-de.fzk.iai.ilcd.api.binding.generated.common.DataQualityIndicatorsType-">setDataQualityIndicators</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a>&nbsp;value)</code>
<div class="block">Sets the value of the dataQualityIndicators property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataQualityIndicatorsType.html" target="_top">Frames</a></li>
<li><a href="DataQualityIndicatorsType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
