<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/class-use/StringMultiLang.html" target="_top">Frames</a></li>
<li><a href="StringMultiLang.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang" class="title">Uses of Class<br>de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.common">de.fzk.iai.ilcd.api.app.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.common">de.fzk.iai.ilcd.api.binding.generated.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.contact">de.fzk.iai.ilcd.api.binding.generated.contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.flow">de.fzk.iai.ilcd.api.binding.generated.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.flowproperty">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.lciamethod">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.process">de.fzk.iai.ilcd.api.binding.generated.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.source">de.fzk.iai.ilcd.api.binding.generated.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.unitgroup">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/app/common/package-summary.html">de.fzk.iai.ilcd.api.app.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/app/common/package-summary.html">de.fzk.iai.ilcd.api.app.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/app/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common">StringMultiLang</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> with type parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommissionerAndGoalType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html#project">project</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> that return <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createStringMultiLang--">createStringMultiLang</a></span>()</code>
<div class="block">Create an instance of
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>StringMultiLang</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> that return types with arguments of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createName-de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang-">createName</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>StringMultiLang</code></a>
 <code>&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createShortName-de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang-">createShortName</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>StringMultiLang</code></a>
 <code>&gt;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CommissionerAndGoalType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html#getProject--">getProject</a></span>()</code>
<div class="block">Gets the value of the project property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> with parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createName-de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang-">createName</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>StringMultiLang</code></a>
 <code>&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html#createShortName-de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang-">createShortName</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>StringMultiLang</code></a>
 <code>&gt;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.contact">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.contact</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.contact</a> with type parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/DataSetInformationType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/DataSetInformationType.html#shortName">shortName</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.contact</a> that return types with arguments of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/DataSetInformationType.html#getName--">getName</a></span>()</code>
<div class="block">Name of the person, working group, organisation, or database network,
 which is represented by this contact data set.Gets the value of the name
 property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/DataSetInformationType.html#getShortName--">getShortName</a></span>()</code>
<div class="block">Short name for the contact, that is used for display e.g. of links to
 this data set (especially in case the full name of the contact is rather
 long, e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flow</a> with type parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/NameType.html#baseName">baseName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/NameType.html#flowProperties">flowProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlowPropertyType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/FlowPropertyType.html#generalComment">generalComment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeographyType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/GeographyType.html#locationOfSupply">locationOfSupply</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/NameType.html#mixAndLocationTypes">mixAndLocationTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/NameType.html#treatmentStandardsRoutes">treatmentStandardsRoutes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flow</a> that return types with arguments of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/NameType.html#getBaseName--">getBaseName</a></span>()</code>
<div class="block">Gets the value of the baseName property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/NameType.html#getFlowProperties--">getFlowProperties</a></span>()</code>
<div class="block">Gets the value of the flowProperties property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlowPropertyType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/FlowPropertyType.html#getGeneralComment--">getGeneralComment</a></span>()</code>
<div class="block">Gets the value of the generalComment property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GeographyType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/GeographyType.html#getLocationOfSupply--">getLocationOfSupply</a></span>()</code>
<div class="block">Gets the value of the locationOfSupply property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/NameType.html#getMixAndLocationTypes--">getMixAndLocationTypes</a></span>()</code>
<div class="block">Gets the value of the mixAndLocationTypes property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/NameType.html#getTreatmentStandardsRoutes--">getTreatmentStandardsRoutes</a></span>()</code>
<div class="block">Gets the value of the treatmentStandardsRoutes property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.flowproperty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a> with type parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/DataSetInformationType.html#name">name</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a> that return types with arguments of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/DataSetInformationType.html#getName--">getName</a></span>()</code>
<div class="block">Name of flow property.Gets the value of the name property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.lciamethod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a> with type parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/TimeType.html#duration">duration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterisationFactorType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#generalComment">generalComment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataSetInformationType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/TimeType.html#referenceYear">referenceYear</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a> that return types with arguments of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/TimeType.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Gets the value of the duration property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterisationFactorType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getGeneralComment--">getGeneralComment</a></span>()</code>
<div class="block">Gets the value of the generalComment property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataSetInformationType.html#getName--">getName</a></span>()</code>
<div class="block">Name of the data set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/TimeType.html#getReferenceYear--">getReferenceYear</a></span>()</code>
<div class="block">Gets the value of the referenceYear property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a> with type parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/NameType.html#baseName">baseName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/NameType.html#functionalUnitFlowProperties">functionalUnitFlowProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupType.html#groupName">groupName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/NameType.html#mixAndLocationTypes">mixAndLocationTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/NameType.html#treatmentStandardsRoutes">treatmentStandardsRoutes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a> that return types with arguments of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ObjectFactory.html#createGroupName-de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang-">createGroupName</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>StringMultiLang</code></a><code>&gt;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/NameType.html#getBaseName--">getBaseName</a></span>()</code>
<div class="block">Gets the value of the baseName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/NameType.html#getFunctionalUnitFlowProperties--">getFunctionalUnitFlowProperties</a></span>()</code>
<div class="block">Gets the value of the functionalUnitFlowProperties property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupType.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">Gets the value of the groupName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/NameType.html#getMixAndLocationTypes--">getMixAndLocationTypes</a></span>()</code>
<div class="block">Gets the value of the mixAndLocationTypes property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/NameType.html#getTreatmentStandardsRoutes--">getTreatmentStandardsRoutes</a></span>()</code>
<div class="block">Gets the value of the treatmentStandardsRoutes property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a> with parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ObjectFactory.html#createGroupName-de.fzk.iai.ilcd.api.binding.generated.common.StringMultiLang-">createGroupName</a></span>(<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>StringMultiLang</code></a><code>&gt;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a> with type parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourcesTreatmentAndRepresentativenessType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#annualSupplyOrProductionVolume">annualSupplyOrProductionVolume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/NameType.html#baseName">baseName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VariableParameterType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/VariableParameterType.html#comment">comment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourcesTreatmentAndRepresentativenessType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#dataCollectionPeriod">dataCollectionPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/NameType.html#functionalUnitFlowProperties">functionalUnitFlowProperties</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuantitativeReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/QuantitativeReferenceType.html#functionalUnitOrOther">functionalUnitOrOther</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LCIAResultType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultType.html#generalComment">generalComment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExchangeType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#generalComment">generalComment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/NameType.html#mixAndLocationTypes">mixAndLocationTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/NameType.html#treatmentStandardsRoutes">treatmentStandardsRoutes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a> that return types with arguments of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourcesTreatmentAndRepresentativenessType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getAnnualSupplyOrProductionVolume--">getAnnualSupplyOrProductionVolume</a></span>()</code>
<div class="block">Gets the value of the annualSupplyOrProductionVolume property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/NameType.html#getBaseName--">getBaseName</a></span>()</code>
<div class="block">Gets the value of the baseName property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VariableParameterType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/VariableParameterType.html#getComment--">getComment</a></span>()</code>
<div class="block">Gets the value of the comment property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSourcesTreatmentAndRepresentativenessType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getDataCollectionPeriod--">getDataCollectionPeriod</a></span>()</code>
<div class="block">Gets the value of the dataCollectionPeriod property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/NameType.html#getFunctionalUnitFlowProperties--">getFunctionalUnitFlowProperties</a></span>()</code>
<div class="block">Gets the value of the functionalUnitFlowProperties property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuantitativeReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/QuantitativeReferenceType.html#getFunctionalUnitOrOther--">getFunctionalUnitOrOther</a></span>()</code>
<div class="block">Gets the value of the functionalUnitOrOther property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LCIAResultType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultType.html#getGeneralComment--">getGeneralComment</a></span>()</code>
<div class="block">Gets the value of the generalComment property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExchangeType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getGeneralComment--">getGeneralComment</a></span>()</code>
<div class="block">Gets the value of the generalComment property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/NameType.html#getMixAndLocationTypes--">getMixAndLocationTypes</a></span>()</code>
<div class="block">Gets the value of the mixAndLocationTypes property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NameType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/NameType.html#getTreatmentStandardsRoutes--">getTreatmentStandardsRoutes</a></span>()</code>
<div class="block">Gets the value of the treatmentStandardsRoutes property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.source">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.source</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.source</a> with type parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#shortName">shortName</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.source</a> that return types with arguments of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getShortName--">getShortName</a></span>()</code>
<div class="block">Short name for the "Source citation", i.e. for the bibliographical
 reference or reference to internal data sources used.Gets the value of
 the shortName property.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.unitgroup">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a> with type parameters of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitType.html#generalComment">generalComment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/DataSetInformationType.html#name">name</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a> that return types with arguments of type <a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/UnitType.html#getGeneralComment--">getGeneralComment</a></span>()</code>
<div class="block">Gets the value of the generalComment property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/DataSetInformationType.html#getName--">getName</a></span>()</code>
<div class="block">Name of the unit group, typically indicating for which flow property or
 group of flow properties it is used.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/class-use/StringMultiLang.html" target="_top">Frames</a></li>
<li><a href="StringMultiLang.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
