<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="de/fzk/iai/ilcd/service/client/impl/AbstractServiceDAO.html" title="class in de.fzk.iai.ilcd.service.client.impl">AbstractServiceDAO</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/AccessDeniedException.html" title="class in de.fzk.iai.ilcd.service.client">AccessDeniedException</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/AccessInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">AccessInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/AreaOfProtectionValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">AreaOfProtectionValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/AuthenticationInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">AuthenticationInfo</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/CategoryList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">CategoryList</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/CategorySystem.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">CategorySystem</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/CategorySystemList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">CategorySystemList</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/CategoryType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">CategoryType</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/ClassificationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">ClassificationType</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/ClassType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">ClassType</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/CompletenessValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">CompletenessValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">ComplianceSystemType</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Constants</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ContactDataSetVO</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/DataQualityIndicatorName.html" title="enum in de.fzk.iai.ilcd.service.model.enums">DataQualityIndicatorName</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">DataQualityIndicatorsType</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/DataQualityIndicatorType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">DataQualityIndicatorType</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetList</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/DatasetNotFoundException.html" title="class in de.fzk.iai.ilcd.service.client">DatasetNotFoundException</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/DatasetTypes.html" title="enum in de.fzk.iai.ilcd.service.client.impl">DatasetTypes</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/DataSetVOComparator.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">DataSetVOComparator</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/DatasetVODAO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">DatasetVODAO</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/DataStockList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">DataStockList</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/DataStockVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">DataStockVO</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/FailedAuthenticationException.html" title="class in de.fzk.iai.ilcd.service.client">FailedAuthenticationException</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/FailedConnectionException.html" title="class in de.fzk.iai.ilcd.service.client">FailedConnectionException</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/FileParam.html" title="class in de.fzk.iai.ilcd.service.client.impl">FileParam</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/flow/FlowCategorizationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.flow">FlowCategorizationType</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowDataSetVO</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowPropertyDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowPropertyDataSetVO</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/GlobalReferenceTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">GlobalReferenceTypeValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/process/IAccessInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="interfaceName">IAccessInformation</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IAuthenticationInfo.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IAuthenticationInfo</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/common/ICategory.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="interfaceName">ICategory</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/ICategoryList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">ICategoryList</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">ICategorySystem</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/ICategorySystemList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">ICategorySystemList</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/common/IClass.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="interfaceName">IClass</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/common/IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="interfaceName">IClassification</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="interfaceName">IComplianceSystem</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IContactListVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IContactVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/process/IDataQualityIndicator.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="interfaceName">IDataQualityIndicator</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IDataSetListVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IDataSetVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IDataStockListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IDataStockListVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IDataStockVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IDataStockVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IDeclaresCompliance</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IFlowListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IFlowListVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IFlowPropertyListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IFlowPropertyListVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IFlowPropertyVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IFlowPropertyVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IFlowVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IFlowVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="interfaceName">IGlobalReference</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IIntegerList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IIntegerList</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDClientResponse</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDNetworkClient</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/ILCDServiceClient.html" title="interface in de.fzk.iai.ilcd.service.client"><span class="interfaceName">ILCDServiceClient</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html" title="class in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/ILCIAMethodListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">ILCIAMethodListVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/ILCIAMethodVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">ILCIAMethodVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/process/ILCIMethodInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="interfaceName">ILCIMethodInformation</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">ILifeCycleModelListVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">ILifeCycleModelVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IList</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/common/ILString.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="interfaceName">ILString</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="interfaceName">IMultiLangString</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/INodeInfo.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">INodeInfo</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/IntegerList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">IntegerList</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IProcessListVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IProcessVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/process/IQuantitativeReference.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="interfaceName">IQuantitativeReference</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/process/IReferenceFlow.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="interfaceName">IReferenceFlow</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/flow/IReferenceFlowPropertyType.html" title="interface in de.fzk.iai.ilcd.service.model.flow"><span class="interfaceName">IReferenceFlowPropertyType</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/process/IReview.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="interfaceName">IReview</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/process/IScope.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="interfaceName">IScope</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">ISourceListVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">ISourceVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IStringList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IStringList</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/lciamethod/ITimeInformation.html" title="interface in de.fzk.iai.ilcd.service.model.lciamethod"><span class="interfaceName">ITimeInformation</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/process/ITimeInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="interfaceName">ITimeInformation</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IUnitGroupListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IUnitGroupListVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/flowproperty/IUnitGroupType.html" title="interface in de.fzk.iai.ilcd.service.model.flowproperty"><span class="interfaceName">IUnitGroupType</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/IUnitGroupVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="interfaceName">IUnitGroupVO</span></a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/LCIAImpactCategoryValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIAImpactCategoryValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/LCIAMethodDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LCIAMethodDataSetVO</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodApproachesValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/LCIMethodInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">LCIMethodInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/LCIMethodPrincipleValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LCIMethodPrincipleValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LifeCycleModelDataSetVO</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">MethodOfReviewValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/NamespacePrefixMapperImpl.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">NamespacePrefixMapperImpl</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">NMultiLangString</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangStringXMLAdapter.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">NMultiLangStringXMLAdapter</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">NodeInfo</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.AdministrativeContact.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">NodeInfo.AdministrativeContact</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/NotPermittedException.html" title="class in de.fzk.iai.ilcd.service.client">NotPermittedException</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/epd/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.epd">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">ObjectFactory</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/OriginRequestFilter.html" title="class in de.fzk.iai.ilcd.service.client.impl">OriginRequestFilter</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/Other.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">Other</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ProcessDataSetVO</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/epd/ProcessSubType.html" title="enum in de.fzk.iai.ilcd.service.client.impl.vo.epd">ProcessSubType</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">PublicationTypeValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/QualityValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">QualityValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">QuantitativeReferenceType</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/flow/ReferenceFlowPropertyType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.flow">ReferenceFlowPropertyType</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReferenceFlowType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">ReferenceFlowType</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReviewType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">ReviewType</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">ReviewType.Scope</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">ReviewType.Scope.Method</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/ScopeOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ScopeOfReviewValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/ServiceDAO.html" title="class in de.fzk.iai.ilcd.service.client.impl">ServiceDAO</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/SimpleList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">SimpleList</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">SourceDataSetVO</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/StringList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">StringList</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/lciamethod/TimeInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod">TimeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/TimeInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process">TimeInformationType</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/TypeOfFlowValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfFlowValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/TypeOfLCIAMethodValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfLCIAMethodValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/TypeOfProcessValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfProcessValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/TypeOfQuantitativeReferenceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfQuantitativeReferenceValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/TypeOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfReviewValue</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">UnitGroupDataSetVO</a></li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/UnitGroupType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty">UnitGroupType</a></li>
</ul>
</div>
</body>
</html>
