<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.fzk">de.fzk.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.fzk">
<!--   -->
</a>
<h2 title="de.fzk">de.fzk.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.impl.<a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html" title="class in de.fzk.iai.ilcd.service.client.impl">ILCDNetworkClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.AUTHENTICATION_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#AUTHENTICATION_STATUS">AUTHENTICATION_STATUS</a></code></td>
<td class="colLast"><code>"authenticate/status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.CONSUMERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#CONSUMERS">CONSUMERS</a></code></td>
<td class="colLast"><code>"consumers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.DISTRIBUTED_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#DISTRIBUTED_QUERY">DISTRIBUTED_QUERY</a></code></td>
<td class="colLast"><code>"distributed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.EXCHANGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#EXCHANGES">EXCHANGES</a></code></td>
<td class="colLast"><code>"exchanges"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.EXCHANGES_DIRECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#EXCHANGES_DIRECTION">EXCHANGES_DIRECTION</a></code></td>
<td class="colLast"><code>"direction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.EXCHANGES_DIRECTION_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#EXCHANGES_DIRECTION_IN">EXCHANGES_DIRECTION_IN</a></code></td>
<td class="colLast"><code>"in"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.EXCHANGES_DIRECTION_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#EXCHANGES_DIRECTION_OUT">EXCHANGES_DIRECTION_OUT</a></code></td>
<td class="colLast"><code>"out"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.EXCHANGES_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#EXCHANGES_TYPE">EXCHANGES_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.MODE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#MODE_FULL">MODE_FULL</a></code></td>
<td class="colLast"><code>"format=xml&amp;view=full"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.MODE_OVERVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#MODE_OVERVIEW">MODE_OVERVIEW</a></code></td>
<td class="colLast"><code>"view=overview"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.NODE_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#NODE_INFO">NODE_INFO</a></code></td>
<td class="colLast"><code>"nodeinfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.PAGE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#PAGE_SIZE">PAGE_SIZE</a></code></td>
<td class="colLast"><code>"pageSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.PRODUCERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#PRODUCERS">PRODUCERS</a></code></td>
<td class="colLast"><code>"producers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.QUERY_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#QUERY_COMMAND">QUERY_COMMAND</a></code></td>
<td class="colLast"><code>"search"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.SOURCE_WITH_BINARIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#SOURCE_WITH_BINARIES">SOURCE_WITH_BINARIES</a></code></td>
<td class="colLast"><code>"withBinaries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient.START_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#START_INDEX">START_INDEX</a></code></td>
<td class="colLast"><code>"startIndex"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_EPD_2013">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_EPD_2013">NS_EPD_2013</a></code></td>
<td class="colLast"><code>"http://www.iai.kit.edu/EPD/2013"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SCHEMA_INSTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SCHEMA_INSTANCE">NS_SCHEMA_INSTANCE</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2001/XMLSchema-instance"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API">NS_SERVICE_API</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_CONTACT">NS_SERVICE_API_CONTACT</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/Contact"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_DATASTOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_DATASTOCK">NS_SERVICE_API_DATASTOCK</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/DataStock"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_FLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_FLOW">NS_SERVICE_API_FLOW</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/Flow"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_FLOWPROPERTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_FLOWPROPERTY">NS_SERVICE_API_FLOWPROPERTY</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/FlowProperty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_LCIAMETHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_LCIAMETHOD">NS_SERVICE_API_LCIAMETHOD</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/LCIAMethod"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_LIFECYCLEMODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_LIFECYCLEMODEL">NS_SERVICE_API_LIFECYCLEMODEL</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/v3/LifeCycleModel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_NODEINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_NODEINFO">NS_SERVICE_API_NODEINFO</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/NodeInfo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_PROCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_PROCESS">NS_SERVICE_API_PROCESS</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/Process"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_PROCESS_V2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_PROCESS_V2">NS_SERVICE_API_PROCESS_V2</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/v2/Process"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_PROCESS_V3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_PROCESS_V3">NS_SERVICE_API_PROCESS_V3</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/v3/Process"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_SOURCE">NS_SERVICE_API_SOURCE</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/Source"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.NS_SERVICE_API_UNITGROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#NS_SERVICE_API_UNITGROUP">NS_SERVICE_API_UNITGROUP</a></code></td>
<td class="colLast"><code>"http://www.ilcd-network.org/ILCD/ServiceAPI/UnitGroup"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.SERVICE_API_AUTH_INFO_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#SERVICE_API_AUTH_INFO_SCHEMA_NAME">SERVICE_API_AUTH_INFO_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_Service_API_AuthenticationInfo.xsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.SERVICE_API_CONTACT_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#SERVICE_API_CONTACT_SCHEMA_NAME">SERVICE_API_CONTACT_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_Service_API_Contact.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.SERVICE_API_DATASTOCKS_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#SERVICE_API_DATASTOCKS_SCHEMA_NAME">SERVICE_API_DATASTOCKS_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_Service_API_DataStocks.xsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.SERVICE_API_FLOW_PROPERTY_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#SERVICE_API_FLOW_PROPERTY_SCHEMA_NAME">SERVICE_API_FLOW_PROPERTY_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_Service_API_FlowProperty.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.SERVICE_API_FLOW_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#SERVICE_API_FLOW_SCHEMA_NAME">SERVICE_API_FLOW_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_Service_API_Flow.xsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.SERVICE_API_LCIAMETHOD_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#SERVICE_API_LCIAMETHOD_SCHEMA_NAME">SERVICE_API_LCIAMETHOD_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_Service_API_LCIAMethod.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.SERVICE_API_LIFECYCLEMODEL_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#SERVICE_API_LIFECYCLEMODEL_SCHEMA_NAME">SERVICE_API_LIFECYCLEMODEL_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_Service_API_LifeCycleModel.xsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.SERVICE_API_NODE_INFO_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#SERVICE_API_NODE_INFO_SCHEMA_NAME">SERVICE_API_NODE_INFO_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_Service_API_NodeInfo.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.SERVICE_API_PROCESS_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#SERVICE_API_PROCESS_SCHEMA_NAME">SERVICE_API_PROCESS_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_Service_API_Process.xsd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.SERVICE_API_SOURCE_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#SERVICE_API_SOURCE_SCHEMA_NAME">SERVICE_API_SOURCE_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_Service_API_Source.xsd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.client.impl.vo.Constants.SERVICE_API_UNIT_GROUP_SCHEMA_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html#SERVICE_API_UNIT_GROUP_SCHEMA_NAME">SERVICE_API_UNIT_GROUP_SCHEMA_NAME</a></code></td>
<td class="colLast"><code>"ILCD_Service_API_UnitGroup.xsd"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.model.IContactListVO.URL_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/model/IContactListVO.html#URL_SUFFIX">URL_SUFFIX</a></code></td>
<td class="colLast"><code>"contacts"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowListVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.model.IFlowListVO.URL_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/model/IFlowListVO.html#URL_SUFFIX">URL_SUFFIX</a></code></td>
<td class="colLast"><code>"flows"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowPropertyListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowPropertyListVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.model.IFlowPropertyListVO.URL_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/model/IFlowPropertyListVO.html#URL_SUFFIX">URL_SUFFIX</a></code></td>
<td class="colLast"><code>"flowproperties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILCIAMethodListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILCIAMethodListVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.model.ILCIAMethodListVO.URL_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/model/ILCIAMethodListVO.html#URL_SUFFIX">URL_SUFFIX</a></code></td>
<td class="colLast"><code>"lciamethods"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelListVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.model.ILifeCycleModelListVO.URL_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html#URL_SUFFIX">URL_SUFFIX</a></code></td>
<td class="colLast"><code>"lifecyclemodels"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessListVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.model.IProcessListVO.URL_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/model/IProcessListVO.html#URL_SUFFIX">URL_SUFFIX</a></code></td>
<td class="colLast"><code>"processes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceListVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.model.ISourceListVO.URL_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/model/ISourceListVO.html#URL_SUFFIX">URL_SUFFIX</a></code></td>
<td class="colLast"><code>"sources"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IUnitGroupListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IUnitGroupListVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.model.IUnitGroupListVO.URL_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/model/IUnitGroupListVO.html#URL_SUFFIX">URL_SUFFIX</a></code></td>
<td class="colLast"><code>"unitgroups"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.fzk.iai.ilcd.service.model.common.IMultiLangString.DEFAULT_LANGUAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="de/fzk/iai/ilcd/service/model/common/IMultiLangString.html#DEFAULT_LANGUAGE">DEFAULT_LANGUAGE</a></code></td>
<td class="colLast"><code>"en"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
