<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/fzk/iai/ilcd/service/client/package-tree.html">de.fzk.iai.ilcd.service.client</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/package-tree.html">de.fzk.iai.ilcd.service.client.impl</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/package-tree.html">de.fzk.iai.ilcd.service.client.impl.vo</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-tree.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/epd/package-tree.html">de.fzk.iai.ilcd.service.client.impl.vo.epd</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/package-tree.html">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-tree.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/flow/package-tree.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flow</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/package-tree.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/lciamethod/package-tree.html">de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-tree.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/model/package-tree.html">de.fzk.iai.ilcd.service.model</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/model/common/package-tree.html">de.fzk.iai.ilcd.service.model.common</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/model/enums/package-tree.html">de.fzk.iai.ilcd.service.model.enums</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/model/flow/package-tree.html">de.fzk.iai.ilcd.service.model.flow</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/model/flowproperty/package-tree.html">de.fzk.iai.ilcd.service.model.flowproperty</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/model/lciamethod/package-tree.html">de.fzk.iai.ilcd.service.model.lciamethod</a>, </li>
<li><a href="de/fzk/iai/ilcd/service/model/process/package-tree.html">de.fzk.iai.ilcd.service.model.process</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.<a href="de/fzk/iai/ilcd/service/client/impl/AbstractServiceDAO.html" title="class in de.fzk.iai.ilcd.service.client.impl"><span class="typeNameLink">AbstractServiceDAO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/DatasetVODAO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">DatasetVODAO</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.<a href="de/fzk/iai/ilcd/service/client/impl/ServiceDAO.html" title="class in de.fzk.iai.ilcd.service.client.impl"><span class="typeNameLink">ServiceDAO</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/AccessInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">AccessInformationType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IAccessInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">IAccessInformation</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/AuthenticationInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">AuthenticationInfo</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IAuthenticationInfo.html" title="interface in de.fzk.iai.ilcd.service.model">IAuthenticationInfo</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/CategoryList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">CategoryList</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ICategoryList.html" title="interface in de.fzk.iai.ilcd.service.model">ICategoryList</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/CategorySystem.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">CategorySystem</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/CategorySystemList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">CategorySystemList</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ICategorySystemList.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystemList</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/CategoryType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">CategoryType</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IClass.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClass</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/ClassificationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">ClassificationType</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClassification</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/ClassType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">ClassType</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IClass.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClass</a>)</li>
<li type="circle">com.sun.jersey.api.client.filter.ClientFilter (implements com.sun.jersey.api.client.ClientHandler)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.<a href="de/fzk/iai/ilcd/service/client/impl/OriginRequestFilter.html" title="class in de.fzk.iai.ilcd.service.client.impl"><span class="typeNameLink">OriginRequestFilter</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">ComplianceSystemType</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/Constants.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">DataQualityIndicatorsType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/DataQualityIndicatorType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">DataQualityIndicatorType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IDataQualityIndicator.html" title="interface in de.fzk.iai.ilcd.service.model.process">IDataQualityIndicator</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">DataSetList</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IList.html" title="interface in de.fzk.iai.ilcd.service.model">IList</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">DataSetVO</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">ContactDataSetVO</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">FlowDataSetVO</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowPropertyDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">FlowPropertyDataSetVO</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowPropertyVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowPropertyVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/LCIAMethodDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">LCIAMethodDataSetVO</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILCIAMethodVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILCIAMethodVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">LifeCycleModelDataSetVO</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">ProcessDataSetVO</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">SourceDataSetVO</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">UnitGroupDataSetVO</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IUnitGroupVO.html" title="interface in de.fzk.iai.ilcd.service.model">IUnitGroupVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/DataSetVOComparator.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">DataSetVOComparator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/DataStockList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">DataStockList</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataStockListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataStockListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/DataStockVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">DataStockVO</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataStockVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataStockVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.<a href="de/fzk/iai/ilcd/service/client/impl/FileParam.html" title="class in de.fzk.iai.ilcd.service.client.impl"><span class="typeNameLink">FileParam</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.flow.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/flow/FlowCategorizationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.flow"><span class="typeNameLink">FlowCategorizationType</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClassification</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">GlobalReferenceType</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.<a href="de/fzk/iai/ilcd/service/client/impl/ILCDClientResponse.html" title="class in de.fzk.iai.ilcd.service.client.impl"><span class="typeNameLink">ILCDClientResponse</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.<a href="de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html" title="class in de.fzk.iai.ilcd.service.client.impl"><span class="typeNameLink">ILCDNetworkClient</span></a> (implements de.fzk.iai.ilcd.service.client.<a href="de/fzk/iai/ilcd/service/client/ILCDServiceClient.html" title="interface in de.fzk.iai.ilcd.service.client">ILCDServiceClient</a>&lt;T&gt;)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/LCIMethodInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">LCIMethodInformationType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/ILCIMethodInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">ILCIMethodInformation</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">LString</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/ILString.html" title="interface in de.fzk.iai.ilcd.service.model.common">ILString</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">MultiLangString</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">NMultiLangString</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a>)</li>
</ul>
</li>
<li type="circle">com.sun.xml.bind.marshaller.NamespacePrefixMapper
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/NamespacePrefixMapperImpl.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">NamespacePrefixMapperImpl</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo"><span class="typeNameLink">NodeInfo</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/INodeInfo.html" title="interface in de.fzk.iai.ilcd.service.model">INodeInfo</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.AdministrativeContact.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo"><span class="typeNameLink">NodeInfo.AdministrativeContact</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.epd.<a href="de/fzk/iai/ilcd/service/client/impl/vo/epd/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.epd"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.dataset.<a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/Other.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">Other</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">QuantitativeReferenceType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IQuantitativeReference.html" title="interface in de.fzk.iai.ilcd.service.model.process">IQuantitativeReference</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.flow.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/flow/ReferenceFlowPropertyType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.flow"><span class="typeNameLink">ReferenceFlowPropertyType</span></a> (implements de.fzk.iai.ilcd.service.model.flow.<a href="de/fzk/iai/ilcd/service/model/flow/IReferenceFlowPropertyType.html" title="interface in de.fzk.iai.ilcd.service.model.flow">IReferenceFlowPropertyType</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReferenceFlowType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">ReferenceFlowType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IReferenceFlow.html" title="interface in de.fzk.iai.ilcd.service.model.process">IReferenceFlow</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">Result</span></a>&lt;T&gt;</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReviewType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">ReviewType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IReview.html" title="interface in de.fzk.iai.ilcd.service.model.process">IReview</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">ReviewType.Scope</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IScope.html" title="interface in de.fzk.iai.ilcd.service.model.process">IScope</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">ReviewType.Scope.Method</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/SimpleList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">SimpleList</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/IntegerList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">IntegerList</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IIntegerList.html" title="interface in de.fzk.iai.ilcd.service.model">IIntegerList</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="de/fzk/iai/ilcd/service/client/impl/vo/StringList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">StringList</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IStringList.html" title="interface in de.fzk.iai.ilcd.service.model">IStringList</a>)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.<a href="de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html" title="class in de.fzk.iai.ilcd.service.client"><span class="typeNameLink">ILCDServiceClientException</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.<a href="de/fzk/iai/ilcd/service/client/AccessDeniedException.html" title="class in de.fzk.iai.ilcd.service.client"><span class="typeNameLink">AccessDeniedException</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.<a href="de/fzk/iai/ilcd/service/client/DatasetNotFoundException.html" title="class in de.fzk.iai.ilcd.service.client"><span class="typeNameLink">DatasetNotFoundException</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.<a href="de/fzk/iai/ilcd/service/client/FailedAuthenticationException.html" title="class in de.fzk.iai.ilcd.service.client"><span class="typeNameLink">FailedAuthenticationException</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.<a href="de/fzk/iai/ilcd/service/client/FailedConnectionException.html" title="class in de.fzk.iai.ilcd.service.client"><span class="typeNameLink">FailedConnectionException</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.<a href="de/fzk/iai/ilcd/service/client/NotPermittedException.html" title="class in de.fzk.iai.ilcd.service.client"><span class="typeNameLink">NotPermittedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/lciamethod/TimeInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod"><span class="typeNameLink">TimeInformationType</span></a> (implements de.fzk.iai.ilcd.service.model.lciamethod.<a href="de/fzk/iai/ilcd/service/model/lciamethod/ITimeInformation.html" title="interface in de.fzk.iai.ilcd.service.model.lciamethod">ITimeInformation</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/TimeInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">TimeInformationType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/ITimeInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">ITimeInformation</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/UnitGroupType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty"><span class="typeNameLink">UnitGroupType</span></a> (implements de.fzk.iai.ilcd.service.model.flowproperty.<a href="de/fzk/iai/ilcd/service/model/flowproperty/IUnitGroupType.html" title="interface in de.fzk.iai.ilcd.service.model.flowproperty">IUnitGroupType</a>)</li>
<li type="circle">javax.xml.bind.annotation.adapters.<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html?is-external=true" title="class or interface in javax.xml.bind.annotation.adapters"><span class="typeNameLink">XmlAdapter</span></a>&lt;ValueType,BoundType&gt;
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangStringXMLAdapter.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">NMultiLangStringXMLAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">IComplianceSystem</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IAccessInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">IAccessInformation</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IAuthenticationInfo.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IAuthenticationInfo</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/ICategory.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="typeNameLink">ICategory</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ICategorySystem</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IClass.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="typeNameLink">IClass</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="typeNameLink">IClassification</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IDataQualityIndicator.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">IDataQualityIndicator</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IDataSetListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IContactListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IContactVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IContactVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a>, de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IDataSetVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IContactVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowPropertyVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowPropertyVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowPropertyListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowPropertyListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILCIAMethodVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILCIAMethodVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILCIAMethodListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILCIAMethodListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ISourceVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IUnitGroupVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IUnitGroupVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IUnitGroupListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IUnitGroupListVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowPropertyListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowPropertyListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowPropertyVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowPropertyVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowPropertyVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowPropertyVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowPropertyListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowPropertyListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IFlowListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILCIAMethodListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILCIAMethodListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILCIAMethodVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILCIAMethodVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILCIAMethodVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILCIAMethodVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILCIAMethodListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILCIAMethodListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelListVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model">IDeclaresCompliance</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessListVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model">IDeclaresCompliance</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ISourceListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ISourceVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ISourceVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IUnitGroupListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IUnitGroupListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IUnitGroupVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IUnitGroupVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IUnitGroupVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IUnitGroupVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IUnitGroupListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IUnitGroupListVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataStockListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IDataStockListVO</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataStockVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IDataStockVO</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IDeclaresCompliance</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelListVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessListVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessListVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="typeNameLink">IGlobalReference</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.<a href="de/fzk/iai/ilcd/service/client/ILCDServiceClient.html" title="interface in de.fzk.iai.ilcd.service.client"><span class="typeNameLink">ILCDServiceClient</span></a>&lt;T&gt;</li>
<li type="circle">de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/ILCIMethodInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">ILCIMethodInformation</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IList</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ICategoryList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ICategoryList</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/ICategorySystemList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ICategorySystemList</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IIntegerList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IIntegerList</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/IStringList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IStringList</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/ILString.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="typeNameLink">ILString</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.common.<a href="de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common"><span class="typeNameLink">IMultiLangString</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="de/fzk/iai/ilcd/service/model/INodeInfo.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">INodeInfo</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IQuantitativeReference.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">IQuantitativeReference</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IReferenceFlow.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">IReferenceFlow</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.flow.<a href="de/fzk/iai/ilcd/service/model/flow/IReferenceFlowPropertyType.html" title="interface in de.fzk.iai.ilcd.service.model.flow"><span class="typeNameLink">IReferenceFlowPropertyType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IReview.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">IReview</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/IScope.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">IScope</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.lciamethod.<a href="de/fzk/iai/ilcd/service/model/lciamethod/ITimeInformation.html" title="interface in de.fzk.iai.ilcd.service.model.lciamethod"><span class="typeNameLink">ITimeInformation</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.process.<a href="de/fzk/iai/ilcd/service/model/process/ITimeInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process"><span class="typeNameLink">ITimeInformation</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.flowproperty.<a href="de/fzk/iai/ilcd/service/model/flowproperty/IUnitGroupType.html" title="interface in de.fzk.iai.ilcd.service.model.flowproperty"><span class="typeNameLink">IUnitGroupType</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/QualityValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">QualityValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/TypeOfQuantitativeReferenceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">TypeOfQuantitativeReferenceValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">LicenseTypeValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/MethodOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">MethodOfReviewValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/PublicationTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">PublicationTypeValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/LCIMethodPrincipleValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">LCIMethodPrincipleValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/AreaOfProtectionValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">AreaOfProtectionValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/TypeOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">TypeOfReviewValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">ComplianceValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/LCIAImpactCategoryValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">LCIAImpactCategoryValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/CompletenessValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">CompletenessValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/GlobalReferenceTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">GlobalReferenceTypeValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/LCIMethodApproachesValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">LCIMethodApproachesValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/DataQualityIndicatorName.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">DataQualityIndicatorName</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/TypeOfFlowValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">TypeOfFlowValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/ScopeOfReviewValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">ScopeOfReviewValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/TypeOfLCIAMethodValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">TypeOfLCIAMethodValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.enums.<a href="de/fzk/iai/ilcd/service/model/enums/TypeOfProcessValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums"><span class="typeNameLink">TypeOfProcessValue</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.epd.<a href="de/fzk/iai/ilcd/service/client/impl/vo/epd/ProcessSubType.html" title="enum in de.fzk.iai.ilcd.service.client.impl.vo.epd"><span class="typeNameLink">ProcessSubType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.<a href="de/fzk/iai/ilcd/service/client/impl/DatasetTypes.html" title="enum in de.fzk.iai.ilcd.service.client.impl"><span class="typeNameLink">DatasetTypes</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
