<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">ILCD Service API library 1.1.10 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/client/package-summary.html">de.fzk.iai.ilcd.service.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/client/impl/package-summary.html">de.fzk.iai.ilcd.service.client.impl</a></td>
<td class="colLast">
<div class="block">Provides the client and value object implementations for the ILCD Service API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/client/impl/vo/epd/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.epd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/flow/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flow</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/lciamethod/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a></td>
<td class="colLast">
<div class="block">Provides the interfaces for the value objects representing the data sets
which are transmitted between the database node and the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/model/flow/package-summary.html">de.fzk.iai.ilcd.service.model.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/model/flowproperty/package-summary.html">de.fzk.iai.ilcd.service.model.flowproperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/model/lciamethod/package-summary.html">de.fzk.iai.ilcd.service.model.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/fzk/iai/ilcd/service/model/process/package-summary.html">de.fzk.iai.ilcd.service.model.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
