<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.fzk.iai.ilcd.service.client</h2>
<ul class="blockList">
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.AccessDeniedException">
<!--   -->
</a>
<h3>Class <a href="de/fzk/iai/ilcd/service/client/AccessDeniedException.html" title="class in de.fzk.iai.ilcd.service.client">de.fzk.iai.ilcd.service.client.AccessDeniedException</a> extends <a href="de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html" title="class in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.DatasetNotFoundException">
<!--   -->
</a>
<h3>Class <a href="de/fzk/iai/ilcd/service/client/DatasetNotFoundException.html" title="class in de.fzk.iai.ilcd.service.client">de.fzk.iai.ilcd.service.client.DatasetNotFoundException</a> extends <a href="de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html" title="class in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.FailedAuthenticationException">
<!--   -->
</a>
<h3>Class <a href="de/fzk/iai/ilcd/service/client/FailedAuthenticationException.html" title="class in de.fzk.iai.ilcd.service.client">de.fzk.iai.ilcd.service.client.FailedAuthenticationException</a> extends <a href="de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html" title="class in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.FailedConnectionException">
<!--   -->
</a>
<h3>Class <a href="de/fzk/iai/ilcd/service/client/FailedConnectionException.html" title="class in de.fzk.iai.ilcd.service.client">de.fzk.iai.ilcd.service.client.FailedConnectionException</a> extends <a href="de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html" title="class in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.ILCDServiceClientException">
<!--   -->
</a>
<h3>Class <a href="de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html" title="class in de.fzk.iai.ilcd.service.client">de.fzk.iai.ilcd.service.client.ILCDServiceClientException</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.NotPermittedException">
<!--   -->
</a>
<h3>Class <a href="de/fzk/iai/ilcd/service/client/NotPermittedException.html" title="class in de.fzk.iai.ilcd.service.client">de.fzk.iai.ilcd.service.client.NotPermittedException</a> extends <a href="de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html" title="class in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
