<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Exchange (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Exchange (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/process/DataSourcesTreatmentAndRepresentativeness.html" title="class in de.fzk.iai.ilcd.api.app.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/process/Exchanges.html" title="class in de.fzk.iai.ilcd.api.app.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/process/Exchange.html" target="_top">Frames</a></li>
<li><a href="Exchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.process.ExchangeType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.app.process</div>
<h2 title="Class Exchange" class="title">Class Exchange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">de.fzk.iai.ilcd.api.binding.generated.process.ExchangeType</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.app.process.Exchange</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Exchange</span>
extends <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ExchangeType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.process.ExchangeType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fzk.iai.ilcd.api.binding.generated.process.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ExchangeType</a></h3>
<code><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#allocations">allocations</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#dataDerivationTypeStatus">dataDerivationTypeStatus</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#dataSetInternalID">dataSetInternalID</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#dataSourceType">dataSourceType</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#exchangeDirection">exchangeDirection</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#functionType">functionType</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#generalComment">generalComment</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#location">location</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#maximumAmount">maximumAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#meanAmount">meanAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#minimumAmount">minimumAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#other">other</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#referencesToDataSource">referencesToDataSource</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#referenceToFlowDataSet">referenceToFlowDataSet</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#referenceToVariable">referenceToVariable</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#relativeStandardDeviation95In">relativeStandardDeviation95In</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#resultingAmount">resultingAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#uncertaintyDistributionType">uncertaintyDistributionType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/process/Exchange.html#Exchange--">Exchange</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/extension/ef/originatingprocess/OriginatingProcess.html" title="class in de.fzk.iai.ilcd.api.extension.ef.originatingprocess">OriginatingProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/process/Exchange.html#getOriginatingProcess--">getOriginatingProcess</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.process.ExchangeType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fzk.iai.ilcd.api.binding.generated.process.<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ExchangeType</a></h3>
<code><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getAllocations--">getAllocations</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getDataDerivationTypeStatus--">getDataDerivationTypeStatus</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getDataSetInternalID--">getDataSetInternalID</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getDataSourceType--">getDataSourceType</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getExchangeDirection--">getExchangeDirection</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getFunctionType--">getFunctionType</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getGeneralComment--">getGeneralComment</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getLocation--">getLocation</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getMaximumAmount--">getMaximumAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getMeanAmount--">getMeanAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getMinimumAmount--">getMinimumAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getOther--">getOther</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getOtherAttributes--">getOtherAttributes</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getReferencesToDataSource--">getReferencesToDataSource</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getReferenceToFlowDataSet--">getReferenceToFlowDataSet</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getReferenceToVariable--">getReferenceToVariable</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getRelativeStandardDeviation95In--">getRelativeStandardDeviation95In</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getResultingAmount--">getResultingAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#getUncertaintyDistributionType--">getUncertaintyDistributionType</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setAllocations-de.fzk.iai.ilcd.api.binding.generated.process.AllocationsType-">setAllocations</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setDataDerivationTypeStatus-de.fzk.iai.ilcd.api.binding.generated.common.DataDerivationTypeStatusValues-">setDataDerivationTypeStatus</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setDataSetInternalID-java.math.BigInteger-">setDataSetInternalID</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setDataSourceType-de.fzk.iai.ilcd.api.binding.generated.common.DataSourceTypeValues-">setDataSourceType</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setExchangeDirection-de.fzk.iai.ilcd.api.binding.generated.common.ExchangeDirectionValues-">setExchangeDirection</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setFunctionType-de.fzk.iai.ilcd.api.binding.generated.common.ExchangeFunctionTypeValues-">setFunctionType</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setLocation-java.lang.String-">setLocation</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setMaximumAmount-java.lang.Double-">setMaximumAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setMeanAmount-java.lang.Double-">setMeanAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setMinimumAmount-java.lang.Double-">setMinimumAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">setOther</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setReferencesToDataSource-de.fzk.iai.ilcd.api.binding.generated.process.ReferencesToDataSourceType-">setReferencesToDataSource</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setReferenceToFlowDataSet-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType-">setReferenceToFlowDataSet</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setReferenceToVariable-java.lang.String-">setReferenceToVariable</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setRelativeStandardDeviation95In-java.math.BigDecimal-">setRelativeStandardDeviation95In</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setResultingAmount-java.lang.Double-">setResultingAmount</a>, <a href="../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html#setUncertaintyDistributionType-de.fzk.iai.ilcd.api.binding.generated.common.UncertaintyDistributionTypeValues-">setUncertaintyDistributionType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Exchange--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Exchange</h4>
<pre>public&nbsp;Exchange()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginatingProcess--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOriginatingProcess</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/extension/ef/originatingprocess/OriginatingProcess.html" title="class in de.fzk.iai.ilcd.api.extension.ef.originatingprocess">OriginatingProcess</a>&nbsp;getOriginatingProcess()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Exchange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/process/DataSourcesTreatmentAndRepresentativeness.html" title="class in de.fzk.iai.ilcd.api.app.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/process/Exchanges.html" title="class in de.fzk.iai.ilcd.api.app.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/process/Exchange.html" target="_top">Frames</a></li>
<li><a href="Exchange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.fzk.iai.ilcd.api.binding.generated.process.ExchangeType">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
