<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.app.process (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/process/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.app.process</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">AdministrativeInformation</a></li>
<li><a href="Allocation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Allocation</a></li>
<li><a href="Allocations.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Allocations</a></li>
<li><a href="ComplementingProcesses.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ComplementingProcesses</a></li>
<li><a href="Completeness.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Completeness</a></li>
<li><a href="CompletenessElementaryFlows.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">CompletenessElementaryFlows</a></li>
<li><a href="Compliance.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Compliance</a></li>
<li><a href="ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ComplianceDeclarations</a></li>
<li><a href="DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">DataEntryBy</a></li>
<li><a href="DataGenerator.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">DataGenerator</a></li>
<li><a href="DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">DataSetInformation</a></li>
<li><a href="DataSourcesTreatmentAndRepresentativeness.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">DataSourcesTreatmentAndRepresentativeness</a></li>
<li><a href="Exchange.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Exchange</a></li>
<li><a href="Exchanges.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Exchanges</a></li>
<li><a href="Geography.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Geography</a></li>
<li><a href="LCIAResult.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">LCIAResult</a></li>
<li><a href="LCIAResults.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">LCIAResults</a></li>
<li><a href="LCIMethodAndAllocation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">LCIMethodAndAllocation</a></li>
<li><a href="LocationOfOperationSupplyOrProduction.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">LocationOfOperationSupplyOrProduction</a></li>
<li><a href="MathematicalRelations.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">MathematicalRelations</a></li>
<li><a href="ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ModellingAndValidation</a></li>
<li><a href="Name.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Name</a></li>
<li><a href="ProcessDataSet.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ProcessDataSet</a></li>
<li><a href="ProcessInformation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ProcessInformation</a></li>
<li><a href="PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">QuantitativeReference</a></li>
<li><a href="ReferencesToDataSource.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">ReferencesToDataSource</a></li>
<li><a href="Review.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Review</a></li>
<li><a href="SubLocationOfOperationSupplyOrProduction.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">SubLocationOfOperationSupplyOrProduction</a></li>
<li><a href="Technology.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Technology</a></li>
<li><a href="Validation.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">Validation</a></li>
<li><a href="VariableParameter.html" title="class in de.fzk.iai.ilcd.api.app.process" target="classFrame">VariableParameter</a></li>
</ul>
</div>
</body>
</html>
