<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/types/common/class-use/LString.html" target="_top">Frames</a></li>
<li><a href="LString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString" class="title">Uses of Class<br>de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo">de.fzk.iai.ilcd.service.client.impl.vo</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.dataset">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.common">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.flow">de.fzk.iai.ilcd.service.client.impl.vo.types.flow</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty">de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod">de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.process">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo</a> with type parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStockVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockVO.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataStockVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockVO.html#name">name</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo</a> with parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStockVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockVO.html#addDescription-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addDescription</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;lName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStockVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockVO.html#addName-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addName</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;lName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo</a> with type arguments of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStockVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockVO.html#setDescription-java.util.List-">setDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataStockVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockVO.html#setName-java.util.List-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.dataset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a> with type parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SourceDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#citation">citation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#generalComment">generalComment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlowDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html#locationOfSupply">locationOfSupply</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#shortName">shortName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html#synonyms">synonyms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlowDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html#synonyms">synonyms</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FlowPropertyDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowPropertyDataSetVO.html#synonyms">synonyms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html#technicalPurpose">technicalPurpose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html#technologyDescription">technologyDescription</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html#useAdvice">useAdvice</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a> that return types with arguments of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#getGeneralComment--">getGeneralComment</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a> with parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SourceDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#addCitation-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addCitation</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;citation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#addGeneralComment-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addGeneralComment</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#addName-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addName</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;lName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#addShortName-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addShortName</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html#setTechnicalPurpose-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">setTechnicalPurpose</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;purpose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html#setTechnologyDescription-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">setTechnologyDescription</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;desc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a> with type arguments of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setGeneralComment-java.util.List-">setGeneralComment</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;generalComment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setName-java.util.List-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html#setShortName-java.util.List-">setShortName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;shortName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html#setSynonyms-java.util.List-">setSynonyms</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;synonyms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html#setTechnicalPurpose-java.util.List-">setTechnicalPurpose</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;technicalPurpose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html#setTechnologyDescription-java.util.List-">setTechnologyDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;technologyDescription)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html#setUseAdvice-java.util.List-">setUseAdvice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;useAdviceForDataSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo</a> with type parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NodeInfo.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html#description">description</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo</a> with parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeInfo.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html#addDescription-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addDescription</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;lName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo</a> with type arguments of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeInfo.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/NodeInfo.html#setDescription-java.util.List-">setDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;description)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a> with type parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiLangString.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html#lStrings">lStrings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html#shortDescription">shortDescription</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a> with parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiLangString.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html#addLString-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addLString</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;lString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html#addShortDescription-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addShortDescription</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;lString)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a> with type arguments of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LString.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html#insertWithoutDuplicates-java.util.List-">insertWithoutDuplicates</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html#setShortDescription-java.util.List-">setShortDescription</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;lStrings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a> with type arguments of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html#MultiLangString-java.util.List-">MultiLangString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;lStrings)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flow/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flow/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flow</a> with type parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceFlowPropertyType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flow/ReferenceFlowPropertyType.html#name">name</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flow/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flow</a> with parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceFlowPropertyType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flow/ReferenceFlowPropertyType.html#addName-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addName</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty</a> with type parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnitGroupType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/UnitGroupType.html#name">name</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty</a> with parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitGroupType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/UnitGroupType.html#setName-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">setName</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty</a> with type arguments of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">UnitGroupType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/UnitGroupType.html#setName-java.util.List-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/lciamethod/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/lciamethod/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod</a> with type parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/lciamethod/TimeInformationType.html#duration">duration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TimeInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/lciamethod/TimeInformationType.html#referenceYear">referenceYear</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a> with type parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceFlowType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReferenceFlowType.html#flowName">flowName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceFlowType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReferenceFlowType.html#flowPropertyName">flowPropertyName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QuantitativeReferenceType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/QuantitativeReferenceType.html#functionalUnit">functionalUnit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReviewType.html#otherReviewDetails">otherReviewDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReviewType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReviewType.html#reviewDetails">reviewDetails</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AccessInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/AccessInformationType.html#useRestrictions">useRestrictions</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a> with parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceFlowType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReferenceFlowType.html#addFlowName-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addFlowName</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceFlowType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReferenceFlowType.html#addFlowPropertyName-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addFlowPropertyName</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/AccessInformationType.html#addUseRestrictions-de.fzk.iai.ilcd.service.client.impl.vo.types.common.LString-">addUseRestrictions</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&nbsp;useRestrictions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a> with type arguments of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceFlowType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReferenceFlowType.html#setFlowName-java.util.List-">setFlowName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceFlowType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReferenceFlowType.html#setFlowPropertyName-java.util.List-">setFlowPropertyName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/AccessInformationType.html#setUseRestrictions-java.util.List-">setUseRestrictions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">LString</a>&gt;&nbsp;useRestrictions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/types/common/class-use/LString.html" target="_top">Frames</a></li>
<li><a href="LString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
