<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.fzk.iai.ilcd.service.client.impl.vo.types.common.MultiLangString (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fzk.iai.ilcd.service.client.impl.vo.types.common.MultiLangString (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/types/common/class-use/MultiLangString.html" target="_top">Frames</a></li>
<li><a href="MultiLangString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fzk.iai.ilcd.service.client.impl.vo.types.common.MultiLangString" class="title">Uses of Class<br>de.fzk.iai.ilcd.service.client.impl.vo.types.common.MultiLangString</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.dataset">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.common">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.flow">de.fzk.iai.ilcd.service.client.impl.vo.types.flow</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.process">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.dataset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a> that return <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></code></td>
<td class="colLast"><span class="typeNameLabel">SourceDataSetVO.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html#getCitation--">getCitation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">NMultiLangString</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a> that return <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMultiLangStringXMLAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangStringXMLAdapter.html#unmarshal-de.fzk.iai.ilcd.service.client.impl.vo.types.common.NMultiLangString-">unmarshal</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">NMultiLangString</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a> with parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">NMultiLangString</a></code></td>
<td class="colLast"><span class="typeNameLabel">NMultiLangStringXMLAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangStringXMLAdapter.html#marshal-de.fzk.iai.ilcd.service.client.impl.vo.types.common.MultiLangString-">marshal</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a>&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a> with parameters of type <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangString.html#NMultiLangString-de.fzk.iai.ilcd.service.client.impl.vo.types.common.MultiLangString-">NMultiLangString</a></span>(<a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.flow">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flow/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flow</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flow/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flow</a> that return <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceFlowPropertyType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flow/ReferenceFlowPropertyType.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a> in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a> that return <a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceFlowType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReferenceFlowType.html#getFlowName--">getFlowName</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">MultiLangString</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReferenceFlowType.</span><code><span class="memberNameLink"><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReferenceFlowType.html#getFlowPropertyName--">getFlowPropertyName</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/types/common/class-use/MultiLangString.html" target="_top">Frames</a></li>
<li><a href="MultiLangString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
