<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.9.2 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.4.1:distribution-management at 2022-12-20
 | Rendered using Apache Maven Fluido Skin 1.7
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20221220" />
    <meta http-equiv="Content-Language" content="en" />
    <title>ILCD Format Java API &#x2013; Project Distribution Management</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.7.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script type="text/javascript" src="./js/apache-maven-fluido-1.7.min.js"></script>
  </head>
  <body class="topBarDisabled">
    <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>ILCD API library</h2>
</div>
</div>
        <div class="pull-right"></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2022-12-20<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 1.1.6</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
    <ul class="nav nav-list">
      <li class="nav-header">ILCD Format Java API</li>
    <li><a href="apidocs/index.html" title="Javadoc API Documentation"><span class="none"></span>Javadoc API Documentation</a></li>
      <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html" title="Project Information"><span class="icon-chevron-down"></span>Project Information</a>
    <ul class="nav nav-list">
    <li><a href="dependencies.html" title="Dependencies"><span class="none"></span>Dependencies</a></li>
    <li><a href="dependency-info.html" title="Dependency Information"><span class="none"></span>Dependency Information</a></li>
    <li class="active"><a href="#"><span class="none"></span>Distribution Management</a></li>
    <li><a href="index.html" title="About"><span class="none"></span>About</a></li>
    <li><a href="licenses.html" title="Licenses"><span class="none"></span>Licenses</a></li>
    <li><a href="plugin-management.html" title="Plugin Management"><span class="none"></span>Plugin Management</a></li>
    <li><a href="plugins.html" title="Plugins"><span class="none"></span>Plugins</a></li>
    <li><a href="scm.html" title="Source Code Management"><span class="none"></span>Source Code Management</a></li>
    <li><a href="summary.html" title="Summary"><span class="none"></span>Summary</a></li>
    <li><a href="team.html" title="Team"><span class="none"></span>Team</a></li>
    </ul>
</li>
    <li><a href="project-reports.html" title="Project Reports"><span class="icon-chevron-right"></span>Project Reports</a></li>
</ul>
          <hr />
          <div id="poweredBy">
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
            <div class="clear"></div>
<a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<section>
<h2><a name="Overview"></a>Overview</h2><a name="Overview"></a>
<p>The following is the distribution management information used by this project.</p><section>
<h3><a name="Repository_-_ossrh"></a>Repository - ossrh</h3><a name="Repository_-_ossrh"></a><a class="externalLink" href="https://oss.sonatype.org/service/local/staging/deploy/maven2/">https://oss.sonatype.org/service/local/staging/deploy/maven2/</a></section><section>
<h3><a name="Snapshot_Repository_-_ossrh"></a>Snapshot Repository - ossrh</h3><a name="Snapshot_Repository_-_ossrh"></a><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></section></section>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2022.
All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
