<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.app.categories (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/categories/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.app.categories</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Categories.html" title="class in de.fzk.iai.ilcd.api.app.categories" target="classFrame">Categories</a></li>
<li><a href="Category.html" title="class in de.fzk.iai.ilcd.api.app.categories" target="classFrame">Category</a></li>
<li><a href="CategorySystem.html" title="class in de.fzk.iai.ilcd.api.app.categories" target="classFrame">CategorySystem</a></li>
</ul>
</div>
</body>
</html>
