<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDataSetListVO (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDataSetListVO (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataSetListVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/IDataSetListVO.html" target="_top">Frames</a></li>
<li><a href="IDataSetListVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.model</div>
<h2 title="Interface IDataSetListVO" class="title">Interface IDataSetListVO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowListVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowPropertyListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowPropertyListVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowPropertyVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowPropertyVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILCIAMethodListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILCIAMethodListVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILCIAMethodVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILCIAMethodVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelListVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessListVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceListVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IUnitGroupListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IUnitGroupListVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IUnitGroupVO.html" title="interface in de.fzk.iai.ilcd.service.model">IUnitGroupVO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ContactDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowPropertyDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowPropertyDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LCIAMethodDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LCIAMethodDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LifeCycleModelDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ProcessDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">SourceDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">UnitGroupDataSetVO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDataSetListVO</span></pre>
<div class="block">Base interface for DataSetList.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClassification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification--">getClassification</a></span>()</code>
<div class="block">Gets the data set's classficiation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClassification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification-java.lang.String-">getClassification</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classificationSystem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClassification</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassifications--">getClassifications</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDataSetVersion--">getDataSetVersion</a></span>()</code>
<div class="block">Gets the the dataSetVersion.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDefaultName--">getDefaultName</a></span>()</code>
<div class="block">Gets the default name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDuplicates--">getDuplicates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getHref--">getHref</a></span>()</code>
<div class="block">Gets the URI of the data set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getLanguages--">getLanguages</a></span>()</code>
<div class="block">Gets the default name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the data set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getPermanentUri--">getPermanentUri</a></span>()</code>
<div class="block">Gets the data sets permanentURI.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getRootDataStockId--">getRootDataStockId</a></span>()</code>
<div class="block">Gets the identifier of the originating root data stock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getSourceId--">getSourceId</a></span>()</code>
<div class="block">Gets the the sourceId, which is the identifier of the originating
 database node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getUuidAsString--">getUuidAsString</a></span>()</code>
<div class="block">Gets a string representation of the data set's UUID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setDuplicates-java.util.List-">setDuplicates</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setHref-java.lang.String-">setHref</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</code>
<div class="block">Sets the the href.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setSourceId-java.lang.String-">setSourceId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceId)</code>
<div class="block">Sets the sourceId, which is the identifier of the originating database
 node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHref--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHref</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHref()</pre>
<div class="block">Gets the URI of the data set.
 
 This is important for lists of data sets that contain items from foreign
 database nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI</dd>
</dl>
</li>
</ul>
<a name="getUuidAsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUuidAsString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUuidAsString()</pre>
<div class="block">Gets a string representation of the data set's UUID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UUID</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a>&nbsp;getName()</pre>
<div class="block">Gets the name of the data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="getPermanentUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanentUri</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPermanentUri()</pre>
<div class="block">Gets the data sets permanentURI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permanentUri</dd>
</dl>
</li>
</ul>
<a name="getClassification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassification</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClassification</a>&nbsp;getClassification()</pre>
<div class="block">Gets the data set's classficiation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classification</dd>
</dl>
</li>
</ul>
<a name="getClassification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassification</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClassification</a>&nbsp;getClassification(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classificationSystem)</pre>
</li>
</ul>
<a name="getDuplicates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicates</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a>&gt;&nbsp;getDuplicates()</pre>
</li>
</ul>
<a name="setDuplicates-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuplicates</h4>
<pre>void&nbsp;setDuplicates(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="getDataSetVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetVersion</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataSetVersion()</pre>
<div class="block">Gets the the dataSetVersion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version String</dd>
</dl>
</li>
</ul>
<a name="setHref-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHref</h4>
<pre>void&nbsp;setHref(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;href)</pre>
<div class="block">Sets the the href.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>href</code> - the new href</dd>
</dl>
</li>
</ul>
<a name="getSourceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceId()</pre>
<div class="block">Gets the the sourceId, which is the identifier of the originating
 database node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source id</dd>
</dl>
</li>
</ul>
<a name="setSourceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceId</h4>
<pre>void&nbsp;setSourceId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceId)</pre>
<div class="block">Sets the sourceId, which is the identifier of the originating database
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceId</code> - the new source id</dd>
</dl>
</li>
</ul>
<a name="getDefaultName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultName()</pre>
<div class="block">Gets the default name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default name</dd>
</dl>
</li>
</ul>
<a name="getLanguages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguages</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getLanguages()</pre>
<div class="block">Gets the default name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default name</dd>
</dl>
</li>
</ul>
<a name="getClassifications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifications</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;? extends <a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClassification</a>&gt;&nbsp;getClassifications()</pre>
</li>
</ul>
<a name="getRootDataStockId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootDataStockId</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootDataStockId()</pre>
<div class="block">Gets the identifier of the originating root data stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataSetListVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/IDataSetListVO.html" target="_top">Frames</a></li>
<li><a href="IDataSetListVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
