<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDataSetVO (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDataSetVO (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataSetVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataStockListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/IDataSetVO.html" target="_top">Frames</a></li>
<li><a href="IDataSetVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.model</div>
<h2 title="Interface IDataSetVO" class="title">Interface IDataSetVO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowPropertyVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowPropertyVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILCIAMethodVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILCIAMethodVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IUnitGroupVO.html" title="interface in de.fzk.iai.ilcd.service.model">IUnitGroupVO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ContactDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ContactDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/DataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">DataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/FlowPropertyDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">FlowPropertyDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LCIAMethodDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LCIAMethodDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LifeCycleModelDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ProcessDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/SourceDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">SourceDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/UnitGroupDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">UnitGroupDataSetVO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDataSetVO</span>
extends <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a></pre>
<div class="block">Base interface for a data set value object (VO).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets description.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.IDataSetListVO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a></h3>
<code><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification--">getClassification</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification-java.lang.String-">getClassification</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassifications--">getClassifications</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDataSetVersion--">getDataSetVersion</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDefaultName--">getDefaultName</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDuplicates--">getDuplicates</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getHref--">getHref</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getLanguages--">getLanguages</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getName--">getName</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getPermanentUri--">getPermanentUri</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getRootDataStockId--">getRootDataStockId</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getSourceId--">getSourceId</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getUuidAsString--">getUuidAsString</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setDuplicates-java.util.List-">setDuplicates</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setHref-java.lang.String-">setHref</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setSourceId-java.lang.String-">setSourceId</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a>&nbsp;getDescription()</pre>
<div class="block">Gets description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDataSetVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataStockListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/IDataSetVO.html" target="_top">Frames</a></li>
<li><a href="IDataSetVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
