<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILifeCycleModelVO (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILifeCycleModelVO (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILifeCycleModelVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" target="_top">Frames</a></li>
<li><a href="ILifeCycleModelVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.model</div>
<h2 title="Interface ILifeCycleModelVO" class="title">Interface ILifeCycleModelVO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model">IDeclaresCompliance</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelListVO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/LifeCycleModelDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">LifeCycleModelDataSetVO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILifeCycleModelVO</span>
extends <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelListVO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.service.model.ILifeCycleModelListVO">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelListVO</a></h3>
<code><a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html#URL_SUFFIX">URL_SUFFIX</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html#getBaseName--">getBaseName</a></span>()</code>
<div class="block">Gets the base name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html#getFunctionalUnitFlowProperties--">getFunctionalUnitFlowProperties</a></span>()</code>
<div class="block">Gets the getFunctionalUnitFlowProperties.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html#getMixAndLocationTypes--">getMixAndLocationTypes</a></span>()</code>
<div class="block">Gets the mixAndLocationTypes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/service/model/process/IReview.html" title="interface in de.fzk.iai.ilcd.service.model.process">IReview</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html#getReviews--">getReviews</a></span>()</code>
<div class="block">Gets the reviews.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html#getTreatmentStandardsRoutes--">getTreatmentStandardsRoutes</a></span>()</code>
<div class="block">Gets the treatmentStandardsRoutes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.IDataSetVO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a></h3>
<code><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html#getDescription--">getDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.ILifeCycleModelListVO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelListVO</a></h3>
<code><a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html#getReferenceToDiagram--">getReferenceToDiagram</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html#getReferenceToExternalDocumentation--">getReferenceToExternalDocumentation</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html#getReferenceToOwnershipOfDataSet--">getReferenceToOwnershipOfDataSet</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html#getReferenceToProcess--">getReferenceToProcess</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html#getReferenceToResultingProcess--">getReferenceToResultingProcess</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.IDataSetListVO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a></h3>
<code><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification--">getClassification</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification-java.lang.String-">getClassification</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassifications--">getClassifications</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDataSetVersion--">getDataSetVersion</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDefaultName--">getDefaultName</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDuplicates--">getDuplicates</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getHref--">getHref</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getLanguages--">getLanguages</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getName--">getName</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getPermanentUri--">getPermanentUri</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getRootDataStockId--">getRootDataStockId</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getSourceId--">getSourceId</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getUuidAsString--">getUuidAsString</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setDuplicates-java.util.List-">setDuplicates</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setHref-java.lang.String-">setHref</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setSourceId-java.lang.String-">setSourceId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.IDeclaresCompliance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model">IDeclaresCompliance</a></h3>
<code><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html#getComplianceSystems--">getComplianceSystems</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseName</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a>&nbsp;getBaseName()</pre>
<div class="block">Gets the base name.
 
 General descriptive name of the life cycle model and/or its main good(s),
 service(s) and/or functions delivered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMultiLangString containing only the base name part of the
         lifecyclemodel name</dd>
</dl>
</li>
</ul>
<a name="getTreatmentStandardsRoutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatmentStandardsRoutes</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a>&nbsp;getTreatmentStandardsRoutes()</pre>
<div class="block">Gets the treatmentStandardsRoutes.
 
 Specifying information on the good, service, or function delivered by the
 life cycle model in technical term(s): treatment received, standard
 fulfilled, product quality, use information, production route name, educt
 name, primary / secondary etc. Separated by commata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMultiLangString containing treatmentStandardsRoutes</dd>
</dl>
</li>
</ul>
<a name="getMixAndLocationTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixAndLocationTypes</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a>&nbsp;getMixAndLocationTypes()</pre>
<div class="block">Gets the mixAndLocationTypes.
 
 Specifying information on the good, service, or function, whether being a
 production mix or consumption mix, location type of availability (such as
 e.g. "to consumer" or "at plant"). Separated by commata. May include
 information of excluded life cycle stages, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMultiLangString containing mixAndLocationTypes</dd>
</dl>
</li>
</ul>
<a name="getFunctionalUnitFlowProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionalUnitFlowProperties</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a>&nbsp;getFunctionalUnitFlowProperties()</pre>
<div class="block">Gets the getFunctionalUnitFlowProperties.
 
 Further, quantitative specifying information on the good, service or function
 in technical term(s): qualifying constituent(s)-content and / or
 energy-content per unit etc. as appropriate. Separated by commata. (Note:
 non-qualifying flow properties, CAS No, Synonyms, Chemical formulas etc. are
 to be documented exclusively in the "Flow data set" of the reference flow of
 this life cycle model.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IMultiLangString containing only the base name part of the
         lifecyclemodel name</dd>
</dl>
</li>
</ul>
<a name="getReviews--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReviews</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/service/model/process/IReview.html" title="interface in de.fzk.iai.ilcd.service.model.process">IReview</a>&gt;&nbsp;getReviews()</pre>
<div class="block">Gets the reviews.
 
 Review information on this life cycle model data set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of reviews</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILifeCycleModelVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" target="_top">Frames</a></li>
<li><a href="ILifeCycleModelVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
