<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IProcessListVO (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IProcessListVO (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessListVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/INodeInfo.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/IProcessListVO.html" target="_top">Frames</a></li>
<li><a href="IProcessListVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.model</div>
<h2 title="Interface IProcessListVO" class="title">Interface IProcessListVO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model">IDeclaresCompliance</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessVO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/ProcessDataSetVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.dataset">ProcessDataSetVO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IProcessListVO</span>
extends <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model">IDeclaresCompliance</a></pre>
<div class="block">The Interface IProcessListVO.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#URL_SUFFIX">URL_SUFFIX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/process/IAccessInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">IAccessInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getAccessInformation--">getAccessInformation</a></span>()</code>
<div class="block">Gets the access information.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getContainsProductModel--">getContainsProductModel</a></span>()</code>
<div class="block">Checks whether the dataset contains an attached product model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getDataSources--">getDataSources</a></span>()</code>
<div class="block">Gets the list of datasources</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getHasResults--">getHasResults</a></span>()</code>
<div class="block">Checks for results.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/process/ILCIMethodInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">ILCIMethodInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getLCIMethodInformation--">getLCIMethodInformation</a></span>()</code>
<div class="block">Gets the LCI method information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getMetaDataOnly--">getMetaDataOnly</a></span>()</code>
<div class="block">Gets the meta data only flag</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getOverallQuality--">getOverallQuality</a></span>()</code>
<div class="block">Gets the overall quality description.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getOwnerReference--">getOwnerReference</a></span>()</code>
<div class="block">Gets the owner reference.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getParameterized--">getParameterized</a></span>()</code>
<div class="block">Checks if is parameterized.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/service/model/process/IReferenceFlow.html" title="interface in de.fzk.iai.ilcd.service.model.process">IReferenceFlow</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getReferenceFlows--">getReferenceFlows</a></span>()</code>
<div class="block">Gets the list of reference flows</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getRegistrationAuthority--">getRegistrationAuthority</a></span>()</code>
<div class="block">Gets the registration authority</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getRegistrationNumber--">getRegistrationNumber</a></span>()</code>
<div class="block">Gets the registration number</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/epd/ProcessSubType.html" title="enum in de.fzk.iai.ilcd.service.client.impl.vo.epd">ProcessSubType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getSubType--">getSubType</a></span>()</code>
<div class="block">Gets the subtype
 
 (extension)</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/process/ITimeInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">ITimeInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getTimeInformation--">getTimeInformation</a></span>()</code>
<div class="block">Gets the value of the time property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/fzk/iai/ilcd/service/model/enums/TypeOfProcessValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfProcessValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#isAccessRestricted--">isAccessRestricted</a></span>()</code>
<div class="block">Returns true if authentication is required to read this dataset.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html#setAccessRestricted-boolean-">setAccessRestricted</a></span>(boolean&nbsp;restricted)</code>
<div class="block">Sets whether authentication is required to read this dataset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.IDataSetListVO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a></h3>
<code><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification--">getClassification</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassification-java.lang.String-">getClassification</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getClassifications--">getClassifications</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDataSetVersion--">getDataSetVersion</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDefaultName--">getDefaultName</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getDuplicates--">getDuplicates</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getHref--">getHref</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getLanguages--">getLanguages</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getName--">getName</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getPermanentUri--">getPermanentUri</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getRootDataStockId--">getRootDataStockId</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getSourceId--">getSourceId</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#getUuidAsString--">getUuidAsString</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setDuplicates-java.util.List-">setDuplicates</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setHref-java.lang.String-">setHref</a>, <a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html#setSourceId-java.lang.String-">setSourceId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.model.IDeclaresCompliance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model">IDeclaresCompliance</a></h3>
<code><a href="../../../../../../de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html#getComplianceSystems--">getComplianceSystems</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="URL_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URL_SUFFIX</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> URL_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.fzk.iai.ilcd.service.model.IProcessListVO.URL_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Gets the location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location</dd>
</dl>
</li>
</ul>
<a name="getParameterized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterized</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getParameterized()</pre>
<div class="block">Checks if is parameterized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameterized</dd>
</dl>
</li>
</ul>
<a name="getTimeInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeInformation</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/process/ITimeInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">ITimeInformation</a>&nbsp;getTimeInformation()</pre>
<div class="block">Gets the value of the time property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../de/fzk/iai/ilcd/service/model/process/ITimeInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process"><code>ITimeInformation</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/enums/TypeOfProcessValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfProcessValue</a>&nbsp;getType()</pre>
<div class="block">Gets the type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="getHasResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasResults</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getHasResults()</pre>
<div class="block">Checks for results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process data set has also LCIA results</dd>
</dl>
</li>
</ul>
<a name="getAccessInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessInformation</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/process/IAccessInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">IAccessInformation</a>&nbsp;getAccessInformation()</pre>
<div class="block">Gets the access information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../de/fzk/iai/ilcd/service/model/process/IAccessInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process"><code>IAccessInformation</code></a></dd>
</dl>
</li>
</ul>
<a name="getLCIMethodInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCIMethodInformation</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/process/ILCIMethodInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">ILCIMethodInformation</a>&nbsp;getLCIMethodInformation()</pre>
<div class="block">Gets the LCI method information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../de/fzk/iai/ilcd/service/model/process/ILCIMethodInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process"><code>ILCIMethodInformation</code></a></dd>
</dl>
</li>
</ul>
<a name="getOverallQuality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallQuality</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOverallQuality()</pre>
<div class="block">Gets the overall quality description.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overallQualityValue</dd>
</dl>
</li>
</ul>
<a name="isAccessRestricted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessRestricted</h4>
<pre>boolean&nbsp;isAccessRestricted()</pre>
<div class="block">Returns true if authentication is required to read this dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if authentication is required</dd>
</dl>
</li>
</ul>
<a name="setAccessRestricted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessRestricted</h4>
<pre>void&nbsp;setAccessRestricted(boolean&nbsp;restricted)</pre>
<div class="block">Sets whether authentication is required to read this dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restricted</code> - true if access is restricted</dd>
</dl>
</li>
</ul>
<a name="getContainsProductModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainsProductModel</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getContainsProductModel()</pre>
<div class="block">Checks whether the dataset contains an attached product model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this process contains an attached product model</dd>
</dl>
</li>
</ul>
<a name="getOwnerReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerReference</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a>&nbsp;getOwnerReference()</pre>
<div class="block">Gets the owner reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ownership</dd>
</dl>
</li>
</ul>
<a name="getDataSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSources</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a>&gt;&nbsp;getDataSources()</pre>
<div class="block">Gets the list of datasources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datasources</dd>
</dl>
</li>
</ul>
<a name="getSubType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/epd/ProcessSubType.html" title="enum in de.fzk.iai.ilcd.service.client.impl.vo.epd">ProcessSubType</a>&nbsp;getSubType()</pre>
<div class="block">Gets the subtype
 
 (extension)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtype</dd>
</dl>
</li>
</ul>
<a name="getRegistrationNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationNumber</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRegistrationNumber()</pre>
<div class="block">Gets the registration number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reg. number</dd>
</dl>
</li>
</ul>
<a name="getRegistrationAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationAuthority</h4>
<pre><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a>&nbsp;getRegistrationAuthority()</pre>
<div class="block">Gets the registration authority</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reg. authority</dd>
</dl>
</li>
</ul>
<a name="getReferenceFlows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceFlows</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../de/fzk/iai/ilcd/service/model/process/IReferenceFlow.html" title="interface in de.fzk.iai.ilcd.service.model.process">IReferenceFlow</a>&gt;&nbsp;getReferenceFlows()</pre>
<div class="block">Gets the list of reference flows</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of reference flows</dd>
</dl>
</li>
</ul>
<a name="getMetaDataOnly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMetaDataOnly</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMetaDataOnly()</pre>
<div class="block">Gets the meta data only flag</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta data only flag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IProcessListVO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/INodeInfo.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/IProcessListVO.html" target="_top">Frames</a></li>
<li><a href="IProcessListVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
