<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.fzk.iai.ilcd.service.model (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.fzk.iai.ilcd.service.model (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.fzk.iai.ilcd.service.model" class="title">Uses of Package<br>de.fzk.iai.ilcd.service.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client">de.fzk.iai.ilcd.service.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl">de.fzk.iai.ilcd.service.client.impl</a></td>
<td class="colLast">
<div class="block">Provides the client and value object implementations for the ILCD Service API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo">de.fzk.iai.ilcd.service.client.impl.vo</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.dataset">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.common">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model">de.fzk.iai.ilcd.service.model</a></td>
<td class="colLast">
<div class="block">Provides the interfaces for the value objects representing the data sets
which are transmitted between the database node and the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a> used by <a href="../../../../../../de/fzk/iai/ilcd/service/client/package-summary.html">de.fzk.iai.ilcd.service.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDataSetListVO.html#de.fzk.iai.ilcd.service.client">IDataSetListVO</a>
<div class="block">Base interface for DataSetList.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a> used by <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/package-summary.html">de.fzk.iai.ilcd.service.client.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IAuthenticationInfo.html#de.fzk.iai.ilcd.service.client.impl">IAuthenticationInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IContactListVO.html#de.fzk.iai.ilcd.service.client.impl">IContactListVO</a>
<div class="block">The Interface IContactListVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDataSetListVO.html#de.fzk.iai.ilcd.service.client.impl">IDataSetListVO</a>
<div class="block">Base interface for DataSetList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDataSetVO.html#de.fzk.iai.ilcd.service.client.impl">IDataSetVO</a>
<div class="block">Base interface for a data set value object (VO).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IFlowListVO.html#de.fzk.iai.ilcd.service.client.impl">IFlowListVO</a>
<div class="block">The Interface IFlowListVO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IIntegerList.html#de.fzk.iai.ilcd.service.client.impl">IIntegerList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/INodeInfo.html#de.fzk.iai.ilcd.service.client.impl">INodeInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IProcessListVO.html#de.fzk.iai.ilcd.service.client.impl">IProcessListVO</a>
<div class="block">The Interface IProcessListVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IStringList.html#de.fzk.iai.ilcd.service.client.impl">IStringList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a> used by <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IAuthenticationInfo.html#de.fzk.iai.ilcd.service.client.impl.vo">IAuthenticationInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ICategoryList.html#de.fzk.iai.ilcd.service.client.impl.vo">ICategoryList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ICategorySystem.html#de.fzk.iai.ilcd.service.client.impl.vo">ICategorySystem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ICategorySystemList.html#de.fzk.iai.ilcd.service.client.impl.vo">ICategorySystemList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDataSetListVO.html#de.fzk.iai.ilcd.service.client.impl.vo">IDataSetListVO</a>
<div class="block">Base interface for DataSetList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDataStockListVO.html#de.fzk.iai.ilcd.service.client.impl.vo">IDataStockListVO</a>
<div class="block">Base interface for DataSetList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDataStockVO.html#de.fzk.iai.ilcd.service.client.impl.vo">IDataStockVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IIntegerList.html#de.fzk.iai.ilcd.service.client.impl.vo">IIntegerList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IList.html#de.fzk.iai.ilcd.service.client.impl.vo">IList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IStringList.html#de.fzk.iai.ilcd.service.client.impl.vo">IStringList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.dataset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a> used by <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IContactListVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IContactListVO</a>
<div class="block">The Interface IContactListVO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IContactVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IContactVO</a>
<div class="block">The Interface IContactVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDataSetListVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IDataSetListVO</a>
<div class="block">Base interface for DataSetList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDataSetVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IDataSetVO</a>
<div class="block">Base interface for a data set value object (VO).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDeclaresCompliance.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IDeclaresCompliance</a>
<div class="block">Interface for types that do declare compliance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IFlowListVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IFlowListVO</a>
<div class="block">The Interface IFlowListVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IFlowPropertyListVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IFlowPropertyListVO</a>
<div class="block">The Interface IFlowPropertyListVO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IFlowPropertyVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IFlowPropertyVO</a>
<div class="block">The Interface IFlowPropertyVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IFlowVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IFlowVO</a>
<div class="block">The Interface IFlowVO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ILCIAMethodListVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">ILCIAMethodListVO</a>
<div class="block">The Interface ILCIAMethodListVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ILCIAMethodVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">ILCIAMethodVO</a>
<div class="block">The Interface ILCIAMethodVO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ILifeCycleModelListVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">ILifeCycleModelListVO</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ILifeCycleModelVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">ILifeCycleModelVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IList.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IProcessListVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IProcessListVO</a>
<div class="block">The Interface IProcessListVO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IProcessVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IProcessVO</a>
<div class="block">The Interface IProcessVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ISourceListVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">ISourceListVO</a>
<div class="block">The Interface ISourceListVO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ISourceVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">ISourceVO</a>
<div class="block">The Interface ISourceVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IUnitGroupListVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IUnitGroupListVO</a>
<div class="block">The Interface IUnitGroupListVO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IUnitGroupVO.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IUnitGroupVO</a>
<div class="block">The Interface IUnitGroupVO.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a> used by <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/INodeInfo.html#de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">INodeInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a> used by <a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ICategorySystem.html#de.fzk.iai.ilcd.service.client.impl.vo.types.common">ICategorySystem</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a> used by <a href="../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ICategorySystem.html#de.fzk.iai.ilcd.service.model">ICategorySystem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IContactListVO.html#de.fzk.iai.ilcd.service.model">IContactListVO</a>
<div class="block">The Interface IContactListVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDataSetListVO.html#de.fzk.iai.ilcd.service.model">IDataSetListVO</a>
<div class="block">Base interface for DataSetList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDataSetVO.html#de.fzk.iai.ilcd.service.model">IDataSetVO</a>
<div class="block">Base interface for a data set value object (VO).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IDeclaresCompliance.html#de.fzk.iai.ilcd.service.model">IDeclaresCompliance</a>
<div class="block">Interface for types that do declare compliance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IFlowListVO.html#de.fzk.iai.ilcd.service.model">IFlowListVO</a>
<div class="block">The Interface IFlowListVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IFlowPropertyListVO.html#de.fzk.iai.ilcd.service.model">IFlowPropertyListVO</a>
<div class="block">The Interface IFlowPropertyListVO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ILCIAMethodListVO.html#de.fzk.iai.ilcd.service.model">ILCIAMethodListVO</a>
<div class="block">The Interface ILCIAMethodListVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ILifeCycleModelListVO.html#de.fzk.iai.ilcd.service.model">ILifeCycleModelListVO</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IList.html#de.fzk.iai.ilcd.service.model">IList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IProcessListVO.html#de.fzk.iai.ilcd.service.model">IProcessListVO</a>
<div class="block">The Interface IProcessListVO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/ISourceListVO.html#de.fzk.iai.ilcd.service.model">ISourceListVO</a>
<div class="block">The Interface ISourceListVO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../de/fzk/iai/ilcd/service/model/class-use/IUnitGroupListVO.html#de.fzk.iai.ilcd.service.model">IUnitGroupListVO</a>
<div class="block">The Interface IUnitGroupListVO.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
