<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.model (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAuthenticationInfo.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IAuthenticationInfo</span></a></li>
<li><a href="ICategoryList.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">ICategoryList</span></a></li>
<li><a href="ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">ICategorySystem</span></a></li>
<li><a href="ICategorySystemList.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">ICategorySystemList</span></a></li>
<li><a href="IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IContactListVO</span></a></li>
<li><a href="IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IContactVO</span></a></li>
<li><a href="IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IDataSetListVO</span></a></li>
<li><a href="IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IDataSetVO</span></a></li>
<li><a href="IDataStockListVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IDataStockListVO</span></a></li>
<li><a href="IDataStockVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IDataStockVO</span></a></li>
<li><a href="IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IDeclaresCompliance</span></a></li>
<li><a href="IFlowListVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IFlowListVO</span></a></li>
<li><a href="IFlowPropertyListVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IFlowPropertyListVO</span></a></li>
<li><a href="IFlowPropertyVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IFlowPropertyVO</span></a></li>
<li><a href="IFlowVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IFlowVO</span></a></li>
<li><a href="IIntegerList.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IIntegerList</span></a></li>
<li><a href="ILCIAMethodListVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">ILCIAMethodListVO</span></a></li>
<li><a href="ILCIAMethodVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">ILCIAMethodVO</span></a></li>
<li><a href="ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">ILifeCycleModelListVO</span></a></li>
<li><a href="ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">ILifeCycleModelVO</span></a></li>
<li><a href="IList.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IList</span></a></li>
<li><a href="INodeInfo.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">INodeInfo</span></a></li>
<li><a href="IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IProcessListVO</span></a></li>
<li><a href="IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IProcessVO</span></a></li>
<li><a href="ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">ISourceListVO</span></a></li>
<li><a href="ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">ISourceVO</span></a></li>
<li><a href="IStringList.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IStringList</span></a></li>
<li><a href="IUnitGroupListVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IUnitGroupListVO</span></a></li>
<li><a href="IUnitGroupVO.html" title="interface in de.fzk.iai.ilcd.service.model" target="classFrame"><span class="interfaceName">IUnitGroupVO</span></a></li>
</ul>
</div>
</body>
</html>
