<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.model Class Hierarchy (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.service.model Class Hierarchy (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-tree.html">Prev</a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fzk.iai.ilcd.service.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IAuthenticationInfo.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IAuthenticationInfo</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ICategorySystem</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IDataSetListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IContactListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IContactVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IDataSetVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IContactVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IContactVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowPropertyVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowPropertyVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowPropertyListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowPropertyListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILCIAMethodVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILCIAMethodVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILCIAMethodListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILCIAMethodListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ILifeCycleModelListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ISourceVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model">ISourceListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IUnitGroupVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IUnitGroupVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IUnitGroupListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IUnitGroupListVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowPropertyListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowPropertyListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IFlowPropertyVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IFlowPropertyVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILCIAMethodListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILCIAMethodListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILCIAMethodVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILCIAMethodVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelListVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model">IDeclaresCompliance</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessListVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model">IDeclaresCompliance</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ISourceListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ISourceListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ISourceVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ISourceVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IUnitGroupListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IUnitGroupListVO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IUnitGroupVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IUnitGroupVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataStockListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IDataStockListVO</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataStockVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IDataStockVO</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDeclaresCompliance.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IDeclaresCompliance</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelListVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ILifeCycleModelVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ILifeCycleModelVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessListVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IProcessVO.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IProcessVO</span></a> (also extends de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IDataSetVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetVO</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IList</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ICategoryList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ICategoryList</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystemList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">ICategorySystemList</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IIntegerList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IIntegerList</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/IStringList.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">IStringList</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.model.<a href="../../../../../../de/fzk/iai/ilcd/service/model/INodeInfo.html" title="interface in de.fzk.iai.ilcd.service.model"><span class="typeNameLink">INodeInfo</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-tree.html">Prev</a></li>
<li><a href="../../../../../../de/fzk/iai/ilcd/service/model/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/fzk/iai/ilcd/service/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
