<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectFactory (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectFactory (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/NamespacePrefixMapperImpl.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.client.impl.vo</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.client.impl.vo.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html#ObjectFactory--">ObjectFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/AuthenticationInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">AuthenticationInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html#authenticationInfo--">authenticationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/AuthenticationInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">AuthenticationInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html#createAuthenticationInfo-de.fzk.iai.ilcd.service.client.impl.vo.AuthenticationInfo-">createAuthenticationInfo</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/AuthenticationInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">AuthenticationInfo</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategoryList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">CategoryList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html#createCategorySystem-de.fzk.iai.ilcd.service.client.impl.vo.CategoryList-">createCategorySystem</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategoryList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">CategoryList</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategorySystemList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">CategorySystemList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html#createCategorySystemsList-de.fzk.iai.ilcd.service.client.impl.vo.CategorySystemList-">createCategorySystemsList</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategorySystemList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">CategorySystemList</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">DataStockList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html#createDataStockList-de.fzk.iai.ilcd.service.client.impl.vo.DataStockList-">createDataStockList</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">DataStockList</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/IntegerList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">IntegerList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html#createIntegerList-de.fzk.iai.ilcd.service.client.impl.vo.IntegerList-">createIntegerList</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/IntegerList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">IntegerList</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/StringList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">StringList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html#createIntegerList-de.fzk.iai.ilcd.service.client.impl.vo.StringList-">createIntegerList</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/StringList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">StringList</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticationInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/AuthenticationInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">AuthenticationInfo</a>&nbsp;authenticationInfo()</pre>
</li>
</ul>
<a name="createCategorySystem-de.fzk.iai.ilcd.service.client.impl.vo.CategoryList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategorySystem</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategoryList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">CategoryList</a>&gt;&nbsp;createCategorySystem(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategoryList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">CategoryList</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createCategorySystemsList-de.fzk.iai.ilcd.service.client.impl.vo.CategorySystemList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCategorySystemsList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategorySystemList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">CategorySystemList</a>&gt;&nbsp;createCategorySystemsList(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategorySystemList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">CategorySystemList</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createIntegerList-de.fzk.iai.ilcd.service.client.impl.vo.IntegerList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/IntegerList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">IntegerList</a>&gt;&nbsp;createIntegerList(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/IntegerList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">IntegerList</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createIntegerList-de.fzk.iai.ilcd.service.client.impl.vo.StringList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntegerList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/StringList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">StringList</a>&gt;&nbsp;createIntegerList(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/StringList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">StringList</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createAuthenticationInfo-de.fzk.iai.ilcd.service.client.impl.vo.AuthenticationInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAuthenticationInfo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/AuthenticationInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">AuthenticationInfo</a>&gt;&nbsp;createAuthenticationInfo(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/AuthenticationInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">AuthenticationInfo</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createDataStockList-de.fzk.iai.ilcd.service.client.impl.vo.DataStockList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDataStockList</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">DataStockList</a>&gt;&nbsp;createDataStockList(<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">DataStockList</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/NamespacePrefixMapperImpl.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
