<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client.impl.vo (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.client.impl.vo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticationInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">AuthenticationInfo</a></li>
<li><a href="CategoryList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">CategoryList</a></li>
<li><a href="CategorySystemList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">CategorySystemList</a></li>
<li><a href="Constants.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">Constants</a></li>
<li><a href="DataSetVOComparator.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">DataSetVOComparator</a></li>
<li><a href="DatasetVODAO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">DatasetVODAO</a></li>
<li><a href="DataStockList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">DataStockList</a></li>
<li><a href="DataStockVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">DataStockVO</a></li>
<li><a href="IntegerList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">IntegerList</a></li>
<li><a href="NamespacePrefixMapperImpl.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">NamespacePrefixMapperImpl</a></li>
<li><a href="ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">ObjectFactory</a></li>
<li><a href="Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">Result</a></li>
<li><a href="SimpleList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">SimpleList</a></li>
<li><a href="StringList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo" target="classFrame">StringList</a></li>
</ul>
</div>
</body>
</html>
