<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client.impl.vo Class Hierarchy (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.service.client.impl.vo Class Hierarchy (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fzk.iai.ilcd.service.client.impl.vo</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/AbstractServiceDAO.html" title="class in de.fzk.iai.ilcd.service.client.impl"><span class="typeNameLink">AbstractServiceDAO</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DatasetVODAO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">DatasetVODAO</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/AuthenticationInfo.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">AuthenticationInfo</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../de/fzk/iai/ilcd/service/model/IAuthenticationInfo.html" title="interface in de.fzk.iai.ilcd.service.model">IAuthenticationInfo</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategoryList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">CategoryList</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../de/fzk/iai/ilcd/service/model/ICategoryList.html" title="interface in de.fzk.iai.ilcd.service.model">ICategoryList</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategorySystemList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">CategorySystemList</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystemList.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystemList</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Constants.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataSetVOComparator.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">DataSetVOComparator</span></a> (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">DataStockList</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../de/fzk/iai/ilcd/service/model/IDataStockListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataStockListVO</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/DataStockVO.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">DataStockVO</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../de/fzk/iai/ilcd/service/model/IDataStockVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataStockVO</a>)</li>
<li type="circle">com.sun.xml.bind.marshaller.NamespacePrefixMapper
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/NamespacePrefixMapperImpl.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">NamespacePrefixMapperImpl</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">Result</span></a>&lt;T&gt;</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/SimpleList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">SimpleList</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/IntegerList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">IntegerList</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../de/fzk/iai/ilcd/service/model/IIntegerList.html" title="interface in de.fzk.iai.ilcd.service.model">IIntegerList</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.<a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/StringList.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo"><span class="typeNameLink">StringList</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../de/fzk/iai/ilcd/service/model/IStringList.html" title="interface in de.fzk.iai.ilcd.service.model">IStringList</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
