<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.app.lciamethod (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.app.lciamethod</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">AdministrativeInformation</a></li>
<li><a href="CharacterisationFactor.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">CharacterisationFactor</a></li>
<li><a href="CharacterisationFactors.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">CharacterisationFactors</a></li>
<li><a href="Completeness.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Completeness</a></li>
<li><a href="Compliance.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Compliance</a></li>
<li><a href="ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">ComplianceDeclarations</a></li>
<li><a href="DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">DataEntryBy</a></li>
<li><a href="DataGenerator.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">DataGenerator</a></li>
<li><a href="DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">DataSetInformation</a></li>
<li><a href="DataSources.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">DataSources</a></li>
<li><a href="Geography.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Geography</a></li>
<li><a href="ImpactModel.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">ImpactModel</a></li>
<li><a href="LCIAMethodDataSet.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">LCIAMethodDataSet</a></li>
<li><a href="LCIAMethodInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">LCIAMethodInformation</a></li>
<li><a href="LCIAMethodNormalisationAndWeighting.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">LCIAMethodNormalisationAndWeighting</a></li>
<li><a href="ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">ModellingAndValidation</a></li>
<li><a href="PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">PublicationAndOwnership</a></li>
<li><a href="QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">QuantitativeReference</a></li>
<li><a href="Recommendation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Recommendation</a></li>
<li><a href="ReferencesToDataSource.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">ReferencesToDataSource</a></li>
<li><a href="Review.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Review</a></li>
<li><a href="Time.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Time</a></li>
<li><a href="Validation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod" target="classFrame">Validation</a></li>
</ul>
</div>
</body>
</html>
