<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.app.lciamethod (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.api.app.lciamethod (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/flowproperty/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/lciamethod/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fzk.iai.ilcd.api.app.lciamethod</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">AdministrativeInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/CharacterisationFactor.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">CharacterisationFactor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/CharacterisationFactors.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">CharacterisationFactors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/Completeness.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Completeness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/Compliance.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Compliance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/ComplianceDeclarations.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">ComplianceDeclarations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/DataEntryBy.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">DataEntryBy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/DataGenerator.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">DataGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">DataSetInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/DataSources.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">DataSources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/Geography.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Geography</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/ImpactModel.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">ImpactModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/LCIAMethodDataSet.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">LCIAMethodDataSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/LCIAMethodInformation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">LCIAMethodInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/LCIAMethodNormalisationAndWeighting.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">LCIAMethodNormalisationAndWeighting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">ModellingAndValidation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/PublicationAndOwnership.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">PublicationAndOwnership</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/QuantitativeReference.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">QuantitativeReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/Recommendation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Recommendation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/ReferencesToDataSource.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">ReferencesToDataSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/Review.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Review</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/Time.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/Validation.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">Validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/flowproperty/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/app/lciamethod/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
