<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompletenessElementaryFlowsType (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompletenessElementaryFlowsType (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletenessElementaryFlowsType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplementingProcessesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html" target="_top">Frames</a></li>
<li><a href="CompletenessElementaryFlowsType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.binding.generated.process</div>
<h2 title="Class CompletenessElementaryFlowsType" class="title">Class CompletenessElementaryFlowsType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.binding.generated.process.CompletenessElementaryFlowsType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/CompletenessElementaryFlows.html" title="class in de.fzk.iai.ilcd.api.app.process">CompletenessElementaryFlows</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompletenessElementaryFlowsType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Java class for CompletenessElementaryFlowsType complex type.
 
 <p>
 The following schema fragment specifies the expected content contained within
 this class.
 
 <pre>
 &lt;complexType name="CompletenessElementaryFlowsType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;attribute name="type" type="{http://lca.jrc.it/ILCD/Common}CompletenessTypeValues" /&gt;
       &lt;attribute name="value" type="{http://lca.jrc.it/ILCD/Common}CompletenessValues" /&gt;
       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html#value">value</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html#CompletenessElementaryFlowsType--">CompletenessElementaryFlowsType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html#getOtherAttributes--">getOtherAttributes</a></span>()</code>
<div class="block">Gets a map that contains attributes that aren't bound to any typed
 property on this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html#getType--">getType</a></span>()</code>
<div class="block">Gets the value of the type property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the value of the value property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html#setType-de.fzk.iai.ilcd.api.binding.generated.common.CompletenessTypeValues-">setType</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the type property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html#setValue-de.fzk.iai.ilcd.api.binding.generated.common.CompletenessValues-">setValue</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the value property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> type</pre>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessValues</a> value</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompletenessElementaryFlowsType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompletenessElementaryFlowsType</h4>
<pre>public&nbsp;CompletenessElementaryFlowsType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a>&nbsp;getType()</pre>
<div class="block">Gets the value of the type property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>CompletenessTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setType-de.fzk.iai.ilcd.api.binding.generated.common.CompletenessTypeValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a>&nbsp;value)</pre>
<div class="block">Sets the value of the type property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>CompletenessTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessValues</a>&nbsp;getValue()</pre>
<div class="block">Gets the value of the value property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>CompletenessValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setValue-de.fzk.iai.ilcd.api.binding.generated.common.CompletenessValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessValues</a>&nbsp;value)</pre>
<div class="block">Sets the value of the value property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>CompletenessValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOtherAttributes()</pre>
<div class="block">Gets a map that contains attributes that aren't bound to any typed
 property on this class.
 
 <p>
 the map is keyed by the name of the attribute and the value is the string
 value of the attribute.
 
 the map returned by this method is live, and you can add new attribute by
 updating the map directly. Because of this design, there's no setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always non-null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletenessElementaryFlowsType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplementingProcessesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html" target="_top">Frames</a></li>
<li><a href="CompletenessElementaryFlowsType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
