<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSourcesTreatmentAndRepresentativenessType (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSourcesTreatmentAndRepresentativenessType (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourcesTreatmentAndRepresentativenessType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html" target="_top">Frames</a></li>
<li><a href="DataSourcesTreatmentAndRepresentativenessType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.binding.generated.process</div>
<h2 title="Class DataSourcesTreatmentAndRepresentativenessType" class="title">Class DataSourcesTreatmentAndRepresentativenessType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.binding.generated.process.DataSourcesTreatmentAndRepresentativenessType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/DataSourcesTreatmentAndRepresentativeness.html" title="class in de.fzk.iai.ilcd.api.app.process">DataSourcesTreatmentAndRepresentativeness</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSourcesTreatmentAndRepresentativenessType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Java class for DataSourcesTreatmentAndRepresentativenessType complex type.
 
 <p>
 The following schema fragment specifies the expected content contained within
 this class.
 
 <pre>
 &lt;complexType name="DataSourcesTreatmentAndRepresentativenessType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="dataCutOffAndCompletenessPrinciples" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="deviationsFromCutOffAndCompletenessPrinciples" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="dataSelectionAndCombinationPrinciples" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="deviationsFromSelectionAndCombinationPrinciples" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="dataTreatmentAndExtrapolationsPrinciples" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="deviationsFromTreatmentAndExtrapolationPrinciples" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="referenceToDataHandlingPrinciples" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType" maxOccurs="unbounded" minOccurs="0"/&gt;
         &lt;element name="referenceToDataSource" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType" maxOccurs="unbounded" minOccurs="0"/&gt;
         &lt;element name="percentageSupplyOrProductionCovered" type="{http://lca.jrc.it/ILCD/Common}Perc" minOccurs="0"/&gt;
         &lt;element name="annualSupplyOrProductionVolume" type="{http://lca.jrc.it/ILCD/Common}StringMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="samplingProcedure" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="dataCollectionPeriod" type="{http://lca.jrc.it/ILCD/Common}StringMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="uncertaintyAdjustments" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="useAdviceForDataSet" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element ref="{http://lca.jrc.it/ILCD/Common}other" minOccurs="0"/&gt;
       &lt;/sequence&gt;
       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#annualSupplyOrProductionVolume">annualSupplyOrProductionVolume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#dataCollectionPeriod">dataCollectionPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#dataCutOffAndCompletenessPrinciples">dataCutOffAndCompletenessPrinciples</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#dataSelectionAndCombinationPrinciples">dataSelectionAndCombinationPrinciples</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#dataTreatmentAndExtrapolationsPrinciples">dataTreatmentAndExtrapolationsPrinciples</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#deviationsFromCutOffAndCompletenessPrinciples">deviationsFromCutOffAndCompletenessPrinciples</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#deviationsFromSelectionAndCombinationPrinciples">deviationsFromSelectionAndCombinationPrinciples</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#deviationsFromTreatmentAndExtrapolationPrinciples">deviationsFromTreatmentAndExtrapolationPrinciples</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#other">other</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#percentageSupplyOrProductionCovered">percentageSupplyOrProductionCovered</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#referenceToDataHandlingPrinciples">referenceToDataHandlingPrinciples</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#referenceToDataSource">referenceToDataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#samplingProcedure">samplingProcedure</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#uncertaintyAdjustments">uncertaintyAdjustments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#useAdviceForDataSet">useAdviceForDataSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#DataSourcesTreatmentAndRepresentativenessType--">DataSourcesTreatmentAndRepresentativenessType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getAnnualSupplyOrProductionVolume--">getAnnualSupplyOrProductionVolume</a></span>()</code>
<div class="block">Gets the value of the annualSupplyOrProductionVolume property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getDataCollectionPeriod--">getDataCollectionPeriod</a></span>()</code>
<div class="block">Gets the value of the dataCollectionPeriod property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getDataCutOffAndCompletenessPrinciples--">getDataCutOffAndCompletenessPrinciples</a></span>()</code>
<div class="block">Gets the value of the dataCutOffAndCompletenessPrinciples property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getDataSelectionAndCombinationPrinciples--">getDataSelectionAndCombinationPrinciples</a></span>()</code>
<div class="block">Gets the value of the dataSelectionAndCombinationPrinciples property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getDataTreatmentAndExtrapolationsPrinciples--">getDataTreatmentAndExtrapolationsPrinciples</a></span>()</code>
<div class="block">Gets the value of the dataTreatmentAndExtrapolationsPrinciples property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getDeviationsFromCutOffAndCompletenessPrinciples--">getDeviationsFromCutOffAndCompletenessPrinciples</a></span>()</code>
<div class="block">Gets the value of the deviationsFromCutOffAndCompletenessPrinciples
 property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getDeviationsFromSelectionAndCombinationPrinciples--">getDeviationsFromSelectionAndCombinationPrinciples</a></span>()</code>
<div class="block">Gets the value of the deviationsFromSelectionAndCombinationPrinciples
 property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getDeviationsFromTreatmentAndExtrapolationPrinciples--">getDeviationsFromTreatmentAndExtrapolationPrinciples</a></span>()</code>
<div class="block">Gets the value of the deviationsFromTreatmentAndExtrapolationPrinciples
 property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getOther--">getOther</a></span>()</code>
<div class="block">Gets the value of the other property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getOtherAttributes--">getOtherAttributes</a></span>()</code>
<div class="block">Gets a map that contains attributes that aren't bound to any typed
 property on this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getPercentageSupplyOrProductionCovered--">getPercentageSupplyOrProductionCovered</a></span>()</code>
<div class="block">Gets the value of the percentageSupplyOrProductionCovered property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getReferenceToDataHandlingPrinciples--">getReferenceToDataHandlingPrinciples</a></span>()</code>
<div class="block">Gets the value of the referenceToDataHandlingPrinciples property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getReferenceToDataSource--">getReferenceToDataSource</a></span>()</code>
<div class="block">Gets the value of the referenceToDataSource property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getSamplingProcedure--">getSamplingProcedure</a></span>()</code>
<div class="block">Gets the value of the samplingProcedure property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getUncertaintyAdjustments--">getUncertaintyAdjustments</a></span>()</code>
<div class="block">Gets the value of the uncertaintyAdjustments property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#getUseAdviceForDataSet--">getUseAdviceForDataSet</a></span>()</code>
<div class="block">Gets the value of the useAdviceForDataSet property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">setOther</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;value)</code>
<div class="block">Sets the value of the other property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html#setPercentageSupplyOrProductionCovered-java.math.BigDecimal-">setPercentageSupplyOrProductionCovered</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Sets the value of the percentageSupplyOrProductionCovered property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataCutOffAndCompletenessPrinciples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataCutOffAndCompletenessPrinciples</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt; dataCutOffAndCompletenessPrinciples</pre>
</li>
</ul>
<a name="deviationsFromCutOffAndCompletenessPrinciples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviationsFromCutOffAndCompletenessPrinciples</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt; deviationsFromCutOffAndCompletenessPrinciples</pre>
</li>
</ul>
<a name="dataSelectionAndCombinationPrinciples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSelectionAndCombinationPrinciples</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt; dataSelectionAndCombinationPrinciples</pre>
</li>
</ul>
<a name="deviationsFromSelectionAndCombinationPrinciples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviationsFromSelectionAndCombinationPrinciples</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt; deviationsFromSelectionAndCombinationPrinciples</pre>
</li>
</ul>
<a name="dataTreatmentAndExtrapolationsPrinciples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataTreatmentAndExtrapolationsPrinciples</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt; dataTreatmentAndExtrapolationsPrinciples</pre>
</li>
</ul>
<a name="deviationsFromTreatmentAndExtrapolationPrinciples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviationsFromTreatmentAndExtrapolationPrinciples</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt; deviationsFromTreatmentAndExtrapolationPrinciples</pre>
</li>
</ul>
<a name="referenceToDataHandlingPrinciples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceToDataHandlingPrinciples</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt; referenceToDataHandlingPrinciples</pre>
</li>
</ul>
<a name="referenceToDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceToDataSource</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt; referenceToDataSource</pre>
</li>
</ul>
<a name="percentageSupplyOrProductionCovered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>percentageSupplyOrProductionCovered</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> percentageSupplyOrProductionCovered</pre>
</li>
</ul>
<a name="annualSupplyOrProductionVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualSupplyOrProductionVolume</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt; annualSupplyOrProductionVolume</pre>
</li>
</ul>
<a name="samplingProcedure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samplingProcedure</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt; samplingProcedure</pre>
</li>
</ul>
<a name="dataCollectionPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataCollectionPeriod</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt; dataCollectionPeriod</pre>
</li>
</ul>
<a name="uncertaintyAdjustments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncertaintyAdjustments</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt; uncertaintyAdjustments</pre>
</li>
</ul>
<a name="useAdviceForDataSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAdviceForDataSet</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt; useAdviceForDataSet</pre>
</li>
</ul>
<a name="other">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>other</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a> other</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSourcesTreatmentAndRepresentativenessType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSourcesTreatmentAndRepresentativenessType</h4>
<pre>public&nbsp;DataSourcesTreatmentAndRepresentativenessType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataCutOffAndCompletenessPrinciples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCutOffAndCompletenessPrinciples</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;&nbsp;getDataCutOffAndCompletenessPrinciples()</pre>
<div class="block">Gets the value of the dataCutOffAndCompletenessPrinciples property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the dataCutOffAndCompletenessPrinciples
 property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getDataCutOffAndCompletenessPrinciples().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>FTMultiLang</code></a></div>
</li>
</ul>
<a name="getDeviationsFromCutOffAndCompletenessPrinciples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviationsFromCutOffAndCompletenessPrinciples</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;&nbsp;getDeviationsFromCutOffAndCompletenessPrinciples()</pre>
<div class="block">Gets the value of the deviationsFromCutOffAndCompletenessPrinciples
 property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the
 deviationsFromCutOffAndCompletenessPrinciples property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getDeviationsFromCutOffAndCompletenessPrinciples().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>FTMultiLang</code></a></div>
</li>
</ul>
<a name="getDataSelectionAndCombinationPrinciples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSelectionAndCombinationPrinciples</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;&nbsp;getDataSelectionAndCombinationPrinciples()</pre>
<div class="block">Gets the value of the dataSelectionAndCombinationPrinciples property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the dataSelectionAndCombinationPrinciples
 property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getDataSelectionAndCombinationPrinciples().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>FTMultiLang</code></a></div>
</li>
</ul>
<a name="getDeviationsFromSelectionAndCombinationPrinciples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviationsFromSelectionAndCombinationPrinciples</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;&nbsp;getDeviationsFromSelectionAndCombinationPrinciples()</pre>
<div class="block">Gets the value of the deviationsFromSelectionAndCombinationPrinciples
 property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the
 deviationsFromSelectionAndCombinationPrinciples property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getDeviationsFromSelectionAndCombinationPrinciples().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>FTMultiLang</code></a></div>
</li>
</ul>
<a name="getDataTreatmentAndExtrapolationsPrinciples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTreatmentAndExtrapolationsPrinciples</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;&nbsp;getDataTreatmentAndExtrapolationsPrinciples()</pre>
<div class="block">Gets the value of the dataTreatmentAndExtrapolationsPrinciples property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the dataTreatmentAndExtrapolationsPrinciples
 property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getDataTreatmentAndExtrapolationsPrinciples().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>FTMultiLang</code></a></div>
</li>
</ul>
<a name="getDeviationsFromTreatmentAndExtrapolationPrinciples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviationsFromTreatmentAndExtrapolationPrinciples</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;&nbsp;getDeviationsFromTreatmentAndExtrapolationPrinciples()</pre>
<div class="block">Gets the value of the deviationsFromTreatmentAndExtrapolationPrinciples
 property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the
 deviationsFromTreatmentAndExtrapolationPrinciples property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getDeviationsFromTreatmentAndExtrapolationPrinciples().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>FTMultiLang</code></a></div>
</li>
</ul>
<a name="getReferenceToDataHandlingPrinciples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceToDataHandlingPrinciples</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;&nbsp;getReferenceToDataHandlingPrinciples()</pre>
<div class="block">Gets the value of the referenceToDataHandlingPrinciples property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the referenceToDataHandlingPrinciples
 property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getReferenceToDataHandlingPrinciples().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>GlobalReferenceType</code></a></div>
</li>
</ul>
<a name="getReferenceToDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceToDataSource</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;&nbsp;getReferenceToDataSource()</pre>
<div class="block">Gets the value of the referenceToDataSource property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the referenceToDataSource property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getReferenceToDataSource().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>GlobalReferenceType</code></a></div>
</li>
</ul>
<a name="getPercentageSupplyOrProductionCovered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageSupplyOrProductionCovered</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPercentageSupplyOrProductionCovered()</pre>
<div class="block">Gets the value of the percentageSupplyOrProductionCovered property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a></dd>
</dl>
</li>
</ul>
<a name="setPercentageSupplyOrProductionCovered-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPercentageSupplyOrProductionCovered</h4>
<pre>public&nbsp;void&nbsp;setPercentageSupplyOrProductionCovered(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Sets the value of the percentageSupplyOrProductionCovered property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnnualSupplyOrProductionVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualSupplyOrProductionVolume</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;&nbsp;getAnnualSupplyOrProductionVolume()</pre>
<div class="block">Gets the value of the annualSupplyOrProductionVolume property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the annualSupplyOrProductionVolume property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getAnnualSupplyOrProductionVolume().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>StringMultiLang</code></a></div>
</li>
</ul>
<a name="getSamplingProcedure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplingProcedure</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;&nbsp;getSamplingProcedure()</pre>
<div class="block">Gets the value of the samplingProcedure property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the samplingProcedure property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getSamplingProcedure().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>FTMultiLang</code></a></div>
</li>
</ul>
<a name="getDataCollectionPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataCollectionPeriod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;&nbsp;getDataCollectionPeriod()</pre>
<div class="block">Gets the value of the dataCollectionPeriod property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the dataCollectionPeriod property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getDataCollectionPeriod().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>StringMultiLang</code></a></div>
</li>
</ul>
<a name="getUncertaintyAdjustments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncertaintyAdjustments</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;&nbsp;getUncertaintyAdjustments()</pre>
<div class="block">Gets the value of the uncertaintyAdjustments property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the uncertaintyAdjustments property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getUncertaintyAdjustments().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>FTMultiLang</code></a></div>
</li>
</ul>
<a name="getUseAdviceForDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseAdviceForDataSet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;&nbsp;getUseAdviceForDataSet()</pre>
<div class="block">Gets the value of the useAdviceForDataSet property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the useAdviceForDataSet property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getUseAdviceForDataSet().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>FTMultiLang</code></a></div>
</li>
</ul>
<a name="getOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOther</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;getOther()</pre>
<div class="block">Gets the value of the other property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>Other</code></a></dd>
</dl>
</li>
</ul>
<a name="setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOther</h4>
<pre>public&nbsp;void&nbsp;setOther(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;value)</pre>
<div class="block">Sets the value of the other property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>Other</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOtherAttributes()</pre>
<div class="block">Gets a map that contains attributes that aren't bound to any typed
 property on this class.
 
 <p>
 the map is keyed by the name of the attribute and the value is the string
 value of the attribute.
 
 the map returned by this method is live, and you can add new attribute by
 updating the map directly. Because of this design, there's no setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always non-null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSourcesTreatmentAndRepresentativenessType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html" target="_top">Frames</a></li>
<li><a href="DataSourcesTreatmentAndRepresentativenessType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
