<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.process (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.binding.generated.process</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="AllocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">AllocationsType</a></li>
<li><a href="AllocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">AllocationType</a></li>
<li><a href="ComplementingProcessesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ComplementingProcessesType</a></li>
<li><a href="CompletenessElementaryFlowsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">CompletenessElementaryFlowsType</a></li>
<li><a href="CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">CompletenessType</a></li>
<li><a href="ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ComplianceDeclarationsType</a></li>
<li><a href="ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ComplianceType</a></li>
<li><a href="DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">DataEntryByType</a></li>
<li><a href="DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">DataGeneratorType</a></li>
<li><a href="DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">DataSetInformationType</a></li>
<li><a href="DataSourcesTreatmentAndRepresentativenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">DataSourcesTreatmentAndRepresentativenessType</a></li>
<li><a href="ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ExchangesType</a></li>
<li><a href="ExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ExchangeType</a></li>
<li><a href="GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">GeographyType</a></li>
<li><a href="LCIAResultsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">LCIAResultsType</a></li>
<li><a href="LCIAResultType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">LCIAResultType</a></li>
<li><a href="LCIMethodAndAllocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">LCIMethodAndAllocationType</a></li>
<li><a href="LocationOfOperationSupplyOrProductionType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">LocationOfOperationSupplyOrProductionType</a></li>
<li><a href="MathematicalRelationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">MathematicalRelationsType</a></li>
<li><a href="ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ModellingAndValidationType</a></li>
<li><a href="NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">NameType</a></li>
<li><a href="ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ObjectFactory</a></li>
<li><a href="ProcessDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ProcessDataSetType</a></li>
<li><a href="ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ProcessInformationType</a></li>
<li><a href="PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">QuantitativeReferenceType</a></li>
<li><a href="ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ReferencesToDataSourceType</a></li>
<li><a href="ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ReviewType</a></li>
<li><a href="ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ReviewType.Scope</a></li>
<li><a href="ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ReviewType.Scope.Method</a></li>
<li><a href="SubLocationOfOperationSupplyOrProductionType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">SubLocationOfOperationSupplyOrProductionType</a></li>
<li><a href="TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">TechnologyType</a></li>
<li><a href="ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ValidationType</a></li>
<li><a href="VariableParameterType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">VariableParameterType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">MethodOfReviewValues</a></li>
<li><a href="ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.process" target="classFrame">ScopeOfReviewValues</a></li>
</ul>
</div>
</body>
</html>
