<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.fzk.iai.ilcd.api.binding.generated.process (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.fzk.iai.ilcd.api.binding.generated.process (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/process/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.fzk.iai.ilcd.api.binding.generated.process" class="title">Uses of Package<br>de.fzk.iai.ilcd.api.binding.generated.process</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.process">de.fzk.iai.ilcd.api.app.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.process">de.fzk.iai.ilcd.api.binding.generated.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/package-summary.html">de.fzk.iai.ilcd.api.app.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/AdministrativeInformationType.html#de.fzk.iai.ilcd.api.app.process">AdministrativeInformationType</a>
<div class="block">
 Java class for AdministrativeInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/AllocationsType.html#de.fzk.iai.ilcd.api.app.process">AllocationsType</a>
<div class="block">
 Java class for AllocationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/AllocationType.html#de.fzk.iai.ilcd.api.app.process">AllocationType</a>
<div class="block">
 Java class for AllocationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ComplementingProcessesType.html#de.fzk.iai.ilcd.api.app.process">ComplementingProcessesType</a>
<div class="block">
 Java class for ComplementingProcessesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/CompletenessElementaryFlowsType.html#de.fzk.iai.ilcd.api.app.process">CompletenessElementaryFlowsType</a>
<div class="block">
 Java class for CompletenessElementaryFlowsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/CompletenessType.html#de.fzk.iai.ilcd.api.app.process">CompletenessType</a>
<div class="block">
 Java class for CompletenessType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ComplianceDeclarationsType.html#de.fzk.iai.ilcd.api.app.process">ComplianceDeclarationsType</a>
<div class="block">
 Java class for ComplianceDeclarationsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ComplianceType.html#de.fzk.iai.ilcd.api.app.process">ComplianceType</a>
<div class="block">
 Java class for ComplianceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/DataEntryByType.html#de.fzk.iai.ilcd.api.app.process">DataEntryByType</a>
<div class="block">
 Java class for DataEntryByType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/DataGeneratorType.html#de.fzk.iai.ilcd.api.app.process">DataGeneratorType</a>
<div class="block">
 Java class for DataGeneratorType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/DataSetInformationType.html#de.fzk.iai.ilcd.api.app.process">DataSetInformationType</a>
<div class="block">
 Java class for DataSetInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/DataSourcesTreatmentAndRepresentativenessType.html#de.fzk.iai.ilcd.api.app.process">DataSourcesTreatmentAndRepresentativenessType</a>
<div class="block">
 Java class for DataSourcesTreatmentAndRepresentativenessType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ExchangesType.html#de.fzk.iai.ilcd.api.app.process">ExchangesType</a>
<div class="block">
 Java class for ExchangesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ExchangeType.html#de.fzk.iai.ilcd.api.app.process">ExchangeType</a>
<div class="block">
 Java class for ExchangeType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/GeographyType.html#de.fzk.iai.ilcd.api.app.process">GeographyType</a>
<div class="block">
 Java class for GeographyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/LCIAResultsType.html#de.fzk.iai.ilcd.api.app.process">LCIAResultsType</a>
<div class="block">
 Java class for LCIAResultsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/LCIAResultType.html#de.fzk.iai.ilcd.api.app.process">LCIAResultType</a>
<div class="block">
 Java class for LCIAResultType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/LCIMethodAndAllocationType.html#de.fzk.iai.ilcd.api.app.process">LCIMethodAndAllocationType</a>
<div class="block">
 Java class for LCIMethodAndAllocationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/LocationOfOperationSupplyOrProductionType.html#de.fzk.iai.ilcd.api.app.process">LocationOfOperationSupplyOrProductionType</a>
<div class="block">
 Java class for LocationOfOperationSupplyOrProductionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/MathematicalRelationsType.html#de.fzk.iai.ilcd.api.app.process">MathematicalRelationsType</a>
<div class="block">
 Java class for MathematicalRelationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ModellingAndValidationType.html#de.fzk.iai.ilcd.api.app.process">ModellingAndValidationType</a>
<div class="block">
 Java class for ModellingAndValidationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/NameType.html#de.fzk.iai.ilcd.api.app.process">NameType</a>
<div class="block">
 Java class for NameType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ProcessDataSetType.html#de.fzk.iai.ilcd.api.app.process">ProcessDataSetType</a>
<div class="block">
 Java class for ProcessDataSetType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ProcessInformationType.html#de.fzk.iai.ilcd.api.app.process">ProcessInformationType</a>
<div class="block">
 Java class for ProcessInformationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/PublicationAndOwnershipType.html#de.fzk.iai.ilcd.api.app.process">PublicationAndOwnershipType</a>
<div class="block">
 Java class for PublicationAndOwnershipType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/QuantitativeReferenceType.html#de.fzk.iai.ilcd.api.app.process">QuantitativeReferenceType</a>
<div class="block">
 Java class for QuantitativeReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ReferencesToDataSourceType.html#de.fzk.iai.ilcd.api.app.process">ReferencesToDataSourceType</a>
<div class="block">
 Java class for ReferencesToDataSourceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ReviewType.html#de.fzk.iai.ilcd.api.app.process">ReviewType</a>
<div class="block">
 Java class for ReviewType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/SubLocationOfOperationSupplyOrProductionType.html#de.fzk.iai.ilcd.api.app.process">SubLocationOfOperationSupplyOrProductionType</a>
<div class="block">
 Java class for SubLocationOfOperationSupplyOrProductionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/TechnologyType.html#de.fzk.iai.ilcd.api.app.process">TechnologyType</a>
<div class="block">
 Java class for TechnologyType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ValidationType.html#de.fzk.iai.ilcd.api.app.process">ValidationType</a>
<div class="block">
 Java class for ValidationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/VariableParameterType.html#de.fzk.iai.ilcd.api.app.process">VariableParameterType</a>
<div class="block">
 Java class for VariableParameterType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/AdministrativeInformationType.html#de.fzk.iai.ilcd.api.binding.generated.process">AdministrativeInformationType</a>
<div class="block">
 Java class for AdministrativeInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/AllocationsType.html#de.fzk.iai.ilcd.api.binding.generated.process">AllocationsType</a>
<div class="block">
 Java class for AllocationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/AllocationType.html#de.fzk.iai.ilcd.api.binding.generated.process">AllocationType</a>
<div class="block">
 Java class for AllocationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ComplementingProcessesType.html#de.fzk.iai.ilcd.api.binding.generated.process">ComplementingProcessesType</a>
<div class="block">
 Java class for ComplementingProcessesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/CompletenessElementaryFlowsType.html#de.fzk.iai.ilcd.api.binding.generated.process">CompletenessElementaryFlowsType</a>
<div class="block">
 Java class for CompletenessElementaryFlowsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/CompletenessType.html#de.fzk.iai.ilcd.api.binding.generated.process">CompletenessType</a>
<div class="block">
 Java class for CompletenessType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ComplianceDeclarationsType.html#de.fzk.iai.ilcd.api.binding.generated.process">ComplianceDeclarationsType</a>
<div class="block">
 Java class for ComplianceDeclarationsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ComplianceType.html#de.fzk.iai.ilcd.api.binding.generated.process">ComplianceType</a>
<div class="block">
 Java class for ComplianceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/DataEntryByType.html#de.fzk.iai.ilcd.api.binding.generated.process">DataEntryByType</a>
<div class="block">
 Java class for DataEntryByType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/DataGeneratorType.html#de.fzk.iai.ilcd.api.binding.generated.process">DataGeneratorType</a>
<div class="block">
 Java class for DataGeneratorType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/DataSetInformationType.html#de.fzk.iai.ilcd.api.binding.generated.process">DataSetInformationType</a>
<div class="block">
 Java class for DataSetInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/DataSourcesTreatmentAndRepresentativenessType.html#de.fzk.iai.ilcd.api.binding.generated.process">DataSourcesTreatmentAndRepresentativenessType</a>
<div class="block">
 Java class for DataSourcesTreatmentAndRepresentativenessType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ExchangesType.html#de.fzk.iai.ilcd.api.binding.generated.process">ExchangesType</a>
<div class="block">
 Java class for ExchangesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ExchangeType.html#de.fzk.iai.ilcd.api.binding.generated.process">ExchangeType</a>
<div class="block">
 Java class for ExchangeType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/GeographyType.html#de.fzk.iai.ilcd.api.binding.generated.process">GeographyType</a>
<div class="block">
 Java class for GeographyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/LCIAResultsType.html#de.fzk.iai.ilcd.api.binding.generated.process">LCIAResultsType</a>
<div class="block">
 Java class for LCIAResultsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/LCIAResultType.html#de.fzk.iai.ilcd.api.binding.generated.process">LCIAResultType</a>
<div class="block">
 Java class for LCIAResultType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/LCIMethodAndAllocationType.html#de.fzk.iai.ilcd.api.binding.generated.process">LCIMethodAndAllocationType</a>
<div class="block">
 Java class for LCIMethodAndAllocationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/LocationOfOperationSupplyOrProductionType.html#de.fzk.iai.ilcd.api.binding.generated.process">LocationOfOperationSupplyOrProductionType</a>
<div class="block">
 Java class for LocationOfOperationSupplyOrProductionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/MathematicalRelationsType.html#de.fzk.iai.ilcd.api.binding.generated.process">MathematicalRelationsType</a>
<div class="block">
 Java class for MathematicalRelationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/MethodOfReviewValues.html#de.fzk.iai.ilcd.api.binding.generated.process">MethodOfReviewValues</a>
<div class="block">
 Java class for MethodOfReviewValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ModellingAndValidationType.html#de.fzk.iai.ilcd.api.binding.generated.process">ModellingAndValidationType</a>
<div class="block">
 Java class for ModellingAndValidationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/NameType.html#de.fzk.iai.ilcd.api.binding.generated.process">NameType</a>
<div class="block">
 Java class for NameType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ProcessDataSetType.html#de.fzk.iai.ilcd.api.binding.generated.process">ProcessDataSetType</a>
<div class="block">
 Java class for ProcessDataSetType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ProcessInformationType.html#de.fzk.iai.ilcd.api.binding.generated.process">ProcessInformationType</a>
<div class="block">
 Java class for ProcessInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/PublicationAndOwnershipType.html#de.fzk.iai.ilcd.api.binding.generated.process">PublicationAndOwnershipType</a>
<div class="block">
 Java class for PublicationAndOwnershipType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/QuantitativeReferenceType.html#de.fzk.iai.ilcd.api.binding.generated.process">QuantitativeReferenceType</a>
<div class="block">
 Java class for QuantitativeReferenceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ReferencesToDataSourceType.html#de.fzk.iai.ilcd.api.binding.generated.process">ReferencesToDataSourceType</a>
<div class="block">
 Java class for ReferencesToDataSourceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ReviewType.html#de.fzk.iai.ilcd.api.binding.generated.process">ReviewType</a>
<div class="block">
 Java class for ReviewType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ReviewType.Scope.html#de.fzk.iai.ilcd.api.binding.generated.process">ReviewType.Scope</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ReviewType.Scope.Method.html#de.fzk.iai.ilcd.api.binding.generated.process">ReviewType.Scope.Method</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ScopeOfReviewValues.html#de.fzk.iai.ilcd.api.binding.generated.process">ScopeOfReviewValues</a>
<div class="block">
 Java class for ScopeOfReviewValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/SubLocationOfOperationSupplyOrProductionType.html#de.fzk.iai.ilcd.api.binding.generated.process">SubLocationOfOperationSupplyOrProductionType</a>
<div class="block">
 Java class for SubLocationOfOperationSupplyOrProductionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/TechnologyType.html#de.fzk.iai.ilcd.api.binding.generated.process">TechnologyType</a>
<div class="block">
 Java class for TechnologyType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/ValidationType.html#de.fzk.iai.ilcd.api.binding.generated.process">ValidationType</a>
<div class="block">
 Java class for ValidationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/class-use/VariableParameterType.html#de.fzk.iai.ilcd.api.binding.generated.process">VariableParameterType</a>
<div class="block">
 Java class for VariableParameterType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/process/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
