<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.process (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.api.binding.generated.process (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fzk.iai.ilcd.api.binding.generated.process</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">AdministrativeInformationType</a></td>
<td class="colLast">
<div class="block">
 Java class for AdministrativeInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/AllocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">AllocationsType</a></td>
<td class="colLast">
<div class="block">
 Java class for AllocationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/AllocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">AllocationType</a></td>
<td class="colLast">
<div class="block">
 Java class for AllocationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplementingProcessesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ComplementingProcessesType</a></td>
<td class="colLast">
<div class="block">
 Java class for ComplementingProcessesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessElementaryFlowsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">CompletenessElementaryFlowsType</a></td>
<td class="colLast">
<div class="block">
 Java class for CompletenessElementaryFlowsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">CompletenessType</a></td>
<td class="colLast">
<div class="block">
 Java class for CompletenessType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ComplianceDeclarationsType</a></td>
<td class="colLast">
<div class="block">
 Java class for ComplianceDeclarationsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ComplianceType</a></td>
<td class="colLast">
<div class="block">
 Java class for ComplianceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">DataEntryByType</a></td>
<td class="colLast">
<div class="block">
 Java class for DataEntryByType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">DataGeneratorType</a></td>
<td class="colLast">
<div class="block">
 Java class for DataGeneratorType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">DataSetInformationType</a></td>
<td class="colLast">
<div class="block">
 Java class for DataSetInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/DataSourcesTreatmentAndRepresentativenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">DataSourcesTreatmentAndRepresentativenessType</a></td>
<td class="colLast">
<div class="block">
 Java class for DataSourcesTreatmentAndRepresentativenessType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ExchangesType</a></td>
<td class="colLast">
<div class="block">
 Java class for ExchangesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ExchangeType</a></td>
<td class="colLast">
<div class="block">
 Java class for ExchangeType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">GeographyType</a></td>
<td class="colLast">
<div class="block">
 Java class for GeographyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LCIAResultsType</a></td>
<td class="colLast">
<div class="block">
 Java class for LCIAResultsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LCIAResultType</a></td>
<td class="colLast">
<div class="block">
 Java class for LCIAResultType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LCIMethodAndAllocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LCIMethodAndAllocationType</a></td>
<td class="colLast">
<div class="block">
 Java class for LCIMethodAndAllocationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LocationOfOperationSupplyOrProductionType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LocationOfOperationSupplyOrProductionType</a></td>
<td class="colLast">
<div class="block">
 Java class for LocationOfOperationSupplyOrProductionType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/MathematicalRelationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">MathematicalRelationsType</a></td>
<td class="colLast">
<div class="block">
 Java class for MathematicalRelationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ModellingAndValidationType</a></td>
<td class="colLast">
<div class="block">
 Java class for ModellingAndValidationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">NameType</a></td>
<td class="colLast">
<div class="block">
 Java class for NameType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each Java content interface and Java
 element interface generated in the
 de.fzk.iai.ilcd.api.binding.generated.process package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ProcessDataSetType</a></td>
<td class="colLast">
<div class="block">
 Java class for ProcessDataSetType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ProcessInformationType</a></td>
<td class="colLast">
<div class="block">
 Java class for ProcessInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">PublicationAndOwnershipType</a></td>
<td class="colLast">
<div class="block">
 Java class for PublicationAndOwnershipType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">QuantitativeReferenceType</a></td>
<td class="colLast">
<div class="block">
 Java class for QuantitativeReferenceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ReferencesToDataSourceType</a></td>
<td class="colLast">
<div class="block">
 Java class for ReferencesToDataSourceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ReviewType</a></td>
<td class="colLast">
<div class="block">
 Java class for ReviewType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ReviewType.Scope</a></td>
<td class="colLast">
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ReviewType.Scope.Method</a></td>
<td class="colLast">
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/SubLocationOfOperationSupplyOrProductionType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">SubLocationOfOperationSupplyOrProductionType</a></td>
<td class="colLast">
<div class="block">
 Java class for SubLocationOfOperationSupplyOrProductionType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">TechnologyType</a></td>
<td class="colLast">
<div class="block">
 Java class for TechnologyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ValidationType</a></td>
<td class="colLast">
<div class="block">
 Java class for ValidationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/VariableParameterType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">VariableParameterType</a></td>
<td class="colLast">
<div class="block">
 Java class for VariableParameterType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.process">MethodOfReviewValues</a></td>
<td class="colLast">
<div class="block">
 Java class for MethodOfReviewValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.process">ScopeOfReviewValues</a></td>
<td class="colLast">
<div class="block">
 Java class for ScopeOfReviewValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
