<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProcessDataSetType (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProcessDataSetType (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessDataSetType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html" target="_top">Frames</a></li>
<li><a href="ProcessDataSetType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.binding.generated.process</div>
<h2 title="Class ProcessDataSetType" class="title">Class ProcessDataSetType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">de.fzk.iai.ilcd.api.dataset.DataSet</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.binding.generated.process.ProcessDataSetType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/ProcessDataSet.html" title="class in de.fzk.iai.ilcd.api.app.process">ProcessDataSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProcessDataSetType</span>
extends <a href="../../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></pre>
<div class="block"><p>
 Java class for ProcessDataSetType complex type.
 
 <p>
 The following schema fragment specifies the expected content contained within
 this class.
 
 <pre>
 &lt;complexType name="ProcessDataSetType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="processInformation" type="{http://lca.jrc.it/ILCD/Process}ProcessInformationType"/&gt;
         &lt;element name="modellingAndValidation" type="{http://lca.jrc.it/ILCD/Process}ModellingAndValidationType" minOccurs="0"/&gt;
         &lt;element name="administrativeInformation" type="{http://lca.jrc.it/ILCD/Process}AdministrativeInformationType" minOccurs="0"/&gt;
         &lt;element name="exchanges" type="{http://lca.jrc.it/ILCD/Process}ExchangesType" minOccurs="0"/&gt;
         &lt;element name="LCIAResults" type="{http://lca.jrc.it/ILCD/Process}LCIAResultsType" minOccurs="0"/&gt;
         &lt;element ref="{http://lca.jrc.it/ILCD/Common}other" minOccurs="0"/&gt;
       &lt;/sequence&gt;
       &lt;attribute name="version" use="required" type="{http://lca.jrc.it/ILCD/Common}SchemaVersion" /&gt;
       &lt;attribute name="locations" type="{http://lca.jrc.it/ILCD/Common}String" /&gt;
       &lt;attribute name="metaDataOnly" type="{http://lca.jrc.it/ILCD/Common}boolean" default="false" /&gt;
       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.process">AdministrativeInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#administrativeInformation">administrativeInformation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/Exchanges.html" title="class in de.fzk.iai.ilcd.api.app.process">Exchanges</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#exchanges">exchanges</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/LCIAResults.html" title="class in de.fzk.iai.ilcd.api.app.process">LCIAResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#lciaResults">lciaResults</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#locations">locations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#metaDataOnly">metaDataOnly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.process">ModellingAndValidation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#modellingAndValidation">modellingAndValidation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#other">other</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/ProcessInformation.html" title="class in de.fzk.iai.ilcd.api.app.process">ProcessInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#processInformation">processInformation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#version">version</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#ProcessDataSetType--">ProcessDataSetType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">AdministrativeInformationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#getAdministrativeInformation--">getAdministrativeInformation</a></span>()</code>
<div class="block">Gets the value of the administrativeInformation property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ExchangesType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#getExchanges--">getExchanges</a></span>()</code>
<div class="block">Gets the value of the exchanges property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LCIAResultsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#getLCIAResults--">getLCIAResults</a></span>()</code>
<div class="block">Gets the value of the lciaResults property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#getLocations--">getLocations</a></span>()</code>
<div class="block">Gets the value of the locations property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#getMetaDataOnly--">getMetaDataOnly</a></span>()</code>
<div class="block">Gets the value of the metaDataOnly property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ModellingAndValidationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#getModellingAndValidation--">getModellingAndValidation</a></span>()</code>
<div class="block">Gets the value of the modellingAndValidation property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#getOther--">getOther</a></span>()</code>
<div class="block">Gets the value of the other property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#getOtherAttributes--">getOtherAttributes</a></span>()</code>
<div class="block">Gets a map that contains attributes that aren't bound to any typed
 property on this class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ProcessInformationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#getProcessInformation--">getProcessInformation</a></span>()</code>
<div class="block">Gets the value of the processInformation property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Gets the value of the version property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#setAdministrativeInformation-de.fzk.iai.ilcd.api.binding.generated.process.AdministrativeInformationType-">setAdministrativeInformation</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">AdministrativeInformationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the administrativeInformation property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#setExchanges-de.fzk.iai.ilcd.api.binding.generated.process.ExchangesType-">setExchanges</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ExchangesType</a>&nbsp;value)</code>
<div class="block">Sets the value of the exchanges property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#setLCIAResults-de.fzk.iai.ilcd.api.binding.generated.process.LCIAResultsType-">setLCIAResults</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LCIAResultsType</a>&nbsp;value)</code>
<div class="block">Sets the value of the lciaResults property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#setLocations-java.lang.String-">setLocations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the locations property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#setMetaDataOnly-java.lang.Boolean-">setMetaDataOnly</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</code>
<div class="block">Sets the value of the metaDataOnly property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#setModellingAndValidation-de.fzk.iai.ilcd.api.binding.generated.process.ModellingAndValidationType-">setModellingAndValidation</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ModellingAndValidationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the modellingAndValidation property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">setOther</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;value)</code>
<div class="block">Sets the value of the other property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#setProcessInformation-de.fzk.iai.ilcd.api.binding.generated.process.ProcessInformationType-">setProcessInformation</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ProcessInformationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the processInformation property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html#setVersion-java.lang.String-">setVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the version property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.api.dataset.DataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fzk.iai.ilcd.api.dataset.<a href="../../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></h3>
<code><a href="../../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html#getDatasetType--">getDatasetType</a>, <a href="../../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html#getDatasetTypeForReference--">getDatasetTypeForReference</a>, <a href="../../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html#getMigratedFrom--">getMigratedFrom</a>, <a href="../../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html#getShortDesc--">getShortDesc</a>, <a href="../../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html#setMigratedFrom-java.lang.String-">setMigratedFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="processInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processInformation</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/ProcessInformation.html" title="class in de.fzk.iai.ilcd.api.app.process">ProcessInformation</a> processInformation</pre>
</li>
</ul>
<a name="modellingAndValidation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modellingAndValidation</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/ModellingAndValidation.html" title="class in de.fzk.iai.ilcd.api.app.process">ModellingAndValidation</a> modellingAndValidation</pre>
</li>
</ul>
<a name="administrativeInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>administrativeInformation</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.process">AdministrativeInformation</a> administrativeInformation</pre>
</li>
</ul>
<a name="exchanges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchanges</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/Exchanges.html" title="class in de.fzk.iai.ilcd.api.app.process">Exchanges</a> exchanges</pre>
</li>
</ul>
<a name="lciaResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lciaResults</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/app/process/LCIAResults.html" title="class in de.fzk.iai.ilcd.api.app.process">LCIAResults</a> lciaResults</pre>
</li>
</ul>
<a name="other">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>other</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a> other</pre>
</li>
</ul>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> version</pre>
</li>
</ul>
<a name="locations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locations</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> locations</pre>
</li>
</ul>
<a name="metaDataOnly">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaDataOnly</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> metaDataOnly</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProcessDataSetType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProcessDataSetType</h4>
<pre>public&nbsp;ProcessDataSetType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProcessInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessInformation</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ProcessInformationType</a>&nbsp;getProcessInformation()</pre>
<div class="block">Gets the value of the processInformation property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><code>ProcessInformationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setProcessInformation-de.fzk.iai.ilcd.api.binding.generated.process.ProcessInformationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessInformation</h4>
<pre>public&nbsp;void&nbsp;setProcessInformation(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ProcessInformationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the processInformation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><code>ProcessInformationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getModellingAndValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModellingAndValidation</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ModellingAndValidationType</a>&nbsp;getModellingAndValidation()</pre>
<div class="block">Gets the value of the modellingAndValidation property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><code>ModellingAndValidationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setModellingAndValidation-de.fzk.iai.ilcd.api.binding.generated.process.ModellingAndValidationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModellingAndValidation</h4>
<pre>public&nbsp;void&nbsp;setModellingAndValidation(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ModellingAndValidationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the modellingAndValidation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><code>ModellingAndValidationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getAdministrativeInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdministrativeInformation</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">AdministrativeInformationType</a>&nbsp;getAdministrativeInformation()</pre>
<div class="block">Gets the value of the administrativeInformation property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><code>AdministrativeInformationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setAdministrativeInformation-de.fzk.iai.ilcd.api.binding.generated.process.AdministrativeInformationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdministrativeInformation</h4>
<pre>public&nbsp;void&nbsp;setAdministrativeInformation(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">AdministrativeInformationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the administrativeInformation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><code>AdministrativeInformationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getExchanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchanges</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ExchangesType</a>&nbsp;getExchanges()</pre>
<div class="block">Gets the value of the exchanges property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><code>ExchangesType</code></a></dd>
</dl>
</li>
</ul>
<a name="setExchanges-de.fzk.iai.ilcd.api.binding.generated.process.ExchangesType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchanges</h4>
<pre>public&nbsp;void&nbsp;setExchanges(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">ExchangesType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the exchanges property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ExchangesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><code>ExchangesType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLCIAResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCIAResults</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LCIAResultsType</a>&nbsp;getLCIAResults()</pre>
<div class="block">Gets the value of the lciaResults property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><code>LCIAResultsType</code></a></dd>
</dl>
</li>
</ul>
<a name="setLCIAResults-de.fzk.iai.ilcd.api.binding.generated.process.LCIAResultsType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLCIAResults</h4>
<pre>public&nbsp;void&nbsp;setLCIAResults(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process">LCIAResultsType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the lciaResults property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/LCIAResultsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><code>LCIAResultsType</code></a></dd>
</dl>
</li>
</ul>
<a name="getOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOther</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;getOther()</pre>
<div class="block">Gets the value of the other property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>Other</code></a></dd>
</dl>
</li>
</ul>
<a name="setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOther</h4>
<pre>public&nbsp;void&nbsp;setOther(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;value)</pre>
<div class="block">Sets the value of the other property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>Other</code></a></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Gets the value of the version property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the version property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocations()</pre>
<div class="block">Gets the value of the locations property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocations</h4>
<pre>public&nbsp;void&nbsp;setLocations(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the locations property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getMetaDataOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataOnly</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getMetaDataOnly()</pre>
<div class="block">Gets the value of the metaDataOnly property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="setMetaDataOnly-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaDataOnly</h4>
<pre>public&nbsp;void&nbsp;setMetaDataOnly(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;value)</pre>
<div class="block">Sets the value of the metaDataOnly property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang"><code>Boolean</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOtherAttributes()</pre>
<div class="block">Gets a map that contains attributes that aren't bound to any typed
 property on this class.
 
 <p>
 the map is keyed by the name of the attribute and the value is the string
 value of the attribute.
 
 the map returned by this method is live, and you can add new attribute by
 updating the map directly. Because of this design, there's no setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always non-null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProcessDataSetType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/ProcessInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/process/ProcessDataSetType.html" target="_top">Frames</a></li>
<li><a href="ProcessDataSetType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
