<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatasetDAO (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatasetDAO (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/CURIResolver.html" title="class in de.fzk.iai.ilcd.api.binding.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html" target="_top">Frames</a></li>
<li><a href="DatasetDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.binding.helper</div>
<h2 title="Class DatasetDAO" class="title">Class DatasetDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.binding.helper.DatasetDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatasetDAO</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides some basic methods for reading/writing ILCD datasets from/to the
 file system or network.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#DatasetDAO--">DatasetDAO</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#DatasetDAO-javax.xml.transform.URIResolver-">DatasetDAO</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform">URIResolver</a>&nbsp;resolver)</code>
<div class="block">Constructor specifiying a URIResolver to be used by the underlying
 DatasetHelper class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#completeUrl-java.net.URL-">completeUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">This adds the necessary parameters to a URL pointing to a full dataset
 that request the provider to send raw xml</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#createReference-de.fzk.iai.ilcd.api.dataset.DataSet-">createReference</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given dataset.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#createReference-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-">createReference</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given dataset.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#createReference-java.lang.String-">createReference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given file name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#createReference-java.lang.String-java.lang.String-">createReference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given file name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#createReference-java.net.URL-">createReference</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given URL.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#determineDatasetType-org.jdom2.Document-">determineDatasetType</a></span>(org.jdom2.Document&nbsp;doc)</code>
<div class="block">Determines the type of a dataset represented by a DOM document.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#determineDatasetType-java.io.InputStream-">determineDatasetType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</code>
<div class="block">Determines the type of a dataset.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#determineDatasetType-java.lang.String-">determineDatasetType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Determines the type of a dataset.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper">DatasetHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#getDatasetHelper--">getDatasetHelper</a></span>()</code>
<div class="block">Gets the dataset helper.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#getPermanentURI-de.fzk.iai.ilcd.api.dataset.DataSet-">getPermanentURI</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Get a dataset's permanentURI.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common">STMultiLang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#getShortDesc-de.fzk.iai.ilcd.api.app.common.GlobalReference-">getShortDesc</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common">STMultiLang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#getShortDesc-de.fzk.iai.ilcd.api.app.common.GlobalReference-java.lang.String-">getShortDesc</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;ref,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform">URIResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#getUriResolver--">getUriResolver</a></span>()</code>
<div class="block">Set the URIResolver of the underlying DatasetHelper class.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#getUUID-de.fzk.iai.ilcd.api.dataset.DataSet-">getUUID</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Get a dataset's UUID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#getVersion-de.fzk.iai.ilcd.api.dataset.DataSet-">getVersion</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Get a dataset's version.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#incrementDatasetVersion-de.fzk.iai.ilcd.api.dataset.DataSet-">incrementDatasetVersion</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">increment a dataset's minor version</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#incrementVersion-java.lang.String-">incrementVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">increment the minor version in a version string</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#isILCD-org.jdom2.Document-">isILCD</a></span>(org.jdom2.Document&nbsp;doc)</code>
<div class="block">Checks if a DOM document contains a valid ILCD 1.1 dataset</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#isILCD-org.dom4j.Document-">isILCD</a></span>(org.dom4j.Document&nbsp;doc)</code>
<div class="block">Checks if a DOM document contains a valid ILCD 1.1 dataset</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#isILCD-java.lang.String-java.lang.String-java.lang.String-">isILCD</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElement)</code>
<div class="block">Checks if the given parameters comply with the ILCD 1.1 specification:
 
 version must be 1.1, namespace URI and root element name must be one of
 those specified for ILCD 1.1</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected org.jdom2.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#migrateDataset-org.jdom2.Document-">migrateDataset</a></span>(org.jdom2.Document&nbsp;doc)</code>
<div class="block">migrate dataset from the previous format version ELCD 1.0</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#openDataset-de.fzk.iai.ilcd.api.dataset.ILCDTypes-org.jdom2.Document-">openDataset</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;type,
           org.jdom2.Document&nbsp;doc)</code>
<div class="block">Transforms a DOM document into a Dataset object</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#openDataset-java.io.InputStream-">openDataset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Reads a dataset from an input stream</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#openDataset-java.lang.String-">openDataset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Reads a dataset from the file system</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#openDataset-java.net.URL-">openDataset</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Reads a dataset from a URL</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#saveDataset-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-">saveDataset</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Writes a dataset to disk.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#saveDataset-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-boolean-">saveDataset</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
           boolean&nbsp;updateTimeStamp)</code>
<div class="block">Writes a dataset to disk, specifiying whether to update the dataset's
 time stamp or not.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setDatasetFormat-de.fzk.iai.ilcd.api.dataset.DataSet-">setDatasetFormat</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Sets a dataset's dataset format to the default one specified in
 <a href="../../../../../../../de/fzk/iai/ilcd/api/Constants.html" title="class in de.fzk.iai.ilcd.api"><code>Constants</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setDatasetHelper-de.fzk.iai.ilcd.api.binding.helper.DatasetHelper-">setDatasetHelper</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper">DatasetHelper</a>&nbsp;datasetHelper)</code>
<div class="block">Sets the dataset helper.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setDatasetVersion-de.fzk.iai.ilcd.api.dataset.DataSet-">setDatasetVersion</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Sets a dataset's version to 01.00.000</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setDatasetVersion-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-">setDatasetVersion</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Sets a dataset's version</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setShortDesc-de.fzk.iai.ilcd.api.app.common.GlobalReference-">setShortDesc</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;ref)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setShortDesc-de.fzk.iai.ilcd.api.app.common.GlobalReference-java.lang.String-">setShortDesc</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;ref,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setUriResolver-javax.xml.transform.URIResolver-">setUriResolver</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform">URIResolver</a>&nbsp;uriResolver)</code>
<div class="block">Set the URIResolver of the underlying DatasetHelper class.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#setUUID-de.fzk.iai.ilcd.api.dataset.DataSet-">setUUID</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Sets a dataset's UUID to a newly generated one.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html#updateTimeStamp-de.fzk.iai.ilcd.api.dataset.DataSet-">updateTimeStamp</a></span>(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</code>
<div class="block">Updates a dataset's time stamp to the current date and time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.apache.logging.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatasetDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatasetDAO</h4>
<pre>public&nbsp;DatasetDAO()</pre>
<div class="block">Sole constructor.</div>
</li>
</ul>
<a name="DatasetDAO-javax.xml.transform.URIResolver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatasetDAO</h4>
<pre>public&nbsp;DatasetDAO(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform">URIResolver</a>&nbsp;resolver)</pre>
<div class="block">Constructor specifiying a URIResolver to be used by the underlying
 DatasetHelper class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolver</code> - the resolver</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isILCD-org.jdom2.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isILCD</h4>
<pre>public&nbsp;boolean&nbsp;isILCD(org.jdom2.Document&nbsp;doc)</pre>
<div class="block">Checks if a DOM document contains a valid ILCD 1.1 dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the org.jdom2.Document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the document contains an ILCD 1.1 dataset</dd>
</dl>
</li>
</ul>
<a name="isILCD-org.dom4j.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isILCD</h4>
<pre>public&nbsp;boolean&nbsp;isILCD(org.dom4j.Document&nbsp;doc)</pre>
<div class="block">Checks if a DOM document contains a valid ILCD 1.1 dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the org.dom4j.Document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the document contains an ILCD 1.1 dataset</dd>
</dl>
</li>
</ul>
<a name="isILCD-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isILCD</h4>
<pre>public&nbsp;boolean&nbsp;isILCD(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rootElement)</pre>
<div class="block">Checks if the given parameters comply with the ILCD 1.1 specification:
 
 version must be 1.1, namespace URI and root element name must be one of
 those specified for ILCD 1.1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the format version number</dd>
<dd><code>namespace</code> - the namespace URI</dd>
<dd><code>rootElement</code> - the name of the root element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all the criteria match the ILCD 1.1 specification</dd>
</dl>
</li>
</ul>
<a name="migrateDataset-org.jdom2.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>migrateDataset</h4>
<pre>protected&nbsp;org.jdom2.Document&nbsp;migrateDataset(org.jdom2.Document&nbsp;doc)</pre>
<div class="block">migrate dataset from the previous format version ELCD 1.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
</dl>
</li>
</ul>
<a name="openDataset-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataset</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;openDataset(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Reads a dataset from the file system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset</dd>
</dl>
</li>
</ul>
<a name="openDataset-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataset</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;openDataset(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Reads a dataset from an input stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - the InputStream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset</dd>
</dl>
</li>
</ul>
<a name="openDataset-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataset</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;openDataset(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Reads a dataset from a URL</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="openDataset-de.fzk.iai.ilcd.api.dataset.ILCDTypes-org.jdom2.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataset</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;openDataset(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;type,
                           org.jdom2.Document&nbsp;doc)</pre>
<div class="block">Transforms a DOM document into a Dataset object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the dataset</dd>
<dd><code>doc</code> - the DOM document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset</dd>
</dl>
</li>
</ul>
<a name="saveDataset-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDataset</h4>
<pre>public&nbsp;void&nbsp;saveDataset(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Writes a dataset to disk. The dataset's time stamp will be updated to the
 current date and time prior to writing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - </dd>
<dd><code>fileName</code> - </dd>
</dl>
</li>
</ul>
<a name="saveDataset-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDataset</h4>
<pre>protected&nbsp;void&nbsp;saveDataset(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                           boolean&nbsp;updateTimeStamp)</pre>
<div class="block">Writes a dataset to disk, specifiying whether to update the dataset's
 time stamp or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - </dd>
<dd><code>fileName</code> - </dd>
<dd><code>updateTimeStamp</code> - </dd>
</dl>
</li>
</ul>
<a name="updateTimeStamp-de.fzk.iai.ilcd.api.dataset.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimeStamp</h4>
<pre>public&nbsp;void&nbsp;updateTimeStamp(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</pre>
<div class="block">Updates a dataset's time stamp to the current date and time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - to update</dd>
</dl>
</li>
</ul>
<a name="setDatasetFormat-de.fzk.iai.ilcd.api.dataset.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetFormat</h4>
<pre>public&nbsp;void&nbsp;setDatasetFormat(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</pre>
<div class="block">Sets a dataset's dataset format to the default one specified in
 <a href="../../../../../../../de/fzk/iai/ilcd/api/Constants.html" title="class in de.fzk.iai.ilcd.api"><code>Constants</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - </dd>
</dl>
</li>
</ul>
<a name="setDatasetVersion-de.fzk.iai.ilcd.api.dataset.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetVersion</h4>
<pre>public&nbsp;void&nbsp;setDatasetVersion(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</pre>
<div class="block">Sets a dataset's version to 01.00.000</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - </dd>
</dl>
</li>
</ul>
<a name="incrementDatasetVersion-de.fzk.iai.ilcd.api.dataset.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementDatasetVersion</h4>
<pre>public&nbsp;void&nbsp;incrementDatasetVersion(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</pre>
<div class="block">increment a dataset's minor version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - </dd>
</dl>
</li>
</ul>
<a name="incrementVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;incrementVersion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">increment the minor version in a version string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version string with incremented minor version</dd>
</dl>
</li>
</ul>
<a name="setDatasetVersion-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetVersion</h4>
<pre>public&nbsp;void&nbsp;setDatasetVersion(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Sets a dataset's version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - </dd>
</dl>
</li>
</ul>
<a name="setUUID-de.fzk.iai.ilcd.api.dataset.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;void&nbsp;setUUID(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</pre>
<div class="block">Sets a dataset's UUID to a newly generated one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - whose UUID is to be set</dd>
</dl>
</li>
</ul>
<a name="getUUID-de.fzk.iai.ilcd.api.dataset.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUUID(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</pre>
<div class="block">Get a dataset's UUID.</div>
</li>
</ul>
<a name="getVersion-de.fzk.iai.ilcd.api.dataset.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</pre>
<div class="block">Get a dataset's version.</div>
</li>
</ul>
<a name="getPermanentURI-de.fzk.iai.ilcd.api.dataset.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermanentURI</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPermanentURI(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</pre>
<div class="block">Get a dataset's permanentURI.</div>
</li>
</ul>
<a name="determineDatasetType-org.jdom2.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDatasetType</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;determineDatasetType(org.jdom2.Document&nbsp;doc)</pre>
<div class="block">Determines the type of a dataset represented by a DOM document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - the DOM document</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="determineDatasetType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDatasetType</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;determineDatasetType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Determines the type of a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name of the dataset to inspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="determineDatasetType-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineDatasetType</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/ILCDTypes.html" title="enum in de.fzk.iai.ilcd.api.dataset">ILCDTypes</a>&nbsp;determineDatasetType(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;stream)</pre>
<div class="block">Determines the type of a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the InputStream of the dataset to inspect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="createReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReference</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;createReference(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a></dd>
</dl>
</li>
</ul>
<a name="createReference-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReference</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;createReference(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name to read the dataset from</dd>
<dd><code>uri</code> - the value to use for the URI field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a></dd>
</dl>
</li>
</ul>
<a name="createReference-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReference</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;createReference(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></pre>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="createReference-de.fzk.iai.ilcd.api.dataset.DataSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReference</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;createReference(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset)</pre>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given dataset.
 
 The <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a>'s fields will be automatically populated with
 the values from the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a></dd>
</dl>
</li>
</ul>
<a name="createReference-de.fzk.iai.ilcd.api.dataset.DataSet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReference</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;createReference(<a href="../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset">DataSet</a>&nbsp;dataset,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Create a <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a> for a given dataset.
 
 The <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a>'s fields will be automatically populated with
 the values from the dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataset</code> - the dataset</dd>
<dd><code>uri</code> - the value to use for the URI field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common"><code>GlobalReference</code></a></dd>
</dl>
</li>
</ul>
<a name="getUriResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUriResolver</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform">URIResolver</a>&nbsp;getUriResolver()</pre>
<div class="block">Set the URIResolver of the underlying DatasetHelper class.</div>
</li>
</ul>
<a name="setUriResolver-javax.xml.transform.URIResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUriResolver</h4>
<pre>public&nbsp;void&nbsp;setUriResolver(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/transform/URIResolver.html?is-external=true" title="class or interface in javax.xml.transform">URIResolver</a>&nbsp;uriResolver)</pre>
<div class="block">Set the URIResolver of the underlying DatasetHelper class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uriResolver</code> - </dd>
</dl>
</li>
</ul>
<a name="getDatasetHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetHelper</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper">DatasetHelper</a>&nbsp;getDatasetHelper()</pre>
<div class="block">Gets the dataset helper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset helper</dd>
</dl>
</li>
</ul>
<a name="setDatasetHelper-de.fzk.iai.ilcd.api.binding.helper.DatasetHelper-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatasetHelper</h4>
<pre>public&nbsp;void&nbsp;setDatasetHelper(<a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper">DatasetHelper</a>&nbsp;datasetHelper)</pre>
<div class="block">Sets the dataset helper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasetHelper</code> - the new dataset helper</dd>
</dl>
</li>
</ul>
<a name="completeUrl-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;completeUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block">This adds the necessary parameters to a URL pointing to a full dataset
 that request the provider to send raw xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShortDesc-de.fzk.iai.ilcd.api.app.common.GlobalReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDesc</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common">STMultiLang</a>&nbsp;getShortDesc(<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;ref)</pre>
</li>
</ul>
<a name="getShortDesc-de.fzk.iai.ilcd.api.app.common.GlobalReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDesc</h4>
<pre>public&nbsp;<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.app.common">STMultiLang</a>&nbsp;getShortDesc(<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;ref,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</pre>
</li>
</ul>
<a name="setShortDesc-de.fzk.iai.ilcd.api.app.common.GlobalReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortDesc</h4>
<pre>public&nbsp;void&nbsp;setShortDesc(<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;ref)</pre>
</li>
</ul>
<a name="setShortDesc-de.fzk.iai.ilcd.api.app.common.GlobalReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShortDesc</h4>
<pre>public&nbsp;void&nbsp;setShortDesc(<a href="../../../../../../../de/fzk/iai/ilcd/api/app/common/GlobalReference.html" title="class in de.fzk.iai.ilcd.api.app.common">GlobalReference</a>&nbsp;ref,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathPrefix)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatasetDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/CURIResolver.html" title="class in de.fzk.iai.ilcd.api.binding.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/DatasetHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/helper/DatasetDAO.html" target="_top">Frames</a></li>
<li><a href="DatasetDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
