<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.helper (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/api/binding/helper/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.binding.helper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">AbstractHelper</a></li>
<li><a href="CategoriesHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">CategoriesHelper</a></li>
<li><a href="ContextFactory.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">ContextFactory</a></li>
<li><a href="CURIResolver.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">CURIResolver</a></li>
<li><a href="DatasetDAO.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">DatasetDAO</a></li>
<li><a href="DatasetHelper.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">DatasetHelper</a></li>
<li><a href="MetaObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">MetaObjectFactory</a></li>
<li><a href="NamespacePrefixMapperImpl.html" title="class in de.fzk.iai.ilcd.api.binding.helper" target="classFrame">NamespacePrefixMapperImpl</a></li>
</ul>
</div>
</body>
</html>
