<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:59 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILCDNetworkClientURLSuffixTest (ILCD Service API library 1.1.10 Test API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILCDNetworkClientURLSuffixTest (ILCD Service API library 1.1.10 Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILCDNetworkClientURLSuffixTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/QueryTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientURLSuffixTest.html" target="_top">Frames</a></li>
<li><a href="ILCDNetworkClientURLSuffixTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.client.test</div>
<h2 title="Class ILCDNetworkClientURLSuffixTest" class="title">Class ILCDNetworkClientURLSuffixTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client.impl">de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.client.test.ILCDNetworkClientURLSuffixTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClient.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClient</a>&lt;<a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/model/IDataSetListVO.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILCDNetworkClientURLSuffixTest</span>
extends <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client.impl">ILCDNetworkClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fzk.iai.ilcd.service.client.impl.<a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client.impl">ILCDNetworkClient</a></h3>
<code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#AUTHENTICATION_STATUS" title="class or interface in de.fzk.iai.ilcd.service.client.impl">AUTHENTICATION_STATUS</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#client" title="class or interface in de.fzk.iai.ilcd.service.client.impl">client</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#CONSUMERS" title="class or interface in de.fzk.iai.ilcd.service.client.impl">CONSUMERS</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#DISTRIBUTED_QUERY" title="class or interface in de.fzk.iai.ilcd.service.client.impl">DISTRIBUTED_QUERY</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#EXCHANGES" title="class or interface in de.fzk.iai.ilcd.service.client.impl">EXCHANGES</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#EXCHANGES_DIRECTION" title="class or interface in de.fzk.iai.ilcd.service.client.impl">EXCHANGES_DIRECTION</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#EXCHANGES_DIRECTION_IN" title="class or interface in de.fzk.iai.ilcd.service.client.impl">EXCHANGES_DIRECTION_IN</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#EXCHANGES_DIRECTION_OUT" title="class or interface in de.fzk.iai.ilcd.service.client.impl">EXCHANGES_DIRECTION_OUT</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#EXCHANGES_TYPE" title="class or interface in de.fzk.iai.ilcd.service.client.impl">EXCHANGES_TYPE</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#MODE_FULL" title="class or interface in de.fzk.iai.ilcd.service.client.impl">MODE_FULL</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#MODE_OVERVIEW" title="class or interface in de.fzk.iai.ilcd.service.client.impl">MODE_OVERVIEW</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#NODE_INFO" title="class or interface in de.fzk.iai.ilcd.service.client.impl">NODE_INFO</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#PAGE_SIZE" title="class or interface in de.fzk.iai.ilcd.service.client.impl">PAGE_SIZE</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#PRODUCERS" title="class or interface in de.fzk.iai.ilcd.service.client.impl">PRODUCERS</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#QUERY_COMMAND" title="class or interface in de.fzk.iai.ilcd.service.client.impl">QUERY_COMMAND</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#SOURCE_WITH_BINARIES" title="class or interface in de.fzk.iai.ilcd.service.client.impl">SOURCE_WITH_BINARIES</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#START_INDEX" title="class or interface in de.fzk.iai.ilcd.service.client.impl">START_INDEX</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#VERSION" title="class or interface in de.fzk.iai.ilcd.service.client.impl">VERSION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientURLSuffixTest.html#ILCDNetworkClientURLSuffixTest--">ILCDNetworkClientURLSuffixTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientURLSuffixTest.html#testGetURLSuffix--">testGetURLSuffix</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fzk.iai.ilcd.service.client.impl.<a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client.impl">ILCDNetworkClient</a></h3>
<code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#existsDataSet-java.lang.Class-java.lang.String-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">existsDataSet</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getAuthenticationStatus--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getAuthenticationStatus</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getBaseUrl--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getBaseUrl</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getConsumers-java.lang.String-java.lang.Integer-java.lang.Integer-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getConsumers</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDao--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDao</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSet-java.lang.Class-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSet</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSet-java.lang.Class-java.lang.String-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSet</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSetAsStream-java.lang.Class-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSetAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSetAsStream-java.lang.Class-java.lang.String-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSetAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSets-java.lang.Class-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSets</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSets-java.lang.Class-java.lang.Integer-java.lang.Integer-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSets</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSetsAsStream-java.lang.Class-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSetsAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSetsAsStream-java.lang.Class-java.lang.Integer-java.lang.Integer-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSetsAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSetVO-java.lang.Class-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSetVO</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSetVO-java.lang.Class-java.lang.String-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSetVO</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSetVOAsStream-java.lang.Class-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSetVOAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataSetVOAsStream-java.lang.Class-java.lang.String-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataSetVOAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getDataStocks--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getDataStocks</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getExchanges-java.lang.String-java.lang.String-de.fzk.iai.ilcd.service.model.enums.TypeOfFlowValue-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getExchanges</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getFullDataset-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getFullDataset</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getFullDatasetAsStream-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getFullDatasetAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getLanguages--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getLanguages</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getLocations--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getLocations</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getNodeInfo--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getNodeInfo</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getNodeName--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getNodeName</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getProducers-java.lang.String-java.lang.Integer-java.lang.Integer-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getProducers</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getReferenceYears--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getReferenceYears</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getRegistrationAuthorities--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getRegistrationAuthorities</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getURLSuffix-java.lang.Class-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getURLSuffix</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getValidUntilYears--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getValidUntilYears</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#getVoDao--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">getVoDao</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#isConsumerAvailable-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">isConsumerAvailable</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#isOpen--" title="class or interface in de.fzk.iai.ilcd.service.client.impl">isOpen</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#isProducerAvailable-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">isProducerAvailable</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#open-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">open</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#open-java.lang.String-java.lang.String-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">open</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#putDataSet-T-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">putDataSet</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#putDataSet-T-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">putDataSet</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#putDataSetAsStream-java.lang.Class-java.io.InputStream-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">putDataSetAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#putDataSetAsStream-java.lang.Class-java.io.InputStream-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">putDataSetAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#putSourceDataSet-de.fzk.iai.ilcd.api.app.source.SourceDataSet-java.lang.String-java.util.List-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">putSourceDataSet</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#putSourceDataSetAsStream-java.io.InputStream-java.lang.String-java.util.List-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">putSourceDataSetAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#query-java.lang.Class-javax.ws.rs.core.MultivaluedMap-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">query</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#query-java.lang.Class-javax.ws.rs.core.MultivaluedMap-boolean-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">query</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#query-java.lang.Class-javax.ws.rs.core.MultivaluedMap-boolean-java.lang.Integer-java.lang.Integer-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">query</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#query-java.lang.Class-javax.ws.rs.core.MultivaluedMap-java.lang.Integer-java.lang.Integer-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">query</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#queryAsStream-java.lang.Class-javax.ws.rs.core.MultivaluedMap-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">queryAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#queryAsStream-java.lang.Class-javax.ws.rs.core.MultivaluedMap-boolean-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">queryAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#queryAsStream-java.lang.Class-javax.ws.rs.core.MultivaluedMap-boolean-java.lang.Integer-java.lang.Integer-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">queryAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#queryAsStream-java.lang.Class-javax.ws.rs.core.MultivaluedMap-java.lang.Integer-java.lang.Integer-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">queryAsStream</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#setDao-de.fzk.iai.ilcd.api.binding.helper.DatasetDAO-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">setDao</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#setOrigin-java.lang.String-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">setOrigin</a>, <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true#setVoDao-de.fzk.iai.ilcd.service.client.impl.vo.DatasetVODAO-" title="class or interface in de.fzk.iai.ilcd.service.client.impl">setVoDao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ILCDNetworkClientURLSuffixTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILCDNetworkClientURLSuffixTest</h4>
<pre>public&nbsp;ILCDNetworkClientURLSuffixTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetURLSuffix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetURLSuffix</h4>
<pre>public&nbsp;void&nbsp;testGetURLSuffix()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILCDNetworkClientURLSuffixTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/QueryTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientURLSuffixTest.html" target="_top">Frames</a></li>
<li><a href="ILCDNetworkClientURLSuffixTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.fzk.iai.ilcd.service.client.impl.ILCDNetworkClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
