<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:59 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILCDNetworkClientStreamTestIT (ILCD Service API library 1.1.10 Test API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILCDNetworkClientStreamTestIT (ILCD Service API library 1.1.10 Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILCDNetworkClientStreamTestIT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html" target="_top">Frames</a></li>
<li><a href="ILCDNetworkClientStreamTestIT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.client.test</div>
<h2 title="Class ILCDNetworkClientStreamTestIT" class="title">Class ILCDNetworkClientStreamTestIT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test">de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.client.test.ILCDNetworkClientStreamTestIT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILCDNetworkClientStreamTestIT</span>
extends <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test">AbstractILCDNetworkClientTestIT</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fzk.iai.ilcd.service.client.test.<a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test">AbstractILCDNetworkClientTestIT</a></h3>
<code><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#BASE_URL">BASE_URL</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#client">client</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#CONTACT_FILE">CONTACT_FILE</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#CONTACT_NAME">CONTACT_NAME</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#CONTACT_UUID">CONTACT_UUID</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#NON_EXISTENT_UUID">NON_EXISTENT_UUID</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#NON_EXISTENT_VERSION">NON_EXISTENT_VERSION</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#PROCESS_FILE">PROCESS_FILE</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#PROCESS_UUID">PROCESS_UUID</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#PROCESS_VERSION">PROCESS_VERSION</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#SOURCE_FILE">SOURCE_FILE</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#SOURCE_UUID">SOURCE_UUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html#ILCDNetworkClientStreamTestIT--">ILCDNetworkClientStreamTestIT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html#testGetDataSetAsStream--">testGetDataSetAsStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html#testGetDataSetsAsStream--">testGetDataSetsAsStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html#testGetDataSetVOAsStream--">testGetDataSetVOAsStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html#testPutDataSetAsStream--">testPutDataSetAsStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html#testPutDataSetInStockAsStream--">testPutDataSetInStockAsStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html#testPutSourceDataSetAsStream--">testPutSourceDataSetAsStream</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fzk.iai.ilcd.service.client.test.<a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test">AbstractILCDNetworkClientTestIT</a></h3>
<code><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#getBaseURL--">getBaseURL</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#setup--">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.apache.logging.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ILCDNetworkClientStreamTestIT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILCDNetworkClientStreamTestIT</h4>
<pre>public&nbsp;ILCDNetworkClientStreamTestIT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetDataSetsAsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDataSetsAsStream</h4>
<pre>public&nbsp;void&nbsp;testGetDataSetsAsStream()
                             throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetDataSetVOAsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDataSetVOAsStream</h4>
<pre>public&nbsp;void&nbsp;testGetDataSetVOAsStream()
                              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetDataSetAsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDataSetAsStream</h4>
<pre>public&nbsp;void&nbsp;testGetDataSetAsStream()
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="testPutDataSetAsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutDataSetAsStream</h4>
<pre>public&nbsp;void&nbsp;testPutDataSetAsStream()
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="testPutSourceDataSetAsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPutSourceDataSetAsStream</h4>
<pre>public&nbsp;void&nbsp;testPutSourceDataSetAsStream()
                                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="testPutDataSetInStockAsStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPutDataSetInStockAsStream</h4>
<pre>public&nbsp;void&nbsp;testPutDataSetInStockAsStream()
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                          <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILCDNetworkClientStreamTestIT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html" target="_top">Frames</a></li>
<li><a href="ILCDNetworkClientStreamTestIT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
