<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:59 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILCDNetworkClientTestIT (ILCD Service API library 1.1.10 Test API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILCDNetworkClientTestIT (ILCD Service API library 1.1.10 Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILCDNetworkClientTestIT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientURLSuffixTest.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html" target="_top">Frames</a></li>
<li><a href="ILCDNetworkClientTestIT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.client.test</div>
<h2 title="Class ILCDNetworkClientTestIT" class="title">Class ILCDNetworkClientTestIT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test">de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.client.test.ILCDNetworkClientTestIT</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILCDNetworkClientTestIT</span>
extends <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test">AbstractILCDNetworkClientTestIT</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.fzk.iai.ilcd.service.client.test.<a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test">AbstractILCDNetworkClientTestIT</a></h3>
<code><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#BASE_URL">BASE_URL</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#client">client</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#CONTACT_FILE">CONTACT_FILE</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#CONTACT_NAME">CONTACT_NAME</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#CONTACT_UUID">CONTACT_UUID</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#NON_EXISTENT_UUID">NON_EXISTENT_UUID</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#NON_EXISTENT_VERSION">NON_EXISTENT_VERSION</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#PROCESS_FILE">PROCESS_FILE</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#PROCESS_UUID">PROCESS_UUID</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#PROCESS_VERSION">PROCESS_VERSION</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#SOURCE_FILE">SOURCE_FILE</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#SOURCE_UUID">SOURCE_UUID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#ILCDNetworkClientTestIT--">ILCDNetworkClientTestIT</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#getDataSetAsStreamHTTP404--">getDataSetAsStreamHTTP404</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#getDataSetHTTP404--">getDataSetHTTP404</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#getDataSetVOAsStreamHTTP404--">getDataSetVOAsStreamHTTP404</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#getDataSetVOHTTP404--">getDataSetVOHTTP404</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#getFullDataSetAsStreamHTTP404--">getFullDataSetAsStreamHTTP404</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#getFullDataSetHTTP404--">getFullDataSetHTTP404</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#modUUID-java.lang.String-">modUUID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalUUID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testAuthentication--">testAuthentication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testAuthenticationInfo--">testAuthenticationInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testDataSetExists--">testDataSetExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetContacts--">testGetContacts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetExchanges--">testGetExchanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetFlowProperties--">testGetFlowProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetFlows--">testGetFlows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetLCIAMethods--">testGetLCIAMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetNodeInfo--">testGetNodeInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetProcess--">testGetProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetProcesses--">testGetProcesses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetProcessVO--">testGetProcessVO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetProcessWithVersion--">testGetProcessWithVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetRegistrationAuthorities--">testGetRegistrationAuthorities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetSources--">testGetSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testGetUnitGroups--">testGetUnitGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testHTTP403--">testHTTP403</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testHTTP403AsStream--">testHTTP403AsStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testPostContact--">testPostContact</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testPostProcess--">testPostProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html#testPostProcessInStock--">testPostProcessInStock</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.fzk.iai.ilcd.service.client.test.AbstractILCDNetworkClientTestIT">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.fzk.iai.ilcd.service.client.test.<a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test">AbstractILCDNetworkClientTestIT</a></h3>
<code><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#getBaseURL--">getBaseURL</a>, <a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html#setup--">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.apache.logging.log4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ILCDNetworkClientTestIT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILCDNetworkClientTestIT</h4>
<pre>public&nbsp;ILCDNetworkClientTestIT()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetNodeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNodeInfo</h4>
<pre>public&nbsp;void&nbsp;testGetNodeInfo()</pre>
</li>
</ul>
<a name="testDataSetExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDataSetExists</h4>
<pre>public&nbsp;void&nbsp;testDataSetExists()</pre>
</li>
</ul>
<a name="testGetProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProcess</h4>
<pre>public&nbsp;void&nbsp;testGetProcess()
                    throws <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetProcessWithVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProcessWithVersion</h4>
<pre>public&nbsp;void&nbsp;testGetProcessWithVersion()
                               throws <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetSources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSources</h4>
<pre>public&nbsp;void&nbsp;testGetSources()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetFlows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFlows</h4>
<pre>public&nbsp;void&nbsp;testGetFlows()
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetLCIAMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLCIAMethods</h4>
<pre>public&nbsp;void&nbsp;testGetLCIAMethods()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetFlowProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFlowProperties</h4>
<pre>public&nbsp;void&nbsp;testGetFlowProperties()
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetUnitGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetUnitGroups</h4>
<pre>public&nbsp;void&nbsp;testGetUnitGroups()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContacts</h4>
<pre>public&nbsp;void&nbsp;testGetContacts()
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetProcesses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProcesses</h4>
<pre>public&nbsp;void&nbsp;testGetProcesses()
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="testPostProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostProcess</h4>
<pre>public&nbsp;void&nbsp;testPostProcess()</pre>
</li>
</ul>
<a name="testPostProcessInStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostProcessInStock</h4>
<pre>public&nbsp;void&nbsp;testPostProcessInStock()</pre>
</li>
</ul>
<a name="testPostContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPostContact</h4>
<pre>public&nbsp;void&nbsp;testPostContact()</pre>
</li>
</ul>
<a name="testAuthenticationInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAuthenticationInfo</h4>
<pre>public&nbsp;void&nbsp;testAuthenticationInfo()
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetProcessVO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetProcessVO</h4>
<pre>public&nbsp;void&nbsp;testGetProcessVO()
                      throws <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClientException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAuthentication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAuthentication</h4>
<pre>public&nbsp;void&nbsp;testAuthentication()
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="testHTTP403--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHTTP403</h4>
<pre>public&nbsp;void&nbsp;testHTTP403()
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="testHTTP403AsStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHTTP403AsStream</h4>
<pre>public&nbsp;void&nbsp;testHTTP403AsStream()
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSetHTTP404--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetHTTP404</h4>
<pre>public&nbsp;void&nbsp;getDataSetHTTP404()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSetVOHTTP404--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetVOHTTP404</h4>
<pre>public&nbsp;void&nbsp;getDataSetVOHTTP404()
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSetVOAsStreamHTTP404--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetVOAsStreamHTTP404</h4>
<pre>public&nbsp;void&nbsp;getDataSetVOAsStreamHTTP404()
                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getDataSetAsStreamHTTP404--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSetAsStreamHTTP404</h4>
<pre>public&nbsp;void&nbsp;getDataSetAsStreamHTTP404()
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getFullDataSetHTTP404--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDataSetHTTP404</h4>
<pre>public&nbsp;void&nbsp;getFullDataSetHTTP404()
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="getFullDataSetAsStreamHTTP404--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDataSetAsStreamHTTP404</h4>
<pre>public&nbsp;void&nbsp;getFullDataSetAsStreamHTTP404()
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="modUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modUUID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modUUID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalUUID)</pre>
</li>
</ul>
<a name="testGetExchanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetExchanges</h4>
<pre>public&nbsp;void&nbsp;testGetExchanges()
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/DatasetNotFoundException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">DatasetNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/DatasetNotFoundException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">DatasetNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="testGetRegistrationAuthorities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetRegistrationAuthorities</h4>
<pre>public&nbsp;void&nbsp;testGetRegistrationAuthorities()
                                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                           <a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/DatasetNotFoundException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">DatasetNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/DatasetNotFoundException.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">DatasetNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILCDNetworkClientTestIT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientURLSuffixTest.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html" target="_top">Frames</a></li>
<li><a href="ILCDNetworkClientTestIT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
