<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:59 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client.test (ILCD Service API library 1.1.10 Test API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.client.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test" target="classFrame">AbstractILCDNetworkClientTestIT</a></li>
<li><a href="ILCDNetworkClientStreamTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test" target="classFrame">ILCDNetworkClientStreamTestIT</a></li>
<li><a href="ILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test" target="classFrame">ILCDNetworkClientTestIT</a></li>
<li><a href="ILCDNetworkClientURLSuffixTest.html" title="class in de.fzk.iai.ilcd.service.client.test" target="classFrame">ILCDNetworkClientURLSuffixTest</a></li>
<li><a href="QueryTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test" target="classFrame">QueryTestIT</a></li>
</ul>
</div>
</body>
</html>
