<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:59 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client.test Class Hierarchy (ILCD Service API library 1.1.10 Test API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.service.client.test Class Hierarchy (ILCD Service API library 1.1.10 Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/test/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/vo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/client/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fzk.iai.ilcd.service.client.test</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.test.<a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/AbstractILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">AbstractILCDNetworkClientTestIT</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.test.<a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientStreamTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">ILCDNetworkClientStreamTestIT</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.test.<a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">ILCDNetworkClientTestIT</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.<a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client.impl"><span class="typeNameLink">ILCDNetworkClient</span></a> (implements de.fzk.iai.ilcd.service.client.<a href="../../../../../../../../apidocs/de/fzk/iai/ilcd/service/client/ILCDServiceClient.html?is-external=true" title="class or interface in de.fzk.iai.ilcd.service.client">ILCDServiceClient</a>&lt;T&gt;)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.test.<a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/ILCDNetworkClientURLSuffixTest.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">ILCDNetworkClientURLSuffixTest</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.client.test.<a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/QueryTestIT.html" title="class in de.fzk.iai.ilcd.service.client.test"><span class="typeNameLink">QueryTestIT</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/test/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/client/test/vo/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/client/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
