<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CharacterisationFactorType (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterisationFactorType (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterisationFactorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html" target="_top">Frames</a></li>
<li><a href="CharacterisationFactorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.binding.generated.lciamethod</div>
<h2 title="Class CharacterisationFactorType" class="title">Class CharacterisationFactorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.binding.generated.lciamethod.CharacterisationFactorType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/CharacterisationFactor.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">CharacterisationFactor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CharacterisationFactorType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java class for CharacterisationFactorType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="CharacterisationFactorType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element name="referenceToFlowDataSet" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType"/&gt;
         &lt;element name="location" type="{http://lca.jrc.it/ILCD/Common}String" minOccurs="0"/&gt;
         &lt;element name="exchangeDirection" type="{http://lca.jrc.it/ILCD/Common}ExchangeDirectionValues"/&gt;
         &lt;element name="meanValue" type="{http://lca.jrc.it/ILCD/Common}Real"/&gt;
         &lt;element name="minimumValue" type="{http://lca.jrc.it/ILCD/Common}Real" minOccurs="0"/&gt;
         &lt;element name="maximumValue" type="{http://lca.jrc.it/ILCD/Common}Real" minOccurs="0"/&gt;
         &lt;element name="uncertaintyDistributionType" type="{http://lca.jrc.it/ILCD/Common}UncertaintyDistributionTypeValues" minOccurs="0"/&gt;
         &lt;element name="relativeStandardDeviation95In" type="{http://lca.jrc.it/ILCD/Common}Perc" minOccurs="0"/&gt;
         &lt;element name="dataDerivationTypeStatus" type="{http://lca.jrc.it/ILCD/Common}DataDerivationTypeStatusValues" minOccurs="0"/&gt;
         &lt;element name="deviatingRecommendation" type="{http://lca.jrc.it/ILCD/Common}RecommendationLevelValues" minOccurs="0"/&gt;
         &lt;element name="referencesToDataSource" type="{http://lca.jrc.it/ILCD/LCIAMethod}ReferencesToDataSourceType" minOccurs="0"/&gt;
         &lt;element name="generalComment" type="{http://lca.jrc.it/ILCD/Common}StringMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element ref="{http://lca.jrc.it/ILCD/Common}other" minOccurs="0"/&gt;
       &lt;/sequence&gt;
       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataDerivationTypeStatusValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#dataDerivationTypeStatus">dataDerivationTypeStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">RecommendationLevelValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#deviatingRecommendation">deviatingRecommendation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ExchangeDirectionValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#exchangeDirection">exchangeDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#generalComment">generalComment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#location">location</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#maximumValue">maximumValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#meanValue">meanValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#minimumValue">minimumValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#other">other</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/ReferencesToDataSource.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">ReferencesToDataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#referencesToDataSource">referencesToDataSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#referenceToFlowDataSet">referenceToFlowDataSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#relativeStandardDeviation95In">relativeStandardDeviation95In</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">UncertaintyDistributionTypeValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#uncertaintyDistributionType">uncertaintyDistributionType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#CharacterisationFactorType--">CharacterisationFactorType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataDerivationTypeStatusValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getDataDerivationTypeStatus--">getDataDerivationTypeStatus</a></span>()</code>
<div class="block">Gets the value of the dataDerivationTypeStatus property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">RecommendationLevelValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getDeviatingRecommendation--">getDeviatingRecommendation</a></span>()</code>
<div class="block">Gets the value of the deviatingRecommendation property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ExchangeDirectionValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getExchangeDirection--">getExchangeDirection</a></span>()</code>
<div class="block">Gets the value of the exchangeDirection property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getGeneralComment--">getGeneralComment</a></span>()</code>
<div class="block">Gets the value of the generalComment property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Gets the value of the location property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getMaximumValue--">getMaximumValue</a></span>()</code>
<div class="block">Gets the value of the maximumValue property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getMeanValue--">getMeanValue</a></span>()</code>
<div class="block">Gets the value of the meanValue property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getMinimumValue--">getMinimumValue</a></span>()</code>
<div class="block">Gets the value of the minimumValue property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getOther--">getOther</a></span>()</code>
<div class="block">Gets the value of the other property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getOtherAttributes--">getOtherAttributes</a></span>()</code>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ReferencesToDataSourceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getReferencesToDataSource--">getReferencesToDataSource</a></span>()</code>
<div class="block">Gets the value of the referencesToDataSource property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getReferenceToFlowDataSet--">getReferenceToFlowDataSet</a></span>()</code>
<div class="block">Gets the value of the referenceToFlowDataSet property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getRelativeStandardDeviation95In--">getRelativeStandardDeviation95In</a></span>()</code>
<div class="block">Gets the value of the relativeStandardDeviation95In property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">UncertaintyDistributionTypeValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#getUncertaintyDistributionType--">getUncertaintyDistributionType</a></span>()</code>
<div class="block">Gets the value of the uncertaintyDistributionType property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setDataDerivationTypeStatus-de.fzk.iai.ilcd.api.binding.generated.common.DataDerivationTypeStatusValues-">setDataDerivationTypeStatus</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataDerivationTypeStatusValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the dataDerivationTypeStatus property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setDeviatingRecommendation-de.fzk.iai.ilcd.api.binding.generated.common.RecommendationLevelValues-">setDeviatingRecommendation</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">RecommendationLevelValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the deviatingRecommendation property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setExchangeDirection-de.fzk.iai.ilcd.api.binding.generated.common.ExchangeDirectionValues-">setExchangeDirection</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ExchangeDirectionValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the exchangeDirection property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setLocation-java.lang.String-">setLocation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the location property.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setMaximumValue-java.lang.Double-">setMaximumValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Sets the value of the maximumValue property.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setMeanValue-java.lang.Double-">setMeanValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Sets the value of the meanValue property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setMinimumValue-java.lang.Double-">setMinimumValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</code>
<div class="block">Sets the value of the minimumValue property.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">setOther</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;value)</code>
<div class="block">Sets the value of the other property.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setReferencesToDataSource-de.fzk.iai.ilcd.api.binding.generated.lciamethod.ReferencesToDataSourceType-">setReferencesToDataSource</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ReferencesToDataSourceType</a>&nbsp;value)</code>
<div class="block">Sets the value of the referencesToDataSource property.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setReferenceToFlowDataSet-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType-">setReferenceToFlowDataSet</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&nbsp;value)</code>
<div class="block">Sets the value of the referenceToFlowDataSet property.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setRelativeStandardDeviation95In-java.math.BigDecimal-">setRelativeStandardDeviation95In</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Sets the value of the relativeStandardDeviation95In property.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html#setUncertaintyDistributionType-de.fzk.iai.ilcd.api.binding.generated.common.UncertaintyDistributionTypeValues-">setUncertaintyDistributionType</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">UncertaintyDistributionTypeValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the uncertaintyDistributionType property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="referenceToFlowDataSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceToFlowDataSet</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a> referenceToFlowDataSet</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> location</pre>
</li>
</ul>
<a name="exchangeDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeDirection</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ExchangeDirectionValues</a> exchangeDirection</pre>
</li>
</ul>
<a name="meanValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meanValue</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> meanValue</pre>
</li>
</ul>
<a name="minimumValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumValue</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> minimumValue</pre>
</li>
</ul>
<a name="maximumValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumValue</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a> maximumValue</pre>
</li>
</ul>
<a name="uncertaintyDistributionType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uncertaintyDistributionType</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">UncertaintyDistributionTypeValues</a> uncertaintyDistributionType</pre>
</li>
</ul>
<a name="relativeStandardDeviation95In">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeStandardDeviation95In</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a> relativeStandardDeviation95In</pre>
</li>
</ul>
<a name="dataDerivationTypeStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDerivationTypeStatus</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataDerivationTypeStatusValues</a> dataDerivationTypeStatus</pre>
</li>
</ul>
<a name="deviatingRecommendation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deviatingRecommendation</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">RecommendationLevelValues</a> deviatingRecommendation</pre>
</li>
</ul>
<a name="referencesToDataSource">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referencesToDataSource</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/app/lciamethod/ReferencesToDataSource.html" title="class in de.fzk.iai.ilcd.api.app.lciamethod">ReferencesToDataSource</a> referencesToDataSource</pre>
</li>
</ul>
<a name="generalComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalComment</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt; generalComment</pre>
</li>
</ul>
<a name="other">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>other</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a> other</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharacterisationFactorType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharacterisationFactorType</h4>
<pre>public&nbsp;CharacterisationFactorType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferenceToFlowDataSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceToFlowDataSet</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&nbsp;getReferenceToFlowDataSet()</pre>
<div class="block">Gets the value of the referenceToFlowDataSet property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>GlobalReferenceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setReferenceToFlowDataSet-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceToFlowDataSet</h4>
<pre>public&nbsp;void&nbsp;setReferenceToFlowDataSet(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the referenceToFlowDataSet property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>GlobalReferenceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocation()</pre>
<div class="block">Gets the value of the location property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the location property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getExchangeDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExchangeDirection</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ExchangeDirectionValues</a>&nbsp;getExchangeDirection()</pre>
<div class="block">Gets the value of the exchangeDirection property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ExchangeDirectionValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setExchangeDirection-de.fzk.iai.ilcd.api.binding.generated.common.ExchangeDirectionValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExchangeDirection</h4>
<pre>public&nbsp;void&nbsp;setExchangeDirection(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ExchangeDirectionValues</a>&nbsp;value)</pre>
<div class="block">Sets the value of the exchangeDirection property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>ExchangeDirectionValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getMeanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeanValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMeanValue()</pre>
<div class="block">Gets the value of the meanValue property.</div>
</li>
</ul>
<a name="setMeanValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeanValue</h4>
<pre>public&nbsp;void&nbsp;setMeanValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</pre>
<div class="block">Sets the value of the meanValue property.</div>
</li>
</ul>
<a name="getMinimumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMinimumValue()</pre>
<div class="block">Gets the value of the minimumValue property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinimumValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumValue</h4>
<pre>public&nbsp;void&nbsp;setMinimumValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</pre>
<div class="block">Sets the value of the minimumValue property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;getMaximumValue()</pre>
<div class="block">Gets the value of the maximumValue property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaximumValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumValue</h4>
<pre>public&nbsp;void&nbsp;setMaximumValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;value)</pre>
<div class="block">Sets the value of the maximumValue property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang"><code>Double</code></a></dd>
</dl>
</li>
</ul>
<a name="getUncertaintyDistributionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncertaintyDistributionType</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">UncertaintyDistributionTypeValues</a>&nbsp;getUncertaintyDistributionType()</pre>
<div class="block">Gets the value of the uncertaintyDistributionType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>UncertaintyDistributionTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setUncertaintyDistributionType-de.fzk.iai.ilcd.api.binding.generated.common.UncertaintyDistributionTypeValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncertaintyDistributionType</h4>
<pre>public&nbsp;void&nbsp;setUncertaintyDistributionType(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">UncertaintyDistributionTypeValues</a>&nbsp;value)</pre>
<div class="block">Sets the value of the uncertaintyDistributionType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>UncertaintyDistributionTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getRelativeStandardDeviation95In--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeStandardDeviation95In</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getRelativeStandardDeviation95In()</pre>
<div class="block">Gets the value of the relativeStandardDeviation95In property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a></dd>
</dl>
</li>
</ul>
<a name="setRelativeStandardDeviation95In-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeStandardDeviation95In</h4>
<pre>public&nbsp;void&nbsp;setRelativeStandardDeviation95In(<a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Sets the value of the relativeStandardDeviation95In property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="https://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math"><code>BigDecimal</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataDerivationTypeStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDerivationTypeStatus</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataDerivationTypeStatusValues</a>&nbsp;getDataDerivationTypeStatus()</pre>
<div class="block">Gets the value of the dataDerivationTypeStatus property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>DataDerivationTypeStatusValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataDerivationTypeStatus-de.fzk.iai.ilcd.api.binding.generated.common.DataDerivationTypeStatusValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDerivationTypeStatus</h4>
<pre>public&nbsp;void&nbsp;setDataDerivationTypeStatus(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataDerivationTypeStatusValues</a>&nbsp;value)</pre>
<div class="block">Sets the value of the dataDerivationTypeStatus property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>DataDerivationTypeStatusValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeviatingRecommendation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviatingRecommendation</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">RecommendationLevelValues</a>&nbsp;getDeviatingRecommendation()</pre>
<div class="block">Gets the value of the deviatingRecommendation property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>RecommendationLevelValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setDeviatingRecommendation-de.fzk.iai.ilcd.api.binding.generated.common.RecommendationLevelValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviatingRecommendation</h4>
<pre>public&nbsp;void&nbsp;setDeviatingRecommendation(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">RecommendationLevelValues</a>&nbsp;value)</pre>
<div class="block">Sets the value of the deviatingRecommendation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>RecommendationLevelValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getReferencesToDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencesToDataSource</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ReferencesToDataSourceType</a>&nbsp;getReferencesToDataSource()</pre>
<div class="block">Gets the value of the referencesToDataSource property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><code>ReferencesToDataSourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setReferencesToDataSource-de.fzk.iai.ilcd.api.binding.generated.lciamethod.ReferencesToDataSourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferencesToDataSource</h4>
<pre>public&nbsp;void&nbsp;setReferencesToDataSource(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod">ReferencesToDataSourceType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the referencesToDataSource property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><code>ReferencesToDataSourceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getGeneralComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralComment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;&nbsp;getGeneralComment()</pre>
<div class="block">Gets the value of the generalComment property.
 
 <p>
 This accessor method returns a reference to the live list,
 not a snapshot. Therefore any modification you make to the
 returned list will be present inside the JAXB object.
 This is why there is not a <CODE>set</CODE> method for the generalComment property.
 
 <p>
 For example, to add a new item, do as follows:
 <pre>
    getGeneralComment().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>StringMultiLang</code></a></div>
</li>
</ul>
<a name="getOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOther</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;getOther()</pre>
<div class="block">Gets the value of the other property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>Other</code></a></dd>
</dl>
</li>
</ul>
<a name="setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOther</h4>
<pre>public&nbsp;void&nbsp;setOther(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;value)</pre>
<div class="block">Sets the value of the other property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>Other</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOtherAttributes()</pre>
<div class="block">Gets a map that contains attributes that aren't bound to any typed property on this class.
 
 <p>
 the map is keyed by the name of the attribute and 
 the value is the string value of the attribute.
 
 the map returned by this method is live, and you can add new attribute
 by updating the map directly. Because of this design, there's no setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always non-null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterisationFactorType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html" target="_top">Frames</a></li>
<li><a href="CharacterisationFactorType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
