<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.lciamethod (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="CharacterisationFactorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">CharacterisationFactorsType</a></li>
<li><a href="CharacterisationFactorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">CharacterisationFactorType</a></li>
<li><a href="CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">CompletenessType</a></li>
<li><a href="ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ComplianceDeclarationsType</a></li>
<li><a href="ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ComplianceType</a></li>
<li><a href="DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">DataEntryByType</a></li>
<li><a href="DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">DataGeneratorType</a></li>
<li><a href="DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">DataSetInformationType</a></li>
<li><a href="DataSourcesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">DataSourcesType</a></li>
<li><a href="GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">GeographyType</a></li>
<li><a href="ImpactModelType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ImpactModelType</a></li>
<li><a href="LCIAMethodDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">LCIAMethodDataSetType</a></li>
<li><a href="LCIAMethodInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">LCIAMethodInformationType</a></li>
<li><a href="LCIAMethodNormalisationAndWeightingType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">LCIAMethodNormalisationAndWeightingType</a></li>
<li><a href="ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ModellingAndValidationType</a></li>
<li><a href="ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ObjectFactory</a></li>
<li><a href="PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">QuantitativeReferenceType</a></li>
<li><a href="RecommendationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">RecommendationType</a></li>
<li><a href="ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ReferencesToDataSourceType</a></li>
<li><a href="ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ReviewType</a></li>
<li><a href="ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ReviewType.Scope</a></li>
<li><a href="ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ReviewType.Scope.Method</a></li>
<li><a href="TimeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">TimeType</a></li>
<li><a href="ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ValidationType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">MethodOfReviewValues</a></li>
<li><a href="ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.lciamethod" target="classFrame">ScopeOfReviewValues</a></li>
</ul>
</div>
</body>
</html>
