<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.lciamethod Class Hierarchy (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.api.binding.generated.lciamethod Class Hierarchy (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fzk.iai.ilcd.api.binding.generated.lciamethod</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">AdministrativeInformationType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">CharacterisationFactorsType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CharacterisationFactorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">CharacterisationFactorType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/CompletenessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">CompletenessType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">ComplianceDeclarationsType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">ComplianceType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">DataEntryByType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">DataGeneratorType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.dataset.<a href="../../../../../../../../de/fzk/iai/ilcd/api/dataset/DataSet.html" title="class in de.fzk.iai.ilcd.api.dataset"><span class="typeNameLink">DataSet</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/LCIAMethodDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">LCIAMethodDataSetType</span></a></li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">DataSetInformationType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/DataSourcesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">DataSourcesType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/GeographyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">GeographyType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ImpactModelType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">ImpactModelType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/LCIAMethodInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">LCIAMethodInformationType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/LCIAMethodNormalisationAndWeightingType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">LCIAMethodNormalisationAndWeightingType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">ModellingAndValidationType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">PublicationAndOwnershipType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">QuantitativeReferenceType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/RecommendationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">RecommendationType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReferencesToDataSourceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">ReferencesToDataSourceType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">ReviewType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">ReviewType.Scope</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">ReviewType.Scope.Method</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/TimeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">TimeType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">ValidationType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">ScopeOfReviewValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.lciamethod.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.lciamethod"><span class="typeNameLink">MethodOfReviewValues</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
