<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.fzk.iai.ilcd.service.model.enums.LicenseTypeValue (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fzk.iai.ilcd.service.model.enums.LicenseTypeValue (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/class-use/LicenseTypeValue.html" target="_top">Frames</a></li>
<li><a href="LicenseTypeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fzk.iai.ilcd.service.model.enums.LicenseTypeValue" class="title">Uses of Class<br>de.fzk.iai.ilcd.service.model.enums.LicenseTypeValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.process">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model.enums">de.fzk.iai.ilcd.service.model.enums</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model.process">de.fzk.iai.ilcd.service.model.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a> in <a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a> declared as <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/AccessInformationType.html#licenseType">licenseType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a> that return <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">AccessInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/AccessInformationType.html#getLicenseType--">getLicenseType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a> with parameters of type <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AccessInformationType.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/AccessInformationType.html#setLicenseType-de.fzk.iai.ilcd.service.model.enums.LicenseTypeValue-">setLicenseType</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a>&nbsp;licenseType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model.enums">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a> in <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/package-summary.html">de.fzk.iai.ilcd.service.model.enums</a> that return <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">LicenseTypeValue.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>
<div class="block">From value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">LicenseTypeValue.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">LicenseTypeValue.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model.process">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a> in <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/process/package-summary.html">de.fzk.iai.ilcd.service.model.process</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/process/package-summary.html">de.fzk.iai.ilcd.service.model.process</a> that return <a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">LicenseTypeValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAccessInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/service/model/process/IAccessInformation.html#getLicenseType--">getLicenseType</a></span>()</code>
<div class="block">Gets the license type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/service/model/enums/LicenseTypeValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/service/model/enums/class-use/LicenseTypeValue.html" target="_top">Frames</a></li>
<li><a href="LicenseTypeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
