<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.fzk.iai.ilcd.service.model.common (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.fzk.iai.ilcd.service.model.common (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.fzk.iai.ilcd.service.model.common" class="title">Uses of Package<br>de.fzk.iai.ilcd.service.model.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo">de.fzk.iai.ilcd.service.client.impl.vo</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.dataset">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.common">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.flow">de.fzk.iai.ilcd.service.client.impl.vo.types.flow</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty">de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod">de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.process">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model">de.fzk.iai.ilcd.service.model</a></td>
<td class="colLast">
<div class="block">Provides the interfaces for the value objects representing the data sets
which are transmitted between the database node and the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model.common">de.fzk.iai.ilcd.service.model.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model.flow">de.fzk.iai.ilcd.service.model.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model.flowproperty">de.fzk.iai.ilcd.service.model.flowproperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model.lciamethod">de.fzk.iai.ilcd.service.model.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model.process">de.fzk.iai.ilcd.service.model.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.client.impl.vo">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.dataset">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/dataset/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.dataset</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IGlobalReference.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IGlobalReference</a>
<div class="block">The Interface IGlobalReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.client.impl.vo.dataset">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.client.impl.vo.nodeinfo">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IClass.html#de.fzk.iai.ilcd.service.client.impl.vo.types.common">IClass</a>
<div class="block">The Interface IClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IClassification.html#de.fzk.iai.ilcd.service.client.impl.vo.types.common">IClassification</a>
<div class="block">The Interface IClassification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IGlobalReference.html#de.fzk.iai.ilcd.service.client.impl.vo.types.common">IGlobalReference</a>
<div class="block">The Interface IGlobalReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/ILString.html#de.fzk.iai.ilcd.service.client.impl.vo.types.common">ILString</a>
<div class="block">This interface represents a tupel of a language id and a corresponding value
 string, for example ("en", "Electricity"), that is used to construct
 multi-language string fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.client.impl.vo.types.common">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.flow">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flow/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IClass.html#de.fzk.iai.ilcd.service.client.impl.vo.types.flow">IClass</a>
<div class="block">The Interface IClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IClassification.html#de.fzk.iai.ilcd.service.client.impl.vo.types.flow">IClassification</a>
<div class="block">The Interface IClassification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IGlobalReference.html#de.fzk.iai.ilcd.service.client.impl.vo.types.flow">IGlobalReference</a>
<div class="block">The Interface IGlobalReference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flowproperty/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IGlobalReference.html#de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty">IGlobalReference</a>
<div class="block">The Interface IGlobalReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.client.impl.vo.types.flowproperty">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/lciamethod/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.client.impl.vo.types.lciamethod">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IGlobalReference.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">IGlobalReference</a>
<div class="block">The Interface IGlobalReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.client.impl.vo.types.process">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IClass.html#de.fzk.iai.ilcd.service.model">IClass</a>
<div class="block">The Interface IClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IClassification.html#de.fzk.iai.ilcd.service.model">IClassification</a>
<div class="block">The Interface IClassification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IGlobalReference.html#de.fzk.iai.ilcd.service.model">IGlobalReference</a>
<div class="block">The Interface IGlobalReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.model">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IClass.html#de.fzk.iai.ilcd.service.model.common">IClass</a>
<div class="block">The Interface IClass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/ILString.html#de.fzk.iai.ilcd.service.model.common">ILString</a>
<div class="block">This interface represents a tupel of a language id and a corresponding value
 string, for example ("en", "Electricity"), that is used to construct
 multi-language string fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.model.common">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model.flow">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/model/flow/package-summary.html">de.fzk.iai.ilcd.service.model.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IGlobalReference.html#de.fzk.iai.ilcd.service.model.flow">IGlobalReference</a>
<div class="block">The Interface IGlobalReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.model.flow">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model.flowproperty">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/model/flowproperty/package-summary.html">de.fzk.iai.ilcd.service.model.flowproperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IGlobalReference.html#de.fzk.iai.ilcd.service.model.flowproperty">IGlobalReference</a>
<div class="block">The Interface IGlobalReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.model.flowproperty">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model.lciamethod">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/model/lciamethod/package-summary.html">de.fzk.iai.ilcd.service.model.lciamethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.model.lciamethod">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html">de.fzk.iai.ilcd.service.model.common</a> used by <a href="../../../../../../../de/fzk/iai/ilcd/service/model/process/package-summary.html">de.fzk.iai.ilcd.service.model.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IGlobalReference.html#de.fzk.iai.ilcd.service.model.process">IGlobalReference</a>
<div class="block">The Interface IGlobalReference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/class-use/IMultiLangString.html#de.fzk.iai.ilcd.service.model.process">IMultiLangString</a>
<div class="block">This interface represents a string field that can consist of multiple
 languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
