<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.model.common (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/common/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.model.common</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICategory.html" title="interface in de.fzk.iai.ilcd.service.model.common" target="classFrame"><span class="interfaceName">ICategory</span></a></li>
<li><a href="IClass.html" title="interface in de.fzk.iai.ilcd.service.model.common" target="classFrame"><span class="interfaceName">IClass</span></a></li>
<li><a href="IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common" target="classFrame"><span class="interfaceName">IClassification</span></a></li>
<li><a href="IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common" target="classFrame"><span class="interfaceName">IGlobalReference</span></a></li>
<li><a href="ILString.html" title="interface in de.fzk.iai.ilcd.service.model.common" target="classFrame"><span class="interfaceName">ILString</span></a></li>
<li><a href="IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common" target="classFrame"><span class="interfaceName">IMultiLangString</span></a></li>
</ul>
</div>
</body>
</html>
