<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ObjectFactory (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectFactory (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/locations/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.binding.generated.locations</div>
<h2 title="Class ObjectFactory" class="title">Class ObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.binding.generated.locations.ObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This object contains factory methods for each Java content interface and Java
 element interface generated in the
 de.fzk.iai.ilcd.api.binding.generated.locations package.
 <p>
 An ObjectFactory allows you to programatically construct new instances of the
 Java representation for XML content. The Java representation of XML content
 can consist of schema derived interfaces and classes representing the binding
 of schema type definitions, element declarations and model groups. Factory
 methods for each of these are provided in this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ObjectFactory.html#ObjectFactory--">ObjectFactory</a></span>()</code>
<div class="block">Create a new ObjectFactory that can be used to create new instances of
 schema derived classes for package:
 de.fzk.iai.ilcd.api.binding.generated.locations</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations">ILCDLocationsType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ObjectFactory.html#createILCDLocations-de.fzk.iai.ilcd.api.binding.generated.locations.ILCDLocationsType-">createILCDLocations</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations">ILCDLocationsType</a>&nbsp;value)</code>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations"><code>ILCDLocationsType</code></a><code>&gt;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations">ILCDLocationsType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ObjectFactory.html#createILCDLocationsType--">createILCDLocationsType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations"><code>ILCDLocationsType</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations">LocationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ObjectFactory.html#createLocationType--">createLocationType</a></span>()</code>
<div class="block">Create an instance of <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations"><code>LocationType</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectFactory</h4>
<pre>public&nbsp;ObjectFactory()</pre>
<div class="block">Create a new ObjectFactory that can be used to create new instances of
 schema derived classes for package:
 de.fzk.iai.ilcd.api.binding.generated.locations</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createILCDLocationsType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createILCDLocationsType</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations">ILCDLocationsType</a>&nbsp;createILCDLocationsType()</pre>
<div class="block">Create an instance of <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations"><code>ILCDLocationsType</code></a></div>
</li>
</ul>
<a name="createLocationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocationType</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations">LocationType</a>&nbsp;createLocationType()</pre>
<div class="block">Create an instance of <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations"><code>LocationType</code></a></div>
</li>
</ul>
<a name="createILCDLocations-de.fzk.iai.ilcd.api.binding.generated.locations.ILCDLocationsType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createILCDLocations</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind">JAXBElement</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations">ILCDLocationsType</a>&gt;&nbsp;createILCDLocations(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations">ILCDLocationsType</a>&nbsp;value)</pre>
<div class="block">Create an instance of <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/JAXBElement.html?is-external=true" title="class or interface in javax.xml.bind"><code>JAXBElement</code></a><code>&lt;</code>
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/ILCDLocationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations"><code>ILCDLocationsType</code></a><code>&gt;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.locations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/locations/ObjectFactory.html" target="_top">Frames</a></li>
<li><a href="ObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
