<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComplianceSystemType (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplianceSystemType (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplianceSystemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/AccessInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html" target="_top">Frames</a></li>
<li><a href="ComplianceSystemType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.service.client.impl.vo.types.process</div>
<h2 title="Class ComplianceSystemType" class="title">Class ComplianceSystemType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.service.client.impl.vo.types.process.ComplianceSystemType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplianceSystemType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>clemens.duepmeier</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#documentationCompliance">documentationCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#methodologicalCompliance">methodologicalCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#nomenclatureCompliance">nomenclatureCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#NULL_SAFE_COMPARATOR">NULL_SAFE_COMPARATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#overallCompliance">overallCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#qualityCompliance">qualityCompliance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#reference">reference</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#reviewCompliance">reviewCompliance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#ComplianceSystemType--">ComplianceSystemType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#compareTo-de.fzk.iai.ilcd.service.model.process.IComplianceSystem-">compareTo</a></span>(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>&nbsp;other)</code>
<div class="block">For satisfying Comparable interface</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#getDocumentationCompliance--">getDocumentationCompliance</a></span>()</code>
<div class="block">Gets the compliance in regards to documentation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#getMethodologicalCompliance--">getMethodologicalCompliance</a></span>()</code>
<div class="block">Gets the compliance in regards to methodology.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the compliance system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#getNomenclatureCompliance--">getNomenclatureCompliance</a></span>()</code>
<div class="block">Gets the compliance in regards to a nomenclature specification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#getOverallCompliance--">getOverallCompliance</a></span>()</code>
<div class="block">Gets the the overall compliance of a data set according to this
 compliance system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#getQualityCompliance--">getQualityCompliance</a></span>()</code>
<div class="block">Gets the compliance in regards to quality criteria.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#getReference--">getReference</a></span>()</code>
<div class="block">Gets the reference to the corresponding source data set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#getReviewCompliance--">getReviewCompliance</a></span>()</code>
<div class="block">Gets the compliance in regards to review.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#setDocumentationCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">setDocumentationCompliance</a></span>(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;documentationCompliance)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#setMethodologicalCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">setMethodologicalCompliance</a></span>(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;methodologicalCompliance)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#setNomenclatureCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">setNomenclatureCompliance</a></span>(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;nomenclatureCompliance)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#setOverallCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">setOverallCompliance</a></span>(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;overallCompliance)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#setQualityCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">setQualityCompliance</a></span>(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;qualityCompliance)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#setReference-de.fzk.iai.ilcd.service.client.impl.vo.types.common.GlobalReferenceType-">setReference</a></span>(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html#setReviewCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">setReviewCompliance</a></span>(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;reviewCompliance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_SAFE_COMPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_SAFE_COMPARATOR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; NULL_SAFE_COMPARATOR</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="reference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a> reference</pre>
</li>
</ul>
<a name="overallCompliance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overallCompliance</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a> overallCompliance</pre>
</li>
</ul>
<a name="nomenclatureCompliance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomenclatureCompliance</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a> nomenclatureCompliance</pre>
</li>
</ul>
<a name="methodologicalCompliance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodologicalCompliance</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a> methodologicalCompliance</pre>
</li>
</ul>
<a name="reviewCompliance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewCompliance</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a> reviewCompliance</pre>
</li>
</ul>
<a name="documentationCompliance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentationCompliance</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a> documentationCompliance</pre>
</li>
</ul>
<a name="qualityCompliance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>qualityCompliance</h4>
<pre>protected&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a> qualityCompliance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplianceSystemType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplianceSystemType</h4>
<pre>public&nbsp;ComplianceSystemType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getName--">IComplianceSystem</a></code></span></div>
<div class="block">Gets the name of the compliance system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getDocumentationCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentationCompliance</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getDocumentationCompliance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getDocumentationCompliance--">IComplianceSystem</a></code></span></div>
<div class="block">Gets the compliance in regards to documentation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getDocumentationCompliance--">getDocumentationCompliance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the documentation compliance</dd>
</dl>
</li>
</ul>
<a name="setDocumentationCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentationCompliance</h4>
<pre>public&nbsp;void&nbsp;setDocumentationCompliance(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;documentationCompliance)</pre>
</li>
</ul>
<a name="getMethodologicalCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodologicalCompliance</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getMethodologicalCompliance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getMethodologicalCompliance--">IComplianceSystem</a></code></span></div>
<div class="block">Gets the compliance in regards to methodology.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getMethodologicalCompliance--">getMethodologicalCompliance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the methodological compliance</dd>
</dl>
</li>
</ul>
<a name="setMethodologicalCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodologicalCompliance</h4>
<pre>public&nbsp;void&nbsp;setMethodologicalCompliance(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;methodologicalCompliance)</pre>
</li>
</ul>
<a name="getNomenclatureCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomenclatureCompliance</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getNomenclatureCompliance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getNomenclatureCompliance--">IComplianceSystem</a></code></span></div>
<div class="block">Gets the compliance in regards to a nomenclature specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getNomenclatureCompliance--">getNomenclatureCompliance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nomenclature compliance</dd>
</dl>
</li>
</ul>
<a name="setNomenclatureCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomenclatureCompliance</h4>
<pre>public&nbsp;void&nbsp;setNomenclatureCompliance(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;nomenclatureCompliance)</pre>
</li>
</ul>
<a name="getOverallCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverallCompliance</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getOverallCompliance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getOverallCompliance--">IComplianceSystem</a></code></span></div>
<div class="block">Gets the the overall compliance of a data set according to this
 compliance system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getOverallCompliance--">getOverallCompliance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the overall compliance</dd>
</dl>
</li>
</ul>
<a name="setOverallCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverallCompliance</h4>
<pre>public&nbsp;void&nbsp;setOverallCompliance(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;overallCompliance)</pre>
</li>
</ul>
<a name="getQualityCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualityCompliance</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getQualityCompliance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getQualityCompliance--">IComplianceSystem</a></code></span></div>
<div class="block">Gets the compliance in regards to quality criteria.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getQualityCompliance--">getQualityCompliance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the quality compliance</dd>
</dl>
</li>
</ul>
<a name="setQualityCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualityCompliance</h4>
<pre>public&nbsp;void&nbsp;setQualityCompliance(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;qualityCompliance)</pre>
</li>
</ul>
<a name="getReviewCompliance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewCompliance</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;getReviewCompliance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getReviewCompliance--">IComplianceSystem</a></code></span></div>
<div class="block">Gets the compliance in regards to review.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getReviewCompliance--">getReviewCompliance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the review compliance</dd>
</dl>
</li>
</ul>
<a name="setReviewCompliance-de.fzk.iai.ilcd.service.model.enums.ComplianceValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewCompliance</h4>
<pre>public&nbsp;void&nbsp;setReviewCompliance(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/ComplianceValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">ComplianceValue</a>&nbsp;reviewCompliance)</pre>
</li>
</ul>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&nbsp;getReference()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getReference--">IComplianceSystem</a></code></span></div>
<div class="block">Gets the reference to the corresponding source data set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#getReference--">getReference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference</dd>
</dl>
</li>
</ul>
<a name="setReference-de.fzk.iai.ilcd.service.client.impl.vo.types.common.GlobalReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReference</h4>
<pre>public&nbsp;void&nbsp;setReference(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">GlobalReferenceType</a>&nbsp;reference)</pre>
</li>
</ul>
<a name="compareTo-de.fzk.iai.ilcd.service.model.process.IComplianceSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>&nbsp;other)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#compareTo-de.fzk.iai.ilcd.service.model.process.IComplianceSystem-">IComplianceSystem</a></code></span></div>
<div class="block">For satisfying Comparable interface</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html#compareTo-de.fzk.iai.ilcd.service.model.process.IComplianceSystem-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comparison result</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplianceSystemType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/AccessInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html" target="_top">Frames</a></li>
<li><a href="ComplianceSystemType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
