<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client.impl.vo.types.process (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.client.impl.vo.types.process</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccessInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process" target="classFrame">AccessInformationType</a></li>
<li><a href="ComplianceSystemType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process" target="classFrame">ComplianceSystemType</a></li>
<li><a href="DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process" target="classFrame">DataQualityIndicatorsType</a></li>
<li><a href="DataQualityIndicatorType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process" target="classFrame">DataQualityIndicatorType</a></li>
<li><a href="LCIMethodInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process" target="classFrame">LCIMethodInformationType</a></li>
<li><a href="QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process" target="classFrame">QuantitativeReferenceType</a></li>
<li><a href="ReferenceFlowType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process" target="classFrame">ReferenceFlowType</a></li>
<li><a href="ReviewType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process" target="classFrame">ReviewType</a></li>
<li><a href="ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process" target="classFrame">ReviewType.Scope</a></li>
<li><a href="ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process" target="classFrame">ReviewType.Scope.Method</a></li>
<li><a href="TimeInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process" target="classFrame">TimeInformationType</a></li>
</ul>
</div>
</body>
</html>
