<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client.impl.vo.types.process Class Hierarchy (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.service.client.impl.vo.types.process Class Hierarchy (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/lciamethod/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fzk.iai.ilcd.service.client.impl.vo.types.process</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/AccessInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">AccessInformationType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IAccessInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">IAccessInformation</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ComplianceSystemType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">ComplianceSystemType</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, de.fzk.iai.ilcd.service.model.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IComplianceSystem.html" title="interface in de.fzk.iai.ilcd.service.model.process">IComplianceSystem</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">DataQualityIndicatorsType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/DataQualityIndicatorType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">DataQualityIndicatorType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IDataQualityIndicator.html" title="interface in de.fzk.iai.ilcd.service.model.process">IDataQualityIndicator</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/LCIMethodInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">LCIMethodInformationType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/ILCIMethodInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">ILCIMethodInformation</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">QuantitativeReferenceType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IQuantitativeReference.html" title="interface in de.fzk.iai.ilcd.service.model.process">IQuantitativeReference</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReferenceFlowType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">ReferenceFlowType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IReferenceFlow.html" title="interface in de.fzk.iai.ilcd.service.model.process">IReferenceFlow</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReviewType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">ReviewType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IReview.html" title="interface in de.fzk.iai.ilcd.service.model.process">IReview</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReviewType.Scope.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">ReviewType.Scope</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/IScope.html" title="interface in de.fzk.iai.ilcd.service.model.process">IScope</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/ReviewType.Scope.Method.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">ReviewType.Scope.Method</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/process/TimeInformationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.process"><span class="typeNameLink">TimeInformationType</span></a> (implements de.fzk.iai.ilcd.service.model.process.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/process/ITimeInformation.html" title="interface in de.fzk.iai.ilcd.service.model.process">ITimeInformation</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/lciamethod/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/types/process/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
