<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client.impl.vo.types.common (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html" target="classFrame">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategorySystem.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common" target="classFrame">CategorySystem</a></li>
<li><a href="CategoryType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common" target="classFrame">CategoryType</a></li>
<li><a href="ClassificationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common" target="classFrame">ClassificationType</a></li>
<li><a href="ClassType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common" target="classFrame">ClassType</a></li>
<li><a href="GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common" target="classFrame">GlobalReferenceType</a></li>
<li><a href="LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common" target="classFrame">LString</a></li>
<li><a href="MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common" target="classFrame">MultiLangString</a></li>
<li><a href="NMultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common" target="classFrame">NMultiLangString</a></li>
<li><a href="NMultiLangStringXMLAdapter.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common" target="classFrame">NMultiLangStringXMLAdapter</a></li>
<li><a href="ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common" target="classFrame">ObjectFactory</a></li>
<li><a href="Other.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common" target="classFrame">Other</a></li>
</ul>
</div>
</body>
</html>
