<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.service.client.impl.vo.types.common Class Hierarchy (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.service.client.impl.vo.types.common Class Hierarchy (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flow/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fzk.iai.ilcd.service.client.impl.vo.types.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/CategorySystem.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">CategorySystem</span></a> (implements de.fzk.iai.ilcd.service.model.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/CategoryType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">CategoryType</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/common/IClass.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClass</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/ClassificationType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">ClassificationType</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/common/IClassification.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClassification</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/ClassType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">ClassType</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/common/IClass.html" title="interface in de.fzk.iai.ilcd.service.model.common">IClass</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">GlobalReferenceType</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/common/IGlobalReference.html" title="interface in de.fzk.iai.ilcd.service.model.common">IGlobalReference</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/LString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">LString</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/common/ILString.html" title="interface in de.fzk.iai.ilcd.service.model.common">ILString</a>)</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/MultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">MultiLangString</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangString.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">NMultiLangString</span></a> (implements de.fzk.iai.ilcd.service.model.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/model/common/IMultiLangString.html" title="interface in de.fzk.iai.ilcd.service.model.common">IMultiLangString</a>)</li>
</ul>
</li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/ObjectFactory.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/Other.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">Other</span></a></li>
<li type="circle">javax.xml.bind.annotation.adapters.<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/bind/annotation/adapters/XmlAdapter.html?is-external=true" title="class or interface in javax.xml.bind.annotation.adapters"><span class="typeNameLink">XmlAdapter</span></a>&lt;ValueType,BoundType&gt;
<ul>
<li type="circle">de.fzk.iai.ilcd.service.client.impl.vo.types.common.<a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/NMultiLangStringXMLAdapter.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common"><span class="typeNameLink">NMultiLangStringXMLAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/nodeinfo/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/flow/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
