<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class de.fzk.iai.ilcd.service.client.impl.vo.Result (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.fzk.iai.ilcd.service.client.impl.vo.Result (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.fzk.iai.ilcd.service.client.impl.vo.Result" class="title">Uses of Class<br>de.fzk.iai.ilcd.service.client.impl.vo.Result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl">de.fzk.iai.ilcd.service.client.impl</a></td>
<td class="colLast">
<div class="block">Provides the client and value object implementations for the ILCD Service API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a> in <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/package-summary.html">de.fzk.iai.ilcd.service.client.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/package-summary.html">de.fzk.iai.ilcd.service.client.impl</a> that return <a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessListVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#getConsumers-java.lang.String-java.lang.Integer-java.lang.Integer-">getConsumers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;startIndex,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageSize)</code>
<div class="block">Get consumers or producers or a flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>&gt;<br><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#getDataSets-java.lang.Class-">getDataSets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Retrieve a list of all data set value objects (VO) from the service for the specified data set type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>&gt;<br><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#getDataSets-java.lang.Class-java.lang.Integer-java.lang.Integer-">getDataSets</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;startIndex,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageSize)</code>
<div class="block">Retrieve a list of all data set value objects (VO) from the service for the specified data set type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IFlowListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IFlowListVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#getExchanges-java.lang.String-java.lang.String-de.fzk.iai.ilcd.service.model.enums.TypeOfFlowValue-">getExchanges</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;direction,
            <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/enums/TypeOfFlowValue.html" title="enum in de.fzk.iai.ilcd.service.model.enums">TypeOfFlowValue</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IProcessListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IProcessListVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#getProducers-java.lang.String-java.lang.Integer-java.lang.Integer-">getProducers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uuid,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;startIndex,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageSize)</code>
<div class="block">Get consumers or producers or a flow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a>&lt;<a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IContactListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IContactListVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#getRegistrationAuthorities--">getRegistrationAuthorities</a></span>()</code>
<div class="block">Retrieve a list of all registration authorities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>&gt;<br><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#query-java.lang.Class-javax.ws.rs.core.MultivaluedMap-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
     javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryParams)</code>
<div class="block">Retrieve a list of data set value objects matching the specified criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>&gt;<br><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#query-java.lang.Class-javax.ws.rs.core.MultivaluedMap-boolean-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
     javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryParams,
     boolean&nbsp;distributed)</code>
<div class="block">Retrieve a list of data set value objects matching the specified criteria.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>&gt;<br><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#query-java.lang.Class-javax.ws.rs.core.MultivaluedMap-boolean-java.lang.Integer-java.lang.Integer-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
     javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryParams,
     boolean&nbsp;distributed,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;startIndex,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageSize)</code>
<div class="block">Retrieve a list of data set value objects matching the specified criteria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../../../../de/fzk/iai/ilcd/service/model/IDataSetListVO.html" title="interface in de.fzk.iai.ilcd.service.model">IDataSetListVO</a>&gt;<br><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Result</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ILCDNetworkClient.</span><code><span class="memberNameLink"><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/ILCDNetworkClient.html#query-java.lang.Class-javax.ws.rs.core.MultivaluedMap-java.lang.Integer-java.lang.Integer-">query</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz,
     javax.ws.rs.core.MultivaluedMap&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queryParams,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;startIndex,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageSize)</code>
<div class="block">Retrieve a list of data set value objects matching the specified criteria.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/Result.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?de/fzk/iai/ilcd/service/client/impl/vo/class-use/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
