<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompletenessTypeValues (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompletenessTypeValues (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletenessTypeValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessAvailabilityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" target="_top">Frames</a></li>
<li><a href="CompletenessTypeValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.binding.generated.common</div>
<h2 title="Enum CompletenessTypeValues" class="title">Enum CompletenessTypeValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.binding.generated.common.CompletenessTypeValues</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">CompletenessTypeValues</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a>&gt;</pre>
<div class="block"><p>
 Java class for CompletenessTypeValues.
 
 <p>
 The following schema fragment specifies the expected content contained within
 this class.
 <p>
 
 <pre>
 &lt;simpleType name="CompletenessTypeValues"&gt;
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     &lt;enumeration value="Climate change"/&gt;
     &lt;enumeration value="Ozone depletion"/&gt;
     &lt;enumeration value="Summer smog"/&gt;
     &lt;enumeration value="Eutrophication"/&gt;
     &lt;enumeration value="Acidification"/&gt;
     &lt;enumeration value="Human toxicity"/&gt;
     &lt;enumeration value="Freshwater ecotoxicity"/&gt;
     &lt;enumeration value="Seawater eco-toxicity"/&gt;
     &lt;enumeration value="Terrestric eco-toxicity"/&gt;
     &lt;enumeration value="Radioactivity"/&gt;
     &lt;enumeration value="Land use"/&gt;
     &lt;enumeration value="Non-renewable material resource depletion"/&gt;
     &lt;enumeration value="Renewable material resource consumption"/&gt;
     &lt;enumeration value="Non-renewable primary energy depletion"/&gt;
     &lt;enumeration value="Renewable primary energy consumption"/&gt;
     &lt;enumeration value="Particulate matter/respiratory inorganics"/&gt;
     &lt;enumeration value="Species depletion"/&gt;
     &lt;enumeration value="Noise"/&gt;
   &lt;/restriction&gt;
 &lt;/simpleType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#ACIDIFICATION">ACIDIFICATION</a></span></code>
<div class="block">Acidification of land and water bodies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#CLIMATE_CHANGE">CLIMATE_CHANGE</a></span></code>
<div class="block">Climate change / global warming</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#EUTROPHICATION">EUTROPHICATION</a></span></code>
<div class="block">Eutrophication of land and water bodies</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#FRESHWATER_ECOTOXICITY">FRESHWATER_ECOTOXICITY</a></span></code>
<div class="block">Freshwater eco-toxicity (EXcluding ionising radiation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#HUMAN_TOXICITY">HUMAN_TOXICITY</a></span></code>
<div class="block">Human toxicity (EXcluding ionising radiation and respiratory inorganics)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#LAND_USE">LAND_USE</a></span></code>
<div class="block">Land use (occupation and transformation)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#NOISE">NOISE</a></span></code>
<div class="block">Noise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#NON_RENEWABLE_MATERIAL_RESOURCE_DEPLETION">NON_RENEWABLE_MATERIAL_RESOURCE_DEPLETION</a></span></code>
<div class="block">Non-renewable material resource depletion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#NON_RENEWABLE_PRIMARY_ENERGY_DEPLETION">NON_RENEWABLE_PRIMARY_ENERGY_DEPLETION</a></span></code>
<div class="block">Non-renewable primary energy depletion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#OZONE_DEPLETION">OZONE_DEPLETION</a></span></code>
<div class="block">Stratospheric ozone layer depletion</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#PARTICULATE_MATTER_RESPIRATORY_INORGANICS">PARTICULATE_MATTER_RESPIRATORY_INORGANICS</a></span></code>
<div class="block">Particulate matter/respiratory inorganics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#RADIOACTIVITY">RADIOACTIVITY</a></span></code>
<div class="block">Radioactivity / ionising radiation</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#RENEWABLE_MATERIAL_RESOURCE_CONSUMPTION">RENEWABLE_MATERIAL_RESOURCE_CONSUMPTION</a></span></code>
<div class="block">Renewable material resource consumption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#RENEWABLE_PRIMARY_ENERGY_CONSUMPTION">RENEWABLE_PRIMARY_ENERGY_CONSUMPTION</a></span></code>
<div class="block">Renewable primary energy consumption</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#SEAWATER_ECO_TOXICITY">SEAWATER_ECO_TOXICITY</a></span></code>
<div class="block">Seawater eco-toxicity (EXcluding ionising radiation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#SPECIES_DEPLETION">SPECIES_DEPLETION</a></span></code>
<div class="block">Depletion of gentic resources by consumption of specific animal and plant
 species</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#SUMMER_SMOG">SUMMER_SMOG</a></span></code>
<div class="block">Photochemical oxidant creation / summer smog / tropospheric ozone
 formation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#TERRESTRIC_ECO_TOXICITY">TERRESTRIC_ECO_TOXICITY</a></span></code>
<div class="block">Terrestric eco-toxicity (EXcluding ionising radiation)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="CLIMATE_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIMATE_CHANGE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> CLIMATE_CHANGE</pre>
<div class="block">Climate change / global warming</div>
</li>
</ul>
<a name="OZONE_DEPLETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OZONE_DEPLETION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> OZONE_DEPLETION</pre>
<div class="block">Stratospheric ozone layer depletion</div>
</li>
</ul>
<a name="SUMMER_SMOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMER_SMOG</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> SUMMER_SMOG</pre>
<div class="block">Photochemical oxidant creation / summer smog / tropospheric ozone
 formation</div>
</li>
</ul>
<a name="EUTROPHICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUTROPHICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> EUTROPHICATION</pre>
<div class="block">Eutrophication of land and water bodies</div>
</li>
</ul>
<a name="ACIDIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACIDIFICATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> ACIDIFICATION</pre>
<div class="block">Acidification of land and water bodies</div>
</li>
</ul>
<a name="HUMAN_TOXICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUMAN_TOXICITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> HUMAN_TOXICITY</pre>
<div class="block">Human toxicity (EXcluding ionising radiation and respiratory inorganics)</div>
</li>
</ul>
<a name="FRESHWATER_ECOTOXICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRESHWATER_ECOTOXICITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> FRESHWATER_ECOTOXICITY</pre>
<div class="block">Freshwater eco-toxicity (EXcluding ionising radiation)</div>
</li>
</ul>
<a name="SEAWATER_ECO_TOXICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEAWATER_ECO_TOXICITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> SEAWATER_ECO_TOXICITY</pre>
<div class="block">Seawater eco-toxicity (EXcluding ionising radiation)</div>
</li>
</ul>
<a name="TERRESTRIC_ECO_TOXICITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERRESTRIC_ECO_TOXICITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> TERRESTRIC_ECO_TOXICITY</pre>
<div class="block">Terrestric eco-toxicity (EXcluding ionising radiation)</div>
</li>
</ul>
<a name="RADIOACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIOACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> RADIOACTIVITY</pre>
<div class="block">Radioactivity / ionising radiation</div>
</li>
</ul>
<a name="LAND_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAND_USE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> LAND_USE</pre>
<div class="block">Land use (occupation and transformation)</div>
</li>
</ul>
<a name="NON_RENEWABLE_MATERIAL_RESOURCE_DEPLETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_RENEWABLE_MATERIAL_RESOURCE_DEPLETION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> NON_RENEWABLE_MATERIAL_RESOURCE_DEPLETION</pre>
<div class="block">Non-renewable material resource depletion</div>
</li>
</ul>
<a name="RENEWABLE_MATERIAL_RESOURCE_CONSUMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENEWABLE_MATERIAL_RESOURCE_CONSUMPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> RENEWABLE_MATERIAL_RESOURCE_CONSUMPTION</pre>
<div class="block">Renewable material resource consumption</div>
</li>
</ul>
<a name="NON_RENEWABLE_PRIMARY_ENERGY_DEPLETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_RENEWABLE_PRIMARY_ENERGY_DEPLETION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> NON_RENEWABLE_PRIMARY_ENERGY_DEPLETION</pre>
<div class="block">Non-renewable primary energy depletion</div>
</li>
</ul>
<a name="RENEWABLE_PRIMARY_ENERGY_CONSUMPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENEWABLE_PRIMARY_ENERGY_CONSUMPTION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> RENEWABLE_PRIMARY_ENERGY_CONSUMPTION</pre>
<div class="block">Renewable primary energy consumption</div>
</li>
</ul>
<a name="PARTICULATE_MATTER_RESPIRATORY_INORGANICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTICULATE_MATTER_RESPIRATORY_INORGANICS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> PARTICULATE_MATTER_RESPIRATORY_INORGANICS</pre>
<div class="block">Particulate matter/respiratory inorganics</div>
</li>
</ul>
<a name="SPECIES_DEPLETION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPECIES_DEPLETION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> SPECIES_DEPLETION</pre>
<div class="block">Depletion of gentic resources by consumption of specific animal and plant
 species</div>
</li>
</ul>
<a name="NOISE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOISE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a> NOISE</pre>
<div class="block">Noise</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CompletenessTypeValues c : CompletenessTypeValues.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a>&nbsp;fromValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompletenessTypeValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessAvailabilityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" target="_top">Frames</a></li>
<li><a href="CompletenessTypeValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
