<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.fzk.iai.ilcd.api.binding.generated.common (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.fzk.iai.ilcd.api.binding.generated.common (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.fzk.iai.ilcd.api.binding.generated.common" class="title">Uses of Package<br>de.fzk.iai.ilcd.api.binding.generated.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.common">de.fzk.iai.ilcd.api.app.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.lifecyclemodel">de.fzk.iai.ilcd.api.app.lifecyclemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.categories">de.fzk.iai.ilcd.api.binding.generated.categories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.common">de.fzk.iai.ilcd.api.binding.generated.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.contact">de.fzk.iai.ilcd.api.binding.generated.contact</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.flow">de.fzk.iai.ilcd.api.binding.generated.flow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.flowproperty">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.lciamethod">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.process">de.fzk.iai.ilcd.api.binding.generated.process</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.source">de.fzk.iai.ilcd.api.binding.generated.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.unitgroup">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.extension.ef.originatingprocess">de.fzk.iai.ilcd.api.extension.ef.originatingprocess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.mapper">de.fzk.iai.ilcd.api.mapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/app/common/package-summary.html">de.fzk.iai.ilcd.api.app.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CategoryType.html#de.fzk.iai.ilcd.api.app.common">CategoryType</a>
<div class="block">
 Java class for CategoryType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ClassificationInformationType.html#de.fzk.iai.ilcd.api.app.common">ClassificationInformationType</a>
<div class="block">
 Java class for ClassificationInformationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ClassificationType.html#de.fzk.iai.ilcd.api.app.common">ClassificationType</a>
<div class="block">
 Java class for ClassificationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ClassType.html#de.fzk.iai.ilcd.api.app.common">ClassType</a>
<div class="block">
 Java class for ClassType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CommissionerAndGoalType.html#de.fzk.iai.ilcd.api.app.common">CommissionerAndGoalType</a>
<div class="block">
 Java class for CommissionerAndGoalType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataQualityIndicatorsType.html#de.fzk.iai.ilcd.api.app.common">DataQualityIndicatorsType</a>
<div class="block">
 Java class for DataQualityIndicatorsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataQualityIndicatorType.html#de.fzk.iai.ilcd.api.app.common">DataQualityIndicatorType</a>
<div class="block">
 Java class for DataQualityIndicatorType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FlowCategorizationType.html#de.fzk.iai.ilcd.api.app.common">FlowCategorizationType</a>
<div class="block">
 Java class for FlowCategorizationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FlowCategoryInformationType.html#de.fzk.iai.ilcd.api.app.common">FlowCategoryInformationType</a>
<div class="block">
 Java class for FlowCategoryInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FTMultiLang.html#de.fzk.iai.ilcd.api.app.common">FTMultiLang</a>
<div class="block">Multi-lang free text with an unlimited length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceType.html#de.fzk.iai.ilcd.api.app.common">GlobalReferenceType</a>
<div class="block">Represents a reference to another dataset or file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceTypeValues.html#de.fzk.iai.ilcd.api.app.common">GlobalReferenceTypeValues</a>
<div class="block">
 Java class for GlobalReferenceTypeValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/STMultiLang.html#de.fzk.iai.ilcd.api.app.common">STMultiLang</a>
<div class="block">Multi-lang short text with a maximum lenght of 1000 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/StringMultiLang.html#de.fzk.iai.ilcd.api.app.common">StringMultiLang</a>
<div class="block">Multi-lang string with a maximum lenght of 500 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TimeType.html#de.fzk.iai.ilcd.api.app.common">TimeType</a>
<div class="block">
 Java class for TimeType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.lifecyclemodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.app.lifecyclemodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ClassificationType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">ClassificationType</a>
<div class="block">
 Java class for ClassificationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">GlobalReferenceType</a>
<div class="block">Represents a reference to another dataset or file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.categories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/categories/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.categories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceType.html#de.fzk.iai.ilcd.api.binding.generated.categories">GlobalReferenceType</a>
<div class="block">Represents a reference to another dataset or file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/AreaOfProtectionValues.html#de.fzk.iai.ilcd.api.binding.generated.common">AreaOfProtectionValues</a>
<div class="block">
 Java class for AreaOfProtectionValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CategoryType.html#de.fzk.iai.ilcd.api.binding.generated.common">CategoryType</a>
<div class="block">
 Java class for CategoryType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ClassificationType.html#de.fzk.iai.ilcd.api.binding.generated.common">ClassificationType</a>
<div class="block">
 Java class for ClassificationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ClassType.html#de.fzk.iai.ilcd.api.binding.generated.common">ClassType</a>
<div class="block">
 Java class for ClassType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CommissionerAndGoalType.html#de.fzk.iai.ilcd.api.binding.generated.common">CommissionerAndGoalType</a>
<div class="block">
 Java class for CommissionerAndGoalType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CompletenessAvailabilityValues.html#de.fzk.iai.ilcd.api.binding.generated.common">CompletenessAvailabilityValues</a>
<div class="block">
 Java class for CompletenessAvailabilityValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CompletenessTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a>
<div class="block">
 Java class for CompletenessTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CompletenessValues.html#de.fzk.iai.ilcd.api.binding.generated.common">CompletenessValues</a>
<div class="block">
 Java class for CompletenessValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ComplianceValues.html#de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a>
<div class="block">
 Java class for ComplianceValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataDerivationTypeStatusValues.html#de.fzk.iai.ilcd.api.binding.generated.common">DataDerivationTypeStatusValues</a>
<div class="block">
 Java class for DataDerivationTypeStatusValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataQualityIndicatorsType.html#de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a>
<div class="block">
 Java class for DataQualityIndicatorsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataQualityIndicatorType.html#de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorType</a>
<div class="block">
 Java class for DataQualityIndicatorType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataQualityIndicatorValues.html#de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorValues</a>
<div class="block">
 Java class for DataQualityIndicatorValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataSourceTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.common">DataSourceTypeValues</a>
<div class="block">
 Java class for DataSourceTypeValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ExchangeDirectionValues.html#de.fzk.iai.ilcd.api.binding.generated.common">ExchangeDirectionValues</a>
<div class="block">
 Java class for ExchangeDirectionValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ExchangeFunctionTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.common">ExchangeFunctionTypeValues</a>
<div class="block">
 Java class for ExchangeFunctionTypeValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FlowCategorizationType.html#de.fzk.iai.ilcd.api.binding.generated.common">FlowCategorizationType</a>
<div class="block">
 Java class for FlowCategorizationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FlowCategoryInformationType.html#de.fzk.iai.ilcd.api.binding.generated.common">FlowCategoryInformationType</a>
<div class="block">
 Java class for FlowCategoryInformationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FlowDataDerivationTypeStatusValues.html#de.fzk.iai.ilcd.api.binding.generated.common">FlowDataDerivationTypeStatusValues</a>
<div class="block">
 Java class for FlowDataDerivationTypeStatusValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FlowTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.common">FlowTypeValues</a>
<div class="block">
 Java class for FlowTypeValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FTMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>
<div class="block">Multi-lang free text with an unlimited length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceType.html#de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>
<div class="block">Represents a reference to another dataset or file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceTypeValues</a>
<div class="block">
 Java class for GlobalReferenceTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/Languages.html#de.fzk.iai.ilcd.api.binding.generated.common">Languages</a>
<div class="block">
 Java class for Languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/LCIAImpactCategoryValues.html#de.fzk.iai.ilcd.api.binding.generated.common">LCIAImpactCategoryValues</a>
<div class="block">
 Java class for LCIAImpactCategoryValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/LCIAMethodPrincipleValues.html#de.fzk.iai.ilcd.api.binding.generated.common">LCIAMethodPrincipleValues</a>
<div class="block">
 Java class for LCIAMethodPrincipleValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/LCIMethodApproachesValues.html#de.fzk.iai.ilcd.api.binding.generated.common">LCIMethodApproachesValues</a>
<div class="block">
 Java class for LCIMethodApproachesValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/LCIMethodPrincipleValues.html#de.fzk.iai.ilcd.api.binding.generated.common">LCIMethodPrincipleValues</a>
<div class="block">
 Java class for LCIMethodPrincipleValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/LicenseTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.common">LicenseTypeValues</a>
<div class="block">
 Java class for LicenseTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/MethodOfReviewValues.html#de.fzk.iai.ilcd.api.binding.generated.common">MethodOfReviewValues</a>
<div class="block">
 Java class for MethodOfReviewValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/Other.html#de.fzk.iai.ilcd.api.binding.generated.common">Other</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/PublicationTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.common">PublicationTypeValues</a>
<div class="block">
 Java class for PublicationTypeValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/QualityValues.html#de.fzk.iai.ilcd.api.binding.generated.common">QualityValues</a>
<div class="block">
 Java class for QualityValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/RecommendationLevelValues.html#de.fzk.iai.ilcd.api.binding.generated.common">RecommendationLevelValues</a>
<div class="block">Java class for RecommendationLevelValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ScopeOfReviewValues.html#de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a>
<div class="block">
 Java class for ScopeOfReviewValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/StandardMethodTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.common">StandardMethodTypeValues</a>
<div class="block">
 Java class for StandardMethodTypeValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/STMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.common">STMultiLang</a>
<div class="block">Multi-lang short text with a maximum lenght of 1000 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/StringMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>
<div class="block">Multi-lang string with a maximum lenght of 500 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TimeType.html#de.fzk.iai.ilcd.api.binding.generated.common">TimeType</a>
<div class="block">
 Java class for TimeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TypeOfLCIAMethodValues.html#de.fzk.iai.ilcd.api.binding.generated.common">TypeOfLCIAMethodValues</a>
<div class="block">
 Java class for TypeOfLCIAMethodValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TypeOfOrganisationValues.html#de.fzk.iai.ilcd.api.binding.generated.common">TypeOfOrganisationValues</a>
<div class="block">
 Java class for TypeOfOrganisationValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TypeOfProcessValues.html#de.fzk.iai.ilcd.api.binding.generated.common">TypeOfProcessValues</a>
<div class="block">
 Java class for TypeOfProcessValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TypeOfQuantitativeReferenceValues.html#de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a>
<div class="block">
 Java class for TypeOfQuantitativeReferenceValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TypeOfReviewValues.html#de.fzk.iai.ilcd.api.binding.generated.common">TypeOfReviewValues</a>
<div class="block">
 Java class for TypeOfReviewValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/UncertaintyDistributionTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.common">UncertaintyDistributionTypeValues</a>
<div class="block">
 Java class for UncertaintyDistributionTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/WorkflowAndPublicationStatusValues.html#de.fzk.iai.ilcd.api.binding.generated.common">WorkflowAndPublicationStatusValues</a>
<div class="block">
 Java class for WorkflowAndPublicationStatusValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.contact">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/Other.html#de.fzk.iai.ilcd.api.binding.generated.contact">Other</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/STMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.contact">STMultiLang</a>
<div class="block">Multi-lang short text with a maximum lenght of 1000 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/StringMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.contact">StringMultiLang</a>
<div class="block">Multi-lang string with a maximum lenght of 500 characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.flow">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flow/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CompletenessAvailabilityValues.html#de.fzk.iai.ilcd.api.binding.generated.flow">CompletenessAvailabilityValues</a>
<div class="block">
 Java class for CompletenessAvailabilityValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CompletenessTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.flow">CompletenessTypeValues</a>
<div class="block">
 Java class for CompletenessTypeValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FlowCategoryInformationType.html#de.fzk.iai.ilcd.api.binding.generated.flow">FlowCategoryInformationType</a>
<div class="block">
 Java class for FlowCategoryInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FlowDataDerivationTypeStatusValues.html#de.fzk.iai.ilcd.api.binding.generated.flow">FlowDataDerivationTypeStatusValues</a>
<div class="block">
 Java class for FlowDataDerivationTypeStatusValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FlowTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.flow">FlowTypeValues</a>
<div class="block">
 Java class for FlowTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceType.html#de.fzk.iai.ilcd.api.binding.generated.flow">GlobalReferenceType</a>
<div class="block">Represents a reference to another dataset or file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/Other.html#de.fzk.iai.ilcd.api.binding.generated.flow">Other</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/StringMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.flow">StringMultiLang</a>
<div class="block">Multi-lang string with a maximum lenght of 500 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/UncertaintyDistributionTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.flow">UncertaintyDistributionTypeValues</a>
<div class="block">
 Java class for UncertaintyDistributionTypeValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.flowproperty">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/flowproperty/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.flowproperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceType.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">GlobalReferenceType</a>
<div class="block">Represents a reference to another dataset or file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/Other.html#de.fzk.iai.ilcd.api.binding.generated.flowproperty">Other</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.lciamethod">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethod/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lciamethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/AreaOfProtectionValues.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">AreaOfProtectionValues</a>
<div class="block">
 Java class for AreaOfProtectionValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataDerivationTypeStatusValues.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">DataDerivationTypeStatusValues</a>
<div class="block">
 Java class for DataDerivationTypeStatusValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ExchangeDirectionValues.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">ExchangeDirectionValues</a>
<div class="block">
 Java class for ExchangeDirectionValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FTMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">FTMultiLang</a>
<div class="block">Multi-lang free text with an unlimited length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceType.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">GlobalReferenceType</a>
<div class="block">Represents a reference to another dataset or file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/LCIAImpactCategoryValues.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">LCIAImpactCategoryValues</a>
<div class="block">
 Java class for LCIAImpactCategoryValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/LCIAMethodPrincipleValues.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">LCIAMethodPrincipleValues</a>
<div class="block">
 Java class for LCIAMethodPrincipleValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/LocationType.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">LocationType</a>
<div class="block">
 Java class for LocationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/Other.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">Other</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/RecommendationLevelValues.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">RecommendationLevelValues</a>
<div class="block">Java class for RecommendationLevelValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/STMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">STMultiLang</a>
<div class="block">Multi-lang short text with a maximum lenght of 1000 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/StringMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">StringMultiLang</a>
<div class="block">Multi-lang string with a maximum lenght of 500 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TypeOfLCIAMethodValues.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">TypeOfLCIAMethodValues</a>
<div class="block">
 Java class for TypeOfLCIAMethodValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TypeOfReviewValues.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">TypeOfReviewValues</a>
<div class="block">
 Java class for TypeOfReviewValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/UncertaintyDistributionTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">UncertaintyDistributionTypeValues</a>
<div class="block">
 Java class for UncertaintyDistributionTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/WorkflowAndPublicationStatusValues.html#de.fzk.iai.ilcd.api.binding.generated.lciamethod">WorkflowAndPublicationStatusValues</a>
<div class="block">
 Java class for WorkflowAndPublicationStatusValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ClassificationInformationType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ClassificationInformationType</a>
<div class="block">
 Java class for ClassificationInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CommissionerAndGoalType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">CommissionerAndGoalType</a>
<div class="block">
 Java class for CommissionerAndGoalType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ComplianceValues.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ComplianceValues</a>
<div class="block">
 Java class for ComplianceValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FTMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">FTMultiLang</a>
<div class="block">Multi-lang free text with an unlimited length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GlobalReferenceType</a>
<div class="block">Represents a reference to another dataset or file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/LicenseTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">LicenseTypeValues</a>
<div class="block">
 Java class for LicenseTypeValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/Other.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">Other</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/StringMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">StringMultiLang</a>
<div class="block">Multi-lang string with a maximum lenght of 500 characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.process">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/process/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.process</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CompletenessTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.process">CompletenessTypeValues</a>
<div class="block">
 Java class for CompletenessTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/CompletenessValues.html#de.fzk.iai.ilcd.api.binding.generated.process">CompletenessValues</a>
<div class="block">
 Java class for CompletenessValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataDerivationTypeStatusValues.html#de.fzk.iai.ilcd.api.binding.generated.process">DataDerivationTypeStatusValues</a>
<div class="block">
 Java class for DataDerivationTypeStatusValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataQualityIndicatorsType.html#de.fzk.iai.ilcd.api.binding.generated.process">DataQualityIndicatorsType</a>
<div class="block">
 Java class for DataQualityIndicatorsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/DataSourceTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.process">DataSourceTypeValues</a>
<div class="block">
 Java class for DataSourceTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ExchangeDirectionValues.html#de.fzk.iai.ilcd.api.binding.generated.process">ExchangeDirectionValues</a>
<div class="block">
 Java class for ExchangeDirectionValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ExchangeFunctionTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.process">ExchangeFunctionTypeValues</a>
<div class="block">
 Java class for ExchangeFunctionTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/FTMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.process">FTMultiLang</a>
<div class="block">Multi-lang free text with an unlimited length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceType.html#de.fzk.iai.ilcd.api.binding.generated.process">GlobalReferenceType</a>
<div class="block">Represents a reference to another dataset or file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/LCIMethodApproachesValues.html#de.fzk.iai.ilcd.api.binding.generated.process">LCIMethodApproachesValues</a>
<div class="block">
 Java class for LCIMethodApproachesValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/LCIMethodPrincipleValues.html#de.fzk.iai.ilcd.api.binding.generated.process">LCIMethodPrincipleValues</a>
<div class="block">
 Java class for LCIMethodPrincipleValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/MethodOfReviewValues.html#de.fzk.iai.ilcd.api.binding.generated.process">MethodOfReviewValues</a>
<div class="block">
 Java class for MethodOfReviewValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/Other.html#de.fzk.iai.ilcd.api.binding.generated.process">Other</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/ScopeOfReviewValues.html#de.fzk.iai.ilcd.api.binding.generated.process">ScopeOfReviewValues</a>
<div class="block">
 Java class for ScopeOfReviewValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/StringMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.process">StringMultiLang</a>
<div class="block">Multi-lang string with a maximum lenght of 500 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TimeType.html#de.fzk.iai.ilcd.api.binding.generated.process">TimeType</a>
<div class="block">
 Java class for TimeType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TypeOfProcessValues.html#de.fzk.iai.ilcd.api.binding.generated.process">TypeOfProcessValues</a>
<div class="block">
 Java class for TypeOfProcessValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/TypeOfQuantitativeReferenceValues.html#de.fzk.iai.ilcd.api.binding.generated.process">TypeOfQuantitativeReferenceValues</a>
<div class="block">
 Java class for TypeOfQuantitativeReferenceValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/UncertaintyDistributionTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.process">UncertaintyDistributionTypeValues</a>
<div class="block">
 Java class for UncertaintyDistributionTypeValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.source">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.source</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/Other.html#de.fzk.iai.ilcd.api.binding.generated.source">Other</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/PublicationTypeValues.html#de.fzk.iai.ilcd.api.binding.generated.source">PublicationTypeValues</a>
<div class="block">
 Java class for PublicationTypeValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.unitgroup">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/unitgroup/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.unitgroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/Other.html#de.fzk.iai.ilcd.api.binding.generated.unitgroup">Other</a>
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/StringMultiLang.html#de.fzk.iai.ilcd.api.binding.generated.unitgroup">StringMultiLang</a>
<div class="block">Multi-lang string with a maximum lenght of 500 characters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.extension.ef.originatingprocess">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/extension/ef/originatingprocess/package-summary.html">de.fzk.iai.ilcd.api.extension.ef.originatingprocess</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceType.html#de.fzk.iai.ilcd.api.extension.ef.originatingprocess">GlobalReferenceType</a>
<div class="block">Represents a reference to another dataset or file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceTypeValues.html#de.fzk.iai.ilcd.api.extension.ef.originatingprocess">GlobalReferenceTypeValues</a>
<div class="block">
 Java class for GlobalReferenceTypeValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.mapper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.common</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/mapper/package-summary.html">de.fzk.iai.ilcd.api.mapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/class-use/GlobalReferenceTypeValues.html#de.fzk.iai.ilcd.api.mapper">GlobalReferenceTypeValues</a>
<div class="block">
 Java class for GlobalReferenceTypeValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
