<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.common (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.binding.generated.common</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CategoryType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">CategoryType</a></li>
<li><a href="ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ClassificationInformationType</a></li>
<li><a href="ClassificationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ClassificationType</a></li>
<li><a href="ClassType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ClassType</a></li>
<li><a href="CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">CommissionerAndGoalType</a></li>
<li><a href="DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">DataQualityIndicatorsType</a></li>
<li><a href="DataQualityIndicatorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">DataQualityIndicatorType</a></li>
<li><a href="FlowCategorizationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">FlowCategorizationType</a></li>
<li><a href="FlowCategoryInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">FlowCategoryInformationType</a></li>
<li><a href="FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">FTMultiLang</a></li>
<li><a href="GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">GlobalReferenceType</a></li>
<li><a href="LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LocationType</a></li>
<li><a href="ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ObjectFactory</a></li>
<li><a href="Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">Other</a></li>
<li><a href="STMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">STMultiLang</a></li>
<li><a href="StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">StringMultiLang</a></li>
<li><a href="TimeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TimeType</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AreaOfProtectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">AreaOfProtectionValues</a></li>
<li><a href="CompletenessAvailabilityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">CompletenessAvailabilityValues</a></li>
<li><a href="CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">CompletenessTypeValues</a></li>
<li><a href="CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">CompletenessValues</a></li>
<li><a href="ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ComplianceValues</a></li>
<li><a href="DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">DataDerivationTypeStatusValues</a></li>
<li><a href="DataQualityIndicatorValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">DataQualityIndicatorValues</a></li>
<li><a href="DataSourceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">DataSourceTypeValues</a></li>
<li><a href="ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ExchangeDirectionValues</a></li>
<li><a href="ExchangeFunctionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ExchangeFunctionTypeValues</a></li>
<li><a href="FlowDataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">FlowDataDerivationTypeStatusValues</a></li>
<li><a href="FlowTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">FlowTypeValues</a></li>
<li><a href="GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">GlobalReferenceTypeValues</a></li>
<li><a href="Languages.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">Languages</a></li>
<li><a href="LCIAImpactCategoryValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LCIAImpactCategoryValues</a></li>
<li><a href="LCIAMethodPrincipleValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LCIAMethodPrincipleValues</a></li>
<li><a href="LCIMethodApproachesValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LCIMethodApproachesValues</a></li>
<li><a href="LCIMethodPrincipleValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LCIMethodPrincipleValues</a></li>
<li><a href="LicenseTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">LicenseTypeValues</a></li>
<li><a href="MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">MethodOfReviewValues</a></li>
<li><a href="PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">PublicationTypeValues</a></li>
<li><a href="QualityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">QualityValues</a></li>
<li><a href="RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">RecommendationLevelValues</a></li>
<li><a href="ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">ScopeOfReviewValues</a></li>
<li><a href="StandardMethodTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">StandardMethodTypeValues</a></li>
<li><a href="TypeOfLCIAMethodValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TypeOfLCIAMethodValues</a></li>
<li><a href="TypeOfOrganisationValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TypeOfOrganisationValues</a></li>
<li><a href="TypeOfProcessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TypeOfProcessValues</a></li>
<li><a href="TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TypeOfQuantitativeReferenceValues</a></li>
<li><a href="TypeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">TypeOfReviewValues</a></li>
<li><a href="UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">UncertaintyDistributionTypeValues</a></li>
<li><a href="WorkflowAndPublicationStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common" target="classFrame">WorkflowAndPublicationStatusValues</a></li>
</ul>
</div>
</body>
</html>
