<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.common Class Hierarchy (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.api.binding.generated.common Class Hierarchy (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/categories/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package de.fzk.iai.ilcd.api.binding.generated.common</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CategoryType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">CategoryType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">ClassificationInformationType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">ClassificationType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">ClassType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">CommissionerAndGoalType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">DataQualityIndicatorsType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">DataQualityIndicatorType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FlowCategorizationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">FlowCategorizationType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FlowCategoryInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">FlowCategoryInformationType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">FTMultiLang</span></a> (implements de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/app/common/IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common">IMultiLang</a>)</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">GlobalReferenceType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">LocationType</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">ObjectFactory</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Other</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">STMultiLang</span></a> (implements de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/app/common/IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common">IMultiLang</a>)</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">StringMultiLang</span></a> (implements de.fzk.iai.ilcd.api.app.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/app/common/IMultiLang.html" title="interface in de.fzk.iai.ilcd.api.app.common">IMultiLang</a>)</li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TimeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">TimeType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LCIMethodPrincipleValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">LCIMethodPrincipleValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">CompletenessTypeValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FlowTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">FlowTypeValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">GlobalReferenceTypeValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Languages.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Languages</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StandardMethodTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">StandardMethodTypeValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfOrganisationValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">TypeOfOrganisationValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">ComplianceValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">ScopeOfReviewValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FlowDataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">FlowDataDerivationTypeStatusValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">RecommendationLevelValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LCIAImpactCategoryValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">LCIAImpactCategoryValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LCIAMethodPrincipleValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">LCIAMethodPrincipleValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">DataQualityIndicatorValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">TypeOfQuantitativeReferenceValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">DataDerivationTypeStatusValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">TypeOfReviewValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LCIMethodApproachesValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">LCIMethodApproachesValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">CompletenessValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">UncertaintyDistributionTypeValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/QualityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">QualityValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/WorkflowAndPublicationStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">WorkflowAndPublicationStatusValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeFunctionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">ExchangeFunctionTypeValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfLCIAMethodValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">TypeOfLCIAMethodValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">ExchangeDirectionValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/AreaOfProtectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">AreaOfProtectionValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessAvailabilityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">CompletenessAvailabilityValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataSourceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">DataSourceTypeValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LicenseTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">LicenseTypeValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">PublicationTypeValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">MethodOfReviewValues</span></a></li>
<li type="circle">de.fzk.iai.ilcd.api.binding.generated.common.<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfProcessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">TypeOfProcessValues</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/categories/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
