<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.common (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.api.binding.generated.common (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/categories/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fzk.iai.ilcd.api.binding.generated.common</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CategoryType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">CategoryType</a></td>
<td class="colLast">
<div class="block">
 Java class for CategoryType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationInformationType</a></td>
<td class="colLast">
<div class="block">
 Java class for ClassificationInformationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationType</a></td>
<td class="colLast">
<div class="block">
 Java class for ClassificationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassType</a></td>
<td class="colLast">
<div class="block">
 Java class for ClassType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">CommissionerAndGoalType</a></td>
<td class="colLast">
<div class="block">
 Java class for CommissionerAndGoalType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorsType</a></td>
<td class="colLast">
<div class="block">
 Java class for DataQualityIndicatorsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorType</a></td>
<td class="colLast">
<div class="block">
 Java class for DataQualityIndicatorType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FlowCategorizationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FlowCategorizationType</a></td>
<td class="colLast">
<div class="block">
 Java class for FlowCategorizationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FlowCategoryInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FlowCategoryInformationType</a></td>
<td class="colLast">
<div class="block">
 Java class for FlowCategoryInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a></td>
<td class="colLast">
<div class="block">Multi-lang free text with an unlimited length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a></td>
<td class="colLast">
<div class="block">Represents a reference to another dataset or file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LocationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">LocationType</a></td>
<td class="colLast">
<div class="block">
 Java class for LocationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each Java content interface and Java
 element interface generated in the
 de.fzk.iai.ilcd.api.binding.generated.common package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></td>
<td class="colLast">
<div class="block">
 Java class for anonymous complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/STMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">STMultiLang</a></td>
<td class="colLast">
<div class="block">Multi-lang short text with a maximum lenght of 1000 characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a></td>
<td class="colLast">
<div class="block">Multi-lang string with a maximum lenght of 500 characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TimeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">TimeType</a></td>
<td class="colLast">
<div class="block">
 Java class for TimeType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/AreaOfProtectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">AreaOfProtectionValues</a></td>
<td class="colLast">
<div class="block">
 Java class for AreaOfProtectionValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessAvailabilityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessAvailabilityValues</a></td>
<td class="colLast">
<div class="block">
 Java class for CompletenessAvailabilityValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessTypeValues</a></td>
<td class="colLast">
<div class="block">
 Java class for CompletenessTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CompletenessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">CompletenessValues</a></td>
<td class="colLast">
<div class="block">
 Java class for CompletenessValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ComplianceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ComplianceValues</a></td>
<td class="colLast">
<div class="block">
 Java class for ComplianceValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataDerivationTypeStatusValues</a></td>
<td class="colLast">
<div class="block">
 Java class for DataDerivationTypeStatusValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataQualityIndicatorValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataQualityIndicatorValues</a></td>
<td class="colLast">
<div class="block">
 Java class for DataQualityIndicatorValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/DataSourceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">DataSourceTypeValues</a></td>
<td class="colLast">
<div class="block">
 Java class for DataSourceTypeValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeDirectionValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ExchangeDirectionValues</a></td>
<td class="colLast">
<div class="block">
 Java class for ExchangeDirectionValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ExchangeFunctionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ExchangeFunctionTypeValues</a></td>
<td class="colLast">
<div class="block">
 Java class for ExchangeFunctionTypeValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FlowDataDerivationTypeStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">FlowDataDerivationTypeStatusValues</a></td>
<td class="colLast">
<div class="block">
 Java class for FlowDataDerivationTypeStatusValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FlowTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">FlowTypeValues</a></td>
<td class="colLast">
<div class="block">
 Java class for FlowTypeValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceTypeValues</a></td>
<td class="colLast">
<div class="block">
 Java class for GlobalReferenceTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Languages.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">Languages</a></td>
<td class="colLast">
<div class="block">
 Java class for Languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LCIAImpactCategoryValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">LCIAImpactCategoryValues</a></td>
<td class="colLast">
<div class="block">
 Java class for LCIAImpactCategoryValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LCIAMethodPrincipleValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">LCIAMethodPrincipleValues</a></td>
<td class="colLast">
<div class="block">
 Java class for LCIAMethodPrincipleValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LCIMethodApproachesValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">LCIMethodApproachesValues</a></td>
<td class="colLast">
<div class="block">
 Java class for LCIMethodApproachesValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LCIMethodPrincipleValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">LCIMethodPrincipleValues</a></td>
<td class="colLast">
<div class="block">
 Java class for LCIMethodPrincipleValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/LicenseTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">LicenseTypeValues</a></td>
<td class="colLast">
<div class="block">
 Java class for LicenseTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/MethodOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">MethodOfReviewValues</a></td>
<td class="colLast">
<div class="block">
 Java class for MethodOfReviewValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">PublicationTypeValues</a></td>
<td class="colLast">
<div class="block">
 Java class for PublicationTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/QualityValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">QualityValues</a></td>
<td class="colLast">
<div class="block">
 Java class for QualityValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">RecommendationLevelValues</a></td>
<td class="colLast">
<div class="block">Java class for RecommendationLevelValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a></td>
<td class="colLast">
<div class="block">
 Java class for ScopeOfReviewValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StandardMethodTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">StandardMethodTypeValues</a></td>
<td class="colLast">
<div class="block">
 Java class for StandardMethodTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfLCIAMethodValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfLCIAMethodValues</a></td>
<td class="colLast">
<div class="block">
 Java class for TypeOfLCIAMethodValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfOrganisationValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfOrganisationValues</a></td>
<td class="colLast">
<div class="block">
 Java class for TypeOfOrganisationValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfProcessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfProcessValues</a></td>
<td class="colLast">
<div class="block">
 Java class for TypeOfProcessValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a></td>
<td class="colLast">
<div class="block">
 Java class for TypeOfQuantitativeReferenceValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfReviewValues</a></td>
<td class="colLast">
<div class="block">
 Java class for TypeOfReviewValues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/UncertaintyDistributionTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">UncertaintyDistributionTypeValues</a></td>
<td class="colLast">
<div class="block">
 Java class for UncertaintyDistributionTypeValues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/WorkflowAndPublicationStatusValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">WorkflowAndPublicationStatusValues</a></td>
<td class="colLast">
<div class="block">
 Java class for WorkflowAndPublicationStatusValues.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/categories/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/contact/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
