<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScopeOfReviewValues (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScopeOfReviewValues (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopeOfReviewValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StandardMethodTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" target="_top">Frames</a></li>
<li><a href="ScopeOfReviewValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.binding.generated.common</div>
<h2 title="Enum ScopeOfReviewValues" class="title">Enum ScopeOfReviewValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.binding.generated.common.ScopeOfReviewValues</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ScopeOfReviewValues</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a>&gt;</pre>
<div class="block"><p>
 Java class for ScopeOfReviewValues.
 
 <p>
 The following schema fragment specifies the expected content contained within
 this class.
 <p>
 
 <pre>
 &lt;simpleType name="ScopeOfReviewValues"&gt;
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     &lt;enumeration value="Raw data"/&gt;
     &lt;enumeration value="Unit process(es), single operation"/&gt;
     &lt;enumeration value="Unit process(es), black box"/&gt;
     &lt;enumeration value="LCI results or Partly terminated system"/&gt;
     &lt;enumeration value="LCIA results"/&gt;
     &lt;enumeration value="Documentation"/&gt;
     &lt;enumeration value="Life cycle inventory methods"/&gt;
     &lt;enumeration value="LCIA results calculation"/&gt;
     &lt;enumeration value="Goal and scope definition"/&gt;
   &lt;/restriction&gt;
 &lt;/simpleType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#DOCUMENTATION">DOCUMENTATION</a></span></code>
<div class="block">The reporting/documentation of the process or product system, i.e. the
 data set's sections "Process description", Modelling and validation" and
 "Administrative information" have been reviewed, while this does not
 include the "Inputs/Outputs".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#GOAL_AND_SCOPE_DEFINITION">GOAL_AND_SCOPE_DEFINITION</a></span></code>
<div class="block">Review/verification is done regarding e.g. goal definition, subsequent
 scope definition and corresponding product system description,
 appropriate identification and definition of function and functional
 unit, system boundary and cut-off criteria setting, choice of appropriate
 LCI modelling principles and approaches for multi-functional processes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#LCI_RESULTS_OR_PARTLY_TERMINATED_SYSTEM">LCI_RESULTS_OR_PARTLY_TERMINATED_SYSTEM</a></span></code>
<div class="block">The LCI result or Partly terminated system is the level of
 review/verification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#LCIA_RESULTS">LCIA_RESULTS</a></span></code>
<div class="block">The LCIA results of the LCI result or Partly terminated system data set
 are reviewed/verified, i.e. on level of Climate Change potential, Primary
 energy consumption, Ecosystem damage etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#LCIA_RESULTS_CALCULATION">LCIA_RESULTS_CALCULATION</a></span></code>
<div class="block">The selection and application of the LCIA method(s) that have been used
 for calculation of the LCIA results have been reviewed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#LIFE_CYCLE_INVENTORY_METHODS">LIFE_CYCLE_INVENTORY_METHODS</a></span></code>
<div class="block">The application of the LCI method(s) in accordance to the goal and scope
 have been reviewed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#RAW_DATA">RAW_DATA</a></span></code>
<div class="block">Review/verification is done on basis of the original "raw data", i.e. the
 data before it was scaled, converted, or treated in other ways to be used
 for modelling of a unit process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#UNIT_PROCESS_ES_BLACK_BOX">UNIT_PROCESS_ES_BLACK_BOX</a></span></code>
<div class="block">The review is done on the level of process-chain(s) or plant level unit
 process(es).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#UNIT_PROCESS_ES_SINGLE_OPERATION">UNIT_PROCESS_ES_SINGLE_OPERATION</a></span></code>
<div class="block">The review is done on the level of the
 "Unit operation type unit process(es)" that can not be further
 subdivided.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RAW_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAW_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a> RAW_DATA</pre>
<div class="block">Review/verification is done on basis of the original "raw data", i.e. the
 data before it was scaled, converted, or treated in other ways to be used
 for modelling of a unit process.</div>
</li>
</ul>
<a name="UNIT_PROCESS_ES_SINGLE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_PROCESS_ES_SINGLE_OPERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a> UNIT_PROCESS_ES_SINGLE_OPERATION</pre>
<div class="block">The review is done on the level of the
 "Unit operation type unit process(es)" that can not be further
 subdivided. Covers multi-functional processes of unit operation type.</div>
</li>
</ul>
<a name="UNIT_PROCESS_ES_BLACK_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_PROCESS_ES_BLACK_BOX</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a> UNIT_PROCESS_ES_BLACK_BOX</pre>
<div class="block">The review is done on the level of process-chain(s) or plant level unit
 process(es). This covers horizontally averaged unit processes across
 different sites. Covers also those multi-functional unit processes, where
 the different co-products undergo different processing steps within the
 black box.</div>
</li>
</ul>
<a name="LCI_RESULTS_OR_PARTLY_TERMINATED_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCI_RESULTS_OR_PARTLY_TERMINATED_SYSTEM</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a> LCI_RESULTS_OR_PARTLY_TERMINATED_SYSTEM</pre>
<div class="block">The LCI result or Partly terminated system is the level of
 review/verification.</div>
</li>
</ul>
<a name="LCIA_RESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCIA_RESULTS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a> LCIA_RESULTS</pre>
<div class="block">The LCIA results of the LCI result or Partly terminated system data set
 are reviewed/verified, i.e. on level of Climate Change potential, Primary
 energy consumption, Ecosystem damage etc. [Note: see also definition for
 entry "LCIA results calculation".]</div>
</li>
</ul>
<a name="DOCUMENTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a> DOCUMENTATION</pre>
<div class="block">The reporting/documentation of the process or product system, i.e. the
 data set's sections "Process description", Modelling and validation" and
 "Administrative information" have been reviewed, while this does not
 include the "Inputs/Outputs". This can include a review of detailed
 background reports.</div>
</li>
</ul>
<a name="LIFE_CYCLE_INVENTORY_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIFE_CYCLE_INVENTORY_METHODS</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a> LIFE_CYCLE_INVENTORY_METHODS</pre>
<div class="block">The application of the LCI method(s) in accordance to the goal and scope
 have been reviewed. This covers data collection including dealing with
 missing data, data calculation/modelling principles (e.g. consequential
 or attributional or other/combination), and the application of the
 related modelling approaches such as allocation and system expansion etc.
 for the process / throughout the product system.</div>
</li>
</ul>
<a name="LCIA_RESULTS_CALCULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCIA_RESULTS_CALCULATION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a> LCIA_RESULTS_CALCULATION</pre>
<div class="block">The selection and application of the LCIA method(s) that have been used
 for calculation of the LCIA results have been reviewed. This especially
 refers to a correspondance of the elementary flows in the Inputs and
 Outputs of the product system with the once referenced by the applied
 LCIA method(s) regarding e.g. correct assignment, coverage/gaps,
 doublecounting, etc. [Note: See also definition for entry
 "LCIA results".]</div>
</li>
</ul>
<a name="GOAL_AND_SCOPE_DEFINITION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GOAL_AND_SCOPE_DEFINITION</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a> GOAL_AND_SCOPE_DEFINITION</pre>
<div class="block">Review/verification is done regarding e.g. goal definition, subsequent
 scope definition and corresponding product system description,
 appropriate identification and definition of function and functional
 unit, system boundary and cut-off criteria setting, choice of appropriate
 LCI modelling principles and approaches for multi-functional processes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ScopeOfReviewValues c : ScopeOfReviewValues.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">ScopeOfReviewValues</a>&nbsp;fromValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScopeOfReviewValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/RecommendationLevelValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StandardMethodTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/ScopeOfReviewValues.html" target="_top">Frames</a></li>
<li><a href="ScopeOfReviewValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
