<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TypeOfQuantitativeReferenceValues (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeOfQuantitativeReferenceValues (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeOfQuantitativeReferenceValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfProcessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" target="_top">Frames</a></li>
<li><a href="TypeOfQuantitativeReferenceValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.binding.generated.common</div>
<h2 title="Enum TypeOfQuantitativeReferenceValues" class="title">Enum TypeOfQuantitativeReferenceValues</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.binding.generated.common.TypeOfQuantitativeReferenceValues</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TypeOfQuantitativeReferenceValues</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a>&gt;</pre>
<div class="block"><p>
 Java class for TypeOfQuantitativeReferenceValues.
 
 <p>
 The following schema fragment specifies the expected content contained within
 this class.
 <p>
 
 <pre>
 &lt;simpleType name="TypeOfQuantitativeReferenceValues"&gt;
   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&gt;
     &lt;enumeration value="Reference flow(s)"/&gt;
     &lt;enumeration value="Functional unit"/&gt;
     &lt;enumeration value="Other parameter"/&gt;
     &lt;enumeration value="Production period"/&gt;
   &lt;/restriction&gt;
 &lt;/simpleType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html#FUNCTIONAL_UNIT">FUNCTIONAL_UNIT</a></span></code>
<div class="block">The functional unit of the process may relate to the process' performance
 expressed without referring to a flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html#OTHER_PARAMETER">OTHER_PARAMETER</a></span></code>
<div class="block">Other information items quantify the process' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html#PRODUCTION_PERIOD">PRODUCTION_PERIOD</a></span></code>
<div class="block">Time period of operation that a process represents, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html#REFERENCE_FLOW_S">REFERENCE_FLOW_S</a></span></code>
<div class="block">One or more of the data set's inputs or outputs is identified as
 quantiative reference flow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html#fromValue-java.lang.String-">fromValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REFERENCE_FLOW_S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_FLOW_S</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a> REFERENCE_FLOW_S</pre>
<div class="block">One or more of the data set's inputs or outputs is identified as
 quantiative reference flow. This covers the 14048 types of quantitative
 references "Reference flow of process", "Outgoing product flow",
 "Incoming product flow", "Other flow". E.g. ['Electricity; 220V; to
 consumer; AC' - '1 MJ']. E.g. for multi-functional processes e.g. ['Wheat
 grains; at farm; 16% H2O' - '1 kg'] and also ['Wheat straw; at farm; 14%
 H2O' - '0.9 kg'].</div>
</li>
</ul>
<a name="FUNCTIONAL_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTIONAL_UNIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a> FUNCTIONAL_UNIT</pre>
<div class="block">The functional unit of the process may relate to the process' performance
 expressed without referring to a flow. E.g. "Protective coating of 1 m2
 of car surface acc. to XY specifications for 15 years". One or more
 functional unit entries can be given in addition to a reference flow.</div>
</li>
</ul>
<a name="OTHER_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OTHER_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a> OTHER_PARAMETER</pre>
<div class="block">Other information items quantify the process' reference. E.g.
 "Input of 1 MJ fuel oils" into an energy conversion process, which might
 be represented by two different fuels in the inputs/outputs, but which
 are inventoried individually and in kg (e.g. as 0.015 kg light fuel oil
 and 0,018 kg heavy fuel oil).</div>
</li>
</ul>
<a name="PRODUCTION_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRODUCTION_PERIOD</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a> PRODUCTION_PERIOD</pre>
<div class="block">Time period of operation that a process represents, e.g.
 "January 2003 to including June 2003".</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TypeOfQuantitativeReferenceValues c : TypeOfQuantitativeReferenceValues.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value()</pre>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">TypeOfQuantitativeReferenceValues</a>&nbsp;fromValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeOfQuantitativeReferenceValues.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfProcessValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/TypeOfReviewValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/common/TypeOfQuantitativeReferenceValues.html" target="_top">Frames</a></li>
<li><a href="TypeOfQuantitativeReferenceValues.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
