<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdministrativeInformationType (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdministrativeInformationType (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrativeInformationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html" target="_top">Frames</a></li>
<li><a href="AdministrativeInformationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</div>
<h2 title="Class AdministrativeInformationType" class="title">Class AdministrativeInformationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.AdministrativeInformationType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/AdministrativeInformation.html" title="class in de.fzk.iai.ilcd.api.app.lifecyclemodel">AdministrativeInformation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdministrativeInformationType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>Java class for AdministrativeInformationType complex type.
 
 <p>The following schema fragment specifies the expected content contained within this class.
 
 <pre>
 &lt;complexType name="AdministrativeInformationType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element ref="{http://lca.jrc.it/ILCD/Common}commissionerAndGoal" minOccurs="0"/&gt;
         &lt;element ref="{http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017}dataGenerator" minOccurs="0"/&gt;
         &lt;element ref="{http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017}dataEntryBy" minOccurs="0"/&gt;
         &lt;element ref="{http://eplca.jrc.ec.europa.eu/ILCD/LifeCycleModel/2017}publicationAndOwnership" minOccurs="0"/&gt;
         &lt;element ref="{http://lca.jrc.it/ILCD/Common}other" minOccurs="0"/&gt;
       &lt;/sequence&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">CommissionerAndGoalType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#commissionerAndGoal">commissionerAndGoal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataEntryByType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#dataEntryBy">dataEntryBy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataGeneratorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#dataGenerator">dataGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#other">other</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">PublicationAndOwnershipType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#publicationAndOwnership">publicationAndOwnership</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#AdministrativeInformationType--">AdministrativeInformationType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">CommissionerAndGoalType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#getCommissionerAndGoal--">getCommissionerAndGoal</a></span>()</code>
<div class="block">Gets the value of the commissionerAndGoal property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataEntryByType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#getDataEntryBy--">getDataEntryBy</a></span>()</code>
<div class="block">Gets the value of the dataEntryBy property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataGeneratorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#getDataGenerator--">getDataGenerator</a></span>()</code>
<div class="block">Gets the value of the dataGenerator property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#getOther--">getOther</a></span>()</code>
<div class="block">Gets the value of the other property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">PublicationAndOwnershipType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#getPublicationAndOwnership--">getPublicationAndOwnership</a></span>()</code>
<div class="block">Gets the value of the publicationAndOwnership property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#setCommissionerAndGoal-de.fzk.iai.ilcd.api.binding.generated.common.CommissionerAndGoalType-">setCommissionerAndGoal</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">CommissionerAndGoalType</a>&nbsp;value)</code>
<div class="block">Sets the value of the commissionerAndGoal property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#setDataEntryBy-de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.DataEntryByType-">setDataEntryBy</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataEntryByType</a>&nbsp;value)</code>
<div class="block">Sets the value of the dataEntryBy property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#setDataGenerator-de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.DataGeneratorType-">setDataGenerator</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataGeneratorType</a>&nbsp;value)</code>
<div class="block">Sets the value of the dataGenerator property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">setOther</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;value)</code>
<div class="block">Sets the value of the other property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html#setPublicationAndOwnership-de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.PublicationAndOwnershipType-">setPublicationAndOwnership</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">PublicationAndOwnershipType</a>&nbsp;value)</code>
<div class="block">Sets the value of the publicationAndOwnership property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="commissionerAndGoal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commissionerAndGoal</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">CommissionerAndGoalType</a> commissionerAndGoal</pre>
</li>
</ul>
<a name="dataGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataGenerator</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataGeneratorType</a> dataGenerator</pre>
</li>
</ul>
<a name="dataEntryBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataEntryBy</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataEntryByType</a> dataEntryBy</pre>
</li>
</ul>
<a name="publicationAndOwnership">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicationAndOwnership</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">PublicationAndOwnershipType</a> publicationAndOwnership</pre>
</li>
</ul>
<a name="other">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>other</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a> other</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministrativeInformationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministrativeInformationType</h4>
<pre>public&nbsp;AdministrativeInformationType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommissionerAndGoal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommissionerAndGoal</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">CommissionerAndGoalType</a>&nbsp;getCommissionerAndGoal()</pre>
<div class="block">Gets the value of the commissionerAndGoal property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>CommissionerAndGoalType</code></a></dd>
</dl>
</li>
</ul>
<a name="setCommissionerAndGoal-de.fzk.iai.ilcd.api.binding.generated.common.CommissionerAndGoalType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommissionerAndGoal</h4>
<pre>public&nbsp;void&nbsp;setCommissionerAndGoal(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">CommissionerAndGoalType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the commissionerAndGoal property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/CommissionerAndGoalType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>CommissionerAndGoalType</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataGenerator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataGeneratorType</a>&nbsp;getDataGenerator()</pre>
<div class="block">Gets the value of the dataGenerator property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel"><code>DataGeneratorType</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataGenerator-de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.DataGeneratorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataGenerator</h4>
<pre>public&nbsp;void&nbsp;setDataGenerator(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataGeneratorType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the dataGenerator property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel"><code>DataGeneratorType</code></a></dd>
</dl>
</li>
</ul>
<a name="getDataEntryBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEntryBy</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataEntryByType</a>&nbsp;getDataEntryBy()</pre>
<div class="block">Gets the value of the dataEntryBy property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel"><code>DataEntryByType</code></a></dd>
</dl>
</li>
</ul>
<a name="setDataEntryBy-de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.DataEntryByType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEntryBy</h4>
<pre>public&nbsp;void&nbsp;setDataEntryBy(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataEntryByType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the dataEntryBy property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel"><code>DataEntryByType</code></a></dd>
</dl>
</li>
</ul>
<a name="getPublicationAndOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationAndOwnership</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">PublicationAndOwnershipType</a>&nbsp;getPublicationAndOwnership()</pre>
<div class="block">Gets the value of the publicationAndOwnership property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel"><code>PublicationAndOwnershipType</code></a></dd>
</dl>
</li>
</ul>
<a name="setPublicationAndOwnership-de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel.PublicationAndOwnershipType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicationAndOwnership</h4>
<pre>public&nbsp;void&nbsp;setPublicationAndOwnership(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">PublicationAndOwnershipType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the publicationAndOwnership property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel"><code>PublicationAndOwnershipType</code></a></dd>
</dl>
</li>
</ul>
<a name="getOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOther</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;getOther()</pre>
<div class="block">Gets the value of the other property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>Other</code></a></dd>
</dl>
</li>
</ul>
<a name="setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOther</h4>
<pre>public&nbsp;void&nbsp;setOther(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;value)</pre>
<div class="block">Sets the value of the other property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is
     <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>Other</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministrativeInformationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html" target="_top">Frames</a></li>
<li><a href="AdministrativeInformationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
