<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">AdministrativeInformationType</a></td>
<td class="colLast">
<div class="block">Java class for AdministrativeInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ComplianceDeclarationsType</a></td>
<td class="colLast">
<div class="block">Java class for ComplianceDeclarationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ComplianceType</a></td>
<td class="colLast">
<div class="block">Java class for ComplianceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ConnectionsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ConnectionsType</a></td>
<td class="colLast">
<div class="block">Java class for ConnectionsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataEntryByType</a></td>
<td class="colLast">
<div class="block">Java class for DataEntryByType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataGeneratorType</a></td>
<td class="colLast">
<div class="block">Java class for DataGeneratorType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataSetInformationType</a></td>
<td class="colLast">
<div class="block">Java class for DataSetInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DataSourcesTreatmentEtcType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataSourcesTreatmentEtcType</a></td>
<td class="colLast">
<div class="block">Java class for DataSourcesTreatmentEtcType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/DownstreamProcessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DownstreamProcessType</a></td>
<td class="colLast">
<div class="block">Java class for DownstreamProcessType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GroupDeclarationsType</a></td>
<td class="colLast">
<div class="block">Java class for GroupDeclarationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GroupsType</a></td>
<td class="colLast">
<div class="block">Java class for GroupsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/GroupType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GroupType</a></td>
<td class="colLast">
<div class="block">Java class for GroupType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">LifeCycleModelDataSetType</a></td>
<td class="colLast">
<div class="block">Java class for LifeCycleModelDataSetType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/LifeCycleModelInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">LifeCycleModelInformationType</a></td>
<td class="colLast">
<div class="block">Java class for LifeCycleModelInformationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/MemberOfType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">MemberOfType</a></td>
<td class="colLast">
<div class="block">Java class for MemberOfType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ModellingAndValidationType</a></td>
<td class="colLast">
<div class="block">Java class for ModellingAndValidationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">NameType</a></td>
<td class="colLast">
<div class="block">Java class for NameType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ObjectFactory</a></td>
<td class="colLast">
<div class="block">This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the eu.europa.ec.jrc.eplca.ilcd.lifecyclemodel._2017 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/OutputExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">OutputExchangeType</a></td>
<td class="colLast">
<div class="block">Java class for OutputExchangeType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ParametersType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ParametersType</a></td>
<td class="colLast">
<div class="block">Java class for ParametersType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ParameterType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ParameterType</a></td>
<td class="colLast">
<div class="block">Java class for ParameterType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ProcessesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ProcessesType</a></td>
<td class="colLast">
<div class="block">Java class for ProcessesType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ProcessInstanceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ProcessInstanceType</a></td>
<td class="colLast">
<div class="block">Java class for ProcessInstanceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">PublicationAndOwnershipType</a></td>
<td class="colLast">
<div class="block">Java class for PublicationAndOwnershipType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">QuantitativeReferenceType</a></td>
<td class="colLast">
<div class="block">Java class for QuantitativeReferenceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ReviewType</a></td>
<td class="colLast">
<div class="block">Java class for ReviewType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">TechnologyType</a></td>
<td class="colLast">
<div class="block">Java class for TechnologyType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ValidationType</a></td>
<td class="colLast">
<div class="block">Java class for ValidationType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lciamethodologies/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/locations/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
