<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html" target="classFrame">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrativeInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">AdministrativeInformationType</a></li>
<li><a href="ComplianceDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ComplianceDeclarationsType</a></li>
<li><a href="ComplianceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ComplianceType</a></li>
<li><a href="ConnectionsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ConnectionsType</a></li>
<li><a href="DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">DataEntryByType</a></li>
<li><a href="DataGeneratorType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">DataGeneratorType</a></li>
<li><a href="DataSetInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">DataSetInformationType</a></li>
<li><a href="DataSourcesTreatmentEtcType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">DataSourcesTreatmentEtcType</a></li>
<li><a href="DownstreamProcessType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">DownstreamProcessType</a></li>
<li><a href="GroupDeclarationsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">GroupDeclarationsType</a></li>
<li><a href="GroupsType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">GroupsType</a></li>
<li><a href="GroupType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">GroupType</a></li>
<li><a href="LifeCycleModelDataSetType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">LifeCycleModelDataSetType</a></li>
<li><a href="LifeCycleModelInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">LifeCycleModelInformationType</a></li>
<li><a href="MemberOfType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">MemberOfType</a></li>
<li><a href="ModellingAndValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ModellingAndValidationType</a></li>
<li><a href="NameType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">NameType</a></li>
<li><a href="ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ObjectFactory</a></li>
<li><a href="OutputExchangeType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">OutputExchangeType</a></li>
<li><a href="ParametersType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ParametersType</a></li>
<li><a href="ParameterType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ParameterType</a></li>
<li><a href="ProcessesType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ProcessesType</a></li>
<li><a href="ProcessInstanceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ProcessInstanceType</a></li>
<li><a href="PublicationAndOwnershipType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">PublicationAndOwnershipType</a></li>
<li><a href="QuantitativeReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">QuantitativeReferenceType</a></li>
<li><a href="ReviewType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ReviewType</a></li>
<li><a href="TechnologyType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">TechnologyType</a></li>
<li><a href="ValidationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" target="classFrame">ValidationType</a></li>
</ul>
</div>
</body>
</html>
