<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:08 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel" class="title">Uses of Package<br>de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.app.lifecyclemodel">de.fzk.iai.ilcd.api.app.lifecyclemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.app.lifecyclemodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/app/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.app.lifecyclemodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/AdministrativeInformationType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">AdministrativeInformationType</a>
<div class="block">Java class for AdministrativeInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ComplianceDeclarationsType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">ComplianceDeclarationsType</a>
<div class="block">Java class for ComplianceDeclarationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ComplianceType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">ComplianceType</a>
<div class="block">Java class for ComplianceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ConnectionsType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">ConnectionsType</a>
<div class="block">Java class for ConnectionsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/DataEntryByType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">DataEntryByType</a>
<div class="block">Java class for DataEntryByType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/DataGeneratorType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">DataGeneratorType</a>
<div class="block">Java class for DataGeneratorType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/DataSetInformationType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">DataSetInformationType</a>
<div class="block">Java class for DataSetInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/DataSourcesTreatmentEtcType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">DataSourcesTreatmentEtcType</a>
<div class="block">Java class for DataSourcesTreatmentEtcType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/DownstreamProcessType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">DownstreamProcessType</a>
<div class="block">Java class for DownstreamProcessType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/GroupDeclarationsType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">GroupDeclarationsType</a>
<div class="block">Java class for GroupDeclarationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/GroupsType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">GroupsType</a>
<div class="block">Java class for GroupsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/GroupType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">GroupType</a>
<div class="block">Java class for GroupType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/LifeCycleModelDataSetType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">LifeCycleModelDataSetType</a>
<div class="block">Java class for LifeCycleModelDataSetType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/LifeCycleModelInformationType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">LifeCycleModelInformationType</a>
<div class="block">Java class for LifeCycleModelInformationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/MemberOfType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">MemberOfType</a>
<div class="block">Java class for MemberOfType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ModellingAndValidationType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">ModellingAndValidationType</a>
<div class="block">Java class for ModellingAndValidationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/NameType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">NameType</a>
<div class="block">Java class for NameType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/OutputExchangeType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">OutputExchangeType</a>
<div class="block">Java class for OutputExchangeType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ParametersType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">ParametersType</a>
<div class="block">Java class for ParametersType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ParameterType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">ParameterType</a>
<div class="block">Java class for ParameterType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ProcessesType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">ProcessesType</a>
<div class="block">Java class for ProcessesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ProcessInstanceType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">ProcessInstanceType</a>
<div class="block">Java class for ProcessInstanceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/PublicationAndOwnershipType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">PublicationAndOwnershipType</a>
<div class="block">Java class for PublicationAndOwnershipType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/QuantitativeReferenceType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">QuantitativeReferenceType</a>
<div class="block">Java class for QuantitativeReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ReviewType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">ReviewType</a>
<div class="block">Java class for ReviewType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/TechnologyType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">TechnologyType</a>
<div class="block">Java class for TechnologyType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ValidationType.html#de.fzk.iai.ilcd.api.app.lifecyclemodel">ValidationType</a>
<div class="block">Java class for ValidationType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a> used by <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-summary.html">de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/AdministrativeInformationType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">AdministrativeInformationType</a>
<div class="block">Java class for AdministrativeInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ComplianceDeclarationsType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ComplianceDeclarationsType</a>
<div class="block">Java class for ComplianceDeclarationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ComplianceType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ComplianceType</a>
<div class="block">Java class for ComplianceType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ConnectionsType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ConnectionsType</a>
<div class="block">Java class for ConnectionsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/DataEntryByType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataEntryByType</a>
<div class="block">Java class for DataEntryByType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/DataGeneratorType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataGeneratorType</a>
<div class="block">Java class for DataGeneratorType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/DataSetInformationType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataSetInformationType</a>
<div class="block">Java class for DataSetInformationType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/DataSourcesTreatmentEtcType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DataSourcesTreatmentEtcType</a>
<div class="block">Java class for DataSourcesTreatmentEtcType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/DownstreamProcessType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">DownstreamProcessType</a>
<div class="block">Java class for DownstreamProcessType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/GroupDeclarationsType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GroupDeclarationsType</a>
<div class="block">Java class for GroupDeclarationsType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/GroupsType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GroupsType</a>
<div class="block">Java class for GroupsType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/GroupType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">GroupType</a>
<div class="block">Java class for GroupType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/LifeCycleModelDataSetType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">LifeCycleModelDataSetType</a>
<div class="block">Java class for LifeCycleModelDataSetType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/LifeCycleModelInformationType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">LifeCycleModelInformationType</a>
<div class="block">Java class for LifeCycleModelInformationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/MemberOfType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">MemberOfType</a>
<div class="block">Java class for MemberOfType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ModellingAndValidationType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ModellingAndValidationType</a>
<div class="block">Java class for ModellingAndValidationType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/NameType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">NameType</a>
<div class="block">Java class for NameType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/OutputExchangeType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">OutputExchangeType</a>
<div class="block">Java class for OutputExchangeType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ParametersType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ParametersType</a>
<div class="block">Java class for ParametersType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ParameterType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ParameterType</a>
<div class="block">Java class for ParameterType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ProcessesType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ProcessesType</a>
<div class="block">Java class for ProcessesType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ProcessInstanceType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ProcessInstanceType</a>
<div class="block">Java class for ProcessInstanceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/PublicationAndOwnershipType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">PublicationAndOwnershipType</a>
<div class="block">Java class for PublicationAndOwnershipType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/QuantitativeReferenceType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">QuantitativeReferenceType</a>
<div class="block">Java class for QuantitativeReferenceType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ReviewType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ReviewType</a>
<div class="block">Java class for ReviewType complex type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/TechnologyType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">TechnologyType</a>
<div class="block">Java class for TechnologyType complex type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/class-use/ValidationType.html#de.fzk.iai.ilcd.api.binding.generated.lifecyclemodel">ValidationType</a>
<div class="block">Java class for ValidationType complex type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/lifecyclemodel/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
