<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:30:07 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSetInformationType (ILCD API library 1.1.6 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSetInformationType (ILCD API library 1.1.6 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSetInformationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html" target="_top">Frames</a></li>
<li><a href="DataSetInformationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.fzk.iai.ilcd.api.binding.generated.source</div>
<h2 title="Class DataSetInformationType" class="title">Class DataSetInformationType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.fzk.iai.ilcd.api.binding.generated.source.DataSetInformationType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../de/fzk/iai/ilcd/api/app/source/DataSetInformation.html" title="class in de.fzk.iai.ilcd.api.app.source">DataSetInformation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataSetInformationType</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Java class for DataSetInformationType complex type.
 
 <p>
 The following schema fragment specifies the expected content contained within
 this class.
 
 <pre>
 &lt;complexType name="DataSetInformationType"&gt;
   &lt;complexContent&gt;
     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
       &lt;sequence&gt;
         &lt;element ref="{http://lca.jrc.it/ILCD/Common}UUID"/&gt;
         &lt;element ref="{http://lca.jrc.it/ILCD/Common}shortName" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="classificationInformation" type="{http://lca.jrc.it/ILCD/Common}ClassificationInformationType" minOccurs="0"/&gt;
         &lt;element name="sourceCitation" type="{http://lca.jrc.it/ILCD/Common}ST" minOccurs="0"/&gt;
         &lt;element name="publicationType" type="{http://lca.jrc.it/ILCD/Common}PublicationTypeValues" minOccurs="0"/&gt;
         &lt;element name="sourceDescriptionOrComment" type="{http://lca.jrc.it/ILCD/Common}FTMultiLang" maxOccurs="100" minOccurs="0"/&gt;
         &lt;element name="referenceToDigitalFile" type="{http://lca.jrc.it/ILCD/Source}ReferenceToDigitalFileType" maxOccurs="unbounded" minOccurs="0"/&gt;
         &lt;element name="referenceToContact" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType" maxOccurs="unbounded" minOccurs="0"/&gt;
         &lt;element name="referenceToLogo" type="{http://lca.jrc.it/ILCD/Common}GlobalReferenceType" minOccurs="0"/&gt;
         &lt;element ref="{http://lca.jrc.it/ILCD/Common}other" minOccurs="0"/&gt;
       &lt;/sequence&gt;
       &lt;anyAttribute processContents='lax' namespace='##other'/&gt;
     &lt;/restriction&gt;
   &lt;/complexContent&gt;
 &lt;/complexType&gt;
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationInformationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#classificationInformation">classificationInformation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#other">other</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">PublicationTypeValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#publicationType">publicationType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#referenceToContact">referenceToContact</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/ReferenceToDigitalFileType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">ReferenceToDigitalFileType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#referenceToDigitalFile">referenceToDigitalFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#referenceToLogo">referenceToLogo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#shortName">shortName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#sourceCitation">sourceCitation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#sourceDescriptionOrComment">sourceDescriptionOrComment</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#uuid">uuid</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#DataSetInformationType--">DataSetInformationType</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationInformationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getClassificationInformation--">getClassificationInformation</a></span>()</code>
<div class="block">Gets the value of the classificationInformation property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getOther--">getOther</a></span>()</code>
<div class="block">Gets the value of the other property.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getOtherAttributes--">getOtherAttributes</a></span>()</code>
<div class="block">Gets a map that contains attributes that aren't bound to any typed
 property on this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">PublicationTypeValues</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getPublicationType--">getPublicationType</a></span>()</code>
<div class="block">Gets the value of the publicationType property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getReferenceToContact--">getReferenceToContact</a></span>()</code>
<div class="block">Gets the value of the referenceToContact property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/ReferenceToDigitalFileType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">ReferenceToDigitalFileType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getReferenceToDigitalFile--">getReferenceToDigitalFile</a></span>()</code>
<div class="block">Gets the value of the referenceToDigitalFile property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getReferenceToLogo--">getReferenceToLogo</a></span>()</code>
<div class="block">Gets the value of the referenceToLogo property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getShortName--">getShortName</a></span>()</code>
<div class="block">Short name for the "Source citation", i.e. for the bibliographical
 reference or reference to internal data sources used.Gets the value of
 the shortName property.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getSourceCitation--">getSourceCitation</a></span>()</code>
<div class="block">Gets the value of the sourceCitation property.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getSourceDescriptionOrComment--">getSourceDescriptionOrComment</a></span>()</code>
<div class="block">Gets the value of the sourceDescriptionOrComment property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Automatically generated Universally Unique Identifier of this data set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#setClassificationInformation-de.fzk.iai.ilcd.api.binding.generated.common.ClassificationInformationType-">setClassificationInformation</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationInformationType</a>&nbsp;value)</code>
<div class="block">Sets the value of the classificationInformation property.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">setOther</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;value)</code>
<div class="block">Sets the value of the other property.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#setPublicationType-de.fzk.iai.ilcd.api.binding.generated.common.PublicationTypeValues-">setPublicationType</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">PublicationTypeValues</a>&nbsp;value)</code>
<div class="block">Sets the value of the publicationType property.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#setReferenceToLogo-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType-">setReferenceToLogo</a></span>(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&nbsp;value)</code>
<div class="block">Sets the value of the referenceToLogo property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#setSourceCitation-java.lang.String-">setSourceCitation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the sourceCitation property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html#setUUID-java.lang.String-">setUUID</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the value of the uuid property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uuid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uuid</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uuid</pre>
</li>
</ul>
<a name="shortName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortName</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt; shortName</pre>
</li>
</ul>
<a name="classificationInformation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classificationInformation</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationInformationType</a> classificationInformation</pre>
</li>
</ul>
<a name="sourceCitation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceCitation</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sourceCitation</pre>
</li>
</ul>
<a name="publicationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publicationType</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">PublicationTypeValues</a> publicationType</pre>
</li>
</ul>
<a name="sourceDescriptionOrComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceDescriptionOrComment</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt; sourceDescriptionOrComment</pre>
</li>
</ul>
<a name="referenceToDigitalFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceToDigitalFile</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/ReferenceToDigitalFileType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">ReferenceToDigitalFileType</a>&gt; referenceToDigitalFile</pre>
</li>
</ul>
<a name="referenceToContact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceToContact</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt; referenceToContact</pre>
</li>
</ul>
<a name="referenceToLogo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>referenceToLogo</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a> referenceToLogo</pre>
</li>
</ul>
<a name="other">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>other</h4>
<pre>protected&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a> other</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSetInformationType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSetInformationType</h4>
<pre>public&nbsp;DataSetInformationType()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUUID()</pre>
<div class="block">Automatically generated Universally Unique Identifier of this data set.
 Together with the "Data set version", the UUID uniquely identifies each
 data set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setUUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;void&nbsp;setUUID(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the uuid property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getShortName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">StringMultiLang</a>&gt;&nbsp;getShortName()</pre>
<div class="block">Short name for the "Source citation", i.e. for the bibliographical
 reference or reference to internal data sources used.Gets the value of
 the shortName property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the shortName property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getShortName().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/StringMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>StringMultiLang</code></a></div>
</li>
</ul>
<a name="getClassificationInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassificationInformation</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationInformationType</a>&nbsp;getClassificationInformation()</pre>
<div class="block">Gets the value of the classificationInformation property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>ClassificationInformationType</code></a></dd>
</dl>
</li>
</ul>
<a name="setClassificationInformation-de.fzk.iai.ilcd.api.binding.generated.common.ClassificationInformationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassificationInformation</h4>
<pre>public&nbsp;void&nbsp;setClassificationInformation(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">ClassificationInformationType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the classificationInformation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/ClassificationInformationType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>ClassificationInformationType</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceCitation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceCitation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSourceCitation()</pre>
<div class="block">Gets the value of the sourceCitation property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="setSourceCitation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceCitation</h4>
<pre>public&nbsp;void&nbsp;setSourceCitation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the value of the sourceCitation property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
</dl>
</li>
</ul>
<a name="getPublicationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicationType</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">PublicationTypeValues</a>&nbsp;getPublicationType()</pre>
<div class="block">Gets the value of the publicationType property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>PublicationTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="setPublicationType-de.fzk.iai.ilcd.api.binding.generated.common.PublicationTypeValues-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicationType</h4>
<pre>public&nbsp;void&nbsp;setPublicationType(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common">PublicationTypeValues</a>&nbsp;value)</pre>
<div class="block">Sets the value of the publicationType property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/PublicationTypeValues.html" title="enum in de.fzk.iai.ilcd.api.binding.generated.common"><code>PublicationTypeValues</code></a></dd>
</dl>
</li>
</ul>
<a name="getSourceDescriptionOrComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDescriptionOrComment</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">FTMultiLang</a>&gt;&nbsp;getSourceDescriptionOrComment()</pre>
<div class="block">Gets the value of the sourceDescriptionOrComment property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the sourceDescriptionOrComment property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getSourceDescriptionOrComment().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/FTMultiLang.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>FTMultiLang</code></a></div>
</li>
</ul>
<a name="getReferenceToDigitalFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceToDigitalFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/ReferenceToDigitalFileType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source">ReferenceToDigitalFileType</a>&gt;&nbsp;getReferenceToDigitalFile()</pre>
<div class="block">Gets the value of the referenceToDigitalFile property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the referenceToDigitalFile property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getReferenceToDigitalFile().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/ReferenceToDigitalFileType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source"><code>ReferenceToDigitalFileType</code></a></div>
</li>
</ul>
<a name="getReferenceToContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceToContact</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&gt;&nbsp;getReferenceToContact()</pre>
<div class="block">Gets the value of the referenceToContact property.
 
 <p>
 This accessor method returns a reference to the live list, not a
 snapshot. Therefore any modification you make to the returned list will
 be present inside the JAXB object. This is why there is not a
 <CODE>set</CODE> method for the referenceToContact property.
 
 <p>
 For example, to add a new item, do as follows:
 
 <pre>
 getReferenceToContact().add(newItem);
 </pre>
 
 
 <p>
 Objects of the following type(s) are allowed in the list
 <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>GlobalReferenceType</code></a></div>
</li>
</ul>
<a name="getReferenceToLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceToLogo</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&nbsp;getReferenceToLogo()</pre>
<div class="block">Gets the value of the referenceToLogo property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>GlobalReferenceType</code></a></dd>
</dl>
</li>
</ul>
<a name="setReferenceToLogo-de.fzk.iai.ilcd.api.binding.generated.common.GlobalReferenceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceToLogo</h4>
<pre>public&nbsp;void&nbsp;setReferenceToLogo(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">GlobalReferenceType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the referenceToLogo property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/GlobalReferenceType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>GlobalReferenceType</code></a></dd>
</dl>
</li>
</ul>
<a name="getOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOther</h4>
<pre>public&nbsp;<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;getOther()</pre>
<div class="block">Gets the value of the other property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>possible object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>Other</code></a></dd>
</dl>
</li>
</ul>
<a name="setOther-de.fzk.iai.ilcd.api.binding.generated.common.Other-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOther</h4>
<pre>public&nbsp;void&nbsp;setOther(<a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common">Other</a>&nbsp;value)</pre>
<div class="block">Sets the value of the other property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - allowed object is <a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/common/Other.html" title="class in de.fzk.iai.ilcd.api.binding.generated.common"><code>Other</code></a></dd>
</dl>
</li>
</ul>
<a name="getOtherAttributes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOtherAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOtherAttributes()</pre>
<div class="block">Gets a map that contains attributes that aren't bound to any typed
 property on this class.
 
 <p>
 the map is keyed by the name of the attribute and the value is the string
 value of the attribute.
 
 the map returned by this method is live, and you can add new attribute by
 updating the map directly. Because of this design, there's no setter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always non-null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSetInformationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/DataEntryByType.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../de/fzk/iai/ilcd/api/binding/generated/source/ObjectFactory.html" title="class in de.fzk.iai.ilcd.api.binding.generated.source"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?de/fzk/iai/ilcd/api/binding/generated/source/DataSetInformationType.html" target="_top">Frames</a></li>
<li><a href="DataSetInformationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
