<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_322) on Tue Dec 20 12:31:58 CET 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface de.fzk.iai.ilcd.service.model.ICategorySystem (ILCD Service API library 1.1.10 API)</title>
<meta name="date" content="2022-12-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface de.fzk.iai.ilcd.service.model.ICategorySystem (ILCD Service API library 1.1.10 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/class-use/ICategorySystem.html" target="_top">Frames</a></li>
<li><a href="ICategorySystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface de.fzk.iai.ilcd.service.model.ICategorySystem" class="title">Uses of Interface<br>de.fzk.iai.ilcd.service.model.ICategorySystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo">de.fzk.iai.ilcd.service.client.impl.vo</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.client.impl.vo.types.common">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></td>
<td class="colLast">
<div class="block">Copyright (c) 2011 Karlsruhe Institute of Technology (KIT) - Institute for 
 Applied Computer Science (IAI).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.fzk.iai.ilcd.service.model">de.fzk.iai.ilcd.service.model</a></td>
<td class="colLast">
<div class="block">Provides the interfaces for the value objects representing the data sets
which are transmitted between the database node and the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a> in <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo</a> with type parameters of type <a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategorySystemList.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategorySystemList.html#categorySystems">categorySystems</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo</a> that return types with arguments of type <a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategorySystemList.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategorySystemList.html#getCategorySystems--">getCategorySystems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo</a> with type arguments of type <a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategorySystemList.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/CategorySystemList.html#setCategories-java.util.List-">setCategories</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a>&gt;&nbsp;categorySystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.client.impl.vo.types.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a> in <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/package-summary.html">de.fzk.iai.ilcd.service.client.impl.vo.types.common</a> that implement <a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/client/impl/vo/types/common/CategorySystem.html" title="class in de.fzk.iai.ilcd.service.client.impl.vo.types.common">CategorySystem</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.fzk.iai.ilcd.service.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a> in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../de/fzk/iai/ilcd/service/model/package-summary.html">de.fzk.iai.ilcd.service.model</a> that return types with arguments of type <a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">ICategorySystem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ICategorySystemList.</span><code><span class="memberNameLink"><a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystemList.html#getCategorySystems--">getCategorySystems</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../de/fzk/iai/ilcd/service/model/ICategorySystem.html" title="interface in de.fzk.iai.ilcd.service.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/fzk/iai/ilcd/service/model/class-use/ICategorySystem.html" target="_top">Frames</a></li>
<li><a href="ICategorySystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
